<apex:page standardController="Call_Line__c" extensions="AccountInfoCallLineController" applyHtmlTag="true" showHeader="false">
    <apex:outputPanel id="panelPageMessages" rendered="true"><apex:pageMessages /></apex:outputPanel>
    <apex:pageBlock mode="maindetail" tabStyle="Call_Line__c" >
        <!-- ***  ACOCUNT DETAIL-->
        <apex:pageBlockTable value="{!accountDetailList}" var="accDet" align="left">
            <apex:column headerValue="MDM ID">{!ct.mdmid_owner__c}</apex:column>
            <apex:column headerValue="Account No">{!accDet.AccountNo}</apex:column>
            <apex:column headerValue="Account Name">{!accDet.AccountName}</apex:column>
            <apex:column headerValue="Account Effective Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!accDet.AccountEffectiveDate}" /></apex:outputText></apex:column>
            <apex:column headerValue="Account Expired Date"><apex:outputText value="{0, date, MMM-yyyy}"><apex:param value="{!accDet.AccountExpiredDate}" /></apex:outputText></apex:column>
            <apex:column headerValue="Account Type">{!accDet.AccountType}</apex:column>
            <apex:column headerValue="Account Status">{!accDet.AccountStatus}</apex:column>
            <apex:column headerValue="Collection Bank">{!accDet.CollectionBank}</apex:column>
            <apex:column headerValue="Branch">{!accDet.Branch}</apex:column>
            <apex:column headerValue="Reject Code">{!accDet.RejectCode}</apex:column>
            <apex:column headerValue="Reject Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!accDet.RejectDate}" /></apex:outputText></apex:column>
        </apex:pageBlockTable>
        <!-- ***  .END OF ACOCUNT DETAIL-->
    </apex:pageBlock>
</apex:page>