<!--
  @description       : 
  @author            : Ahmad Yazid Munif
  @group             : 
  @last modified on  : 09-18-2025
  @last modified by  : Ahmad Yazid Munif
-->
<apex:page title="Log Book Activity: Preview Document"
 showHeader="false" sideBar="false" controller="AMFS_PreviewLogBookDokumenController" action="{!createContentDistribution}">
 <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 32px;
                font-weight: bold;
                color: #2A4E7B;
                text-align: center;
                margin-bottom: 20px;
                padding-bottom: 30px;
            }

            .activity-card {
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 15px;
                margin-top: 20px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
                background-color: #fafafa;
            }
            .activity-card h2 {
                margin-top: 0;
                font-size: 20px;
                color: #333;
            }
            .detail-table {
                width: 100%;
                border-collapse: collapse;
            }
            .detail-table td {
                padding: 8px;
                vertical-align: top;
            }
            .detail-table td.label {
                font-weight: bold;
                width: 20%;
                color: #333;
            }
            .document-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                table-layout: fixed;
                margin-bottom: 50px;
            }

            .document-table th, .document-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
                word-wrap: break-word;
            }

            .document-table th {
                background-color: #f2f2f2;
                width: 25%;
            }

            .document-table td {
                width: 75%;
            }

            .button-link {
                padding: 5px 10px;
                text-decoration: none;
                border-radius: 4px;
                color: white;
                background-color: #0070D2;
                display: inline-block;
            }
            .button-link:hover {
                background-color: #0057A3;
            }
            .eform-name {
                margin-bottom: 40px;
            }
            .delete-button {
                padding: 5px 10px;
                text-decoration: none;
                border-radius: 4px;
                color: white;
                background-color: red;
                display: inline-block;
            }
            .delete-button:hover {
                text-decoration: none;
                color: white;
                background-color: rgb(181, 26, 26);
            }
            .status-button {
                display: inline-block;
                padding: 5px 10px;
                border-radius: 5px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                min-width: 60px;
            }

            .status-button.success {
                background-color: #28a745;
            }
            .status-button.failed {
                background-color: #dc3545; 
            }
            .status-button.pending {
                background-color: #ffc107;
                color: #343a40; 
            }
            .status-button.unknown {
                /* background-color: #ffffff; */
            }
            .status-text-2 {
                font-weight: bold;
                text-align: center;
                font-size: 12px;
            }
            .status-text {
                font-weight: bold;
                text-align: center;
                font-size: 15px;
            }

            .status-text.success {
                color: #28a745; /* Hijau */
            }
            .status-text.failed {
                color: #dc3545; /* Merah */
            }
            .status-text.pending {
                color: #ffc107; /* Oranye */
            }
            .status-text.unknown {
                color: #6c757d; /* Abu-abu */
            }
        </style>
        <script>
            function deleteDocumentConfirmation(documentId,lbdId) {
                console.log('delete document with ID>> '+documentId+'fromDetail >> '+lbdId);
                
                var conf = confirm("Apakah Anda yakin ingin menghapus dokumen ini?");
                if(conf) {
                    console.log('delete ID >> '+documentId);
                    console.log('update ID >> '+lbdId);
                    deleteAction(documentId,lbdId);
                    
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <apex:form >
            <apex:actionFunction name="deleteAction" action="{!deleteDistribution}" reRender="dataPanel">
                <apex:param name="documentId" assignTo="{!documentId}" value="" />
                <apex:param name="lbdId" assignTo="{!lbdId}" value="" />
            </apex:actionFunction>

            <h1 >Preview Documents</h1>

            <apex:outputPanel rendered="{!NOT(ISBLANK(errorMessage))}">
                <div class="error-message">
                    <p>{!errorMessage}</p>
                </div>
            </apex:outputPanel>

            <apex:outputPanel id="dataPanel" rendered="{!ISBLANK(errorMessage) && NOT(isDE)}">
                <apex:repeat value="{!detailWrappers}" var="detail">
                    <div class="activity-card">
                        <table class="detail-table">
                            <tr>
                                <td class="label">Activity Detail</td>
                                <td>:</td>
                                <td>{!detail.detailName}</td>
                            </tr>
                            <tr>
                                <td class="label">Policy Holder</td>
                                <td>:</td>
                                <td>{!detail.policyNameHolder}</td>
                            </tr>
                            <tr>
                                <td class="label">Transaction Type</td>
                                <td>:</td>
                                <td><b>{!detail.transactionType}</b></td>
                            </tr>
                            <tr>
                                <apex:outputPanel rendered="{!detail.transactionFormUtama != null}">
                                    <td class="label">Form Utama</td>
                                    <td>:</td>
                                    <td>{!detail.transactionFormUtama}</td>
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <td class="label">Status Metadata</td>
                                <td>:</td>
                                <td>{!detail.statusResponse}</td>
                            </tr>
                            <tr>
                                <td class="label">Documents</td>
                                <td>:</td>
                                <td>
                                    <!-- <div style="padding-bottom:20px">{!detail.additionalDocuments}</div> -->
                                    <apex:outputPanel rendered="{!detail.sizeDetail > 0}">
                                        <h3 class="eform-name" tyle="margin-top:50px">Dokumen Tambahan</h3>
                                        <!-- <h3 class="eform-name" tyle="margin-top:50px">{!detail.additionalDocuments}</h3> -->
                                        <table class="document-table">
                                            <tr>
                                                <th>Document</th>
                                                <th>Document Name</th>
                                                <th>File Type</th>
                                                <th>View</th>
                                                <th>Download</th>
                                                <th>Action</th>
                                                <th>Status</th>
                                            </tr>
                                            <apex:repeat value="{!detail.detailDocuments}" var="doc">
                                                <tr>
                                                    <td>{!doc.pathOnClient}</td>
                                                    <td>{!doc.title}</td>
                                                    <td>{!doc.fileType}</td>
                                                    <td>
                                                        <apex:outputLink value="{!doc.documentViewUrl}" target="_blank" styleClass="button-link" rendered="{!TRIM(doc.title) != '-'}">View</apex:outputLink>
                                                    </td>
                                                    <td>
                                                        <apex:outputLink value="{!doc.documentDownloadUrl}" target="_blank" styleClass="button-link" rendered="{!TRIM(doc.title) != '-'}">Download</apex:outputLink>
                                                    </td>
                                                    <td >
                                                        <apex:outputPanel rendered="{!TRIM(doc.title) != '-'}">
                                                            <apex:commandLink styleClass="delete-button"
                                                            onclick="deleteDocumentConfirmation('{!doc.contentDocumentId}', '{!detail.detailId}')"
                                                            value="Delete"
                                                            reRender="none"/> 
                                                        </apex:outputPanel>
                                                    </td>
                                                    <td>
                                                        <span class="status-text 
                                                            {!IF(doc.statusDoc == 'Success', 'success', 
                                                                IF(doc.statusDoc == 'Failed', 'failed', 
                                                                    IF(doc.statusDoc == 'Pending', 'pending', 'unknown')
                                                                )
                                                            )}">
                                                            {!doc.statusDoc}
                                                        </span>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </apex:outputPanel>

                                    <!-- <apex:outputPanel rendered="{!detail.sizeDetail > 0}"> -->
                                    <apex:repeat value="{!detail.eforms}" var="eform">
                                        <h3 class="eform-name">{!eform.eformName}</h3>
                                        <br></br>
                                        <table class="document-table">
                                            <tr>
                                                <th>Document Name</th>
                                                <th>File Type</th>
                                                <th>View</th>
                                                <th>Download</th>
                                                <!-- <th>Action</th> -->
                                                <th>Status</th>
                                            </tr>
                                            <apex:repeat value="{!eform.documents}" var="doc">
                                                <tr>
                                                    <td>{!doc.title}</td>
                                                    <td>{!doc.fileType}</td>
                                                    <td>
                                                        <apex:outputLink value="{!doc.documentViewUrl}" target="_blank" styleClass="button-link">View</apex:outputLink>
                                                    </td>
                                                    <td>
                                                        <apex:outputLink value="{!doc.documentDownloadUrl}" target="_blank" styleClass="button-link">Download</apex:outputLink>
                                                    </td>
                                                    <!-- <td >
                                                        <apex:commandLink styleClass="delete-button"
                                                            onclick="deleteDocumentConfirmation('{!doc.contentDocumentId}')"
                                                            value="Delete"
                                                            reRender="none" />
                                                    </td> -->
                                                    <td>
                                                        <span class="status-text 
                                                            {!IF(doc.statusDoc == 'Success', 'success', 
                                                                IF(doc.statusDoc == 'Failed', 'failed', 
                                                                    IF(doc.statusDoc == 'Pending', 'pending', 'unknown')
                                                                )
                                                            )}">
                                                            {!doc.statusDoc}
                                                        </span>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </apex:repeat>
                                </td>
                            </tr>
                        </table>
                    </div>
                </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel id="dataPanelGuest" rendered="{!ISBLANK(errorMessage) && (isDE)}">
                <apex:repeat value="{!detailWrappers}" var="detail">
                    <div class="activity-card">
                        <table class="detail-table">
                            <tr>
                                <td class="label">Activity Detail</td>
                                <td>:</td>
                                <td>{!detail.detailName}</td>
                            </tr>
                            <tr>
                                <td class="label">Policy Holder</td>
                                <td>:</td>
                                <td>{!detail.policyNameHolder}</td>
                            </tr>
                            <tr>
                                <td class="label">Transaction Type</td>
                                <td>:</td>
                                <td><b>{!detail.transactionType}</b></td>
                            </tr>
                            <!-- <tr rendered="{!detail.transactionFormUtama != null}">
                                <td class="label">Form Utama</td>
                                <td>:</td>
                                <td>{!detail.transactionFormUtama}</td>
                            </tr> -->
                            <tr>
                                <apex:outputPanel rendered="{!detail.transactionFormUtama != null}">
                                    <td class="label">Form Utama</td>
                                    <td>:</td>
                                    <td>{!detail.transactionFormUtama}</td>
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <td class="label">Documents</td>
                                <td>:</td>
                                <td>
                                    <apex:outputPanel rendered="{!detail.sizeDetail > 0}">
                                        <h3 class="eform-name">Dokumen Tambahan</h3>
                                        <table class="document-table">
                                            <tr>
                                                <th>Document</th>
                                                <th>Document Name</th>
                                                <th>File Type</th>
                                                <th>View</th>
                                                <!-- <th>Download</th> -->
                                            </tr>
                                            <apex:repeat value="{!detail.detailDocuments}" var="doc">
                                                <tr>
                                                    <td>{!doc.pathOnClient}</td>
                                                    <td>{!doc.title}</td>
                                                    <td>{!doc.fileType}</td>
                                                    <td>
                                                        <apex:outputLink value="{!doc.documentViewUrl}" target="_blank" styleClass="button-link" rendered="{!TRIM(doc.title) != '-'}">View</apex:outputLink>
                                                    </td>
                                                    <!-- <td>
                                                        <apex:outputLink value="{!doc.documentDownloadUrl}" target="_blank" styleClass="button-link">Download</apex:outputLink>
                                                    </td> -->
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </apex:outputPanel>

                                    <apex:repeat value="{!detail.eforms}" var="eform">
                                        <h3 class="eform-name">{!eform.eformName}</h3>
                                        <br></br>
                                        <table class="document-table">
                                            <tr>
                                                <th>Document Name</th>
                                                <th>File Type</th>
                                                <th>View</th>
                                                <!-- <th>Download</th> -->
                                            </tr>
                                            <apex:repeat value="{!eform.documents}" var="doc">
                                                <tr>
                                                    <td>{!doc.title}</td>
                                                    <td>{!doc.fileType}</td>
                                                    <td>
                                                        <apex:outputLink value="{!doc.documentViewUrl}" target="_blank" styleClass="button-link">View</apex:outputLink>
                                                    </td>
                                                    <!-- <td>
                                                        <apex:outputLink value="{!doc.documentDownloadUrl}" target="_blank" styleClass="button-link">Download</apex:outputLink>
                                                    </td> -->
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </apex:repeat>
                                </td>
                            </tr>
                        </table>
                    </div>
                </apex:repeat>
            </apex:outputPanel>
        </apex:form>
    </body>
</html>
</apex:page>