<apex:page controller="AMFSCollectionMonitoringCtrl">
    <style>
        .requiredLoaderBG {
        background-color: rgb(71,71,71);
        opacity:0.7;
        filter:alpha(opacity=70);
        background-image:url('{!$Resource.ajaxLoadGif}');
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        #el_loading
        {
        display: none;
        }
    </style>
    <script>
    function onUpload()
    {
        var ul = document.getElementById('el_loading');
        ul.style.display = 'inline';
    }
    </script>

    <apex:form >
        <apex:messages />
		<apex:pageBlock title="Collection Monitoring" id="theTableTitle">
            <apex:pageBlockButtons >
				<apex:commandButton value="Get Data" styleClass="btnGeneral" action="{!getdata}" onclick="onUpload();" /> <!-- reRender="theTabledata"  -->
			</apex:pageBlockButtons>

            <apex:pageBlockSection title="Parameter Filter" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Type" for="CaseType" />
                    <apex:selectList id="CaseType" value="{!filterdata.Case_Type__c}" size="1" required="true" >
                        <apex:selectOptions value="{!listOfCaseType}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date From : " for="DateFrom" />
                    <apex:inputField value="{!filterdata.List_Date__c}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date To : " for="DateTo" />
                    <apex:inputField value="{!filterdata.Expired_Date__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <!-- apex:inputField value="{!filterdata.Activity__c}"/ -->
                    <apex:inputHidden value="{!filterdata.Activity__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <!-- apex:outputText value="{!filterdata.RecordTypeId}"/ -->
                    <apex:inputHidden value="{!filterdata.RecordTypeId}"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

        </apex:pageBlock>
		<apex:pageBlock title="Data" id="theTabledata">
            <apex:pageBlockSection title="Daily Call Lapse {!MonthName} (by Case)" collapsible="true" columns="1">
				<apex:outputText value="{!ByCase}" escape="false" />
                <!-- apex:outputLink value="https://cs57.salesforce.com/00O0k000000WCJv" id="theLink">Report Daily Call Lapse</apex:outputLink -->
            </apex:pageBlockSection> 
                
            <apex:pageBlockSection title="Daily Call Lapse {!MonthName} (by Amount)" collapsible="true" columns="1">
                <apex:outputText value="{!ByAmount}" escape="false" />
            </apex:pageBlockSection> 

            <apex:pageBlockSection title="As of {!filterdata.Expired_Date__c} (by Case)" collapsible="true" columns="1">
                <apex:outputText value="{!ByDateCase}" escape="false" />
            </apex:pageBlockSection> 
            <apex:pageBlockSection title="As of {!filterdata.Expired_Date__c} (by Amount)" collapsible="true" columns="1">
                <apex:outputText value="{!ByDateAmount}" escape="false" />
            </apex:pageBlockSection> 

        </apex:pageBlock>
    </apex:form>
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.75;width:100%;">
        <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="{!$Resource.ajaxLoadGif}" title="Please Wait..."  style="width: 40;height:40;"/>
            <!--<span class="waitingDescription">Attachment is Uploading . . . .</span>-->
        </div>
    </div>

</apex:page>