<!-- <apex:page controller="ArchiveData_Search_ctrl" showHeader="true" standardStylesheets="true" sidebar="true" docType="html-5.0" applyBodyTag="true"> -->
<apex:page controller="ArchiveData_Search_ctrl" showHeader="true" sidebar="false" docType="html-5.0">
    <!--apex:includeScript value="/support/console/53.0/integration.js"/>
    <!--script>
    window.onload = new function() { checkCondition(); };
    
    function checkCondition()    
    {
        if (sforce.console.isInConsole()) {
            //alert('in console');
            document.getElementById('j_id0:j_id38:j_id39:j_id58:0:case_number').setAttribute('target', '');
        } else {
            //alert('not in console');
            document.getElementById('j_id0:j_id38:j_id39:j_id58:0:case_number').setAttribute('target', '_blank');
        }
    }
    </script>-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <BODY onLoad="init()"/>
        <!-- HEAD -->
        <apex:includeScript value="{!URLFOR($Resource.Jquery)}"  />
        <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>  
        <apex:includeScript value="/soap/ajax/32.0/connection.js"/>     
        <apex:includeScript value="/support/console/37.0/integration.js"/>      
        <!--  <script src="../../resource/1445396331000/EpisodeJS" type="text/javascript"></script>      -->  
<!--  <script src="../../soap/ajax/32.0/connection.js" type="text/javascript"></script> -->
        <!--  <apex:includeScript value="/support/console/22.0/integration.js"/> --> 
        <style>
            .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
            }
            
            .slds-truncate{
            text-align:center;
            width: 100%;
            word-wrap: break-word;
            }
        </style>
        
        <!--script type="text/javascript">
        $(document).ready(function(){
            console.log($("[id$=logDate]"));
            $("[id$=dob]").datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true});
        });
        </script>-->
        <head>
            <apex:slds /> 
        </head>
        <style>
            /* This is for the full screen DIV */
            .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            
            /* Dimensions */
            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
            }
            
            /* This is for the message DIV */
            .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
            
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
            }
        </style>    
        <!--c:StatusLoading />-->
        <apex:actionStatus id="stSearch" stopText="">
            <apex:facet name="start">
                <div>
                    <div class="popupBackground" />
                    <div class="PopupPanel">
                        <table  border="0" bordercolor="red"  width="100%" height="100%">
                            <tr>
                                <td align="center"><b>Please Wait</b></td>
                            </tr>
                            <tr>
                                <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                                                                        src="/img/loading.gif" style="margin-top :17px;"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        
        
        <apex:sectionHeader title="Search Archive Data"/>
        <div class="apexp">
            
            <apex:pageMessages escape="false" id="errorMsgId"/>
            <div class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette"> 
                <div class="pbBody" style="margin:0px">
                    <apex:form >
                        <apex:outputPanel id="getMDMData">
                            <apex:pageBlock mode="maindetail" tabStyle="Contact">
                                <apex:pageBlockSection columns="1">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Object"></apex:outputLabel>
                                        <apex:selectList size="1" value="{!obj}" required="true" label="Object"> 
                                            <apex:selectOptions value="{!ObjectList}"/>
                                            <apex:actionSupport reRender="getMDMData,errorMsgId,contactlookup,processTime,pagination" event="onchange" status="stSearch" action="{!refresh}"/>
                                        </apex:selectList>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem id="filter">
                                        <apex:outputLabel value="Search Filter"/>
                                        <apex:selectList size="1" value="{!key}" label="Search Filter"> 
                                            <apex:selectOptions value="{!ParamList}"/>
                                            <apex:actionSupport reRender="getMDMData,errorMsgId,contactlookup,processTime,pagination" event="onchange" status="stSearch" action="{!refresh}"/>
                                        </apex:selectList>
                                    </apex:pageBlockSectionItem>
                                    <!-- <apex:pageBlockSectionItem rendered="{!obj != 'Case' || key != 'contactId' || key != 'date__c' || key != 'entity__c'}"> -->
                                    <apex:pageBlockSectionItem rendered="{!showKeyword}">
                                        <apex:outputPanel id="idDocLabel" layout="block" styleClass="pbSubsection">
                                            <apex:outputLabel value="Keyword"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="idDoc">
                                            <apex:input type="text" value="{!value}"/>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem id="contactlookup" rendered="{!obj == 'Case' && key == 'contactId'}">
                                        <apex:outputLabel value="Contact"/>
                                        <apex:outputPanel layout="inline" style="vertical-align:middle">
                                            <apex:inputHidden value="{!contactId}" id="targetId" />
                                            <apex:inputText size="20" id="targetName" onFocus="this.blur()"/>
                                            <a href="#" onclick="openLookupPopup('{!$Component.targetName}', '{!$Component.targetId}'); return false">
                                                <img src="/s.gif" alt="Contact Lookup (New Window)" 
                                                     class="lookupIcon" 
                                                     onblur="this.className = 'lookupIcon';" 
                                                     onfocus="this.className = 'lookupIconOn';" 
                                                     onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" 
                                                     onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                                                     title="Contact Lookup (New Window)"/></a>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <!-- Added by Ranti at 12/08/2021 -->
                                    <apex:pageBlockSectionItem rendered="{!AND(key == 'Date__c',obj == 'Purecloud__c')}">
                                        <apex:outputLabel value="Keyword"/>
                                        <apex:outputPanel id="date" >
                                            <apex:input type="date" value="{!value}"/>
                                        </apex:outputPanel>  
                                    </apex:pageBlockSectionItem>   
                                    <!-- <apex:pageBlockSectionItem rendered="{!AND(key == 'Entity__c',OR(obj == 'Purecloud__c',obj == 'PureCloud_Call_Service__c'))}"> -->
                                    <!-- <apex:pageBlockSectionItem rendered="{!AND(key == 'Entity__c',obj == 'Purecloud__c')}">
                                        <apex:outputLabel value="Keyword"/> 
                                        <apex:outputPanel >
                                            <apex:selectList size="1" value="{!value}" label="Search Filter"> 
                                                <apex:selectOptions value="{!EntityList}"/> 
                                            </apex:selectList>
                                        </apex:outputPanel> 
                                    </apex:pageBlockSectionItem>    -->
                                    <apex:pageBlockSectionItem >
                                        <apex:commandButton value="Show" action="{!getData}" reRender="pagination,detailNsbId,errorMsgId,getMDMData,buttonPortofolio, processTime,pgblocktb1,totalRow" status="stSearch" styleClass="slds-button slds-button_brand"/>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                
                                <apex:pageBlockTable value="{!list_case}" var="c" rendered="{!list_case.size != 0 && obj='Case'}">
                                     <apex:column headerValue="Case"><apex:outputLink value="/apex/Case_RecordDetailPage?id={!c.id}&lastId={!c.lastId}" >{!c.caseNumber}</apex:outputLink> </apex:column>
                                     <apex:column headerValue="Parent Case Number"><apex:outputLink value="/apex/Case_RecordDetailPage?id={!c.id}&lastId={!c.lastId}" >{!c.Parent_Case_Number}</apex:outputLink> </apex:column>
                                     <apex:column headerValue="Type" value="{!c.type}"/>
                                     <apex:column headerValue="Case Type" value="{!c.case_Type_Config}"/>
                                     <apex:column headerValue="Subject"><apex:outputLink value="/apex/Case_RecordDetailPage?id={!c.id}&lastId={!c.lastId}" >{!c.subject}</apex:outputLink> </apex:column>
                                     <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0,date,dd/MM/yyyy HH:mm a}"> <apex:param value="{!c.createdDate}" /> </apex:outputText></apex:column>
                                     <apex:column headerValue="Date/Time Closed"><apex:outputText value="{0,date,dd/MM/yyyy HH:mm a}"> <apex:param value="{!c.ClosedDate}" /> </apex:outputText></apex:column>
                                     <apex:column headerValue="Owner"><apex:outputLink value="/{!c.ownerId}" >{!c.case_Owner}</apex:outputLink> </apex:column>
                                     <apex:column headerValue="Status" value="{!c.status}"/>
                                     <apex:column headerValue="Case Origin" value="{!c.origin}"/>
                                    
                                </apex:pageBlockTable>
                                <!--apex:outputLabel value="No records to display" rendered="{!list_case.size == 0 && obj!=''}" styleClass="noRowsHeader"></apex:outputLabel>-->
                                
                                <apex:pageBlockTable value="{!list_email}" var="em" rendered="{!list_email.size != 0  && obj='EmailMessage'}">
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Status">{!if(em.Status == '0','New',if(em.Status == '1','Read',if(em.Status == '2','Replied','Sent')))}</apex:column>
                                    <apex:column headerValue=""><img src="/img/email{!IF(!em.incoming, 'Out', 'In')}bound.gif"/></apex:column>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Subject">
                                        <apex:outputLink value="/apex/Email_RecordDetailPage?id={!em.id}&lastId={!em.lastId}" >{!em.subject}</apex:outputLink> 
                                    </apex:column>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="From Email Address" value="{!em.fromAddress}"/>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="To Email Address" value="{!em.toAddress}"/>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Message Date"><apex:outputText value="{0,date,d/M/yyyy h:m a}"> <apex:param value="{!em.createdDate}" /> </apex:outputText></apex:column> 
                                </apex:pageBlockTable>
                                
                                <apex:pageBlockTable value="{!list_campaign}" var="cm" rendered="{!list_campaign.size != 0  && obj='Call_List__c'}">
                                    <!--apex:column style="padding-left:10px;padding-right:10px" headerValue="Status">{!if(em.Status == '0','New',if(em.Status == '1','Read',if(em.Status == '2','Replied','Sent')))}</apex:column>
                                    <apex:column headerValue=""><img src="/img/email{!IF(!em.incoming, 'Out', 'In')}bound.gif"/></apex:column-->
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Campaign Number"><apex:outputLink value="/apex/CallList_RecordDetailPage?id={!cm.id}">{!cm.name}</apex:outputLink><br/><!--{!em.Body_Short}--> </apex:column>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Campaign Name" value="{!cm.campaign_Name_c}"/>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Expired Date"><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!cm.expired_Date_c}" /> </apex:outputText></apex:column> 
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Entity" value="{!cm.entity_c}"/>
                                    <apex:column style="padding-left:10px;padding-right:10px" headerValue="Generated Date"><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!cm.generated_Date_c}" /> </apex:outputText></apex:column> 
                                    
                                </apex:pageBlockTable>
                                
                                
                                <!-- Purecloud Call Agent -->
                                <!-- Purecloud__c -->
                                <apex:pageBlockTable value="{!listDataPureCloudAgent}" var="ls" rendered="{!listDataPureCloudAgent.size != 0  && obj='Purecloud__c'}">
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="PureCloud-Name"><apex:outputLink value="/apex/PureCloud_CallAgent_RecordPage?id={!ls.id}">{!ls.name}</apex:outputLink> </apex:column>
                                    <!--<apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Agent Name"><apex:outputLink value="/{!ls.agent_name_c}" target="_blank">{!ls.agentName}</apex:outputLink> </apex:column>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Entity" value="{!ls.entity_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Agent" value="{!ls.Agent_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Start Login"><apex:outputText value="{0,date,dd/MM/yyyy HH:mm a}"> <apex:param value="{!ls.Start_Login_c}" /> </apex:outputText></apex:column>  
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="End Login"><apex:outputText value="{0,date,dd/MM/yyyy HH:mm a}"> <apex:param value="{!ls.End_Login_c}" /> </apex:outputText></apex:column>  
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="ACD Calls" value="{!ls.ACD_Count_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="AVG Talk" value="{!ls.AVG_Talk_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="AVG ACW Seconds" value="{!ls.AVG_ACW_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="AVG Hold" value="{!ls.AVG_Hold_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="AHT" value="{!ls.AHT_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="AHT Seconds" value="{!ls.AHT_Sum_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Handle Sum" value="{!ls.Handle_Sum_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Total Available Time" value="{!ls.Total_Available_Time_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Available Sum" value="{!ls.Total_Available_Sum_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Total Time Staffed" value="{!ls.Total_Time_Staffed_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Talk Sum" value="{!ls.Talk_Sum_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Hold Sum" value="{!ls.Hold_Sum_c}"/>
                                    <apex:column style="border: #eee 1px solid;padding: 2px;" headerValue="Queue PureCloud" value="{!ls.Queue_PureCloud_c}"/>-->
                                </apex:pageBlockTable>
                                
                                
                                <!-- Purecloud Call Service -->
                                <!-- PureCloud_Call_Service__c -->
                                
                                <apex:pageBlockTable value="{!list_pureCallService}" var="c" rendered="{!list_pureCallService.size != 0 && obj='PureCloud_Call_Service__c'}">
                                     <apex:column headerValue="Pure Cloud Number"><apex:outputLink value="/apex/PureCloudCallService_RecordDetailPage?id={!c.id}" >{!c.name}</apex:outputLink> </apex:column>
                                     <apex:column headerValue="Entity" value="{!c.entity_c}"/>
                                     <apex:column headerValue="Queue name" value="{!c.queue_Name_c}"/>  
                                </apex:pageBlockTable>
                                
                            </apex:pageBlock>
                        </apex:outputPanel>
                        <!--apex:outputPanel rendered="{!list_case.size != 0  || list_email.size != 0}" id="pagination">-->
                        <apex:outputPanel id="pagination">
                            <apex:outputPanel rendered="{!list_page.size != 0}">
                                <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataFirst}" reRender="pagination,detailNsbId,errorMsgId,getMDMData,buttonPortofolio, processTime,pgblocktb1,totalRow">First</apex:commandLink>
                                <apex:outputText rendered="{!current_page == 1}">First</apex:outputText>
                                &nbsp;|&nbsp;
                                <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataPrevious}" reRender="pagination,detailNsbId,errorMsgId,getMDMData,buttonPortofolio, processTime,pgblocktb1,totalRow">Previous&nbsp;</apex:commandLink>
                                <apex:outputText rendered="{!current_page == 1}">Previous</apex:outputText>
                                &nbsp;|&nbsp;
                                <apex:repeat value="{!list_page}" var="i" id="theRepeat">
                                    <apex:commandLink action="{!getDataToPage}" status="stSearch" rendered="{!i != TEXT(current_page)}" value="{!i}" id="theValue" reRender="pagination,detailNsbId,errorMsgId,getMDMData,buttonPortofolio, processTime,pgblocktb1,totalRow">
                                        <apex:param name="nickName"
                                                    value="{!i}"
                                                    assignTo="{!to_page}"/>
                                    </apex:commandLink>
                                    <apex:outputText rendered="{!i == TEXT(current_page)}" value="{!i}"/>
                                    &nbsp;|&nbsp;
                                </apex:repeat>
                                
                                <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataNext}" reRender="pagination,detailNsbId,errorMsgId,getMDMData,buttonPortofolio, processTime,pgblocktb1,totalRow">Next</apex:commandLink>
                                <apex:outputText rendered="{!current_page == total_page}">Next</apex:outputText>
                                &nbsp;|&nbsp;
                                <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataLast}" reRender="pagination,detailNsbId,errorMsgId,getMDMData,buttonPortofolio, processTime,pgblocktb1,totalRow">Last</apex:commandLink>
                                <apex:outputText rendered="{!current_page == total_page}">Last</apex:outputText>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <br/>
                        <apex:outputText style="font-style:italic" id="processTime" value="{!processTime}" escape="false"/><br/>
                    </apex:form>
                </div>
            </div>
        </div>
    </html>
    <script>
    var newWin=null;
    function openLookupPopup(name, id)
    {
        var url="/apex/LookupPopup?namefield=" + name + "&idfield=" + id;
        newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
        if (window.focus) 
        {
            newWin.focus();
        }            
        return false;
    }                  
    function closeLookupPopup()
    {
       if (null!=newWin)
       {
          newWin.close();
       }  
    }
  </script>
</apex:page>