<apex:page standardController="Contact" extensions="Attachment_CustomPage_ctrl" sidebar="false" showHeader="false">
<apex:includeScript value="/soap/ajax/32.0/connection.js"/>   
    <apex:includeScript value="/support/console/37.0/integration.js"/>    
    <!--  JAVASCRIPT ABOVE --> 
    <script type="text/javascript">  

        var urlRequestNewTabRelatedContactAttachment ='';
        var titleNewTabRelatedContactAttachment ='';
  
        function openNewTabRelatedContactAttachment(el) {
            console.log(el);    
            let ActId = el.getAttribute('data-id');
            //let uniqueId = el.getAttribute('data-lastId');
            
            console.log(ActId);
            titleNewTabRelatedContactAttachment = el.getAttribute('data-title');
            urlRequestNewTabRelatedContactAttachment ='/'+ ActId; 
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTabRelatedContactAttachment);
            }
            else {
                javascript:var x=window.open(urlRequestNewTabRelatedContactAttachment,'_blank');
            }
        }

        function openSubTabRelatedContactAttachment(result) {
            // var primaryTabId = {!id};
            let primaryTabId = result.id; 
            console.log('primary tab id for '+titleNewTabRelatedContactOAttachment+': '+primaryTabId);
            // i++;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTabRelatedContactAttachment , false, titleNewTabRelatedContactAttachment, null, null, titleNewTabRelatedContactAttachment);
        }

        function openSuccessRelatedContactAttachment(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                 
            } else {
                console.log('failed open subtab :'+result);
            }
        }
     
    </script> 
    
    <style>
        
        .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
        }
        
        .slds-truncate{
            text-align:center;
            width: 100%;
            word-wrap: break-word;
        }
        
        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            
            /* Dimensions */
            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
            
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
    </style>    
    <!--c:StatusLoading />-->
    <apex:actionStatus id="stSearch" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table  border="0" bordercolor="red"  width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                                                                    src="/img/loading.gif" style="margin-top :17px;"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    

    <apex:form id="formId">    
    <apex:pageblock id="Attachments" title="Attachments" tabStyle="Attachment">
            <apex:actionStatus id="status" >
                <apex:facet name="start">
                    <apex:outputPanel >
                        Loading...<br/>
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:outputPanel >
                        <apex:commandButton value="Reload" action="{!loadAttachments}" rerender="Attachments" status="status" /><br/>
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus><br/>
            <apex:pageBlockTable value="{!list_attachment}" var="a" rendered="{!list_attachment.size != 0}">
                <apex:column headerValue="File Name"><apex:outputText ><a href="javascript:void(0);" data-id="{!a.new_id}" onclick="openNewTabRelatedContactAttachment(this);"> {!a.name}</a></apex:outputText> </apex:column> 
                <apex:column headerValue="Size" value="{!a.Size}"/> 
                <apex:column headerValue="Last Modified"><apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!a.LastModifiedDate}" /> </apex:outputText></apex:column> 
                <apex:column headerValue="Created By"><apex:outputLink value="/{!a.CreatedById}">{!a.CreatedBy_Name}</apex:outputLink></apex:column>
            </apex:pageBlockTable>
            <apex:outputLabel value="No records to display" rendered="{!list_attachment.size == 0}" styleClass="noRowsHeader"></apex:outputLabel>
        </apex:pageblock>
    </apex:form>
</apex:page>