<apex:page standardController="Call_Line__c" sidebar="false" showHeader="false" extensions="CallLineAssNoteController" tabStyle="Call_Line__c" id="callLineAssNotesPage">
    
    <!-- Java Script -->
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
    <apex:includeScript value="/soap/ajax/30.0/connection.js"/>
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    
    <script type="text/javascript"> 
    	function setSelectedRow(selectedReffNo) {
            var hiddenReffNo = document.getElementById("callLineAssNotesPage:masterForm:hiddenReffNo");
            hiddenReffNo.value = selectedReffNo;
            generateAssNoteDetails();
        }
    </script>
    
    <apex:form id="masterForm">
        <apex:inputHidden id="hiddenPolicyNumber" value="{!policyNumber}"/>
        <apex:inputHidden id="hiddenReffNo" value="{!selectedReffNo}"/>
        <apex:actionFunction name="generateAssNoteDetails" action="{!generateAssNoteDetails}" status="myStatus" reRender="masterForm,hiddenReffNo, hiddenPolicyNumber, SecPOSMain, SecPOS, SecPOS2, SecPOS3" />
        <apex:pageBlock id="customer" mode="maindetail" tabStyle="Contact">
            <apex:pageBlockSection columns="1" id="btnSection">
        		<apex:commandButton value="Open Assesment Notes" id="openBtn" action="{!generateInitPage}" reRender="masterForm, SecPOSMain"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Assessment Notes (Life) POS" collapsible="true" columns="1" id="SecPOSMain" rendered="{!isMainRendered}">
                <apex:pageMessage severity="Error" summary="{!errMsgAssSumPOS}" strength="1" rendered="{! !ISBLANK(errMsgAssSumPOS)}"/>
                <apex:pageMessage severity="Error" summary="{!errMsgAssGetPOSTransaction}" strength="1" rendered="{! !ISBLANK(errMsgAssGetPOSTransaction)}"/>
                <apex:pageBlockSection columns="1" id="SecPOS" > <!-- rendered="{! ISBLANK(errMsgAssSumPOS)}" -->
                    <apex:outputLabel style="font-weight:bold" value="Summary List"/>
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockTable id="idAssNotesSumPOS" value="{!assessmentNotesSummaryPOSList}" var="dt" style="overflow:auto;width:1000px;word-wrap: break-word;" align="left" border="1">
                            <apex:column headerValue="Last Input Date and Time">
                                <apex:outputText value="{0, date, dd-MMM-yyyy HH:mm:ss}"><apex:param value="{!dt.LastInputDateTime+offset}"/></apex:outputText>
                            </apex:column>
                            <apex:column headerValue="Tran Type/Claim Type">
                                <apex:outputText value="{!dt.TranTypeClaimType}"/>
                            </apex:column>
                            <apex:column headerValue="Ref No.">
                                <apex:outputText value="{!dt.RefNo}"/>
                            </apex:column>
                            <apex:column headerValue="Status">
                                <apex:outputText value="{!dt.Status}" escape="false"/>
                            </apex:column>
                            <apex:column headerValue="Action">
                                <input type="button" value="Detail" name="selectRadio" id="radio" onclick="setSelectedRow('{!dt.RefNo}');" status="stSearch"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" id="SecPOS2" rendered="{!selectedReffNo != null}" > <!-- rendered="{! ISBLANK(errMsgAssSumPOS)}" -->
                    <apex:outputLabel style="font-weight:bold" value="Notification Remark Enquiry (Ref.No: {!selectedReffNo})"/>
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockTable id="idAssNotesDetPOS" value="{!assessmentNotesRemarkList}" var="dt" style="overflow:auto;width:1000px;word-wrap: break-word;" align="left" border="1">
                            <apex:column headerValue="Input Date">
                                <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!dt.InputDateTime+offset}"/></apex:outputText>
                            </apex:column>
                            <apex:column headerValue="User ID Assessment">
                                <apex:outputText value="{!dt.UserIDAssessment}"/>
                            </apex:column>
                            <apex:column headerValue="Remark">
                                <apex:outputText value="{!dt.Remark}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" id="SecPOS3" rendered="{!selectedReffNo != null}" > <!-- rendered="{! ISBLANK(errMsgAssSumPOS)}" -->
                    <apex:outputLabel style="font-weight:bold" value="Detail List (Ref.No: {!selectedReffNo})"/>
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockTable id="idAssNotesDetPOS" value="{!assessmentNotesDetailList}" var="dt" style="overflow:auto;width:1000px;word-wrap: break-word;" align="left" border="1">
                            <apex:column headerValue="Input Date and Time">
                                <apex:outputText value="{0, date, dd-MMM-yyyy HH:mm:ss}"><apex:param value="{!dt.InputDateTime+offset}"/></apex:outputText>
                            </apex:column>
                            <apex:column headerValue="User ID Assessment">
                                <apex:outputText value="{!dt.UserIDAssessment}"/>
                            </apex:column>
                            <apex:column headerValue="Description">
                                <apex:outputText value="{!dt.Description}"/>
                            </apex:column>
                            <apex:column headerValue="Section">
                                <apex:outputText value="{!dt.Section}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>