<apex:page standardController="Call_Line__c" extensions="CallLineSPAJ" showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <style>
            .THIS .custom-background {
            background-color: white;
            }
        </style>
        <head>
            <apex:slds /> 
        </head>
        
        <body class="slds-scope">
            <apex:pageMessages escape="false" id="errorMsgId"/>
            <!-- MASTHEAD --> 
            
            <!-- ACCOUNT DETAIL CARD -->
            <apex:form >
                <apex:commandButton styleClass="slds-button slds-button_brand" action="{!populateDetailNasabah}" value="Show RLS Data" reRender="detailNsbId,errorMsgId"/>
                <apex:outputPanel rendered="true" id="detailNsbId"> 
                    
                    <div class="slds-form">
                        <div class="slds-form__row"> 
                            <div class="slds-form__item slds-size_1-of-2" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked  ">
                                    <span class="slds-form-element__label">Birthdate</span>
                                    <div class="slds-form-element__control">
                                        <apex:outputText styleClass="slds-form-element__static" value="{0, date, dd-MMM-yyyy}">
                                            <apex:param value="{!dTask.dob}"/>
                                        </apex:outputText>
                                    </div>
                                </div> 
                            </div>   
                            <div class="slds-form__item slds-size_1-of-2" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Age</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.ageNasabah} Year</div>
                                    </div>
                                </div> 
                            </div>  
                        </div> 
                        <!-- <div class="slds-form__row">    
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Job</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.Job}</div>
                                    </div>
                                </div> 
                            </div>             
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Position</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.Position}</div>
                                    </div>
                                </div> 
                            </div>    
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Company Name</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.CompanyName}</div>
                                    </div>
                                </div> 
                            </div>   
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Tenure (Year)</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.Tenure}</div>
                                    </div>
                                </div> 
                            </div>    
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Business Sector</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.BusinessSector}</div>
                                    </div>
                                </div> 
                            </div>   
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Task Details</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.detailTaks}</div>
                                    </div>
                                </div> 
                            </div>   
                            <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                    <span class="slds-form-element__label">Tools used</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!dTask.ToolUsed}</div>
                                    </div>
                                </div> 
                            </div>  
                        </div>  -->
                    </div>
                </apex:outputPanel>
            </apex:form>
            <!-- / ACCOUNT DETAIL CARD -->
        </body>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
            var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
        
        
        console.log("serializeError : " +'{!serializeError}');
        var mapNametoScript;
        if('{!serializeError}' != null && '{!serializeError}' != ""){
            mapNametoScript = JSON.parse('{!serializeError}');
        }
        $(document).ready(function() {
            var strMsg = '';
            if(mapNametoScript != null){
                for(var [key, value] of Object.entries(mapNametoScript)){
                    strMsg = strMsg+key+' '+value+"\n";
                    
                }
            }
            if(strMsg!= ''){
                alert("Gagal mengambil data Customer :\n "+strMsg);
            }
        })
        </script>
        
    </html>
</apex:page>