<apex:page controller="CallList_CustomPage_ctrl" showHeader="true" sidebar="true">
   <apex:includeScript value="/soap/ajax/32.0/connection.js"/>   
    <apex:includeScript value="/support/console/37.0/integration.js"/>    
    <!--  JAVASCRIPT ABOVE --> 
    <script type="text/javascript">  

        var urlRequestNewTabRelatedCampaignCallLine ='';
        var titleNewTabRelatedCampaignCallLine ='';
  
        function openNewTabRelatedCampaignCallLine(el) {
            console.log(el);	
            let callLineId = el.getAttribute('data-id');
            
            console.log(callLineId);
            titleNewTabRelatedCampaignCallLine = el.getAttribute('data-title');
            urlRequestNewTabRelatedCampaignCallLine ='/apex/CallLine_RecordDetailPage?id='+ callLineId; 
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTabRelatedCampaignCallLine);
            }
            else {
                javascript:var x=window.open(urlRequestNewTabRelatedCampaignCallLine,'_blank');
            }
        }

        function openSubTabRelatedCampaignCallLine(result) {
            // var primaryTabId = {!id};
            let primaryTabId = result.id; 
            console.log('primary tab id for '+titleNewTabRelatedCampaignCallLine+': '+primaryTabId);
            // i++;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTabRelatedCampaignCallLine , false, titleNewTabRelatedCampaignCallLine, null, null, titleNewTabRelatedCampaignCallLine);
        }

        function openSuccessRelatedCampaignCallLine(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                 
            } else {
                console.log('failed open subtab :'+result);
            }
        }
    </script>  
    
    <style>
        .efhpTitle {
        font-size: 1.8em;
        font-weight: bold;
        color: rgb(73, 75, 78);
        padding-bottom: 7px;
        }
        .efhpRow {
        padding-bottom: 3px;
        }
        .efhpDescription {
        word-wrap: break-word;
        color: #494b4e;
        min-height: 25px;
        }
        .efhpValue a {
        color: #015ba7;
        text-decoration: none;
        overflow: hidden;
        }
        .vl {
        border-left: 1px solid #dbdfe0;
        height: 70px;
        }
    </style>
    
    
    <style>
        
        .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
        }
        
        .slds-truncate{
            text-align:center;
            width: 100%;
            word-wrap: break-word;
        }
        
        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            
            /* Dimensions */
            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
            
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
    </style>    
    <!--c:StatusLoading />-->
    <apex:actionStatus id="stSearch" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table  border="0" bordercolor="red"  width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                                                                    src="/img/loading.gif" style="margin-top :17px;"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    
    <br/>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td width="50%">
                <table>
                    <tr>
                        <td style="vertical-align: middle;" rowspan="2"><img src="/img/icon/computer32.png"/></td>
                        <td><div><STRONG>Campaign</STRONG></div></td>
                    </tr>
                    <tr>
                        <td style="vertical-align: bottom;"><div class="efhpTitle">{!calllist.data.Name}</div></td>
                    </tr>
                </table>
                <!--div class="efhpRow ">
                    <div class="efhpValue efhpDescription">{!calllist.data.Description}</div>
                </div>-->
            </td>
        </tr>
    </table>
    
    <apex:form id="form">
        
        <apex:pageMessages />        
        <apex:pageBlock id="calllistDetail" mode="maindetail" tabStyle="Call_List__c" title="">
            <br/>
            <apex:pageBlockButtons >
                <!--apex:commandButton action="{!save_c}" value="Save" status="actStatusId"/>-->
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Campaign Detail" columns="2" collapsible="false" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Activity"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.activity_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Type"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.case_Type_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Number"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Generated Date"></apex:outputLabel>
                    <apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!calllist.data.generated_Date_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Name"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.campaign_Name_c}"/> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Expired Date"></apex:outputLabel>
                    <apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!calllist.data.expired_Date_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Is Expired"></apex:outputLabel>
                    <img src="/img/checkbox_{!IF(!calllist.data.isExpired_c, 'un', '')}checked.gif"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"></apex:outputLabel>
                    <apex:outputLink value="/{!calllist.data.ownerid}">{!calllist.data.owner_name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!calllist.data.entity_c != 'ALI'}">
                    <apex:outputLabel value="Record Type"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.recordTypeName}"/> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!calllist.data.entity_c = 'ALI'}">
                    <apex:outputLabel value="Is Expired F"></apex:outputLabel>
                    <img src="/img/checkbox_{!IF(!calllist.data.is_Expired_F_c, 'un', '')}checked.gif"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.entity_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!calllist.data.entity_c = 'ALI'}" >
                    <apex:outputLabel value="Refresh Parent"></apex:outputLabel>
                    <img src="/img/checkbox_{!IF(!calllist.data.refresh_Parent_c, 'un', '')}checked.gif"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <!--apex:pageBlockSection title="Update Status Paid / No Paid" columns="2" collapsible="true" showHeader="true" rendered="{!calllist.data.entity_c = 'AMFS'}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Freeze Update Status Paid"></apex:outputLabel>
                     <img src="/img/checkbox_{!IF(!calllist.data.freeze_Update_Status_Paid_c, 'un', '')}checked.gif"/>
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Call Line RecordTypeID"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.call_Line_RecordTypeID_c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Count" columns="2" collapsible="true" showHeader="true" rendered="{!calllist.data.entity_c = 'AMFS'}" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Count Data"></apex:outputLabel>
                   	<apex:outputText value="{!calllist.data.count_Data_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Count Upload"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.count_Upload_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Count Invalid"></apex:outputLabel>
                   	<apex:outputText value="{!calllist.data.count_Invalid_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Count Failed Upload"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.count_Failed_Upload_c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection-->
            
            <apex:pageBlockSection title="System Information" columns="2" collapsible="true" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputPanel >
                            <apex:outputLink value="/{!calllist.data.lastModifiedById}" >{!calllist.data.CreatedBy_name}</apex:outputLink>, &nbsp;
                            <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!calllist.data.lastModifiedDate}" /> 
                       </apex:outputText></apex:outputPanel> 
                    </apex:outputLabel>   
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputPanel >
                            <apex:outputLink value="/{!calllist.data.lastModifiedById}" >{!calllist.data.LastModified_name}</apex:outputLink>, &nbsp;
                            <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!calllist.data.lastModifiedDate}" /> 
                       </apex:outputText></apex:outputPanel> 
                    </apex:outputLabel>  
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            
            
            <!--apex:pageBlockSection title="Last Response" columns="2" collapsible="true" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Survey Type"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Last_Survey_Type_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Response Date"></apex:outputLabel>
                    <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!calllist.data.Last_Response_Date_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Answer"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Last_Answer_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Case"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Last_Case_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Emoticon"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Emoticon_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Call Date"></apex:outputLabel>
                    <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!calllist.data.Call_Date_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Conservation & Withdrawal" columns="2" collapsible="true" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Nilai Conservation"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Nilai_Conservation_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Nilai Withdrawal"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Nilai_Withdrawal_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Selisih"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Selisih_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Offering Retain"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Offering_Retain_c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Point Verification" columns="2" collapsible="true" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (Nama PP & TT)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_Nama_PP_TT_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (Nama PP & TT)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_Nama_PP_TT_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (Nama PP & TT)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_Nama_PP_TT_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (DOB)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_DOB_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (DOB)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_DOB_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (DOB)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_DOB_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (Alamat)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_Alamat_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (Alamat)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_Alamat_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (Alamat)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_Alamat_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (Telepon)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_Telepon_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (Telepon)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_Telepon_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (Telepon)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_Telepon_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (Email)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_Email_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (Email)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_Email_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (Email)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_Email_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (Agent Validation)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_Agent_Validation_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (Agent Validation)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_Agent_Validation_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (Agent Validation)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_Agent_Validation_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (Understand Product)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_Understand_Product_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (Understand Product)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_Understand_Product_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (Understand Product)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_Understand_Product_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Jawaban (e-Policy/Buku Polis)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Jawaban_ePolicy_Buku_Polis_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remarks (e-Policy/Buku Polis)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Remarks_ePolicy_Buku_Polis_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error (e-Policy/Buku Polis)"></apex:outputLabel>
                    <apex:outputText value="{!calllist.data.Error_ePolicy_Buku_Polis_c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <!--apex:pageBlockSection title="System Information" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputLink value="/{!calllist.data.Created_By_Id_c}">{!calllist.data.Created_By}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,dd/MM/yyyy hh:mm a}"> <apex:param value="{!calllist.data.Created_Date_c}" /> </apex:outputText>
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputLink value="/{!calllist.data.Last_Modified_By_Id_c}">{!calllist.data.Last_Modified_By}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,dd/MM/yyyy hh:mm a}"> <apex:param value="{!calllist.data.Last_Modified_Date_c}" /> </apex:outputText>
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>-->
        </apex:pageBlock>
        <apex:pageblock id="formId" title="Call Line" tabStyle="Call_Line__c">
            <apex:actionStatus id="status" >
                <apex:facet name="start">
                    <apex:outputPanel >
                        Loading...<br/>
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:outputPanel >
                        <apex:commandButton value="Reload" action="{!loadCallLines_campaign}" rerender="formId" status="status" /><br/>
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus><br/>
            <apex:pageBlockTable value="{!list_callline}" var="cl" rendered="{!list_callline.size != 0 && calllist.data.entity_c == 'AMFS'}">
                <!-- <apex:column headerValue="Call Line Name"><apex:outputLink onclick="openNewTab('{!cl.id}');" value="/apex/CallLine_RecordDetailPage?id={!cl.id}" >{!cl.Name}</apex:outputLink> </apex:column> -->
                <apex:column headerValue="Call Line Name"><apex:outputText > <a href="javascript:void(0);" data-id="{!cl.id}" data-title="{!cl.Name}" onclick="openNewTabRelatedCampaignCallLine(this);"> {!cl.Name}</a></apex:outputText> </apex:column>
                <apex:column headerValue="Call Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!cl.Call_Date_c}" /> </apex:outputText></apex:column>
                <apex:column headerValue="Mobile Phone">{!cl.Contacted_Number_c}<img src="/img/btn_nodial_inline.gif" width="16" height="10"/></apex:column>
                <apex:column headerValue="Contact" ><apex:outputLink target="_blank" value="/{!cl.contact_c}" >{!cl.contact_name}</apex:outputLink> </apex:column>
                <apex:column headerValue="Policy No" value="{!cl.Policy_No_c}"/>
                <apex:column headerValue="Is Expired"><img src="/img/checkbox_{!IF(!cl.Is_Expired_c, 'un', '')}checked.gif"/></apex:column>
                <apex:column headerValue="Agent"><apex:outputLink target="_blank" value="/{!cl.agent_c}" >{!cl.agent_name}</apex:outputLink> </apex:column>
                <apex:column headerValue="Call Status" value="{!cl.Activity_Result}"/>
                <apex:column headerValue="Reason Status" value="{!cl.Verification}"/>
                <apex:column headerValue="Remarks" value="{!cl.Call_Remarks}"/>
            </apex:pageBlockTable>
            
            <apex:pageBlockTable value="{!list_callline}" var="cl" rendered="{!list_callline.size != 0 && calllist.data.entity_c == 'ALI'}">
                <!-- <apex:column headerValue="Call Line Name"><apex:outputLink onclick="openNewTab('{!cl.id}');" value="/apex/CallLine_RecordDetailPage?id={!cl.id}" >{!cl.Name}</apex:outputLink> </apex:column> -->
                <apex:column headerValue="Call Line Name"><apex:outputText > <a href="javascript:void(0);" data-id="{!cl.id}" data-title="{!cl.Name}" onclick="openNewTabRelatedCampaignCallLine(this);"> {!cl.Name}</a></apex:outputText> </apex:column>
                <apex:column headerValue="Call Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!cl.Call_Date_c}" /> </apex:outputText></apex:column>
                <apex:column headerValue="Mobile Phone">{!cl.Contacted_Number_c}<img src="/img/btn_nodial_inline.gif" width="16" height="10"/></apex:column>
                <apex:column headerValue="Contact" ><apex:outputLink target="_blank" value="/{!cl.contact_c}" >{!cl.contact_name}</apex:outputLink> </apex:column>
                <apex:column headerValue="is Expired" style="text-align:center"><img src="/img/checkbox_{!IF(!cl.is_Expired_c, 'un', '')}checked.gif"/></apex:column>
                <apex:column headerValue="Policy No" value="{!cl.Policy_No_c}"/>
                <apex:column headerValue="Agent"><apex:outputLink target="_blank" value="/{!cl.agent_c}" >{!cl.agent_name}</apex:outputLink> </apex:column>
                <!-- <apex:column headerValue="Last Call"><apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}"> <apex:param value="{!cl.Last_Call}" /> </apex:outputText></apex:column> -->
                <apex:column headerValue="Call Status" value="{!cl.Activity_Result}"/>
               <apex:column headerValue="Reason Status" value="{!cl.Verification}"/>
                 <!--  <apex:column headerValue="Remarks" value="{!cl.Call_Remarks}"/> -->	
                <apex:column headerValue="Expired Date"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!cl.expired_Date_c}" /> </apex:outputText></apex:column>
                <!-- 
                <apex:column headerValue="Is Expired"><img src="/img/checkbox_{!IF(!cl.Is_Expired_c, 'un', '')}checked.gif"/></apex:column>
                <apex:column headerValue="Survey Type" value="{!cl.Survey_Type_c}"/> -->
                
            </apex:pageBlockTable>
            
            <apex:pageBlockTable value="{!list_callline}" var="cl" rendered="{!list_callline.size != 0 && calllist.data.entity_c == 'AFI'}">
                
                <apex:column headerValue="Call Line Name"><apex:outputText > <a href="javascript:void(0);" data-id="{!cl.id}" data-title="{!cl.Name}" onclick="openNewTabRelatedCampaignCallLine(this);"> {!cl.Name}</a></apex:outputText> </apex:column>
                <!-- <apex:column headerValue="Call Line Name"><apex:outputLink onclick="openNewTab('{!cl.id}');" value="/apex/CallLine_RecordDetailPage?id={!cl.id}" >{!cl.Name}</apex:outputLink> </apex:column> -->
                <!-- <apex:column headerValue="Campaign Name"><apex:outputLink target="_blank" value="/{!cl.Call_List_c}" >{!cl.Call_List_name}</apex:outputLink> </apex:column> -->
                <apex:column headerValue="Call Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!cl.Call_Date_c}" /> </apex:outputText></apex:column>
                <apex:column headerValue="Mobile Phone">{!cl.Contacted_Number_c}<img src="/img/btn_nodial_inline.gif" width="16" height="10"/></apex:column>
                <apex:column headerValue="Contact" ><apex:outputLink target="_blank" value="/{!cl.contact_c}" >{!cl.contact_name}</apex:outputLink> </apex:column>
                <apex:column headerValue="Policy No" value="{!cl.Policy_No_c}"/>
                <apex:column headerValue="is Expired" style="text-align:center"><img src="/img/checkbox_{!IF(!cl.is_Expired_c, 'un', '')}checked.gif"/></apex:column>
                <apex:column headerValue="Agent"><apex:outputLink target="_blank" value="/{!cl.agent_c}" >{!cl.agent_name}</apex:outputLink> </apex:column>
                <apex:column headerValue="Call Status" value="{!cl.Activity_Result}"/>
                <apex:column headerValue="Reason Status" value="{!cl.Verification}"/>
                <apex:column headerValue="Remarks" value="{!cl.Call_Remarks}"/>
                <!--
                <apex:column headerValue="Contact"><apex:outputLink target="_blank" value="/{!cl.Contact_c}" >{!cl.Contact_Name}</apex:outputLink> </apex:column>                  
                <apex:column headerValue="Agent"><apex:outputLink target="_blank" value="/{!cl.Agent_c}" >{!cl.Agent_Name}</apex:outputLink> </apex:column> -->
            </apex:pageBlockTable>
            <apex:outputLabel value="No records to display" rendered="{!list_callline.size == 0}" styleClass="noRowsHeader"></apex:outputLabel>
            <apex:outputPanel id="pagination">
                    <apex:actionFunction name="setLoadCallLineAction" action="{!setLoadCallLine}" rerender="out"/>
                    <apex:outputPanel rendered="{!IF(totalRow != null && totalRow > 0, TRUE, FALSE)}">
                        <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataFirst}" reRender="formId">First</apex:commandLink>
                        <apex:outputText rendered="{!current_page == 1}">First</apex:outputText>
                        &nbsp;|&nbsp;
                        <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataPrevious}" reRender="formId">Previous&nbsp;</apex:commandLink>
                        <apex:outputText rendered="{!current_page == 1}">Previous</apex:outputText>
                        &nbsp;|&nbsp;
                        <apex:repeat value="{!list_page}" var="i" id="theRepeat">
                            <apex:commandLink action="{!getDataToPage}" status="stSearch" rendered="{!i != TEXT(current_page)}" value="{!i}" id="theValue" reRender="formId">
                                <apex:param name="nickName"
                                            value="{!i}"
                                            assignTo="{!to_page}"/>
                            </apex:commandLink>
                            <apex:outputText rendered="{!i == TEXT(current_page)}" value="{!i}"/>
                            &nbsp;|&nbsp;
                        </apex:repeat>
                        
                        <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataNext}" reRender="formId">Next</apex:commandLink>
                        <apex:outputText rendered="{!current_page == total_page}">Next</apex:outputText>
                        &nbsp;|&nbsp;
                        <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataLast}" reRender="formId">Last</apex:commandLink>
                        <apex:outputText rendered="{!current_page == total_page}">Last</apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>
                <br/>
                <apex:outputText style="font-style:italic" id="processTime" value="{!processTime}" escape="false"/><br/>
        </apex:pageblock>
        
        
        <apex:pageblock id="formId2" title="Call Line (Parent Campaign)" tabStyle="Call_Line__c" rendered="{!calllist.data.entity_c == 'ALI'}">
            <apex:actionStatus id="status" >
                <apex:facet name="start">
                    <apex:outputPanel >
                        Loading...<br/>
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:outputPanel >
                        <apex:commandButton value="Reload" action="{!loadCallLines_Parent}" rerender="formId2" status="status" /><br/>
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus><br/>
             
            
            <apex:pageBlockTable value="{!list_callline2}" var="cl2" rendered="{!list_callline2.size != 0 && calllist.data.entity_c == 'ALI'}"> 
                <apex:column headerValue="Call Line Name"><apex:outputText > <a href="javascript:void(0);" data-id="{!cl2.id}" data-title="{!cl2.Name}" onclick="openNewTabRelatedCampaignCallLine(this);"> {!cl2.Name}</a></apex:outputText> </apex:column>
                <apex:column headerValue="Call Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!cl2.Call_Date_c}" /> </apex:outputText></apex:column>
                <apex:column headerValue="Mobile Phone">{!cl2.Contacted_Number_c}<img src="/img/btn_nodial_inline.gif" width="16" height="10"/></apex:column>
                <apex:column headerValue="Contact" ><apex:outputLink target="_blank" value="/{!cl2.contact_c}" >{!cl2.contact_name}</apex:outputLink> </apex:column>
                
                <apex:column headerValue="Reff / Policy No" value="{!cl2.refference_No_c}"/>
                <apex:column headerValue="is Expired" style="text-align:center"><img src="/img/checkbox_{!IF(!cl2.is_Expired_c, 'un', '')}checked.gif"/></apex:column>
                <apex:column headerValue="Agent"><apex:outputLink target="_blank" value="/{!cl2.agent_c}" >{!cl2.agent_name}</apex:outputLink> </apex:column> 
                <apex:column headerValue="Call Status" value="{!cl2.Activity_Result}"/>
                <apex:column headerValue="Reason Status" value="{!cl2.Verification}"/> 
                <apex:column headerValue="Expired Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!cl2.expired_Date_c}" /> </apex:outputText></apex:column> 
                
            </apex:pageBlockTable>
            <apex:outputLabel value="No records to display" rendered="{!list_callline2.size == 0}" styleClass="noRowsHeader"></apex:outputLabel>
            
            <apex:outputPanel id="pagination"> 
                <apex:actionFunction name="formId2Action" action="{!setLoadCallLineParent}" rerender="out"/>
                <apex:outputPanel rendered="{!IF(totalRow > 0, TRUE, FALSE)}">
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataFirst}" reRender="formId2">First</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">First</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataPrevious}" reRender="formId2">Previous&nbsp;</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">Previous</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:repeat value="{!list_page}" var="i" id="theRepeat">
                        <apex:commandLink action="{!getDataToPage}" status="stSearch" rendered="{!i != TEXT(current_page)}" value="{!i}" id="theValue" reRender="formId2">
                            <apex:param name="nickName"
                                        value="{!i}"
                                        assignTo="{!to_page}"/>
                        </apex:commandLink>
                        <apex:outputText rendered="{!i == TEXT(current_page)}" value="{!i}"/>
                        &nbsp;|&nbsp;
                    </apex:repeat>
                    
                    <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataNext}" reRender="formId2">Next</apex:commandLink>
                    <apex:outputText rendered="{!current_page == total_page}">Next</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataLast}" reRender="formId2">Last</apex:commandLink>
                    <apex:outputText rendered="{!current_page == total_page}">Last</apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
            <br/>
            <apex:outputText style="font-style:italic" id="processTime" value="{!processTime}" escape="false"/><br/>
        </apex:pageblock>  
    </apex:form>
</apex:page>