<apex:page standardController="Call_Line__c" extensions="CallLineCoolingOffCtrl" showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <style>
            .THIS .custom-background {
            background-color: white;
            }
        </style>
        <head>
            <apex:slds /> 
        </head>
        <body class="slds-scope"> 
            <apex:form >
                <apex:commandButton styleClass="slds-button slds-button_brand" action="{!populateDetailNasabah}" value="Show Cooling Off" reRender="detailNsbId,errorMsgId"/>
                <apex:outputPanel rendered="true" id="detailNsbId"> 
                    <div class="slds-form__row">
                        <div class="slds-form__item slds-size_1-of-4" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked  ">
                                <span class="slds-form-element__label">HARD COPY DELIVERY DATE</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static"> {!hardcopy_delivery_dt}</div>
                                </div>
                            </div>
                        </div> 
                        <div class="slds-form__item slds-size_1-of-4" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked  ">
                                <span class="slds-form-element__label">EMAIL DELIVERY DATE</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static"> {!email_delivery_dt}</div>
                                </div>
                            </div>
                        </div> 
                        <div class="slds-form__item slds-size_1-of-4" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked  ">
                                <span class="slds-form-element__label">SMS DELIVERY DATE</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static"> {!sms_delivery_dt}</div>
                                </div>
                            </div>
                        </div> 
                        <div class="slds-form__item slds-size_1-of-4" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked  ">
                                <span class="slds-form-element__label">COOLING OFF</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static"> {!coolingOff}</div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </apex:outputPanel>
            </apex:form>
        </body>
    </html>
</apex:page>