<apex:page controller="CallLineReport_c" docType="html-5.0">
    <apex:slds />
        <apex:form >
            
            <apex:pageBlock >
                
				
      			<div class="slds-scope">
                	<div class="slds-form-element__control wrapper">
                    <span class="Label">Agent Productivity</span>
                    <span>
                    <div class="slds-grid slds-wrap">    
                        <div class="slds-size_1-of-3">
                            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                                    <label class="slds-form-element__label" for="startDate">Start Date :</label>
                                      <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:input id="startDate" value="{!startDate}"  onclick="DatePicker.pickDate(false, this, true);" type="auto" />
                                          </div>
                                      </div>
                            </div>
                        </div>
                        <div class="slds-size_1-of-3">
                            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                                    <label class="slds-form-element__label" for="EndDate">End Date :</label>
                                      <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:input id="EndDate" value="{!endDate}"  onclick="DatePicker.pickDate(false, this, true);" type="auto" />
                                          </div>
                                      </div>
                            </div>
                        </div>
                        <div class="slds-size_1-of-3">
                            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                                    <label class="slds-form-element__label" for="select-03">Select Agent :</label>
                                      <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                          <apex:selectList styleClass="slds-select" id="select-03" size="1" multiselect="false" value="{!own}">
                                                <apex:selectOptions value="{!listOfAgentbySVP}"/> 
                                           </apex:selectList>
                                          </div>
                                      </div>
                            </div>
                        </div>
                        </div>
                        <span class="date-button">
                            <apex:commandButton value="GO" styleClass="slds-button slds-button_neutral" action="{!filter}"/>
                        </span>
                    </span>
                    
                </div>
                </div>
                
                <apex:messages />
            </apex:pageBlock>
    </apex:form>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!calline}" var="cLine" style="width :250px">
            <apex:column headerValue="TYPE" value="{!cLine.Case_Type__c}"/>
            <apex:column headerValue="TOTAL">
            	<a HREF="#" onClick="redirectDetail('{!cLine.Case_Type__c}','{!startStr}','{!endStr}','{!own}');">
                    {!cLine.Call_Generated_Counter__c}</a>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <style>
        .wrapper {
        font-family: arial !important;
        font-size: 11px;
        display:inline-block;
        width:100%;
        }
        .Label{
        font-weight:bold;
        font-size : 20px;
        display:block;
        text-align: center;
        margin-bottom: 15px;
        }
        .date-Field, .date-button{
        margin-left:10px;
        }
        .date-field{
        padding: 5px;
        }
        .date-button{
        padding: 5px;
        }
        .date-label{
        font-weight: bold;
        }
        .slds-scope table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 16px;
        }
        
    </style>
    <apex:includeScript value="/support/console/42.0/integration.js"/>
    <script>
        function redirectDetail(activity, startDt, endDt, owner) {
            console.log(activity+startDt+endDt+owner);
            if (sforce.console.isInConsole()) {
                var url = '/apex/ProductivityDetail_vf?act='+activity+'&st='+startDt+'&en='+endDt+'&own='+owner;
                sforce.console.openPrimaryTab(undefined,url , true,'Agent Productivity', null, 'Agent Productivity Tab');
                //srcUp('url');
               } else {
                   var win = window.open('/apex/ProductivityDetail_vf?act='+activity+'&st='+startDt+'&en='+endDt+'&own='+owner, '_blank');
  					win.focus();
            }
        }

    $("#startDate").datepicker({
        dateFormat: 'dd/mm/yyyy'
    
    });
    
    </script>
</apex:page>