<apex:page showHeader="false" standardController="Case" extensions="CaseReviewController" >
    <apex:includeScript value="{!URLFOR($Resource.datatables_1_10_20, '/jQuery-3.3.1/jquery-3.3.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.datatables_1_10_20, '/datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_12_1_custom, '/jquery-ui-1.12.1.custom/jquery-ui.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.datatables_1_10_20, '/datatables.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_12_1_custom, '/jquery-ui-1.12.1.custom/jquery-ui.min.css')}"/>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        var doc = this;
        var reviewStatus = '{!Case.Review_Status__c}';
        var style = document.createElement('style');

        j$(document).ready(function() {
            initHideComponent();

            startLoading();
            initStyleBar();
            initComplaintDecision();
            initInvalidPaid();
            stopLoading();
        });

        function initStyleBar() {
            var statusBar = j$('[id*="status-bar"]');
            var statusLabel = j$('[id*="status-label"]');
            let reviewStatusElem = document.getElementById('{!$Component.caseViewForm.lblReviewStatus}');
            if (reviewStatus.toUpperCase() == 'OK') {
                statusBar.removeClass("status-none");
                statusBar.removeClass("status-notok");
                statusBar.addClass("status-ok");

                statusLabel.removeClass("color-red");
                statusLabel.addClass("color-green");

                reviewStatusElem.className = "color-green";
                console.log('reviewStatus: OK');
            }
            else if (reviewStatus.toUpperCase() == 'NOT OK') {
                statusBar.removeClass("status-none");
                statusBar.removeClass("status-ok");
                statusBar.addClass("status-notok");

                statusLabel.removeClass("color-green");
                statusLabel.addClass("color-red");
                reviewStatusElem.className = "color-red";
                console.log('reviewStatus: NOT OK');
            }
            else {
                statusBar.removeClass("status-ok");
                statusBar.removeClass("status-notok");
                statusBar.addClass("status-none");

                statusLabel.removeClass("color-green");
                statusLabel.removeClass("color-red");
                reviewStatusElem.className = "color-none";
                console.log('reviewStatus: NONE');
            }
        }

        function startLoading() {
            j$('[id*="loading-spinner"]').show();
        }

        function stopLoading() {
            j$('[id*="loading-spinner"]').hide();
        }

        function initHideComponent() {
            stopLoading();
        }

        function initComplaintDecision() {
            var decision = j$('[id*="txtComplaintDecision"]').val();
            if (decision) {
                complaintDecisionHandler(decision);
            }
            complaintDecisionCompleteHandler();
        }

        function complaintDecisionHandler(decision) {
            startLoading();
            complaintDecisionAF();
            complaintDecisionCompleteHandler();
            stopLoading();
        }

        function complaintDecisionCompleteHandler() {
            startLoading();
            var decision = j$('[id*="txtComplaintDecision"]').val();
            var reasonText = j$('[id*="opReasonText"]');
            var invalidPaid = j$('[id*="opInvalidPaid"]');
            var approvePaid = j$('[id*="opApprovePaid"]');
            var drop = j$('[id*="opDrop"]');
            
            if (decision == 'Invalid & Reject') {
                reasonText.show();
                invalidPaid.hide();
                approvePaid.hide();
                drop.hide();
            }
            else if (decision == 'Invalid & Paid') {
                reasonText.hide();
                invalidPaid.show();
                approvePaid.hide();
                drop.hide();
                initInvalidPaid();
            }
            else if (decision == 'Approve & Paid') {
                reasonText.hide();
                invalidPaid.hide();
                approvePaid.show();
                drop.hide();
            }
            else if (decision == 'Drop') {
                reasonText.hide();
                invalidPaid.hide();
                approvePaid.hide();
                drop.show();
            }
            else {
                reasonText.hide();
                invalidPaid.hide();
                approvePaid.hide();
                drop.hide();
            }
            stopLoading();
        }

        function initInvalidPaid() {
            var invalidPaid = j$('[id*="txtInvalidPaid"]').val();
            if (invalidPaid) {
                invalidPaidHandler(invalidPaid);
            }
            invalidPaidCompleteHandler();
        }

        function invalidPaidHandler(invalidPaid) {
            startLoading();
            invalidPaidAF();
            invalidPaidCompleteHandler();
            stopLoading();
        }

        function invalidPaidCompleteHandler() {
            startLoading();
            var decision = j$('[id*="txtComplaintDecision"]').val();
            var invalidPaidElem = j$('[id*="opInvalidPaid"]');
            var invalidPaid = j$('[id*="txtInvalidPaid"]').val();
            var compensationPayment = j$('[id*="opCompensationPayment"]');
            var paid = j$('[id*="opPaid"]');
            if (decision == 'Invalid & Paid') {
                invalidPaidElem.show();
            }
            else {
                invalidPaidElem.hide();
            }

            if (invalidPaid == 'Compensation Payment') {
                compensationPayment.show();
                paid.hide();
            }
            else if (invalidPaid == 'Paid') {
                compensationPayment.hide();
                paid.show();
            }
            else {
                compensationPayment.hide();
                paid.hide();
            }
            stopLoading();
        }
    </script>

    <style>
        .status-bar {
            font-family:Arial, Helvetica, sans-serif; 
            font-size:12px;
            display: inline-block;
            border: 1px solid;
            border-radius: 5px;
            margin: 1px 1px;
            padding:5px 5px 5px 5px;
            background-repeat: no-repeat;
            background-position: 5px center;
            margin-left: 20px;
            padding-left: 20px;
        }
        .status-bar-width {
            width: 440px;
        }

        .status-none {
            display: inline-block;
            border: 1px solid;
            margin: 1px 1px;
            padding:5px 5px 5px 5px;
            background-repeat: no-repeat;
            background-position: 5px center;
            color: #3e3e3e;
            background-color: #DCDCDC;
        }

        .status-ok {
            display: inline-block;
            border: 1px solid;
            margin: 1px 1px;
            padding:5px 5px 5px 5px;
            background-repeat: no-repeat;
            background-position: 5px center;
            color: #3e3e3e;
            background-color: #98FB98;
        }

        .status-notok {
            display: inline-block;
            border: 1px solid;
            margin: 1px 1px;
            padding:5px 5px 5px 5px;
            background-repeat: no-repeat;
            background-position: 5px center;
            color: #3e3e3e;
            background-color: #ffb8b8;
        }

        .labels {
            display: inline-block;
            width: 100px;
            font-weight:bold;
        }

        .label-pad {
            padding-top: 3px;
        }

        .status-label {
            font-weight:bold;
        }

        .color-red {
            color: #B22222;
        }
        .color-green {
            color: #228B22;
        }
        .fullwidth {
            width: 99%;
        }
        .textareawidth {
            width: 98%;
        }
        .textwidth {
            width: 97%;
        }

        .scrollpage {
            max-height: 650px;
            overflow-y: scroll;
        }

        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
        
            /* Dimensions */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
     
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }

        input[type=button] {
            width: 95%!important;
            font-family: Arial;
            font-size: 1.08em;
            font-weight: bold;
            background-color: #8ab529;
            border: 1px solid #6c8049;
            cursor:pointer;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background-image: -webkit-linear-gradient(top,#8AB529 0,#87AC31 100%);
            display: inline-block;
            padding-top: 0;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
            height: 30px;
            color: #fff;
            box-shadow: 0 1px 2px 0 #adadad;
            margin: 0;
        }

        input[type=button]:active {
            width: 95%!important;
            font-family: Arial;
            font-size: 1.08em;
            font-weight: bold;
            background-color: #729521;
            border: 1px solid #6c8049;
            cursor:pointer;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background-image: -webkit-linear-gradient(top,#729521 0,#87AC31 100%);
            display: inline-block;
            padding-top: 0;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
            height: 30px;
            color: #fff;
            box-shadow: 0 1px 2px 0 #adadad;
            margin: 0;
        }

        input[type=textarea] {
            border-radius: 3px!important;
            border-color: #a8afb3!important;
        }
    </style>

    <c:StatusLoading />

    <div styleClass="loading-spinner" id="loading-spinner">
        <div class="popupBackground" />
        <div class="PopupPanel">
            <table  border="0" bordercolor="red"  width="100%" height="100%">
                <tr>
                    <td align="center"><b>Please Wait</b></td>
                </tr>
                <tr>
                    <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                src="/img/loading.gif" style="margin-top :17px;"/></td>
                </tr>
            </table>
        </div>
    </div>

    <apex:actionStatus id="spinnerStatus">
        <apex:facet name="start">
            <div class="popupBackground" />
            <div class="PopupPanel" >
                <table  border="0" bordercolor="red"  width="100%" height="100%">
                    <tr>
                        <td align="center"><b>Please Wait</b></td>
                    </tr>
                    <tr>
                        <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                    src="/img/loading.gif" style="margin-top :17px;"/></td>
                    </tr>
                </table>
            </div>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:form id="caseViewForm" styleClass="scrollpage">
        <apex:pageMessages />
        <div id="divStatus" class="status-bar status-bar-width">
            <span class="labels">Request Status</span><span class="colon">:</span> &nbsp;<span class="contents"><apex:outputField value="{!Case.CHS_Status__c}"></apex:outputField></span>
            <br />
            <span class="labels label-pad">Nature</span><span class="colon">:</span> &nbsp;<span class="contents"><apex:outputField value="{!Case.Nature_Config__c}"></apex:outputField></span>
            <br />
            <span class="labels label-pad">Category</span><span class="colon">:</span> &nbsp;<span class="contents"><apex:outputField value="{!Case.Category_Config__c}"></apex:outputField></span>
            <br/>
            <span class="labels label-pad">Review Status</span><span class="colon">:</span> &nbsp;<span id="spContentReviewStatus" class="contents status-label"><apex:outputField id="lblReviewStatus" styleClass="status-label" value="{!Case.Review_Status__c}"></apex:outputField></span>
        </div>
        <br/>
        <br/>
        <apex:pageBlock id="pbCaseReview" mode="maindetail">
            <apex:pageBlockSection id="pbsCaseReview" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Review Status</apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:inputField id="txtReviewStatus" value="{!caseObj.Review_Status__c}" required="true" styleClass="fullwidth" />
                </apex:pageBlockSectionItem>
                <apex:outputPanel id="opComplaintDecision">
                    <br/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Complaint Decision</apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:actionRegion >
                            <apex:inputField id="txtComplaintDecision" value="{!caseObj.Complaint_Decision_AMFS__c}" onchange="complaintDecisionHandler(this.value);" required="true" styleClass="fullwidth" />
                            <apex:actionFunction name="complaintDecisionAF" action="{!complaintDecisionOnchange}" rerender="opComplaintDecision" oncomplete="complaintDecisionCompleteHandler(); return false;" status="stSearch"/>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
                    <apex:outputPanel id="opReasonText">
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Reason</apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:inputField id="txtReason" value="{!caseObj.Reason__c}" required="{!isRequiredReasonText}" styleClass="textareawidth"/>
                        </apex:pageBlockSectionItem>
                    </apex:outputPanel>
                    <apex:outputPanel id="opInvalidPaid">
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Invalid &amp; Paid</apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:actionRegion >
                                <apex:inputField id="txtInvalidPaid" value="{!caseObj.Invalid_Paid__c}" onchange="invalidPaidHandler(this.value);" required="{!isRequiredInvalidPaid}" styleClass="fullwidth"> 
                                    <apex:actionFunction name="invalidPaidAF" action="{!invalidPaidOnChange}" rerender="opInvalidPaid" oncomplete="invalidPaidCompleteHandler(); return false;" status="stSearch"/>
                                </apex:inputField>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                        <apex:outputPanel id="opCompensationPayment">
                            <br/>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel >Compensation Payment</apex:outputLabel>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:inputField id="txtCompensationPayment" value="{!caseObj.Compensation_Payment__c}" required="{!isRequredCompensationPayment}" styleClass="fullwidth"/>
                            </apex:pageBlockSectionItem>
                        </apex:outputPanel>
                        <apex:outputPanel id="opPaid">
                            <br/>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel >Paid</apex:outputLabel>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:inputField id="txtPaid" value="{!caseObj.Paid__c}" required="{!isRequiredPaid}" styleClass="fullwidth"/>
                            </apex:pageBlockSectionItem>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel id="opApprovePaid">
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Approve &amp; Paid</apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:inputField id="txtApprovePaid" value="{!caseObj.Approve_Paid__c}" required="{!isRequiredApprovePaid}" styleClass="fullwidth"/>
                        </apex:pageBlockSectionItem>
                    </apex:outputPanel>
                    <apex:outputPanel id="opDrop">
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Drop</apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:inputField id="txtDrop" value="{!caseObj.Drop__c}" required="{!isRequiredDrop}" styleClass="fullwidth"/>
                        </apex:pageBlockSectionItem>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel id="opOthers">
                    <br/>
                    <apex:pageBlockSectionItem labelStyleClass="quickActionFieldLabel">
                        <apex:outputLabel >Others</apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem dataStyleClass="quickActionFieldElement">
                        <apex:inputField id="txtOthers" value="{!caseObj.Others__c}" required="false" styleClass="textareawidth" html-autocomplete="off"/>
                    </apex:pageBlockSectionItem>
                </apex:outputPanel>
                <apex:outputPanel id="opConclusion">
                    <br/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Conclusion</apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField id="txtConclusion" value="{!caseObj.Conclusion__c}" required="true" styleClass="textareawidth" html-autocomplete="off"/>
                    </apex:pageBlockSectionItem>
                </apex:outputPanel>
                <apex:outputPanel id="opCorrectiveAction">
                    <br/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Corrective Action</apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField id="txtCorrectiveAction" value="{!caseObj.Corrective_Action__c}" required="true" styleClass="textareawidth" html-autocomplete="off"/>
                    </apex:pageBlockSectionItem>
                </apex:outputPanel>
                <apex:outputPanel id="opLossImpacted">
                    <br/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Loss Impacted (IDR)</apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField id="txtLossImpacted" value="{!caseObj.Loss_Impacted__c}" required="true" styleClass="textwidth" html-autocomplete="off"/>
                    </apex:pageBlockSectionItem>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <br/>
            <center style="margin-top: 5px">
                <apex:commandButton value="Update" id="btnUpdate" styleClass="btnUpdate zen-btn zen-highlightBtn" action="{!submitReview}" status="spinnerStatus" reRender="caseViewForm" oncomplete="initStyleBar(); initComplaintDecision(); initInvalidPaid();"/>
            </center>
        </apex:pageBlock>
    </apex:form>

</apex:page>