<apex:page standardController="Case" extensions="CaseRequestLayoutNegativeFeedback_AGI" tabStyle="Case">
  <apex:includeScript value="/soap/ajax/10.0/connection.js"/>
  <apex:includeScript value="/soap/ajax/10.0/apex.js"/>
  <apex:includeScript value="/support/console/26.0/integration.js"/>
  <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
 
  <script type="text/javascript">
    function openLookup(baseURL, width, modified, searchParam){
      var originalbaseURL = baseURL;
      var originalwidth = width;
      var originalmodified = modified;
      var originalsearchParam = searchParam;

      var lookupType = baseURL.substr(baseURL.length-3, 3);
      if (modified == '1') baseURL = baseURL + searchParam;

      var isCustomLookup = false;

      // Following "500" is the lookup type for Case object so change this as per your standard or custom object
      
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      }
      
        
      //var ccc = 'j_id0:frm:pbc:block1:j_id22:parentcase';
      //var getparent = document.getElementById(ccc).value;
      var contactelement = 'j_id0:frm:pbc:block1:j_id12:contact_lkid';
      var contactId = document.getElementById(contactelement).value;
      
      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/CustomCaseLookupLayout?txt=" + txtId + "&contactId=" + contactId;
      
      // Following is the id of apex:form control "frm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.frm}");
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
      }
      
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('parentcase') > -1 ){
        isCustomLookup = true;
      }
      


      if(isCustomLookup == true){
        openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
      }
      else {
        if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
        openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
      } 
    }
    
    // add more year to dropdown picklist year
    $(function() {
        var startYear=1998;
        var endYear=2022;
        var optionsString='';
        if(startYear < endYear) {
            for(i=startYear;i<endYear+1;i++) {
                optionsString += "<option value=\""+i+"\">"+i+"</option>"; 
            }
            $('#calYearPicker').html(optionsString);
        }
        $('#sidebarDiv #hideMyParent').parent().parent().hide();
    });
  </script>
  
  <style>
       .vfHelpText a            {position:relative;}
       .vfHelpText a span       {display: none;}
       .vfHelpText a:hover span {display: block;
                                 position:absolute;
                                 top:1.25em;
                                 padding:2px 5px;
                                 left:-15em; width:15em;
                                 z-index:100;
                                 border:1px solid orange;
                                 background-color:#FEFDB9;
                                 color:black;
                                }
    </style>
 
  <apex:sectionHeader title="Case Edit" subtitle="New Case"/>
  <apex:form id="frm">
    <apex:Messages style="color:red; font-weight: bold; font-size: 13pxl"/>
    <apex:pageBlock id="pbc" title="Case Edit" mode="edit">
      <apex:pageBlockButtons >
          <apex:commandButton action="{!save}" value="Save" />
          <apex:commandButton value="Save & New" action="{!SaveAndNew}" />
          <apex:commandButton value="Cancel" action="{!Cancel}"/>     <!--  <apex:commandButton onclick="doCancel();return false" value="Cancel" />   -->
      </apex:pageBlockButtons>
    
      <apex:pageBlockSection title="Case Information" collapsible="false" showHeader="true" columns="2" id="block1">
          <apex:pageBlockSectionItem >
             <apex:outputLabel value="Contact Name" for="contact"/>
             <apex:inputField value="{!cs.ContactId}" id="contact" required="true"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >  
              <apex:outputLabel value="Status" /> 
              <apex:inputField value="{!cs.Status}" id="cstatus" required="true"/> 
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="pbItemType">
              <apex:outputLabel value="Type" />
              <apex:inputField value="{!cs.Type}" id="ctype" label="Type"/> 
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Priority" />
              <apex:inputField value="{!cs.Priority}" id="cpriority" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="pbst"> 
              <apex:outputLabel id="cservicetypelabel" value="Service Type" for="cservicetype"/>
              <apex:inputField value="{!cs.Service_Type__c}" id="cservicetype"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="pbItemTypes">
              <apex:outputLabel value="Case Origin" />
              <apex:inputField value="{!cs.Origin}" id="corigin" required="true"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem />
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Case Type" />
              <apex:actionRegion >
                <apex:inputField value="{!cs.Case_Type_Config__c}" id="casetype" label="" required="true">
                  <apex:actionSupport event="onchange" rerender="block3Amfs"/>
                </apex:inputField>
              </apex:actionRegion>
          </apex:pageBlockSectionItem> 
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Parent Case" />
              <apex:inputField value="{!cs.Parentid}" id="parentcase"  />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Product" />
              <apex:actionRegion >
                <apex:inputField value="{!cs.Product__c}" id="productAgi" label="" required="true">
                  <apex:actionSupport event="onchange" rerender="block3Amfs"/>
                </apex:inputField>
              </apex:actionRegion>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Branch" />
              <apex:inputField value="{!cs.Branch_AGI__c}" id="productAgi" label="" required="true"/>
          </apex:pageBlockSectionItem>
          <!--<apex:pageBlockSectionItem >
              <apex:outputLabel id="nonPPLabel" value="Non PP" for="nonPP"/>
              <apex:inputField value="{!cs.NonPP__c}" id="nonPP" />
          </apex:pageBlockSectionItem>-->
          
          <apex:pageBlockSectionItem >
          <apex:outputLabel value="{!$ObjectType.Case.Fields.NonPP__c.Label}">
                 <span class="vfHelpText">
                        <apex:outputLink value="javascript&colon;return false;">
                               <img src="/s.gif" alt="" class="helpOrb" />
                               <span>{!$ObjectType.Case.Fields.NonPP__c.inlineHelpText}</span>
                        </apex:outputLink>
                 </span>
          </apex:outputLabel>
          <apex:inputField value="{!cs.NonPP__c}"/>
        </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Business Channel" />
              <apex:inputField value="{!cs.Business_channel__c}" id="businessChannelAgi" label="" required="true"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Requester" />
              <apex:inputField value="{!cs.Complainant__c}" id="requesterAgi" label="" required="false"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Others Detail" />
              <apex:inputField value="{!cs.Others_Detail__c}" id="requesterAgi" label="" required="false"/>
          </apex:pageBlockSectionItem>
          <apex:inputHidden id="firstLoad" value="{!firstLoad}"/>
          <apex:inputHidden id="availableCaseTypeKeeper" value="{!availableCaseTypeKeeper}"/>
          <apex:inputHidden id="selectedCaseTypeKeeper" value="{!selectedCaseTypeKeeper}"/>
          <apex:inputHidden id="entity" value="{!entity}"/>
      </apex:pageBlockSection>
      <!-- 
      <apex:pageBlockSection showHeader="false" columns="1" id="block2x">
        <apex:pageBlockSectionItem id="pbs">
         <apex:outputLabel value="Case Type" for="cstypex"/>
          <select multiple="multiple" id="caseTypes" class="multiselect" style="width: 200px" name="caseTypes[]">
              <option value='elem_1'>elem 1</option>
              <option value='elem_2'>elem 2</option>
              <option value='elem_10'>elem 10</option>
          </select>
          <textarea rows="10" cols="70" name="selectedCT" id="selectedCT"></textarea>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
       -->
      <!-- catur, 20170703 - CR Modify Type Request (AMFS Only) -->
      <apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block3Amfs" rendered="{!isAMFS}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Subject" />
            <apex:inputField value="{!cs.Subject}" id="csSubject"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}">
            <apex:outputLabel value="Amount to be Debited" />
            <apex:inputField value="{!cs.Amount_to_be_Debited__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}">
            <apex:outputLabel value="Account Number" />
            <apex:inputField value="{!cs.Account_Number__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}"/>
        <apex:pageBlockSectionItem id="amfsDescription">
            <apex:outputLabel value="Description" />
            <apex:outputPanel styleClass="requiredInput" layout="block" >
              <apex:outputPanel styleClass="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate', cs.Case_Type__c == 'Request_Hold Debit', cs.Case_Type__c == 'Request _Transaction Statement', cs.Case_Type__c == 'Request_Reprint Kartu'),'requiredBlock','')}" id="outputDescAmfs" layout="block"/>
              <apex:inputTextarea value="{!cs.Description}" id="inputDescAmfs" rows="5" cols="50" required="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate', cs.Case_Type__c == 'Request_Hold Debit', cs.Case_Type__c == 'Request _Transaction Statement', cs.Case_Type__c == 'Request_Reprint Kartu'),true,false)}" label="Description" readonly="{!IF(cs.TS_Send_To__c == 'Correspondence Address',true,false)}"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Internal Comments" />
            <apex:inputTextarea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}">
            <apex:outputLabel value="Follow Debit Date" />
            <apex:inputField value="{!cs.Follow_Debit_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request _Transaction Statement',true,false)}">
            <apex:outputLabel value="Periode From" />
            <apex:inputField value="{!cs.TS_Period_From__c}" required="true" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request _Transaction Statement',true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request _Transaction Statement',true,false)}">
            <apex:outputLabel value="Send To" />
            <apex:outputPanel styleClass="requiredInput" layout="block">
              <apex:outputPanel styleClass="{!IF(cs.Case_Type__c == 'Request _Transaction Statement','requiredBlock','')}" layout="block"/>
              <apex:selectRadio value="{!cs.TS_Send_To__c}" required="true" onclick="setDescriptionBySend(this.value)">
                <apex:selectOption itemValue="Email Address" itemLabel="Email Address"/>
                <apex:selectOption itemValue="Correspondence Address" itemLabel="Correspondence Address"/>
                <!-- <apex:actionSupport event="onchange" rerender="amfsDescription"/> -->
              </apex:selectRadio>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate', cs.Case_Type__c == 'Request _Transaction Statement'),true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Hold Debit',true,false)}">
            <apex:outputLabel value="Follow Hold Date" />
            <apex:inputField value="{!cs.Follow_Hold_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Reprint Kartu',true,false)}">
            <apex:outputLabel value="Insurance Product" />
            <apex:inputField value="{!cs.Insurance_Product_Type__c}" id="insuranceProd" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Reprint Kartu',true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Hold Debit',true,false)}"/>
        <!--<apex:pageBlockSectionItem >
            <apex:outputLabel value="PIC Department" />
            <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="true" />
        </apex:pageBlockSectionItem>-->
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block3-afi" rendered="{!isAFI}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Subject" />
            <apex:inputField value="{!cs.Subject}" id="csSubject"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Description" />
            <apex:inputTextarea value="{!cs.Description}" id="csDesc" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Internal Comments" />
            <apex:inputTextarea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <!--<apex:pageBlockSectionItem >
            <apex:outputLabel value="PIC Department" />
            <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="true" />
        </apex:pageBlockSectionItem>-->
      </apex:pageBlockSection>
    
      <apex:pageBlockSection title="Web Information" collapsible="false" showHeader="true" columns="2" id="block4" rendered="{!IsAFIAndAMFS}">
        <apex:pageBlockSectionItem id="pbs">
          <apex:outputLabel value="Account Name" for="csAccount"/>
          <apex:inputField value="{!cs.AccountId}" id="csAccount"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block5" rendered="{!IsMAGI}">
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Subject" />
              <apex:inputField value="{!cs.Subject}" id="csSubject"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Time of Incident" />
              <apex:inputField value="{!cs.Waktu_Kejadian__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Description" />
              <apex:inputTextarea value="{!cs.Description}" id="csDesc" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Accident Place" />
              <apex:inputTextarea value="{!cs.Accident_Place_Claim__c}" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
          <!--<apex:pageBlockSectionItem >
              <apex:outputLabel value="PIC Department" />
              <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="true" />
          </apex:pageBlockSectionItem>-->
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Survey Location" />
              <apex:inputField value="{!cs.Lokasi_Survey__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Coverage (MV)" />
              <apex:inputField value="{!cs.Coverage__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Detail of Claim Damage" />
              <apex:inputTextarea value="{!cs.Detail_of_Claim_Damage__c}" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Driver" />
              <apex:inputField value="{!cs.Driver_of_claim__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Repair Shop" />
              <apex:inputField value="{!cs.Bengkel__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Vehicle Registration Number" />
              <apex:inputField value="{!cs.Vehicle_Registration_Number__c}" />
          </apex:pageBlockSectionItem>    
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Internal Comments" />
              <apex:inputTextarea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    
      <apex:pageBlockSection title="Web Information" collapsible="false" showHeader="true" columns="2" id="block6" rendered="{!IsMAGI}">
      </apex:pageBlockSection>
      
      <!-- catur, 20170703 - CR Modify Type Request (AMFS Only) -->
      <!-- DANIEL, 9 Januari 2019 : Daniel comment di bawah ini. -->
      <!--<apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block3Agi">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Subject" />
            <apex:inputField value="{!cs.Subject}" id="csSubject"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}">
            <apex:outputLabel value="Amount to be Debited" />
            <apex:inputField value="{!cs.Amount_to_be_Debited__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}">
            <apex:outputLabel value="Account Number" />
            <apex:inputField value="{!cs.Account_Number__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}"/>
        <apex:pageBlockSectionItem id="amfsDescription">
            <apex:outputLabel value="Description" />
            <apex:outputPanel styleClass="requiredInput" layout="block" >
              <apex:outputPanel styleClass="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate', cs.Case_Type__c == 'Request_Hold Debit', cs.Case_Type__c == 'Request _Transaction Statement', cs.Case_Type__c == 'Request_Reprint Kartu'),'requiredBlock','')}" id="outputDescAmfs" layout="block"/>
              <apex:inputTextarea value="{!cs.Description}" id="inputDescAmfs" rows="5" cols="50" required="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate', cs.Case_Type__c == 'Request_Hold Debit', cs.Case_Type__c == 'Request _Transaction Statement', cs.Case_Type__c == 'Request_Reprint Kartu'),true,false)}" label="Description" readonly="{!IF(cs.TS_Send_To__c == 'Correspondence Address',true,false)}"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Internal Comments" />
            <apex:inputTextarea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate'),true,false)}">
            <apex:outputLabel value="Follow Debit Date" />
            <apex:inputField value="{!cs.Follow_Debit_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request _Transaction Statement',true,false)}">
            <apex:outputLabel value="Periode From" />
            <apex:inputField value="{!cs.TS_Period_From__c}" required="true" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request _Transaction Statement',true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request _Transaction Statement',true,false)}">
            <apex:outputLabel value="Send To" />
            <apex:outputPanel styleClass="requiredInput" layout="block">
              <apex:outputPanel styleClass="{!IF(cs.Case_Type__c == 'Request _Transaction Statement','requiredBlock','')}" layout="block"/>
              <apex:selectRadio value="{!cs.TS_Send_To__c}" required="true" onclick="setDescriptionBySend(this.value)">
                <apex:selectOption itemValue="Email Address" itemLabel="Email Address"/>
                <apex:selectOption itemValue="Correspondence Address" itemLabel="Correspondence Address"/>
                <!-- <apex:actionSupport event="onchange" rerender="amfsDescription"/> -->
          <!--    </apex:selectRadio>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type__c == 'Request_Add Debit',cs.Case_Type__c == 'Request_Auto Reinstate', cs.Case_Type__c == 'Request _Transaction Statement'),true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Hold Debit',true,false)}">
            <apex:outputLabel value="Follow Hold Date" />
            <apex:inputField value="{!cs.Follow_Hold_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Reprint Kartu',true,false)}">
            <apex:outputLabel value="Insurance Product" />
            <apex:inputField value="{!cs.Insurance_Product_Type__c}" id="insuranceProd" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Reprint Kartu',true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type__c == 'Request_Hold Debit',true,false)}"/>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="PIC Department" />
            <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="false" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Department Queue"></apex:outputLabel>
            <!--<apex:selectList value="{!selectedQueueDept}" required="true" size="1">
                <apex:selectOptions value="{!QueueDept}"/>
            </apex:selectList>-->
          <!--  <apex:inputField value="{!cs.Department_Queue__c}" id="deptQueue" required="false" />
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      -->
      
    </apex:pageBlock> 

    <script>
      function doCancel(){
        if (sforce.console.isInConsole()) { 
            closeTab(); 
        }else { 
            window.location.href = "https://cs6.salesforce.com{!retURL}"; 
        }     
      }
      function addSelectedValue(selval){
         var selectedKeeperObj = document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}');
         var selectedKeeperVal = selectedKeeperObj.value+selval+"<br />";
         selectedKeeperObj.value = selectedKeeperVal;
      }
      function deleteSelectedValue(remval){
         var selectedKeeperObj = document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}');
         var selectedKeeperVal = selectedKeeperObj.value;
         selectedKeeperObj.value = selectedKeeperVal.replace(remval+"<br />", "");
      }
      function closeTab() {
        //First find the ID of the current tab to close it
        sforce.console.getEnclosingTabId(closeSubtab);
      }
      var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
      };
      function decodeHTMLEntities(text) {
        var entities = [
            ['apos', '\''],
            ['amp', '&'],
            ['lt', '<'],
            ['gt', '>']
        ];

        for (var i = 0, max = entities.length; i < max; ++i) 
            text = text.replace(new RegExp('&'+entities[i][0]+';', 'g'), entities[i][1]);

        return text;
      }
      function setCaseTypeHidden(){
        var ctype = document.getElementById('{!$Component.frm.pbc.block1.ctype}');
        var casetypeObj = document.getElementById('{!$Component.frm.pbc.block1.casetype}');
        var key = "window.pl.vals_{!caseTypeFieldId}_{!cs.recordTypeId}";
        key = key.length > 46 ? key.substr(0,46):key;
        var casetype = eval(key);
        var caseTypesObj = document.getElementById('caseTypes');
        var selectedCTObj = document.getElementById('selectedCT');
        caseTypesObj.options.length=0;
        var val = "";
        
        alert('casetype : ' + eval('window.pl.vals_00Np0000000lX6n_01290000000mOgZ'));
        alert('nature : ' +   eval('window.pl.vals_00Np0000000lqpc_01290000000mOgY'));
       
        for(var j=0; j<casetype.length; j++){
            if(j%2==0){
                val = decodeHTMLEntities(casetype[j]);
                caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
            }
        }
        casetypeObj.style.display = "none";
        if('{!firstLoad}'=='new'){
            document.getElementById('{!$Component.frm.pbc.block1.firstLoad}').value = 'edit';
            document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}').value = "";
            caseTypesObj.style.display = "block"; 
            selectedCTObj.style.display = "none";
            /*
            $('#caseTypes').multiSelect({
                selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"12\"'>",
                selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"4\"'>",
                afterInit: function(ms){
                  var that = this,
                      $selectableSearch = that.$selectableUl.prev(),
                      $selectionSearch = that.$selectionUl.prev(),
                      selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
                      selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';
              
                  that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                  .on('keydown', function(e){
                    if (e.which === 40){
                      that.$selectableUl.focus();
                      return false;
                    }
                  });
              
                  that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                  .on('keydown', function(e){
                    if (e.which == 40){
                      that.$selectionUl.focus();
                      return false;
                    }
                  });
                },
                afterSelect: function(values){
                  this.qs1.cache();
                  this.qs2.cache();
                  addSelectedValue(values);
                },
                afterDeselect: function(values){
                  this.qs1.cache();
                  this.qs2.cache();
                  deleteSelectedValue(values);
                }
            });
            */
        }else if('{!firstLoad}'=='save'){
            caseTypesObj.style.display = "none"; 
            selectedCTObj.style.display = "block"; 
            var csk = "{!selectedCaseTypeKeeper}".split('<br />');
            //csk.join('\n');
            var vl = "";
            for(var ii=0; ii<csk.length; ii++){
                vl = vl+csk[ii]+'\n';
            }
            selectedCTObj.innerHTML = vl ;
            selectedCTObj.disabled = 'disabled';
        }
      }
      function setDescriptionBySend(value){
        var descInput = document.getElementById('{!$Component.frm.pbc.block3Amfs.amfsDescription.inputDescAmfs}');
        var descOutput = document.getElementById('{!$Component.frm.pbc.block3Amfs.amfsDescription.outputDescAmfs}');
        if(value == 'Correspondence Address'){  
          descInput.disabled = true;
          descInput.required = false;
          descOutput.className = "";
        }else{
          descInput.disabled = false;
          descInput.required = true;
          descOutput.className = "requiredBlock";
        }
      }

      window.onload=setCaseTypeHidden;
      document.getElementById('{!$Component.frm.pbc.block1.pbItemType.ctype}').disabled = 'disabled'; 
      var serviceTypeObj = document.getElementById('{!$Component.frm.pbc.block1.pbst.cservicetype}');
      var labelServiceTypeObj = document.getElementById('{!$Component.frm.pbc.block1.pbst.cservicetypelabel}');
      if("AFI"!="{!entity}"){
        labelServiceTypeObj.style.display = "none"; 
        serviceTypeObj.style.display = "none"; 
      }
      
    </script>

  </apex:form>
</apex:page>