<apex:page id="pageId" standardController="Case" extensions="CaseLogMIDSecurePayment" sidebar="false" showChat="false" showHeader="false">
    <apex:form id="mainFormId">
        <apex:pageMessages id="msgId"/>
        <apex:pageBlock id="pgBId" mode="inlineEdit">
            <apex:pageBlockButtons >
                <apex:commandButton id="btnSave" value="Save" action="{!Save}"  rendered="{!VisibleButton}" status="ajaxStatus" reRender="mainFormId,btnSave" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!LogMID}" var="a" id="tableDetail" align="top" width="100%">
                <apex:column headerValue="Log MID No" width="8%">
                    <apex:outputfield id="id" value="{!a.Name}"/>
                </apex:column>
				<apex:column headerValue="Log Case" width="8%">
                    <apex:panelGroup rendered="{!IF(a.Log_a_Case__c,FALSE,TRUE)}">
                        <apex:inputfield id="Checklist" value="{!a.Checklist__c}"/>
                    </apex:panelGroup>
                    <apex:panelGroup rendered="{!IF(a.Log_a_Case__c,TRUE,FALSE)}">
                        <apex:outputfield id="Case" value="{!a.Case__c}"/>
                    </apex:panelGroup>
                </apex:column>
                
                <apex:column headerValue="SFDC_Order_Id" width="8%">
                    <apex:outputfield id="SFDC_Order_Id" value="{!a.SFDC_Order_Id__c}"/>
                </apex:column>
                <apex:column headerValue="Account Name" width="8%">
                    <apex:outputfield id="AccountName" value="{!a.Account_Name__c}"/>
                </apex:column>
                <apex:column headerValue="Card Holder Name" width="8%">
                    <apex:outputfield id="CardHolderName" value="{!a.Card_Holder_Name__c}"/>
                </apex:column>
                <apex:column headerValue="Origin" width="8%">
                    <apex:outputfield id="Origin" value="{!a.Origin__c}"/>
                </apex:column>
                <apex:column headerValue="Payment Frequency" width="8%">
                    <apex:outputfield id="PaymentFrequency" value="{!a.Payment_Frequency__c}"/>
                </apex:column>
                <apex:column headerValue="Payment Type" width="8%">
                    <apex:outputfield id="PaymentType" value="{!a.Payment_Type__c}"/>
                </apex:column>
                <apex:column headerValue="MID Date" width="8%">
                    <apex:outputField id="CallDate" value="{!a.CreatedDate}"/>
                </apex:column>
                <apex:column headerValue="Status MID" width="8%">
                    <apex:outputField id="Status" value="{!a.Status__c}"/>
                </apex:column>
                <apex:column headerValue="Status Data" width="8%">
                    <apex:outputText id="StatusData" value="{!OldContact}"/>
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />  
    </apex:form>
</apex:page>