<apex:page standardController="Case" extensions="CaseInquiryControllerNegativeFeedback" tabStyle="Case">
 <apex:stylesheet value="{!URLFOR($Resource.MultiSelect_JS, 'css/multi-select.css')}"/>
 <apex:includeScript value="/soap/ajax/53.0/connection.js"/>
 <apex:includeScript value="/soap/ajax/53.0/apex.js"/>
 <apex:includeScript value="/support/console/26.0/integration.js"/>
 <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
 <apex:includeScript value="{!URLFOR($Resource.MultiSelect_JS, 'js/jquery.multi-select.js')}"/>
 <apex:includeScript value="{!URLFOR($Resource.MultiSelect_JS, 'js/jquery.quicksearch.js')}"/>
 
 <script type="text/javascript"> 
  function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;

    var lookupType = baseURL.substr(baseURL.length-3, 3);
    if (modified == '1') baseURL = baseURL + searchParam;

    var isCustomLookup = false;

    // Following "500" is the lookup type for Case object so change this as per your standard or custom object
    
    var urlArr = baseURL.split("&");
    var txtId = '';
    if(urlArr.length > 2) {
      urlArr = urlArr[1].split('=');
      txtId = urlArr[1];
    }
    
      
    //var ccc = 'j_id0:frm:pbc:block1:parentcase';
    //var getparent = document.getElementById(ccc).value;
    var contactelement = 'j_id0:frm:pbc:block1:j_id40:contact_lkid';
    var contactId = document.getElementById(contactelement).value;
    
    // Following is the url of Custom Lookup page. You need to change that accordingly
    baseURL = "/apex/CustomCaseLookupLayout?txt=" + txtId + "&contactId=" + contactId;
    
    // Following is the id of apex:form control "frm". You need to change that accordingly
    baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.frm}");
    if (modified == '1') {
      baseURL = baseURL + "&lksearch=" + searchParam;
    }
    
    // Following is the ID of inputField that is the lookup to be customized as custom lookup
    if(txtId.indexOf('parentcase') > -1 ){
      isCustomLookup = true;
    }
    


    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
</script>
 
 <apex:sectionHeader title="Case Edit" subtitle="New Case"/>
  <apex:form id="frm">

  <apex:pageMessages />
    <apex:pageBlock id="pbc" title="Case Edit">
    <apex:pageBlockButtons >
        <apex:commandButton rendered="{!IF(entity == 'AMFS','false','true')}" action="{!save}" value="Save"></apex:commandButton>
         <apex:commandButton action="{!save_n_close}" value="Save and Closed"></apex:commandButton>
        <apex:commandButton onclick="doCancel();return false" value="Cancel"></apex:commandButton>
    </apex:pageBlockButtons>
     <apex:pageBlockSection title="Case Information" collapsible="false" showHeader="true" columns="2" id="block1">
        <apex:pageBlockSectionItem >
           <apex:outputLabel value="Contact Name" for="contact"/>
           <apex:inputField value="{!cs.ContactId}" id="contact"/>
        </apex:pageBlockSectionItem>
    
        <!--apex:inputField value="{!cs.id}" id="idx"/-->
        <apex:inputField value="{!cs.Status}" id="cstatus" required="true"/> 
        <apex:inputField value="{!cs.Type}" id="ctype"/> 
        <apex:inputField value="{!cs.Priority}" id="cpriority" required="true"/>
        <!-- <apex:pageBlockSectionItem id="pbst" rendered="{!IF(entity == 'AFI','true','false')}"> -->
         
        <apex:pageBlockSectionItem id="pbst" rendered="{!OR(entity == 'AFI',entity == 'ALI')}"> 
            <apex:outputLabel id="cservicetypelabel" value="Service Type" for="cservicetype"/>
            <apex:inputField value="{!cs.Service_Type__c}" id="cservicetype" required="true"/> <!-- add required true by Beni 27062024 -->
        </apex:pageBlockSectionItem> 
        <!-- 20200317-Arief Add Root Cause-->
        <apex:pageBlockSectionItem rendered="{!IF(entity == 'AMFS','true','false')}">
            <apex:outputLabel id="RootCauseLabel" value="Root Cause" for="RootCause"/>
             <apex:inputField value="{!cs.Root_Cause__c}" id="RootCause" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:inputField value="{!cs.Origin}" id="corigin" required="true"/>
        <apex:inputField value="{!cs.Case_Type_Config__c}" id="casetype" label=""/> <!-- <apex:inputField value="{!cs.Case_Type__c}" id="casetype" label=""/>    -->
        <apex:inputField value="{!cs.Parentid}" id="parentcase"  />
         <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
             <apex:outputLabel id="Line_QueueLabel" value="Line_Queue" for="Line_Queue"/>
             <apex:inputField value="{!cs.Line_Queue__c}"  required="true" id="Line_Queue" />
         </apex:pageBlockSectionItem>
         
        <apex:pageBlockSectionItem >
          <apex:outputLabel id="nonPPLabel" value="Non PP" for="nonPP"/>
          <apex:inputField value="{!cs.NonPP__c}" id="nonPP" />
        </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
             <apex:outputLabel id="ProductLabel" value="Product AFI" for="Product"/>
             <apex:inputField value="{!cs.Product_AFI2__c}" required="true" id="Product" />
         </apex:pageBlockSectionItem>
        <apex:outputLabel id="BlankLabel" value=""/>
        <!-- add by Beni R, 03022022 -->
        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
             <apex:outputLabel id="InsuranceTypeLabel" value="Insurance Type" for="InsuranceType"/>
             <apex:inputField value="{!cs.Insurance_Type_AFI__c}" required="true" id="InsuranceType" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}"/>
        <!-- end add by Beni R, 03022022 -->
        <apex:inputField value="{!cs.General_Attitude__c}" id="GeneralAttitude" required="true"/>          
        
        <apex:inputHidden id="firstLoad" value="{!firstLoad}"/>
        <apex:inputHidden id="availableCaseTypeKeeper" value="{!availableCaseTypeKeeper}"/>
        <apex:inputHidden id="selectedCaseTypeKeeper" value="{!selectedCaseTypeKeeper}"/>
        <apex:inputHidden id="entity" value="{!entity}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection showHeader="false" columns="1" id="block2x">
        <apex:pageBlockSectionItem id="pbs">
         <apex:outputLabel value="Case Type" for="cstypex"/>
          <select multiple="multiple" id="caseTypes" class="multiselect" style="width: 200px" name="caseTypes[]">
              <option value='elem_1'>elem 1</option>
              <option value='elem_2'>elem 2</option>
              <option value='elem_3'>elem 3</option>
              <option value='elem_4'>elem 4</option>
              <option value='elem_5'>elem 5</option>
              <option value='elem_6'>elem 6</option>
              <option value='elem_7'>elem 7</option>
              <option value='elem_8'>elem 8</option>
              <option value='elem_9'>elem 9</option>
              <option value='elem_10'>elem 10</option>
          </select>
          <textarea rows="10" cols="70" name="selectedCT" id="selectedCT"></textarea>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      
    <apex:pageBlockSection title="Inquiry" collapsible="false" showHeader="true" columns="2" id="block3">
        <apex:inputField value="{!cs.Subject}" id="csSubject"/>
        <apex:inputTextarea value="{!cs.Description}" label="Description" id="csDesc" rows="5" cols="40"/>
         <!-- add by Beni R, 27022024 -->
        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
             <apex:outputLabel id="DataCorrectionLabel" value="Data Correction" for="DataCorrection"/>
             <apex:inputField value="{!cs.Data_Correction__c}" id="DataCorrection" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}"/>
        <!-- end add by Beni R, 27022024 -->
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Inquiry" collapsible="false" showHeader="true" columns="2" id="block4">
        <apex:pageBlockSectionItem id="pbs">
          <apex:outputLabel value="Account Name" for="csAccount"/>
          <apex:inputField value="{!cs.AccountId}" id="csAccount"/>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

   </apex:pageBlock> 

   <script>
     function doCancel(){
        if (sforce.console.isInConsole()) {  
            closeTab(); 
        }else {  
            window.location.href = "https://cs6.salesforce.com{!retURL}"; 
        }     
     }
     function addSelectedValue(selval){
         var selectedKeeperObj = document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}');
         var selectedKeeperVal = selectedKeeperObj.value+selval+"<br />";
         selectedKeeperObj.value = selectedKeeperVal;
     }
     function deleteSelectedValue(remval){
         var selectedKeeperObj = document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}');
         var selectedKeeperVal = selectedKeeperObj.value;
         selectedKeeperObj.value = selectedKeeperVal.replace(remval+"<br />", "");
     }
     function closeTab() {
        //First find the ID of the current tab to close it
        sforce.console.getEnclosingTabId(closeSubtab);
     }
     var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
     };
     function decodeHTMLEntities(text) {
        var entities = [
            ['apos', '\''],
            ['amp', '&'],
            ['lt', '<'],
            ['gt', '>']
        ];
    
        for (var i = 0, max = entities.length; i < max; ++i) 
            text = text.replace(new RegExp('&'+entities[i][0]+';', 'g'), entities[i][1]);
    
        return text;
      }
      function setCaseTypeHidden(){
          var ctype = document.getElementById('{!$Component.frm.pbc.block1.ctype}');
          var casetypeObj = document.getElementById('{!$Component.frm.pbc.block1.casetype}');
          var key = "window.pl.vals_{!caseTypeFieldId}_{!cs.recordTypeId}"; //window.pl.vals_[caseTypeFieldId]_[recordTypeId] 
          key = key.length > 46 ? key.substr(0,46):key;
          var casetype = eval(key); //window.pl.vals_[caseTypeFieldId]_[recordTypeId]
          var caseTypesObj = document.getElementById('caseTypes');
          var selectedCTObj = document.getElementById('selectedCT');
          caseTypesObj.options.length=0;
          var val = "";
          for(var j=0; j<casetype.length; j++){
              if(j%2==0){
                  val = decodeHTMLEntities(casetype[j]); 
                  caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
              }
          }
          casetypeObj.style.display = "none"; // "block" : "none";
          if('{!firstLoad}'=='new'){
              //MultiSelectPicklist.handleMSPSelect('{!$Component.frm.pbc.block2.pbs.selectedCaseTypes}');
              document.getElementById('{!$Component.frm.pbc.block1.firstLoad}').value = 'edit';
              document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}').value = "";
              caseTypesObj.style.display = "block"; 
              selectedCTObj.style.display = "none";
              $('#caseTypes').multiSelect({
                  selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"12\"'>",
                  selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"4\"'>",
                  afterInit: function(ms){
                    var that = this,
                        $selectableSearch = that.$selectableUl.prev(),
                        $selectionSearch = that.$selectionUl.prev(),
                        selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
                        selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';
                
                    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                    .on('keydown', function(e){
                      if (e.which === 40){
                        that.$selectableUl.focus();
                        return false;
                      }
                    });
                
                    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                    .on('keydown', function(e){
                      if (e.which == 40){
                        that.$selectionUl.focus();
                        return false;
                      }
                    });
                  },
                  afterSelect: function(values){
                    this.qs1.cache();
                    this.qs2.cache();
                    addSelectedValue(values);
                  },
                  afterDeselect: function(values){
                    this.qs1.cache();
                    this.qs2.cache();
                    deleteSelectedValue(values);
                  }
              });
              /* 
              $('#caseTypes').multiSelect({
                  afterSelect: function(values){
                    addSelectedValue(values);
                  },
                  afterDeselect: function(values){
                    deleteSelectedValue(values);
                  }
              });
              */
          }else if('{!firstLoad}'=='save'){
              caseTypesObj.style.display = "none"; 
              selectedCTObj.style.display = "block"; 
              var csk = "{!selectedCaseTypeKeeper}".split('<br />');
              //csk.join('\n');
              var vl = "";
              for(var ii=0; ii<csk.length; ii++){
                  vl = vl+csk[ii]+'\n';
              }
              selectedCTObj.innerHTML = vl ;
              selectedCTObj.disabled = 'disabled';
          }
      }
      window.onload=setCaseTypeHidden;
      document.getElementById('{!$Component.frm.pbc.block1.ctype}').disabled = 'disabled';     
      /*var serviceTypeObj = document.getElementById('{!$Component.frm.pbc.block1.pbst.cservicetype}');
      var labelServiceTypeObj = document.getElementById('{!$Component.frm.pbc.block1.pbst.cservicetypelabel}');
      if("AFI"!="{!entity}"){
          labelServiceTypeObj.style.display = "none"; 
          serviceTypeObj.style.display = "none"; 
      }*/
      
      // add by Ranti at 10/05/2021 
      // disabled Status
      if ('AMFS' == '{!entity}') {
          document.getElementById('{!$Component.frm.pbc.block1.cstatus}').disabled = 'disabled';     
      }
      
  </script>

  </apex:form>
</apex:page>