<apex:page standardController="Case" extensions="CaseComplaintLayoutNegativeFeedback" tabStyle="Case" > 
 
 <apex:includeScript value="/soap/ajax/10.0/connection.js"/>
 <apex:includeScript value="/soap/ajax/10.0/apex.js"/>
 <apex:includeScript value="/support/console/26.0/integration.js"/>
 <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
 
 <script type="text/javascript"> 
  function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;

    var lookupType = baseURL.substr(baseURL.length-3, 3);
    if (modified == '1') baseURL = baseURL + searchParam;

    var isCustomLookup = false;

    // Following "500" is the lookup type for Case object so change this as per your standard or custom object
    
    var urlArr = baseURL.split("&");
    var txtId = '';
    if(urlArr.length > 2) {
      urlArr = urlArr[1].split('=');
      txtId = urlArr[1];
    }
    
      
    //var ccc = 'j_id0:myForm:pgBlock:pgBlockSection:j_id28:parentcase';
    //var getparent = document.getElementById(ccc).value;
    var contactelement = 'j_id0:myForm:pgBlock:pgBlockSection:j_id11:caseContact_lkid';
    var contactId = document.getElementById(contactelement).value;
    
    // Following is the url of Custom Lookup page. You need to change that accordingly
    baseURL = "/apex/CustomCaseLookupLayout?txt=" + txtId + "&contactId=" + contactId;
    
    // Following is the id of apex:form control "frm". You need to change that accordingly
    baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
    if (modified == '1') {
      baseURL = baseURL + "&lksearch=" + searchParam;
    }
    
    // Following is the ID of inputField that is the lookup to be customized as custom lookup
    if(txtId.indexOf('parentcase') > -1 ){
      isCustomLookup = true;
    }
    


    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
</script>

    <apex:form id="myForm">
        <apex:sectionHeader title="Case Edit" subtitle="New Case"/>
        <apex:pageBlock mode="edit" title="Case Edit" id="pgBlock" >
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!Save}" />
                <apex:commandButton value="Save & New" action="{!SaveAndNew}" />
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pgBlockSection" title="Case Information" collapsible="false" columns="2" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Contact Name</apex:outputLabel>                   
                    <apex:inputField id="caseContact" value="{!cs.ContactId}" required="true" />
                </apex:pageBlockSectionItem>               
                <apex:pageBlockSectionItem id="pbItemType">         
                    <apex:outputLabel >Type</apex:outputLabel>                   
                    <apex:inputField id="caseType" value="{!cs.Type}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItemRequest" >
                    <apex:outputLabel >Request Status</apex:outputLabel>                   
                    <apex:inputField id="requestStatus" value="{!cs.CHS_Status__c}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Pending Status</apex:outputLabel>
                    <apex:inputField id="pendingStatus" value="{!cs.Pending_Status__c}" />
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sub Status</apex:outputLabel>                   
                    <apex:inputField id="subStatus" value="{!cs.Sub_Status__c}" />
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem id="pbItemCaseOrigin" >
                    <apex:outputLabel id="caseOriginlabel">Case Origin</apex:outputLabel>                   
                    <apex:inputField id="CaseOrigin" value="{!cs.Origin}" required="true" />
                </apex:pageBlockSectionItem>   
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Parent Case" />
                    <apex:inputField value="{!cs.Parentid}" id="parentcase"  />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="nonPPLabel" value="Non PP" for="nonPP"/>
                    <apex:inputField value="{!cs.NonPP__c}" id="nonPP" />
                </apex:pageBlockSectionItem>     
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >PIC</apex:outputLabel>
                    <apex:inputField id="pic" value="{!cs.PIC__c}" />
                </apex:pageBlockSectionItem>               
 
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputHidden id="firstLoad" value="{!firstLoad}"/>
                <apex:inputHidden id="availableCaseTypeKeeper" value="{!availableCaseTypeKeeper}"/>
                <apex:inputHidden id="selectedCaseTypeKeeper" value="{!selectedCaseTypeKeeper}"/>
                <apex:inputHidden id="entity" value="{!entity}"/>
            </apex:pageBlockSection>
           
            <apex:pageBlockSection id="pgBlockcomplaintDetail" title="Complaint Detail (Filled By Agent)" collapsible="false" columns="2" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Nature</apex:outputLabel>                   
                    <apex:inputField id="nature" value="{!cs.Nature_Config__c}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Customer</apex:outputLabel>                   
                    <apex:inputField id="customer" value="{!cs.Customer__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Category</apex:outputLabel>                   
                    <apex:inputField id="category" value="{!cs.Category_Config__c}" required="true" />
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Business Channel</apex:outputLabel>                   
                    <apex:inputField id="businessChannel" value="{!cs.Business_channel__c}" />
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Complainant</apex:outputLabel>                   
                    <apex:inputField id="Complainant" value="{!cs.Complainant__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Received Date</apex:outputLabel>                   
                    <apex:inputField id="receivedDate" value="{!cs.Received_date__c}" required="true" />
                </apex:pageBlockSectionItem>
                <!--
                <apex:pageBlockSectionItem id="pbItemDueDate">
                    <apex:outputLabel >Due Date Time</apex:outputLabel>                   
                    <apex:inputField id="dueDate" value="{!cs.Due_Date_Time__c}" />
                </apex:pageBlockSectionItem>                
                -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Complaint Detail</apex:outputLabel>                   
                    <apex:inputTextArea id="complaintDetail" value="{!cs.Description__c}" rows="4" cols="40"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
               
            <!-- apex:pageBlockSection id="filledByCmu" title="Complaint Detail (Filled By CMU / DMU)" collapsible="false" columns="2" rendered="{!isDisplayAFI_AMFS}" -->
            <apex:pageBlockSection id="filledByCmu" title="Complaint Detail (Filled By CMU / DMU)" collapsible="false" columns="2" rendered="FALSE">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Attachment</apex:outputLabel>                   
                    <apex:inputField id="attachment" value="{!cs.Lampiran__c}" />
                </apex:pageBlockSectionItem>    
                            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Back Office PIC</apex:outputLabel>                   
                    <apex:inputField id="backOfficePIC" value="{!cs.Back_Office_PIC__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Subject</apex:outputLabel>                   
                    <apex:inputField id="subject" value="{!cs.Subject}" />
                </apex:pageBlockSectionItem>    
                            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Appeal</apex:outputLabel>                   
                    <apex:inputField id="appeal" value="{!cs.Appeal__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!isDisplayRegion}">
                    <apex:outputLabel >Region</apex:outputLabel>                   
                    <apex:inputField id="region" value="{!cs.Region__c}" />
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Related Ticket</apex:outputLabel>                   
                    <apex:inputField id="relatedTicket" value="{!cs.Related_ticket__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Other Information</apex:outputLabel>                   
                    <apex:inputTextArea id="otherInfo" value="{!cs.Other_Information__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Case Error?</apex:outputLabel>                   
                    <apex:inputField id="caseError" value="{!cs.Case_Error__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Demand</apex:outputLabel>                   
                    <apex:inputTextArea id="demand" value="{!cs.Demand__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Complaint</apex:outputLabel>                   
                    <apex:inputField id="complaint" value="{!cs.Complaint__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Financial Loss*</apex:outputLabel>                   
                    <apex:inputField id="financialLoss" value="{!cs.Financial_Lost__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Financial Loss Currency</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Financial_Lost_Currency__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Reason (Root Cause)</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Reason_Root_Cause__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Corrective Action</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Corrective_Action__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Recommendation</apex:outputLabel>                   
                    <apex:inputTextArea id="recommendation" value="{!cs.Recommendation__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Chronological</apex:outputLabel>                   
                    <apex:inputTextArea id="chronological" value="{!cs.Chronological__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <!--  
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Internal Comments</apex:outputLabel>                   
                    <apex:inputTextArea id="intComment" value="{!comment}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                -->
                
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection id="filledByCmuMagi" title="Complaint Detail (Filled By CMU / DMU)" collapsible="false" columns="2" rendered="{!isDisplayMAGI}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Attachment</apex:outputLabel>                   
                    <apex:inputField id="attachment" value="{!cs.Lampiran__c}" />
                </apex:pageBlockSectionItem>    
                            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Back Office PIC</apex:outputLabel>                   
                    <apex:inputField id="backOfficePIC" value="{!cs.Back_Office_PIC__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Subject</apex:outputLabel>                   
                    <apex:inputField id="subject" value="{!cs.Subject}" />
                </apex:pageBlockSectionItem>    
                            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Appeal</apex:outputLabel>                   
                    <apex:inputField id="appeal" value="{!cs.Appeal__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Insured Object</apex:outputLabel>                   
                    <apex:inputField id="insuredObj" value="{!cs.Objek_Pertanggungan__c}" />
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Related Ticket</apex:outputLabel>                   
                    <apex:inputField id="relatedTicket" value="{!cs.Related_ticket__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Type of Coverage</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Jenis_Pertanggungan__c}" />
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Case Error?</apex:outputLabel>                   
                    <apex:inputField id="caseError" value="{!cs.Case_Error__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Assignment Date</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Tanggal_Assign__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Complaint</apex:outputLabel>                   
                    <apex:inputField id="complaint" value="{!cs.Complaint__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Repair Shop</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Bengkel__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Demand</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Demand__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Survey Location</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Lokasi_Survey__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Chronological</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Chronological__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>                
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >PIC Surveyor</apex:outputLabel>                   
                    <apex:inputField value="{!cs.PIC_Surveyor__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Financial Lost</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Financial_Lost__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >COB</apex:outputLabel>                   
                    <apex:inputField value="{!cs.COB__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Financial Lost Currency</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Financial_Lost_Currency__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Received Party</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Received_Party__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Activity Log</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Activity_Log__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Recommendation</apex:outputLabel>                   
                    <apex:inputTextArea id="recommendation" value="{!cs.Recommendation__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Reason (Root Cause)</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Reason_Root_Cause__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Corrective Action</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Corrective_Action__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Complaint Resume</apex:outputLabel>                   
                    <apex:inputField value="{!cs.Complaint_Resume__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Progress/Action</apex:outputLabel>                   
                    <apex:inputTextArea value="{!cs.Progress_Action__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Other Information</apex:outputLabel>                   
                    <apex:inputTextArea id="otherInfo" value="{!cs.Other_Information__c}" rows="4" cols="40" />
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection> 
                     
        </apex:pageBlock>       
- 
        <script>
          function doCancel(){
            if (sforce.console.isInConsole()) { 
                closeTab(); 
            }else { 
                window.location.href = "https://cs6.salesforce.com{!retURL}"; 
            }     
          }
          function addSelectedValue(selval){
             var selectedKeeperObj = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.selectedCaseTypeKeeper}');
             var selectedKeeperVal = selectedKeeperObj.value+selval+"<br />";
             selectedKeeperObj.value = selectedKeeperVal;
          }
          function deleteSelectedValue(remval){
             var selectedKeeperObj = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.selectedCaseTypeKeeper}');
             var selectedKeeperVal = selectedKeeperObj.value;
             selectedKeeperObj.value = selectedKeeperVal.replace(remval+"<br />", "");
          }
          function closeTab() {
             //First find the ID of the current tab to close it
             sforce.console.getEnclosingTabId(closeSubtab);
          }
          var closeSubtab = function closeSubtab(result) {
             var tabId = result.id;
             sforce.console.closeTab(tabId);
          };
          function decodeHTMLEntities(text) {
            var entities = [
                ['apos', '\''],
                ['amp', '&'],
                ['lt', '<'],
                ['gt', '>']
            ];
        
            for (var i = 0, max = entities.length; i < max; ++i) 
                text = text.replace(new RegExp('&'+entities[i][0]+';', 'g'), entities[i][1]);
        
            return text;
          }
          
          function setNatureConfigHidden(){
              //var ctype = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.pbItemType.caseType}');
              //var casetypeObj = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.casetype}');
              
              var key = "window.pl.vals_{!NatureConfigFieldId}_{!cs.recordTypeId}";
              key = key.length > 46 ? key.substr(0,46):key;
              var natureCatConf = eval(key);
              
              //alert (natureCatConf); 
              //alert(eval('window.pl.vals_00Np0000000lX6n_01290000000mOgZ'));
              //alert(eval("window.pl.vals_00Np0000000lX6n_01290000000mOgZ"));
              
              /*
              var caseTypesObj = document.getElementById('caseTypes');
              var selectedCTObj = document.getElementById('selectedCT');
              caseTypesObj.options.length=0;
              var val = "";
              for(var j=0; j<casetype.length; j++){
                  if(j%2==0){
                      val = decodeHTMLEntities(casetype[j]);
                      caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
                  }
              }
              //casetypeObj.style.display = "none";
              if('{!firstLoad}'=='new'){
                  document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.firstLoad}').value = 'edit';
                  document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.selectedCaseTypeKeeper}').value = "";
                  caseTypesObj.style.display = "block"; 
                  selectedCTObj.style.display = "none";
              }else if('{!firstLoad}'=='save'){
                  caseTypesObj.style.display = "none"; 
                  selectedCTObj.style.display = "block"; 
                  var csk = "{!selectedCaseTypeKeeper}".split('<br />');
                  //csk.join('\n');
                  var vl = "";
                  for(var ii=0; ii<csk.length; ii++){
                      vl = vl+csk[ii]+'\n';
                  }
                  selectedCTObj.innerHTML = vl ;
                  selectedCTObj.disabled = 'disabled';
              }         
              */
              
              
          }
          
          function setCaseTypeHidden(){
              var natureCat = document.getElementById('{!$Component.myForm.pgBlock.pgBlockcomplaintDetail.nature}');
              var casetypeObj = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.casetype}');
              var key = "window.pl.vals_{!caseTypeFieldId}_{!cs.recordTypeId}";
              key = key.length > 46 ? key.substr(0,46):key;
              var casetype = eval(key);
              var caseTypesObj = document.getElementById('caseTypes');
              var selectedCTObj = document.getElementById('selectedCT');
              caseTypesObj.options.length=0;
              var val = "";
              for(var j=0; j<casetype.length; j++){
                  if(j%2==0){
                      val = decodeHTMLEntities(casetype[j]);
                      caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
                  }
              }
              //casetypeObj.style.display = "none";
              if('{!firstLoad}'=='new'){
                  document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.firstLoad}').value = 'edit';
                  document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.selectedCaseTypeKeeper}').value = "";
                  caseTypesObj.style.display = "block"; 
                  selectedCTObj.style.display = "none";
              }else if('{!firstLoad}'=='save'){
                  caseTypesObj.style.display = "none"; 
                  selectedCTObj.style.display = "block"; 
                  var csk = "{!selectedCaseTypeKeeper}".split('<br />');
                  //csk.join('\n');
                  var vl = "";
                  for(var ii=0; ii<csk.length; ii++){
                      vl = vl+csk[ii]+'\n';
                  }
                  selectedCTObj.innerHTML = vl ;
                  selectedCTObj.disabled = 'disabled';
              }
          }
          window.onload=setCaseTypeHidden;  
          
          //window.onload=setNatureConfigHidden;
          
          document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.pbItemType.caseType}').disabled = 'disabled';
          document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.pbItemRequest.requestStatus}').disabled = 'disabled';           
          document.getElementById('{!$Component.myForm.pgBlock.pgBlockcomplaintDetail.pbItemDueDate.dueDate}').disabled = 'disabled';  
          var serviceTypeObj = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.pbItemServiceType.servicetype}');
          var labelServiceTypeObj = document.getElementById('{!$Component.myForm.pgBlock.pgBlockSection.pbItemServiceType.servicetypelabel}');
          if("AFI"!="{!entity}"){
              labelServiceTypeObj.style.display = "none"; 
              serviceTypeObj.style.display = "none"; 
          }
      </script>
    </apex:form>
 
</apex:page>