<apex:page controller="CaseEscalation_CustomPage_ctrl">
    <style>
        .efhpTitle {
        font-size: 1.8em;
        font-weight: bold;
        color: rgb(73, 75, 78);
        padding-bottom: 7px;
        }
        .efhpRow {
        padding-bottom: 3px;
        }
        .efhpDescription {
        word-wrap: break-word;
        color: #494b4e;
        min-height: 25px;
        }
        .efhpValue a {
        color: #015ba7;
        text-decoration: none;
        overflow: hidden;
        }
        .vl {
        border-left: 1px solid #dbdfe0;
        height: 70px;
        }
    </style>
    <br/>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td width="50%">
                <table>
                    <tr>
                        <td style="vertical-align: middle;" rowspan="2"><img src="/img/icon/custom51_100/chip32.png"/></td>
                        <td><div><STRONG>Case Escalation</STRONG></div></td>
                    </tr>
                    <tr>
                        <!--td style="vertical-align: bottom;"><div class="efhpTitle">{!log.data.Name}</div></td-->
                    </tr>
                </table>
                <!--div class="efhpRow ">
                    <div class="efhpValue efhpDescription">{!log.data.Description}</div>
                </div>-->
            </td>
        </tr>
    </table>
    <apex:form id="formId">
        <apex:pageMessages />        
        <apex:pageBlock id="LogDetail" mode="maindetail" tabStyle="CaseMilestone" title="">
            <br/>
            <apex:pageBlockButtons >
                <!--apex:commandButton action="{!save}" value="Save" status="actStatusId"/>-->
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Case Escalation Detail" columns="2" collapsible="false" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="No"></apex:outputLabel>
                    <apex:outputLink value="/{!case_esc.data.id}">{!case_esc.data.name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"></apex:outputLabel>
                     <apex:outputLink value="/{!case_esc.data.ownerid}">{!case_esc.data.owner_name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="From"></apex:outputLabel>
                    <apex:outputLabel value=""></apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity"></apex:outputLabel>
                   <apex:outputText value="{!case_esc.data.entity_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Divison"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.division_c}"/>                 	
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.status_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"></apex:outputLabel>
                     <apex:outputText value="{!case_esc.data.case_Escalation_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End By"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.end_By_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Comment"></apex:outputLabel>
                    <apex:outputLabel value=""/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Escalation"></apex:outputLabel>
                    <img src="/img/checkbox_{!IF(!case_esc.data.last_Escalation_c, 'un', '')}checked.gif"/>
                    <!--apex:outputText value="{!case_esc.data.last_Escalation_c}"/-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case"></apex:outputLabel>
                     <apex:outputLink value="/{!case_esc.data.case_c}">{!case_esc.data.case_Name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Day Name"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.day_Name_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Date" columns="2" collapsible="false" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Datetime"></apex:outputLabel>
                    <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!case_esc.data.start_Datetime_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Datetime"></apex:outputLabel>
                    <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!case_esc.data.end_Datetime_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Lead Time"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.lead_Time_c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Lead Time"></apex:outputLabel>
                   <apex:outputText value="{!case_esc.data.lead_Time_F_c}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Target" columns="2" collapsible="false" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Target TAT"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.target_TAT_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Target Datetime"></apex:outputLabel>
                    <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!case_esc.data.target_Datetime_c}" /> </apex:outputText>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Target Status"></apex:outputLabel>
                    <apex:outputText value="{!case_esc.data.target_Status_c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"></apex:outputLabel>
                    <apex:outputLabel > 
                        <apex:outputLink value="/{!case_esc.data.createdById}">{!case_esc.data.Created_by_name}</apex:outputLink>, &nbsp;
                        <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!case_esc.data.createdDate}" /> </apex:outputText>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"></apex:outputLabel>
                    <apex:outputLabel >
                         <apex:outputLink value="/{!case_esc.data.lastModifiedById}">{!case_esc.data.last_modified_name}</apex:outputLink>, &nbsp;
                        <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!case_esc.data.lastModifiedDate}" /> </apex:outputText>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>