<apex:page standardController="Case" extensions="CaseRequestLayoutNegativeFeedback" tabStyle="Case">
    <apex:includeScript value="/soap/ajax/53.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/53.0/apex.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <apex:includeScript value="//code.jquery.com/jquery-3.6.0.min.js"/>
    <apex:includeScript value="//code.jquery.com/ui/1.13.2/jquery-ui.min.js"/>
    <apex:stylesheet value="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"/>
    
    <script>
     
    var endDateFromLogStr = '{!IF(endDateFromLog != null, TEXT(endDateFromLog), '')}';
    
    function addBusinessDays(startDate, daysToAdd) {
        var result = new Date(startDate);
        var addedDays = 0;
        while (addedDays < daysToAdd) {
            result.setDate(result.getDate() + 1);
            var day = result.getDay();
            // 0 = Minggu, 6 = Sabtu
            if (day !== 0 && day !== 6) {
                addedDays++;
            }
        }
        return result;
    }

window.setTimeout(function() {
    const input = document.querySelector("[id$='scheduleDateInput']");
    if (!input) return;

    const today = new Date();
    const endDateFromLogStr = '{!IF(endDateFromLog != null, TEXT(endDateFromLog), '')}';
    let baseDate = endDateFromLogStr ? new Date(endDateFromLogStr) : today;

    function addBusinessDays(startDate, daysToAdd) {
        let result = new Date(startDate);
        let addedDays = 0;
        while (addedDays < daysToAdd) {
            result.setDate(result.getDate() + 1);
            let day = result.getDay();
            if (day !== 0 && day !== 6) {
                addedDays++;
            }
        }
        return result;
    }

    const maxDate = addBusinessDays(baseDate, 5);

    function formatDate(date) {
        return date.toISOString().split('T')[0];
    }

    input.setAttribute("min", formatDate(today));
    input.setAttribute("max", formatDate(maxDate));

    input.addEventListener("change", function() {
        const selectedDate = new Date(this.value);
        updateTimeSlots(selectedDate);
    });
}, 500);
    
    
    function updateTimeSlots(selectedDate) {
    const scheduleTime = document.querySelector("select[id$='scheduleTime']");
    const selectedTime = scheduleTime.value.trim();
        
    const now = new Date();

        console.log('SEKARANG: ', now);
    console.log('Tanggal dipiih: ', selectedDate);
        
    const batchList = [
        { label: "10:00 - 12:00", hour: 10 },
        { label: "12:00 - 13:00", hour: 12 },
        { label: "13:00 - 16:00", hour: 13 },
    ];

    scheduleTime.innerHTML = '<option value>-- Select Time Range --</option>';

    let allPassed = true;

    batchList.forEach(batch => {
        const option = document.createElement("option");
        option.text = batch.label;
        option.value = batch.hour.toString().padStart(2, '0') + ':00';

        const batchTime = new Date(selectedDate);
        batchTime.setHours(batch.hour, 0, 0, 0);

        if (isSameDay(now, selectedDate) && now.getTime() >= batchTime.getTime()) {
            option.disabled = true;
        } else {
            allPassed = false;
        }

        scheduleTime.appendChild(option);
    });

    if (allPassed && isSameDay(now, selectedDate)) {
        alert("Semua batch untuk tanggal ini sudah berjalan. Silakan pilih tanggal lain.");
        $("#scheduleDateInput").val("");
    }
}

function isSameDay(date1, date2) {
    return date1.getFullYear() === date2.getFullYear() &&
           date1.getMonth() === date2.getMonth() &&
           date1.getDate() === date2.getDate();
}


</script>

    <script type="text/javascript">
    function openLookup(baseURL, width, modified, searchParam){
      var originalbaseURL = baseURL;
      var originalwidth = width;
      var originalmodified = modified;
      var originalsearchParam = searchParam;

      var lookupType = baseURL.substr(baseURL.length-3, 3);
      if (modified == '1') baseURL = baseURL + searchParam;

      var isCustomLookup = false;

      // Following "500" is the lookup type for Case object so change this as per your standard or custom object
      
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      }
      
        
      //var ccc = 'j_id0:frm:pbc:block1:j_id22:parentcase';
      //var getparent = document.getElementById(ccc).value;
      var contactelement = 'j_id0:frm:pbc:block1:j_id12:contact_lkid';
      var contactId = document.getElementById(contactelement).value;
      
      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/CustomCaseLookupLayout?txt=" + txtId + "&contactId=" + contactId;
      
      // Following is the id of apex:form control "frm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.frm}");
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
      }
      
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('parentcase') > -1 ){
        isCustomLookup = true;
      }
      


      if(isCustomLookup == true){
        openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
      }
      else {
        if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
        openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
      } 
    }
    
    // add more year to dropdown picklist year
    $(function() {
        var startYear=1998;
        var endYear=2022;
        var optionsString='';
        if(startYear < endYear) {
            for(i=startYear;i<endYear+1;i++) {
                optionsString += "<option value=\""+i+"\">"+i+"</option>"; 
            }
            $('#calYearPicker').html(optionsString);
        }
        $('#sidebarDiv #hideMyParent').parent().parent().hide();
    });
    

    //function changeOrigin () {
    //    let valueSelected = document.getElementById('{!$Component.frm.pbc.block1.pbItemTypes2.coriginAMFS}').value; 
    //    setOriginAMFS(valueSelected); 
    //}
  </script>
  <c:StatusLoading />
  <apex:sectionHeader title="Case Edit" subtitle="New Case"/>
  <apex:form id="frm">
    <apex:Messages style="color:red; font-weight: bold; font-size: 13pxl"/>
    <apex:pageBlock id="pbc" title="Case Edit" mode="edit">
      <apex:pageBlockButtons >
          <apex:commandButton action="{!Save}" value="Save"/>
          <apex:commandButton value="Save & New" action="{!SaveAndNew}" />
          <apex:commandButton value="Cancel" action="{!Cancel}"/>     <!--  <apex:commandButton onclick="doCancel();return false" value="Cancel" />   -->
      </apex:pageBlockButtons>
        
        <!-- <apex:actionFunction name="setOriginAMFS" action="{!setOriginAMFS}" rerender="caseType1,caseType2, block1" status="myStatus">
            <apex:param name="paramOrigin" assignTo="{!paramOrigin}" value="Phone"/>
        </apex:actionFunction> -->  
    
        <apex:actionRegion id="actionRegionLogBookActivitiyDetail">
          <apex:pageBlockSection title="Case Information" collapsible="false" showHeader="true" columns="2" id="block1"> 
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Contact Name" for="contact"/>
                 <apex:inputField value="{!cs.ContactId}" id="contact" required="true"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >  
                  <apex:outputLabel value="Status" /> 
                  <apex:inputField value="{!cs.Status}" id="cstatus" required="true"/> 
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbItemType">
                  <apex:outputLabel value="Type" />
                  <apex:inputField value="{!cs.Type}" id="ctype" label="Type"/> 
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Priority" />
                  <apex:inputField value="{!cs.Priority}" id="cpriority" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbst" rendered="{!OR(entity == 'AFI',entity == 'ALI')}"> 
                  <apex:outputLabel id="cservicetypelabel" value="Service Type" for="cservicetype"/>
                  <apex:inputField value="{!cs.Service_Type__c}" id="cservicetype" required="true"/> <!-- add required true by Beni 27062024 -->
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!if(entity == 'AMFS',true,false)}"></apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!isAMFS!=true}" id="pbItemTypes">
                  <apex:outputLabel value="Case Origin" />
                  <apex:inputField value="{!cs.Origin}" id="corigin" required="true"/>  
              </apex:pageBlockSectionItem>
              
              <!-- added by Ranti at 13 02 2023 --> 
              <apex:pageBlockSectionItem rendered="{!isAMFS}" id="pbItemTypes2">
                  <apex:outputLabel value="Case Origin" />
                  <apex:inputField value="{!cs.Origin}" id="coriginAMFS" required="true"> <!-- onchange="changeOrigin();" --> 
                       <apex:actionSupport event="onchange" action="{!put_param_origin}" status="myStatus"  reRender="block3Amfs, block1, scriptlegal, caseType1, caseType2, caseTypeReason, dateSelection" onComplete="setupDatepicker()"/> <!-- --> 
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!isAMFS!=true}"/>
              
             <apex:pageBlockSectionItem rendered="{!isAMFS!=true}">	<!--updated 08/09/2020 by Evan S - Metrodata -->
                  <apex:outputLabel value="Case Type" />
                  <apex:actionRegion >
                    <apex:inputField value="{!cs.Case_Type_Config__c}" id="casetype" label="" required="true">
                      <apex:actionSupport event="onchange" reRender="block3Amfs, dateSelection"/>
                    </apex:inputField>
                  </apex:actionRegion>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!isAMFS}"> <!-- Utk keperluan dependency filter Unit dgn Case Type AMFS 08/09/2020 -->
                  <apex:outputLabel value="Department"/>
                  <apex:inputField value="{!cs.Related_Departments__c}" id="unit" required="true">
                      <apex:actionSupport event="onchange" action="{!departmentChange}"  reRender=" block1, scriptlegal, caseType1, caseType2, frm, caseTypeReason, dateSelection"
                                          onComplete="setupDatepicker()"/>
                    </apex:inputField> 
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem id="caseType1"  rendered="{!isAMFS}">	<!-- Utk keperluan dependency filter Unit dgn Case Type AMFS 08/09/2020 -->
              <!--<apex:pageBlockSectionItem id="caseType1"  rendered="{!IF(AND(isAMFS, paramOrigin != 'Phone'), true, false)}">-->
                  <apex:outputLabel value="Case Type"/>
                  <apex:actionRegion >
                    <apex:inputField value="{!cs.Request_Type__c}" id="requesttype" label="">
                        <apex:actionSupport event="onchange" action="{!put_req_type}" reRender="block3Amfs, block1, scriptlegal, caseType1, caseType2, caseTypeReason, dateSelection"  onComplete="setupDatepicker()"/> <!--<apex:actionSupport event="onchange" action="{!action_picklist_komite_1_bobot_1}" rerender="nb11,sb11,tbk1,tsk1"/> -->
                      </apex:inputField> 
                  </apex:actionRegion>
              </apex:pageBlockSectionItem> 
              <!-- remarked by adi at 26 02 2024 -->
              <!-- added by Ranti at 13 02 2023 -->
              <!--<apex:pageBlockSectionItem id="caseType2" rendered="{!IF(AND(isAMFS, paramOrigin == 'Phone'), true, false)}"> 
                  <apex:outputLabel value="Case Type"/>
                  <apex:actionRegion >
                    <apex:inputField value="{!cs.Request_Type_Phone__c}" id="requesttypePhone" label="">
                        <apex:actionSupport event="onchange" action="{!put_req_type}" reRender="block3Amfs, block1, scriptlegal, caseType1, caseType2, caseTypeReason"/>  
                    </apex:inputField> 
                 </apex:actionRegion>
              </apex:pageBlockSectionItem>-->
              
              
              <apex:pageBlockSectionItem rendered="{!if(entity == 'AMFS',true,false)}"></apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem id="caseTypeReason" rendered="{!IF(AND(isAMFS, globalCaseType == 'Request_POS_Redemption'), true, false)}"> 
                  <apex:outputLabel value="Case Type Reason"/>
                  <apex:actionRegion >
                    <apex:inputField value="{!cs.Case_Type_Reason__c}" id="caseTypeReasonPicklist" label="">
                        <!--<apex:actionSupport event="onchange" action="{!put_req_type}" reRender="block3Amfs, block1, scriptlegal, caseType1, caseType2"/> -->
                    </apex:inputField> 
                 </apex:actionRegion>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Parent Case" />
                  <apex:inputField value="{!cs.Parentid}" id="parentcase"  />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
                  <apex:outputLabel id="Line_QueueLabel" value="Line_Queue" for="Line_Queue"/>
                  <apex:inputField value="{!cs.Line_Queue__c}" id="Line_Queue" Required="true"/>
              </apex:pageBlockSectionItem> 
              <apex:pageBlockSectionItem >
                  <apex:outputLabel id="nonPPLabel" value="Non PP" for="nonPP"/>
                  <apex:inputField value="{!cs.NonPP__c}" id="nonPP" />
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
                  <apex:outputLabel id="ProductLabel" value="Product AFI" for="Product"/>
                  <apex:inputField value="{!cs.Product_AFI2__c}" required="true" id="Product"/>
              </apex:pageBlockSectionItem>
              <!-- add by Beni R, 03022022 -->
              <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}"/>
              <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
                 <apex:outputLabel id="InsuranceTypeLabel" value="Insurance Type" for="InsuranceType"/>
                 <apex:inputField value="{!cs.Insurance_Type_AFI__c}" required="true" id="InsuranceType" />
              </apex:pageBlockSectionItem>
              <!-- end add by Beni R, 03022022 -->
              <apex:inputHidden id="firstLoad" value="{!firstLoad}"/>
              <apex:inputHidden id="availableCaseTypeKeeper" value="{!availableCaseTypeKeeper}"/>
              <apex:inputHidden id="selectedCaseTypeKeeper" value="{!selectedCaseTypeKeeper}"/>
              <apex:inputHidden id="entity" value="{!entity}"/>
               
          </apex:pageBlockSection>
        </apex:actionRegion>
      <!-- 
      <apex:pageBlockSection showHeader="false" columns="1" id="block2x">
        <apex:pageBlockSectionItem id="pbs">
         <apex:outputLabel value="Case Type" for="cstypex"/>
          <select multiple="multiple" id="caseTypes" class="multiselect" style="width: 200px" name="caseTypes[]">
              <option value='elem_1'>elem 1</option>
              <option value='elem_2'>elem 2</option>
              <option value='elem_10'>elem 10</option>
          </select>
          <textarea rows="10" cols="70" name="selectedCT" id="selectedCT"></textarea>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
       -->
        
       <apex:pageBlockSection columns="1" id="scriptlegal" rendered="{!isAMFS}">
          <apex:pageBlockSection title="Legal Statement" collapsible="false" showHeader="true" columns="2" rendered="{!IF(AND(legalStatement, paramOrigin == 'Phone'), true, false)}" >  
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!typeLegalAMFS}"  />
                  <apex:outputText value="{!descLegalAMFS}"  /> 
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>  
      </apex:pageBlockSection>
        
      <!-- catur, 20170703 - CR Modify Type Request (AMFS Only) -->
      <apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block3Amfs" rendered="{!isAMFS}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Subject" />
            <apex:inputField value="{!cs.Subject}" id="csSubject" styleClass="customRequiredInput"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate',cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}">
            <apex:outputLabel value="Amount to be Debited" />
            <apex:inputField value="{!cs.Amount_to_be_Debited__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate',cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate',cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}">
            <apex:outputLabel value="Account Number" />
            <apex:inputField value="{!cs.Account_Number__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate',cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}"/>
        <apex:pageBlockSectionItem id="amfsDescription" rendered="{!IF(cs.Related_Departments__c != 'Quick Response',true,false)}">
            <apex:outputLabel value="Description" />
            <apex:outputPanel styleClass="requiredInput" layout="block" >
              <apex:outputPanel styleClass="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate', cs.Case_Type_Config__c == 'Request_Hold Debit', cs.Case_Type_Config__c == 'Request _Transaction Statement', cs.Case_Type_Config__c == 'Request_Release Hold Debet'),'requiredBlock','')}" id="outputDescAmfs" layout="block"/>
              <apex:inputTextarea value="{!cs.Description}" id="inputDescAmfs" rows="5" cols="50" required="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate', cs.Case_Type_Config__c == 'Request_Hold Debit', cs.Case_Type_Config__c == 'Request _Transaction Statement', cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}" label="Description" readonly="{!IF(cs.TS_Send_To__c == 'Correspondence Address',true,false)}" styleClass="customRequiredInput"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c != 'Quick Response',true,false)}">
            <apex:outputLabel value="Internal Comments" />
            <apex:inputTextArea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate', cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}">
            <apex:outputLabel value="Follow Debit Date" />
            <apex:inputField value="{!cs.Follow_Debit_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type_Config__c == 'Request _Transaction Statement',true,false)}">
            <apex:outputLabel value="Periode From" />
            <apex:inputField value="{!cs.TS_Period_From__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type_Config__c == 'Request _Transaction Statement',true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type_Config__c == 'Request _Transaction Statement',true,false)}">
            <apex:outputLabel value="Send To" />
            <apex:outputPanel styleClass="requiredInput" layout="block">
              <apex:outputPanel styleClass="{!IF(cs.Case_Type_Config__c == 'Request _Transaction Statement','requiredBlock','')}" layout="block"/>
              <apex:selectRadio value="{!cs.TS_Send_To__c}" required="true" onclick="setDescriptionBySend(this.value)">
                <apex:selectOption itemValue="Email Address" itemLabel="Email Address"/>
                <apex:selectOption itemValue="Correspondence Address" itemLabel="Correspondence Address"/>
                <!-- <apex:actionSupport event="onchange" rerender="amfsDescription"/> -->
              </apex:selectRadio>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(OR(cs.Case_Type_Config__c == 'Request_Add Debit',cs.Case_Type_Config__c == 'Request_Auto Reinstate', cs.Case_Type_Config__c == 'Request _Transaction Statement', cs.Case_Type_Config__c == 'Request_Release Hold Debet'),true,false)}"/>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type_Config__c == 'Request_Hold Debit',true,false)}">
            <apex:outputLabel value="Follow Hold Date" />
            <apex:inputField value="{!cs.Follow_Hold_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Case_Type_Config__c == 'Request_Hold Debit',true,false)}"/>
        <!-- Edited by Suryono 12/12/2018
              <apex:pageBlockSectionItem >
            <apex:outputLabel value="PIC Department" />
            <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="true" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Queue Department"></apex:outputLabel>
            <apex:selectList value="{!selectedQueueDept}" required="true" size="1">
                <apex:selectOptions value="{!QueueDept}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
            -->
        <!-- (2019-09-09 by Arief R) Add Courier -->
        <!-- (2020-04-07 by Arief R) Update render Courier -->
        <apex:pageBlockSectionItem rendered="{!cekCourier}">
            <apex:outputLabel value="Courier" />
            <apex:inputField value="{!cs.Courier__c}" required="true"/>
        </apex:pageBlockSectionItem>
          
         <!-- (2023-05-08 by Aziz) Add Request for QuickResponse -->
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Date of Submit" />
            <apex:outputField value="{!cs.Date_of_Submit__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Date of Service" />
            <apex:inputField value="{!cs.Date_of_Service__c}" required="true">
               <apex:actionSupport event="onchange" action="{!onChangeDateOfService}" reRender="frm"/> 
            </apex:inputField>
        </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="dateSelection" rendered="{!IF(OR(cs.Case_Type_Config__c =='Request-Reschedule CR Redemption', cs.Case_Type_Config__c =='Request-Reschedule-CR-Withdrawal'),true,false)}">
                  <apex:outputLabel value="Schedule Date" for="scheduleDateInput"/>
                  <apex:actionRegion >
                      <apex:outputPanel layout="block">
                          <apex:inputText value="{!selectedDate}" id="scheduleDateInput" html-type="date"/>

                          </apex:outputPanel>
                  </apex:actionRegion>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem id="timeRangeSelection" rendered="{!IF(OR(cs.Case_Type_Config__c =='Request-Reschedule CR Redemption', cs.Case_Type_Config__c =='Request-Reschedule-CR-Withdrawal'),true,false)}">
                  <apex:outputLabel value="Schedule Time" for="scheduleTime"/>
                  <apex:actionRegion >
                      <apex:selectList value="{!selectedTimeRange}" size="1" id="scheduleTime" styleClass="customRequiredInput">
                          <apex:selectOptions value="{!timeRangeOptions}"/>
                      </apex:selectList>
                  </apex:actionRegion>
              </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Time of Service" />
            <apex:inputField value="{!cs.Time_of_Service__c}" required="true">
                <!-- <apex:actionSupport event="onchange" action="{!onChangeTimeOfService}" reRender="frm"/> -->
            </apex:inputField>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Related Unit" />
            <apex:inputField value="{!cs.Unit_of_Request__c}"/>
        </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Policy Number" />
            <apex:outputField value="{!cs.Policy_No__c}"/>
        </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Service of Area" />
            <apex:inputField value="{!cs.Service_of_Area__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Policy Owner"/>
            <apex:outputField value="{!cs.Policy_Owner__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Type of Request" />
            <apex:inputField value="{!cs.Type_of_Request__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!IF(cs.Related_Departments__c == 'Quick Response',true,false)}">
            <apex:outputLabel value="Address of Service" />
            <apex:inputField value="{!cs.address_of_service__c}"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block3-afi" rendered="{!isAFI}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Subject" />
            <apex:inputField value="{!cs.Subject}" id="csSubject"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        <!-- add by Beni R, 03022022 -->
        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
            <apex:outputLabel id="DataCorrectionLabel" value="Data Correction" for="DataCorrection"/>
            <apex:inputField value="{!cs.Data_Correction__c}" id="DataCorrection" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}"/>
          <!-- end add by Beni R, 03022022 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Description" />
            <apex:inputTextarea value="{!cs.Description}" id="csDesc" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Internal Comments" />
            <apex:inputTextarea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="5" cols="50"/>
        </apex:pageBlockSectionItem>
        <!-- Edited by Suryono 12/12/2018
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="PIC Department" />
            <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="true" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Queue Department"></apex:outputLabel>
            <apex:selectList value="{!selectedQueueDept}" required="true" size="1">
                <apex:selectOptions value="{!QueueDept}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>
            -->
      </apex:pageBlockSection>
        
     
                
      <apex:pageBlockSection title="Web Information" collapsible="false" showHeader="true" columns="2" id="block4" rendered="{!IsAFIAndAMFS}">
        <apex:pageBlockSectionItem id="pbs">
          <apex:outputLabel value="Account Name" for="csAccount"/>
          <apex:inputField value="{!cs.AccountId}" id="csAccount"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Request" collapsible="false" showHeader="true" columns="2" id="block5" rendered="{!IsMAGI}">
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Subject" />
              <apex:inputField value="{!cs.Subject}" id="csSubject"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Time of Incident" />
              <apex:inputField value="{!cs.Waktu_Kejadian__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Description" />
              <apex:inputTextarea value="{!cs.Description}" id="csDesc" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Accident Place" />
              <apex:inputTextarea value="{!cs.Accident_Place_Claim__c}" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
          <!-- Edited by Suryono 12/12/2018
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="PIC Department" />
              <apex:inputField value="{!cs.PIC_Department_LU__c}" id="picDept" required="true" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Queue Department"></apex:outputLabel>
            <apex:selectList value="{!selectedQueueDept}" required="true" size="1">
                <apex:selectOptions value="{!QueueDept}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
              -->
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Survey Location" />
              <apex:inputField value="{!cs.Lokasi_Survey__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Coverage (MV)" />
              <apex:inputField value="{!cs.Coverage__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Detail of Claim Damage" />
              <apex:inputTextarea value="{!cs.Detail_of_Claim_Damage__c}" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Driver" />
              <apex:inputField value="{!cs.Driver_of_claim__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Repair Shop" />
              <apex:inputField value="{!cs.Bengkel__c}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Vehicle Registration Number" />
              <apex:inputField value="{!cs.Vehicle_Registration_Number__c}" />
          </apex:pageBlockSectionItem>    
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="Internal Comments" />
              <apex:inputTextarea value="{!cs.Internal_Comment__c}" label="Internal Comments" id="csComment" rows="3" cols="50"/>
          </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    
      <apex:pageBlockSection title="Web Information" collapsible="false" showHeader="true" columns="2" id="block6" rendered="{!IsMAGI}">
      </apex:pageBlockSection>
    </apex:pageBlock> 
      
    <apex:outputPanel id="confirmPopUp">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!isShowConfirmDisplay}"/>
        <apex:outputPanel styleClass="popupContain" layout="block" rendered="{!isShowConfirmDisplay}">
            <br/>  
            <apex:outputText value="{!confirmationMessage}" />  
            <br/>  
            <br/>  
            <br/>
            <apex:commandButton value="  Yes " action="{!confirmationDisplayYes}" rerender="confirmPopUp"/>
            <apex:commandButton value="  No  " action="{!confirmationDisplayNo}" rerender="confirmPopUp"/>
        </apex:outputPanel>
  </apex:outputPanel>

    <style type="text/css">
        .popupHeader{
            background-color: red;
            border-width: 2px;
            border-style: solid;
          border-color: black;
            z-index: 9999;
            left: 33%;
            padding:10px;
            position: absolute;
            top:90px;
            text-align:left;
        }
        .popupContain{
            background-color: yellow;
            border-width: 2px;
            border-style: solid;
          border-color: black;
            z-index: 9998;
            left: 33%;
            padding:10px;
            position: absolute;
            top:135px;
            text-align:center;
          font-family: Tahoma, Arial, sans-serif;
          font-size: 1.5em;
        }
        
        .customRequiredInput select,
        .customRequiredInput {
        border-left: 4px solid red !important;
        padding-left: 4px !important;
        background-color: #fff;
        }
       
        
        .popUpContainFont{
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        
        .popUpHeader {
          text-align: center;
          font-family: Tahoma, Arial, sans-serif;
          color: #06D85F;
          margin: 80px 0;
        }
        
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9997;
        }
    </style>
      
    <script>
      function doCancel(){
        if (sforce.console.isInConsole()) { 
            closeTab(); 
        }else { 
            window.location.href = "https://cs6.salesforce.com{!retURL}"; 
        }     
      }
      function addSelectedValue(selval){
         var selectedKeeperObj = document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}');
         var selectedKeeperVal = selectedKeeperObj.value+selval+"<br />";
         selectedKeeperObj.value = selectedKeeperVal;
      }
      function deleteSelectedValue(remval){
         var selectedKeeperObj = document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}');
         var selectedKeeperVal = selectedKeeperObj.value;
         selectedKeeperObj.value = selectedKeeperVal.replace(remval+"<br />", "");
      }
      function closeTab() {
        //First find the ID of the current tab to close it
        sforce.console.getEnclosingTabId(closeSubtab);
      }
      var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
      };
      function decodeHTMLEntities(text) {
        var entities = [
            ['apos', '\''],
            ['amp', '&'],
            ['lt', '<'],
            ['gt', '>']
        ];

        for (var i = 0, max = entities.length; i < max; ++i) 
            text = text.replace(new RegExp('&'+entities[i][0]+';', 'g'), entities[i][1]);

        return text;
      }
      function setCaseTypeHidden(){
        var ctype = document.getElementById('{!$Component.frm.pbc.block1.ctype}');
        var casetypeObj = document.getElementById('{!$Component.frm.pbc.block1.casetype}');
        var key = "window.pl.vals_{!caseTypeFieldId}_{!cs.recordTypeId}";
        key = key.length > 46 ? key.substr(0,46):key;
        var casetype = eval(key);
        var caseTypesObj = document.getElementById('caseTypes');
        var selectedCTObj = document.getElementById('selectedCT');
          if (caseTypesObj != undefined) { 
              caseTypesObj.options.length=0;
          } else {
              caseTypesObj = [];
          }  
          
          if (casetype == undefined) {  
              casetype = [];
          } 
        var val = "";
        
          // alert('casetype : ' + eval('window.pl.vals_00Np0000000lX6n_01290000000mOgZ'));
          // alert('nature : ' +   eval('window.pl.vals_00Np0000000lqpc_01290000000mOgY'));
       
        for(var j=0; j<casetype.length; j++){
            if(j%2==0){
                val = decodeHTMLEntities(casetype[j]);
                caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
            }
        }
        //casetypeObj.style.display = "none";
        if('{!firstLoad}'=='new'){
            document.getElementById('{!$Component.frm.pbc.block1.firstLoad}').value = 'edit';
            document.getElementById('{!$Component.frm.pbc.block1.selectedCaseTypeKeeper}').value = "";
            caseTypesObj.style.display = "block"; 
            selectedCTObj.style.display = "none";
            /*
            $('#caseTypes').multiSelect({
                selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"12\"'>",
                selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"4\"'>",
                afterInit: function(ms){
                  var that = this,
                      $selectableSearch = that.$selectableUl.prev(),
                      $selectionSearch = that.$selectionUl.prev(),
                      selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
                      selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';
              
                  that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                  .on('keydown', function(e){
                    if (e.which === 40){
                      that.$selectableUl.focus();
                      return false;
                    }
                  });
              
                  that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                  .on('keydown', function(e){
                    if (e.which == 40){
                      that.$selectionUl.focus();
                      return false;
                    }
                  });
                },
                afterSelect: function(values){
                  this.qs1.cache();
                  this.qs2.cache();
                  addSelectedValue(values);
                },
                afterDeselect: function(values){
                  this.qs1.cache();
                  this.qs2.cache();
                  deleteSelectedValue(values);
                }
            });
            */
        }else if('{!firstLoad}'=='save'){
            caseTypesObj.style.display = "none"; 
            selectedCTObj.style.display = "block"; 
            var csk = "{!selectedCaseTypeKeeper}".split('<br />');
            //csk.join('\n');
            var vl = "";
            for(var ii=0; ii<csk.length; ii++){
                vl = vl+csk[ii]+'\n';
            }
            selectedCTObj.innerHTML = vl ;
            selectedCTObj.disabled = 'disabled';
        }
      }
      function setDescriptionBySend(value){
        var descInput = document.getElementById('{!$Component.frm.pbc.block3Amfs.amfsDescription.inputDescAmfs}');
        var descOutput = document.getElementById('{!$Component.frm.pbc.block3Amfs.amfsDescription.outputDescAmfs}');
        if(value == 'Correspondence Address'){  
          descInput.disabled = true;
          descInput.required = false;
          descOutput.className = "";
        }else{
          descInput.disabled = false;
          descInput.required = true;
          descOutput.className = "requiredBlock";
        }
      }

      window.onload=setCaseTypeHidden;
      document.getElementById('{!$Component.frm.pbc.block1.pbItemType.ctype}').disabled = 'disabled'; 
      /* var serviceTypeObj = document.getElementById('{!$Component.frm.pbc.block1.pbst.cservicetype}');
      var labelServiceTypeObj = document.getElementById('{!$Component.frm.pbc.block1.pbst.cservicetypelabel}');
      if("AFI"!="{!entity}"){
        labelServiceTypeObj.style.display = "none"; 
        serviceTypeObj.style.display = "none"; 
      } */
    </script>

  </apex:form>
    
</apex:page>