<apex:page showHeader="true" standardController="Case" extensions="CaseComplaintViewAttachmentController" action="{!retrieveAttachment}">
    <apex:includeScript value="{!URLFOR($Resource.datatables_1_10_20, '/jQuery-3.3.1/jquery-3.3.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.datatables_1_10_20, '/datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_12_1_custom, '/jquery-ui-1.12.1.custom/jquery-ui.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.datatables_1_10_20, '/datatables.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_12_1_custom, '/jquery-ui-1.12.1.custom/jquery-ui.min.css')}"/>

    <style>
        .attachment-table, .attachment-fa-table {
            font-size: 8pt!important;
            border: 1px solid black;
        }
        .attachment-table thead, .attachment-fa-table thead {
            background-color: #d3d3d3;
        }
        .centered-text {
            text-align:center;
        }
        .padded-datatable-text {
            padding-left: 17px!important;
        }
        a:link { color: #0000EE; }
        a:visited { color: #62447e; }

        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
        
            /* Dimensions */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
     
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }

        input[type=button] {
            width: 95%!important;
            font-family: Arial;
            font-size: 1.08em;
            font-weight: bold;
            background-color: #8ab529;
            border: 1px solid #6c8049;
            cursor:pointer;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background-image: -webkit-linear-gradient(top,#8AB529 0,#87AC31 100%);
            display: inline-block;
            padding-top: 0;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
            height: 30px;
            color: #fff;
            box-shadow: 0 1px 2px 0 #adadad;
            margin: 0;
        }

        input[type=button]:active {
            width: 95%!important;
            font-family: Arial;
            font-size: 1.08em;
            font-weight: bold;
            background-color: #729521;
            border: 1px solid #6c8049;
            cursor:pointer;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background-image: -webkit-linear-gradient(top,#729521 0,#87AC31 100%);
            display: inline-block;
            padding-top: 0;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
            height: 30px;
            color: #fff;
            box-shadow: 0 1px 2px 0 #adadad;
            margin: 0;
        }
    </style>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        var doc = this;
        var TABLE_INIT_FAILED = "table initialization failed, refreshing...";
        var hostName = 'https://' + window.location.hostname;
        var servletFileDownload = '/servlet/servlet.FileDownload?file=';

        function initTblAttachment(doc, records) {
            buildDataTables(doc, 'attachment-table', records);
        }

        function initTblAttachmentFA(doc, records) {
            buildDataTables(doc, 'attachment-fa-table', records);
        }
        
        function buildDataTables(doc, type, records) {
            if (type === 'attachment-table') {
                const tblAttachment = throwInvalidDataTableElement(doc, type, TABLE_INIT_FAILED);
                const cAttachment = doc.attachmentTableColumn;
                let dtConfig = attachmentTableConfig(doc);
                let dtAttachment = dataTableRebuild(tblAttachment, dtConfig);
                if (records && records.length > 0) {
                    let recordIndex = 0;
                    records.forEach(function(dt) {
                        dtAttachment.row.add(attachmentTableRecord(doc, dt, recordIndex));
                        recordIndex++;
                    });
                    dtAttachment.draw();
                }
            }
            else if (type === 'attachment-fa-table') {
                const tblAttachment = throwInvalidDataTableElement(doc, type, TABLE_INIT_FAILED);
                const cAttachment = doc.attachmentTableColumn;
                let dtConfig = attachmentTableConfig(doc);
                let dtAttachment = dataTableRebuild(tblAttachment, dtConfig);
                if (records && records.length > 0) {
                    let recordIndex = 0;
                    records.forEach(function(dt) {
                        dtAttachment.row.add(attachmentFATableRecord(doc, dt, recordIndex));
                        recordIndex++;
                    });
                    dtAttachment.draw();
                }
            }
        }

        function throwInvalidDataTableElement(doc, tableName, message) {
            const tbl = j$('.' + tableName);
            if (!tbl) {
                alert(tableName + ' ' + message);
                const DELAY = 500;
                window.clearTimeout(doc.refreshTimeout);
                doc.refreshTimeout = setTimeout(() => {
                    window.location.reload(true);
                }, DELAY);
            }
            if (Object.keys(tbl).length === 0 && tbl.constructor === Object) {
                alert(tableName + ' ' + message);
                const DELAY = 500;
                window.clearTimeout(doc.refreshTimeout);
                doc.refreshTimeout = setTimeout(() => {
                    window.location.reload(true);
                }, DELAY);
            }
            return tbl;
        }

        function dataTableRebuild(tbl, dtConfig) {
            if (j$.fn.DataTable) {
                if (j$.fn.DataTable.isDataTable(tbl)) {
                    j$(tbl).DataTable().destroy();
                }
            }
            let dtTbl = j$(tbl).DataTable(dtConfig);
            return dtTbl;
        }

        function convertDatetimeToString(dateParam, isStyleReversed) {
            if (dateParam.indexOf('/') > -1) {
                return dateParam;
            }
            else {
                var dateObj = new Date(dateParam);
                var dd = addZero(dateObj.getDate());
                var mm = addZero(dateObj.getMonth()+1); //January is 0!
                var yyyy = dateObj.getFullYear();
                var HH = addZero(dateObj.getHours());
                var min = addZero(dateObj.getMinutes());
                //dateObj = dd + '/' + mm + '/' + yyyy + ' ' + HH + ':' + min;
                if (isStyleReversed) {
                    dateObj = yyyy + '/' + mm + '/' + dd + ' ' + HH + ':' + min;
                }
                else {
                    dateObj = dd + '/' + mm + '/' + yyyy + ' ' + HH + ':' + min;
                }
                return dateObj;
            }
        }

        function addZero(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function initHideComponent() {
            stopLoading();
        }

        function startLoading() {
            j$('[id*="loading-spinner"]').show();
        }

        function stopLoading() {
            j$('[id*="loading-spinner"]').hide();
        }

        /*
        * +++ datatables table metadata +++
        */
        attachmentTableColumnSize = [
            { targets: 0, width: "10%", orderable: false, className: "centered-text" },
            { targets: 1, width: "10%", orderable: false, className: "padded-datatable-text" },
            { targets: 2, width: "50%", orderable: false, className: "padded-datatable-text" },
            { targets: 3, width: "10%", orderable: false, className: "padded-datatable-text" },
            { targets: 4, width: "20%", orderable: false, className: "padded-datatable-text" },
        ];
        function attachmentTableConfig(doc) {
            return {
                bFilter: false,
                paging: true,
                pageLength: 5,
                bLengthChange: false,
                bInfo : true,
                language : {"emptyTable": "No data available in table"},
                columnDefs: doc.attachmentTableColumnSize,
                order: [[2, 'asc']]
            }
        }
        function attachmentTableRecord(doc, dt, recordIndex) {
            let recordList = [
                '<a target="_blank" class="att-link-' + recordIndex + '" href=' + doc.hostName + doc.servletFileDownload + dt.Id + '>' + 'View' + '</a></td>',
                dt.LastModifiedDate ? convertDatetimeToString(dt.LastModifiedDate, false) : '',
                dt.Name ? dt.Name : '',
                dt.Parent.Name ? dt.Parent.Name : '',
                dt.LastModifiedBy.Name ? dt.LastModifiedBy.Name : ''
            ];
            return recordList;
        }
        function attachmentFATableRecord(doc, dt, recordIndex) {
            let recordList = [
                'SMART FA',
                dt.LastModifiedDate ? convertDatetimeToString(dt.LastModifiedDate, false) : '',
                dt.Name ? dt.Name : '',
                dt.Parent.Name ? dt.Parent.Name : '',
                dt.LastModifiedBy.Name ? dt.LastModifiedBy.Name : ''
            ];
            return recordList;
        }
    </script>

    <c:StatusLoading />

    <div styleClass="loading-spinner" id="loading-spinner">
        <div class="popupBackground" />
        <div class="PopupPanel">
            <table  border="0" bordercolor="red"  width="100%" height="100%">
                <tr>
                    <td align="center"><b>Please Wait</b></td>
                </tr>
                <tr>
                    <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                src="/img/loading.gif" style="margin-top :17px;"/></td>
                </tr>
            </table>
        </div>
    </div>

    <apex:actionStatus id="spinnerStatus">
        <apex:facet name="start">
            <div class="popupBackground" />
            <div class="PopupPanel" >
                <table  border="0" bordercolor="red"  width="100%" height="100%">
                    <tr>
                        <td align="center"><b>Please Wait</b></td>
                    </tr>
                    <tr>
                        <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                    src="/img/loading.gif" style="margin-top :17px;"/></td>
                    </tr>
                </table>
            </div>
        </apex:facet>
    </apex:actionStatus>

    <apex:form id="myForm">
        <apex:pageBlock id="pgBlock">
            <apex:pageMessages />
            <apex:actionFunction name="reloadViewAF" action="{!getUpdatedPage}" rerender="pgBlock" status="spinnerStatus" />
            <apex:outputPanel id="opAttachmentTable">
                <apex:pageBlockSection id="pbsAttachmentTable" columns="1">
                    <table class="attachment-table display" style="width:100%">
                        <thead>
                            <tr>
                                <th class="centered-text">Action</th>
                                <th>Last Modified</th>
                                <th>Title</th>
                                <th>Related To</th>
                                <th>Last Modified By</th>
                            </tr>
                        </thead>
                    </table>
                </apex:pageBlockSection>
                <center style="margin-top: 5px">
                    <apex:commandButton value="Sync Attachments" id="btnSync" styleClass="btnSync zen-btn zen-highlightBtn" action="{!syncAttachments}" status="spinnerStatus" reRender="pgBlock" oncomplete="reloadView();"/>
                </center>
                <apex:pageBlockSection id="pbsAttachmentFATable" columns="1">
                    <table class="attachment-fa-table display" style="width:100%">
                        <thead>
                            <tr>
                                <th class="centered-text">Source</th>
                                <th>Last Modified</th>
                                <th>Title</th>
                                <th>Related To</th>
                                <th>Last Modified By</th>
                            </tr>
                        </thead>
                    </table>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputPanel id="opRetrieveAttachment">
                <script type="text/javascript">
                    j$(document).ready(function() {
                        initHideComponent();
                        let attListStr = "{!attListStr}";
                        let attList = JSON.parse(attListStr);
                        initTblAttachment(doc, attList);
                        let attFAListStr = "{!attFAListStr}";
                        let attFAList = JSON.parse(attFAListStr);
                        initTblAttachmentFA(doc, attFAList);
                    });

                    function reloadView() {
                        let isError = "{!isError}";
                        console.log('reloadView isError: ' + isError);
                        if (isError === "false") {
                            const DELAY = 1500;
                            window.clearTimeout(doc.refreshTimeout);
                            doc.refreshTimeout = setTimeout(() => {
                                reloadViewAF();
                            }, DELAY);
                        }
                    }
                </script>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>