<apex:page controller="ChangePaymentController" standardStylesheets="true" action="{!changePaymentInit}">

    <style>
    .theTable {
        width: 100%;
        border: solid 2px #cfeef8;
        border-collapse: collapse !important;
    }
    .theTable th {
        border: solid 2px #cfeef8 !important;
        background-color: #cfeef8;
        font-size: 110%;
        padding: 5px 5px 5px;
        text-align: center;
    }
    .colTable {
        border: solid 2px #cfeef8 !important;
        border-collapse: collapse !important;
        font-size: 100%;
        padding-left: 10px;
    }
    .btnGeneral {
        margin-left: 400px !important;
    }
    .btnPaymentSection {
        width: auto;
        display: block;
        text-align: center;
    }
    .orderIdLabel {
        font-size: 150%;
        font-weight: bold;
    }
    .orderIdValue {
        font-size: 150%;
        background-color: #FFFFFF;
        text-align: center;
    }
    .captionTable {
        font-weight: bold;
        color: #FF0000;
        font-size: 100%;
    }
    .captionBlue {
        font-weight: bold;
        color: #0000FF;
        font-size: 100%;
    }
    .centerAlign {
        text-align: center;
    }
    </style>
    
    <apex:outputPanel id="terms">
        <script>
        function openTerms() {
            var firstContactId = '{!firstContactId}';
            if(firstContactId != '') {
                var firstContactPolicyNo = '{!contactPolicyNo}';
                var MIDEntity = '{!contactEntity}';
                var MIDPolicyApp = '{!contactPolicyApp}';
                var Beneficialowner = '{!beneficialOwner}';
                var url = '/apex/TermsAndConditionsPage?PolicyNo=' + firstContactPolicyNo + '&Entity=' + MIDEntity + '&PolicyApp=' + MIDPolicyApp + '&Beneficialowner=' + Beneficialowner;
                window.open(url, "Popup", "height=600,width=800,modal=yes,alwaysRaised=yes");
            } else {
                alert('No Contact Selected!');
            }
        }

        function openDoOrderEIP() {
            var firstContactId = '{!firstContactId}';
            if(firstContactId != '') {
                var firstContactPolicyNo = '{!contactPolicyNo}';
                var MIDEntity = '{!contactEntity}';
                var MIDPolicyApp = '{!contactPolicyApp}';
                var Beneficialowner = '{!beneficialOwner}';
                var selectedItem = '{!selectedItem}';
                var BothApps = '{!BothApps}';
                
                var url = '/apex/OrderStatusPageEIP?PolicyNo=' + firstContactPolicyNo + '&Entity=' + MIDEntity + '&PolicyApp=' + MIDPolicyApp + '&Beneficialowner=' + Beneficialowner + '&selectedItem=' + selectedItem + '&BothApps=' + BothApps;
                window.open(url, "Popup", "height=600,width=800,modal=yes,alwaysRaised=yes");
            } else {
                alert('No Contact Selected!');
            }
        }
        
        </script>
    </apex:outputPanel>
    
    <script>
    function ClipBoard(copytextid, holdtextid){
        copyToClipboard(copytextid);
    }
    function copyToClipboard(elementId) {
        // Create an auxiliary hidden input
        var aux = document.createElement("input");
        // Get the text from the element passed into the input
        aux.setAttribute("value", document.getElementById(elementId).innerHTML);
        // Append the aux input to the body
        document.body.appendChild(aux);
        // Highlight the content
        aux.select();
        // Execute the copy command
        document.execCommand("copy");
        // Remove the input from the body
        document.body.removeChild(aux);
    }
    //window.onbeforeunload = function() {
    //    return true;
    //};
    
    /*code: 48-57 Numbers
              8  - Backspace,
              35 - home key, 36 - End key
              37-40: Arrow keys, 46 - Delete key*/
    function restrictAlphabets(e){
        var x=e.which||e.keycode;
        if((x>=48 && x<=57) || x==8 ||
           (x>=35 && x<=40)|| x==46)
            return true;
        else
            return false;
    }
    
    </script>
    
    <apex:pageMessages id="pgMsg" ></apex:pageMessages>
    
    <apex:form id="theForm">
        <apex:pageBlock id="mainBlock" title="Change Payment Menu" mode="edit" rendered="{!IF(saveDataResult==false,true,false)}">  
        
            <apex:pageBlockSection id="optionSection" title="Option" columns="2">
                
                <apex:pageBlockSectionItem rendered="{!IF(paramEntity=='AMFS',FALSE,TRUE)}">
                    <apex:outputLabel value="Origin" for="origin" />
                    <apex:selectList id="origin" value="{!selectedOrigin}" size="1" disabled="{!lockPage}" >
                        <apex:selectOptions value="{!listOfOrigin}" />
                        <apex:actionSupport event="onchange" reRender="debug, privateSection, savingSection, VisaMasterSection, btnPayment, orderIdSection"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!IF(paramEntity=='AMFS',TRUE,FALSE)}">
                    <apex:outputLabel value="Origin" for="origin" />              
                    <apex:outputText value="{!selectedOrigin}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(paramEntity=='AMFS',FALSE,TRUE)}">
                    <apex:outputLabel value="Beneficial owner" for="beneficialOwner" />
                    <apex:inputCheckbox id="beneficialOwner" value="{!beneficialOwner}" disabled="{!lockPage}" >
                        <apex:actionSupport event="onchange" action="{!CheckSendEmail}"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(paramEntity=='AMFS',TRUE,FALSE)}">
                    <apex:outputLabel value="Beneficial owner KYC" for="beneficialOwner" />
                    <apex:selectList id="KYC" value="{!paramKYC}" size="1" disabled="{!lockPage}" >
                        <apex:selectOptions value="{!ListOfKYC}" />
                        <apex:actionSupport event="onchange" action="{!CheckSendEmail}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(paramEntity=='AMFS',EnablePaymentType,TRUE)}">
                    <apex:outputLabel value="Payment Type" for="paymentType" />
                    <apex:selectList id="paymentType" value="{!selectedItem}" size="1" disabled="{!AND(lockPage,IF(paramEntity=='AMFS',EnablePaymentType,TRUE))}" >
                        <apex:selectOptions value="{!listOfPaymentType}" />
                        <apex:actionSupport event="onchange" reRender="debug, privateSection, savingSection, VisaMasterSection, btnPayment, theForm"/>
                        <apex:actionSupport event="onchange" action="{!CheckSendEmail}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(paramEntity=='AMFS',NOT(EnablePaymentType),FALSE)}">
                    <apex:outputLabel value="Payment Type" for="paymentType" />
                    <apex:outputText value="{!selectedItem}" />
                </apex:pageBlockSectionItem>

                <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Change Name" for="changeName" />
                    <apex:inputCheckbox id="changeName" value="{!changeName}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>-->
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Send email" for="sendEmail" />
                    <apex:inputCheckbox id="sendEmail" value="{!sendEmail}" disabled="{!lockPage}" >
                        <apex:actionSupport event="onchange" action="{!CheckSendEmail}"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="." for="List" />
                    <apex:outputText value="{!EmailListAttachment}"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:outputPanel id="VisaMasterSection">
                <apex:pageBlockSection title="{!IF(paramEntity=='AMFS','*** Visa / Master ***','*** Visa / Master / JCB ***')} " columns="2" rendered="{!IF(selectedItem=='credit_card',true,false)}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cardholder Name" for="holderName" />
                    <apex:inputText id="holderName" value="{!cardHolderName}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',false,true)}">
                    <apex:outputLabel value="Update Both PolicyApp?" for="UpdateBoth" />
                    <apex:inputCheckbox id="BothApps" value="{!BothApps}" />
                </apex:pageBlockSectionItem>                

            </apex:pageBlockSection>
            </apex:outputPanel>
                        
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:outputPanel id="privateSection">
            <apex:pageBlockSection title="*** Private ***" columns="2" rendered="{!IF(selectedItem=='private',true,false)}">
                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="Card Number" />
                    <apex:inputText id="cardNumber-private" value="{!cardNumberPrivate}" onkeypress="return restrictAlphabets(event)" disabled="{!lockPage}" maxlength="16">
                        <apex:actionSupport event="onchange" action="{!FCheckLuhn}"/>
                    </apex:inputText>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="Check Luhn" />
                    <apex:outputText styleClass="{!CheckLuhnBoolean}" value="{!CheckLuhnText}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="Expiry Date (MMYY)" />
                    <apex:inputText id="expiryDate-private" value="{!expiryDatePrivate}" onkeypress="return restrictAlphabets(event)" maxlength="4" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cardholder Name" for="holderName" />
                    <apex:inputText id="holderName" value="{!cardHolderName}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',false,true)}">
                    <apex:outputLabel value="Update Both PolicyApp?" for="UpdateBoth" />
                    <apex:inputCheckbox id="BothApps" value="{!BothApps}" />
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:outputLabel value="Bank Name" />
                    <apex:inputField id="bankName-private" value="{!bankNamePrivate.Bank_Name__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}" >
                    <apex:outputLabel value="Entity User" />
                    <apex:inputField id="entity" value="{!bankNamePrivate.Entity__c}" html-disabled="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!lockPage}">
                    <apex:outputLabel value="Bank Name" />
                    <apex:outputField id="bankName-private-readonly" value="{!bankNamePrivate.Bank_Name__c}" />
                </apex:pageBlockSectionItem>
                <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Other Bank Name" />
                    <apex:inputText id="otherbankName-private" value="{!otherBankNamePrivate}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>-->
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:outputPanel id="savingSection">
            <apex:pageBlockSection title="*** Saving Account ***" columns="2" rendered="{!IF(selectedItem=='saving',true,false)}">
                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="Account Number" />
                    <apex:inputText id="accountNumber-saving" value="{!accountNumberSaving}" onkeypress="return restrictAlphabets(event)" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Name" />
                    <apex:inputText id="accountName-saving" value="{!accountNameSaving}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',false,true)}">
                    <apex:outputLabel value="Update Both PolicyApp?" for="UpdateBoth" />
                    <apex:inputCheckbox id="BothApps" value="{!BothApps}" />
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem rendered="{!IF(selectedOrigin=='WalkIN',true,false)}">
                    <apex:outputLabel value=""/>
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:outputLabel value="Bank Name" />
                    <apex:inputField id="bankName-saving" value="{!bankNameSaving.Bank_Name__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:outputLabel value="Entity User" />
                    <apex:inputField id="entity" value="{!bankNameSaving.Entity__c}" html-disabled="true"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!lockPage}">
                    <apex:outputLabel value="Bank Name" />
                    <apex:outputField id="bankName-saving-readonly" value="{!bankNameSaving.Bank_Name__c}" />
                </apex:pageBlockSectionItem>
                <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Other Bank Name" />
                    <apex:inputText id="otherbankName-saving" value="{!otherBankNameSaving}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>-->
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:pageBlockSection id="primarySection" title="Primary Policy" columns="2">
                    
                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:outputLabel value="Policy Owner" for="contactName" />
                    <apex:inputField id="contactName" value="{!cLookup.Contact__c}">
                    <apex:actionSupport event="onchange" action="{!storeContactId}" reRender="debug,terms,suggest,sfdcOrderId,policyNo,policyApp,btnPayment,email,PolicyEntity,PolicyMobilePhone"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!lockPage}">
                    <apex:outputLabel value="Policy Owner" for="contactName-readonly" />
                    <apex:outputField id="contactName-readonly" value="{!cLookup.Contact__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy No" />
                    <apex:outputText id="policyNo" value="{!contactPolicyNo}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email" />
                    <apex:inputText id="email" value="{!contactEmail}" disabled="{!lockPage}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy App" />
                    <apex:outputText id="policyApp" value="{!contactPolicyApp}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Change Payment Frequency" for="PaymentFrequency" />
                    <apex:selectList id="PaymentFrequency" value="{!selectedPaymentFrequency}" size="1" disabled="{!lockPage}">
                        <apex:selectOptions value="{!listOfPaymentFrequency}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity" />
                    <apex:outputText id="PolicyEntity" value="{!contactEntity}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Mobile Phone" />
                    <apex:outputText id="PolicyMobilePhone" value="{!contactMobilePhone}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!lockPage}">
                    <apex:outputLabel value="Status PCIDSS" />
                    <apex:outputField value="{!cLookup.Check__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:pageBlockSection id="secondarySection" title="Secondary Policy" columns="1" rendered="{!IF(paramEntity=='AMFS',TRUE,TRUE)}">
                
                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:commandButton id="btnSuggestion" value="Suggestion!" styleClass="btnGeneral" action="{!generateSecondaryContact}" disabled="{!lockPage}" rerender="theTable" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:outputLabel value="Policy Owner" for="contactName2" />
                    <apex:inputField id="contactName2" value="{!addLookup.Contact__c}">
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="false">
                    <apex:outputLabel value="Policy Owner" for="contactName2-readonly" />
                    <apex:outputField id="contactName2-readonly" value="{!addLookup.Contact__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:commandButton value="Add Another Policy" styleClass="btnGeneral" action="{!addContact}" disabled="{!lockPage}" reRender="theTable" />
                </apex:pageBlockSectionItem>

<!--
                <apex:pageBlockTable value="{!contactList}" var="contact" id="theTable" styleClass="theTable">
                    <apex:column styleClass="colTable" rendered="{!IF(lockPage==false,true,false)}">
                        <apex:facet name="header"></apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <a href="javascript: if (window.confirm('Remove this contact: {!midchild.Contact.Name} ?')) removeMidChild('{!midchild.Id}');">
                            <apex:image id="theImage" value="{!$Resource.TrashBin}" width="20" height="20" />
                        </a>
                    </apex:column>
                    <apex:column headerValue="Negara (Luar Negeri)">
                        <apex:inputField value="{!var.mvpb.Negara__c}"/>
                    </apex:column>
                    <apex:column headerValue="Lokasi (Dalam Negeri)">
                        <apex:inputField value="{!var.mvpb.Lokasi__c}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Jan">
                        <apex:inputField value="{!var.mvpb.Januari__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
-->               
                <apex:dataTable value="{!contactList}" var="contact" id="theTable" rowClasses="odd,even" styleClass="theTable">
                    <apex:facet name="caption"><apex:outputText styleClass="captionTable" value="{!captionMessage}"></apex:outputText></apex:facet>
                    <apex:facet name="header"></apex:facet>
                    <apex:facet name="footer"></apex:facet>
            
                    <apex:column styleClass="colTable" rendered="{!IF(lockPage==false,true,false)}">
                        <apex:facet name="header"></apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <a href="javascript: if (window.confirm('Remove this contact: {!contact.Name} ?')) removeContact('{!contact.Id}');">
                            <apex:image id="theImage" value="{!$Resource.TrashBin}" width="20" height="20" />
                        </a>
                    </apex:column>
                    
                    <apex:column styleClass="colTable">
                        <apex:facet name="header">Name</apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <apex:outputText value="{!contact.Name}"/>
                    </apex:column>
            
                    <apex:column styleClass="colTable">
                        <apex:facet name="header">Policy No</apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <apex:outputText value="{!contact.Policy_No__c}"/>
                    </apex:column>
                    
                    <apex:column styleClass="colTable">
                        <apex:facet name="header">Policy App</apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <apex:outputText value="{!contact.PolicyApp__c}"/>
                    </apex:column>
                    
                    <apex:column styleClass="colTable">
                        <apex:facet name="header">Contact Email</apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <apex:outputText value="{!contact.Email}"/>
                    </apex:column>
                    
                    <apex:column styleClass="colTable">
                        <apex:facet name="header">Contact Mobile Phone</apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <apex:outputText value="{!contact.MobilePhone}"/>
                    </apex:column>
                    
                    <apex:column styleClass="colTable">
                        <apex:facet name="header">Payment Frequency</apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <div class="centerAlign">
                            <!-- apex:selectList value="{!selectedPaymentFrequency}" size="1" -->
                            <apex:panelGroup rendered="{!IF(lockPage==false,true,false)}">
                            <apex:selectList value="{!contact.WelcomeCall_Payment_Type__c}" size="1">
                                <apex:selectOptions value="{!listOfPaymentFrequency}" />
                            </apex:selectList>
                            </apex:panelGroup>
                            <apex:panelGroup rendered="{!IF(lockPage==false,false,true)}">
                                <apex:outputField value="{!contact.WelcomeCall_Payment_Type__c}"/>
                            </apex:panelGroup>
                        </div>
                    </apex:column>

                </apex:dataTable>

                <br/><br/>
                
                <apex:actionFunction action="{!removeContact}" name="removeContact" reRender="theTable,debug" >
                    <apex:param name="contactid" value="" assignTo="{!selectedContactId}"/>
                </apex:actionFunction>
                
            </apex:pageBlockSection>
            
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:outputPanel id="btnPayment" styleClass="btnPaymentSection">
                <apex:commandButton value="Go to Secure Payment (Web)" action="{!initVsnap}" onclick="openTerms()" rendered="{!selectedOrigin=='WalkIN'}" disabled="{!IF(AND(selectedOrigin=='WalkIN',selectedItem=='credit_card',firstContactId!=''), false, true)}" reRender="mainBlock" />
                <!-- apex:commandButton value="Generate Order" action="{!saveInitialOrder}" disabled="{!IF(OR(AND(selectedOrigin=='PureCloud',selectedItem!='0',firstContactId!='',lockPage==false), AND(selectedOrigin=='WalkIN',OR(selectedItem=='private',selectedItem=='saving'),firstContactId!='',lockPage==false)), false, true)}" reRender="mainBlock" / --> <!--sfdcOrderId,optionSection,privateSection,savingSection,primarySection,secondarySection-->
                <apex:commandButton value="Generate Order" action="{!initSecureIVR}" rendered="{!selectedOrigin=='PureCloud'}" disabled="{!IF(AND(selectedOrigin=='PureCloud',selectedItem!='0',firstContactId!=''), false, true)}" reRender="mainBlock" /> <!--sfdcOrderId,optionSection,privateSection,savingSection,primarySection,secondarySection-->
                <apex:commandButton value="Save Data" action="{!saveDataOrder}" onblur="openDoOrderEIP()" rendered="{!selectedOrigin=='WalkIN'}" disabled="{!IF(AND(selectedOrigin=='WalkIN',OR(AND(selectedItem=='private',CheckLuhnBoolean),selectedItem=='saving'),firstContactId!='',lockPage==false), false, true)}" reRender="mainBlock" /> <!--sfdcOrderId,optionSection,privateSection,savingSection,primarySection,secondarySection-->
            </apex:outputPanel>
            
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            <apex:outputPanel id="orderIdSection">
                <apex:pageBlockSection title="Order Information" columns="1" >
                    <br/><apex:outputLabel styleClass="orderIdLabel" value="SFDC Order Id" for="sfdcOrderId" />
                    <br/><apex:outputPanel styleClass="captionTable" id="sfdcMessage">{!captionMessage}</apex:outputPanel>
                    <br/><apex:outputPanel styleClass="orderIdValue" id="sfdcOrderId">{!initialOrderId}</apex:outputPanel>
                    <br/><apex:inputtextarea id="holdtext" style="display:none;"></apex:inputtextarea>
                    <apex:outputPanel rendered="{!IF(selectedOrigin=='PureCloud',true,false)}">
                    <br/><apex:commandbutton onClick="ClipBoard('{!$Component.sfdcOrderId}', '{!$Component.holdtext}');" rerender="sfdcOrderId" value="Copy to Clipboard"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-------------------------------------------------------------------------------------------------------------------------------------->
            
            <apex:pageblockButtons location="bottom">
                <!-- apex:commandButton value="Save Data" action="{!saveData}" reRender="theForm,pgMsg" / -->
                <apex:commandButton value="Reset" action="{!resetPage}" />
            </apex:pageblockButtons>
        
        </apex:pageBlock>
    </apex:form>
    
    <apex:outputPanel id="debug" rendered="false">
        Debug : {!selectedContactId}.{!lockPage}         
    </apex:outputPanel>
</apex:page>