<apex:page showHeader="false" showchat="true" >
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
            line-height: 24px;
            color: #434343;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        @media screen and (max-width: 575px) {
            .mobile-no-show {
                display: none;
            }
        }

        .wrapper {
            background: #e6eaed;
            padding: 0;
        }
        .chat {
            width: 100%;
            margin: 0 auto;
            background: #fff;
        }
        .top-header {
            padding: 12px;
            text-align: center;
            background-color: white;
            color: black;
        }
        .chat-header {
            padding: 12px 16px;
            border-bottom: 1px solid #DADADA;
            align-content: stretch;
            align-items: center;
            display: none;
        }
        .chat-header .chat-header-info {
            margin: 0 16px;
        }
        .chat-header .chat-header-info .chat-title {
            display: block;
        }
        .chat-header .chat-header-info .chat-desc {
            font-size: 10px;
            color: #8F8F8F;
        }
        .chat-user-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        .chat-user-image > img {
            width: 100%;
        }
        .chat-header-actions {
            width: 100%;
            flex: 1;
            text-align: right;
        }
        .chat-window {
            padding: 10px 0;
            overflow: hidden;
            position: relative;
        }

        .chat-footer {
            background: #f6f6f6;
            display: flex;
            justify-content: space-between;
            padding: 12px 16px 16px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .chat-footer .chat-message-input {
            width: 100%;
            padding-right: 10px;
        }
        .chat-footer .chat-footer-actions {
            margin-left: 16px;
            margin-right: 32px;
        }

        .chat-header {
            display: flex;
        }
        .active-chat {
            display: block;
        }
        .active-chat2 {
            display: block;
        }
        .waiting-chat {
            display: none;
        }
        .waiting-header {
            padding: 12px 16px;
            border-bottom: 1px solid #DADADA;
        }
        .waiting-message {
            position: absolute; top: 0; left: 0;
            display: table;
            height: 100%; width: 100%; vertical-align: middle; text-align: center;
        }
        .spinner {
            text-align: center;
        }
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #D3DAE1;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0); 
            } 40% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        #liveAgentClientChat.liveAgentStateWaiting {
            // The CSS class that is applied when the chat request is waiting to be accepted
            // See "Waiting State" screenshot below
        }
        #liveAgentClientChat {
            // The CSS class that is applied when the chat is currently engaged
            // See "Engaged State" screenshot below
        }
        #liveAgentClientChat.liveAgentStateEnded {
            // The CSS class that is applied when the chat has ended
            // See "Ended State" screenshot below
        }

        #liveAgentClientChat.liveAgentStateWaiting .chat-header { display: none; }
        #liveAgentClientChat.liveAgentStateWaiting .active-chat { display: block; }
        #liveAgentClientChat.liveAgentStateWaiting .active-chat2 { display: none; }
        #liveAgentClientChat.liveAgentStateWaiting .waiting-chat { display: block; }
        
        .liveAgentSaveButton, .liveAgentEndButton, .liveAgentSendButton, .liveAgentCancelButton, .liveAgentFileCancelButton, .liveAgentFileSendButton {
            border-width: 0;
            background: #F6F6F6;
            color: #0770cd;
            padding: 8px 16px;
            font-size: 12px;
            line-height: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
            cursor: pointer;
            transition: all .1s ease-out;
        }
        .liveAgentSaveButton:active, .liveAgentEndButton:active, .liveAgentSendButton:active, .liveAgentCancelButton:active, .liveAgentFileCancelButton:active, .liveAgentFileSendButton:active {
            outline: 0;
            background: #F6F6F6;
            color: rgba(7, 112, 205, .5);
        }
        .liveAgentSaveButton:not(:active):not(.btn-link):focus, .liveAgentEndButton:not(:active):not(.btn-link):focus, .liveAgentSendButton:not(:active):not(.btn-link):focus, .liveAgentCancelButton:not(:active):not(.btn-link):focus {
            outline: 0;
        }
        .liveAgentSendButton, .liveAgentFileSendButton {
            color: #fff;
            background: #0770cd;
        }

        .liveAgentSendButton:hover, .liveAgentFileSendButton:hover {
            background: #2289e4;
        }
        .liveAgentSendButton:active, .liveAgentFileSendButton:active {
            background: #0770cd;
            color: rgba(255, 255, 255, .5);
        }
        .liveAgentFileCancelButton, .liveAgentFileSendButton {
            float: left;
        }

        #liveAgentChatLog {
            border: 0;
            overflow-y: auto;
            height: 300px;
        }
        #liveAgentChatLogText {
            display: inline-block;
            width: 100%;
        }
        #liveAgentChatLogText span {
          display: block;
          position: relative;
          flex-wrap: wrap;
          font-size: 12px;
          clear: both;
        }
        #liveAgentChatLogText span:after {
            content: "";
            display: block;
            clear: both;
            width: 100%;
            height: 1px;
        }
        #liveAgentChatLogText .messageText {

        }
        #liveAgentChatLogText .timestamp {
            display: inline-block;
            color: #8F8F8F;
            font-size: 12px;
            white-space: nowrap;
        }
        #liveAgentChatLogText .operator, #liveAgentChatLogText .client {
            padding: 8px 12px;
            border-radius: 6px;
            max-width: 60%;
            word-wrap: break-word;
        }
        #liveAgentChatLogText .client .name, #liveAgentChatLogText .client .messageText {
            color: white;
        }
        #liveAgentChatLogText .operator {
            background: #F6F6F6;
            float: left;
            margin-left: 16px;
        }
        .operator + .timestamp {
            float: left;
            margin-left: 28px;
        }
        #liveAgentChatLogText .client {
            flex-direction: row-reverse;
            float: right;
            background: #0e5274;
            margin-right: 16px;
        }
        .client + .timestamp {
            float: right;
            margin-right: 28px;
        }
        #liveAgentChatLogText .client:after {
            margin-right: 16px;
        }
        #liveAgentChatLogText .name {
            display: block;
            color: #8F8F8F;
            margin-bottom: 4px;
        }
        #liveAgentChatLogTyping {
            display: block;
            color: #8f8f8f;
            font-size: 14px;
            text-align: center;
        }
        #liveAgentChatLogAlertMessage {
            bottom: 0;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            z-index: 100;
            opacity: 0.75;
        }

        .file_transfer_requested #liveAgentChatFileTransfer {
            display: flex;
        }
        .liveAgentChatFileTransfer {
            border: 1px #afafaf dashed;
            padding: 0 16px;
            box-sizing: border-box;
        }
        .liveAgentChatFileTransfer.drag {
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .system{
            padding-left: 20px;
        }
        .liveAgentFileDragArea {
            float: left;
            width: 100%;
        }
        .liveAgentChatFileTransfer.drag.hover {
            border: 2px #0e5274 dashed;
        }
        .liveAgentChatFileTransfer.drag .liveAgentFileDragArea {
            height: 100%;
        }
        .liveAgentChatFileTransfer.drag.hover .liveAgentFileDragArea {
            background-color: #D2ECFA;
            opacity: 0.95;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 20px;
            margin: 0;
            padding-top: 20%;
            box-sizing: border-box;
        }

        .liveAgentChatInput {
            width: 100%;
            border-width: 0;
            border-radius: 6px;
            padding: 8px;
            font-size: 14px;
        }
        #liveAgentChatTextArea {
            font-size: 14px !important;
        }
        .liveAgentMessage > div, .liveAgentAlert > div {
            position: absolute;
            width: 65%;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.17);
            -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.17);
            box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.17);
            text-align: center;
            padding: 25px;
        }
        
    </style>
    <script type="text/javascript">
        var liveAgentUpdateWaitingTime = function() {
            var label = "10 minutes";
            if (liveagent && liveagent.chasitor) {
                var waitingTime = liveagent.chasitor.getQueuePosition() / 4;
                waitingTime = Math.max(waitingTime, 1);
                waitingTime = Math.min(waitingTime, 10);
                if (waitingTime == 1) {
                    label = waitingTime + " minute";
                } else {
                    label = waitingTime + " minutes";
                }
            }
            document.getElementById("chat-waiting-time").innerHTML = label;
        };
        var liveAgentUpdateWaitingTimeInterval = setInterval(liveAgentUpdateWaitingTime, 15000);

        var liveAgentUpdateChatHeader = function(event) {
            document.getElementById("chat-agent-name").innerHTML = liveagent.chasitor.getDetails().agent.agentName;
            document.getElementById("chat-brand-image").src = window.liveagent.chasitor.getBrandingImage();
        }
        var liveAgentOnChatEstablished = function(event) {
            liveAgentUpdateChatHeader(event);
            clearInterval(liveAgentUpdateWaitingTimeInterval);
        }
        var liveAgentChatMsg = function(a){
            window.parent.postMessage("sent","*")
        }
        var liveAgentChatMsgReceived = function(a){
            window.parent.postMessage("received","*")
        }
        liveagent.addEventListener(liveagent.chasitor.Events.AGENT_JOINED_CONFERENCE, liveAgentUpdateChatHeader);
        liveagent.addEventListener(liveagent.chasitor.Events.AGENT_CHAT_TRANSFERRED, liveAgentUpdateChatHeader);
        liveagent.addEventListener(liveagent.chasitor.Events.CHAT_ESTABLISHED, liveAgentOnChatEstablished);
        liveagent.addEventListener(liveagent.chasitor.Events.CHASITOR_CHAT_MESSAGE, liveAgentChatMsg);
        liveagent.addEventListener(liveagent.chasitor.Events.AGENT_CHAT_MESSAGE, liveAgentChatMsgReceived);

        Sfdc.onReady(function(){
            var a = Sfdc.get("liveAgentChatLog");
            var b = (Sfdc.Window.getWindowHeight() - 250) + "px";
            a.style.setProperty("--chatLogHeight", b);

            // hacky way to kill audio
            var audios = document.getElementsByTagName("audio");
            for (var i = 0; i < audios.length; i++) {
                audios[i].volume = 0;
            }
            liveAgentUpdateWaitingTime();
        });
    </script>

    <liveAgent:clientChat >
        <div class="top-header">
            <div class="waiting-chat">
                <img id="AFIBrandLogo" src="{! URLFOR($Resource.AFIBrandLogo) }" class="illustration" width="100"/>    
            </div>
            <div class="active-chat2">
                <img id="AFIBrandLogo" src="{! URLFOR($Resource.AFIBrandLogo) }" width="50"/>    
            </div>
            
            <span class="waiting-chat">Connecting you to AXA Financial Indonesia Customer Support</span>
            <span class="active-chat">AXA Financial Indonesia Chat <span class="mobile-no-show">– We are ready to assist you!</span></span>
        </div>
        <div class="wrapper">
            <div class="chat">
                <div class="waiting-chat">
                    <table class="waiting-message">
                        <tr><td>
                            <div>
                                Please wait, AXA Financial Indonesia Chat will be ready soon
                            </div>
                            <div class="spinner">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                            <div style="display:none !important;">
                                Estimated waiting time<br/>
                                <span id="chat-waiting-time" style="font-weight: 700; font-style: italic;"></span>
                            </div>
                        </td></tr>
                    </table>
                </div>
                <div class="chat-header">
                    <div class="chat-user-image mobile-no-show">
                        <img id="chat-brand-image" src="{! URLFOR($Resource.AFIBrandLogo) }" width="50"/>
                    </div>
                    <div class="chat-header-info">
                        <span id="chat-agent-name" class="chat-title">AXA Financial Indonesia Agent</span>
                        <span class="chat-desc">Customer Support</span>
                    </div>
                    <div class="chat-header-actions">
                        <liveAgent:clientChatEndButton label="End Chat" />
                        <span class="mobile-no-show">
                            <liveAgent:clientChatSaveButton label="Save Chat" />
                        </span>
                    </div>
                </div>
                <div class="chat-window" id="chat-window">
                    <liveAgent:clientChatLogAlertMessage respondWithinTimeLabel="This chat will be concluded in {Time}. Do you find everything okay?" />
                    <liveAgent:clientChatLog agentTypingLabel="Customer Support is typing..." showTimeStamp="True" visitorNameLabel="Me" />
                    <liveAgent:clientChatFileTransfer fileTransferCanceledLabel="The agent has canceled the file transfer request." fileTransferCancelFileLabel="Cancel" fileTransferSuccessfulLabel="Your file has been successfully uploaded to the agent." fileTransferDropFileLabel="Drop here." fileTransferFailedLabel="Upload failed. Please try again." fileTransferUploadLabel="Click/Tap here to upload your file." fileTransferUploadMobileLabel="Click/Tap here to upload your file." fileTransferSendFileLabel="Send" />
                </div>
                <div class="chat-status-msg" id="chat-status-msg">
                    <liveAgent:clientChatAlertMessage />
                    <liveAgent:clientChatStatusMessage reconnectingLabel="Please check your internet connection and try again." />
                </div>
                <div class="chat-footer">
                    <div class="chat-message-input">
                        <liveagent:clientChatInput useMultiline="True" autoResizeElementId="liveAgentChatLog"/>
                    </div>
                    <div class="chat-footer-actions">
                        <liveAgent:clientChatSendButton label="Send" />
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.getElementById('liveAgentChatTextArea').placeholder='Type your message here..';
            var liveAgentIdleTimeout = function(a) {
                currentSecond = a-60;
                resultMsg = "This chat will be concluded in ";
                if(a>60) resultMsg += "1m ";
                resultMsg += currentSecond + "s";
                resultMsg += ". Type to continue.";
                document.getElementById('liveAgentChatLogAlertMessage').innerHTML = resultMsg;
            }
            liveagent.addEventListener(liveagent.chasitor.Events.UPDATE_CHASITOR_IDLE_TIMEOUT_WARNING, liveAgentIdleTimeout);
        </script>
    </liveAgent:clientChat>
</apex:page>