<apex:page controller="ConservationWithdrawal" action="{!initFundInfo}">
    
    <apex:form id="frm">
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:inputText label="Nilai Conservation" value="{!nilaiConservation}" >
                    <apex:actionSupport event="onchange" reRender="frm"/>
                </apex:inputText>
                
                <apex:inputText label="Nilai Withdrawal yang disepakati" value="{!nilaiWithdrawal}" >
                    <apex:actionSupport event="onchange" reRender="frm"/>
                </apex:inputText>
                
                <!--<apex:outputText value="{0, number, ###,###,###,##0.00}" label="Selisih" rendered="{!IF(cLine.Call_Status_Config__c == 'Contacted' && LEFT(cLine.Reason_Status_Config__c, 5) == 'Agree', true, false)}">-->
				<apex:outputText value="{0, number, ###,###,###,##0.00}" label="Selisih">
                	<apex:param value="{!selisih}" />
                </apex:outputText>
                
                <apex:inputField value="{!cLine.Offering_Retain__c}"/>
                
                <!-- Show "Nilai Conservation" yang ngambil dari EIP -->
			    <!-- <apex:outputText value="{0, number, ###,###,###,###.00}">aaaa
                    <apex:param value="{! IF(fundDetailList.empty , 0 , fundDetailList[0].totalFundAmount)}" />
                </apex:outputText> -->
                
                <!--<apex:outputLabel value="Offering Retain" /> 
                <apex:selectList value="{!offeringRetain}" size="1">
                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                    <apex:selectOptions value="{!offeringRetainList}"/>
                </apex:selectList>-->
          </apex:pageBlockSection>
          <apex:commandButton action="{!save}" value="Save"/>&nbsp;&nbsp;<apex:commandButton action="{!cancel}" value="Cancel"/>
      </apex:pageBlock>
    </apex:form>
</apex:page>