<apex:page id="pageId" standardController="Contact" extensions="ContactLogCTIValdo" sidebar="false" showChat="false" showHeader="false">
    <apex:form id="mainFormId">
        <apex:pageMessages id="msgId"/>
        <apex:pageBlock id="pgBId" mode="inlineEdit">
            <apex:pageBlockButtons >
                <apex:commandButton id="btnSave" value="Save" action="{!Save}"  rendered="{!VisibleButton}" status="ajaxStatus" reRender="mainFormId,btnSave" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!LogCTI}" var="a" id="tableDetail" align="top" width="100%">
                <apex:column headerValue="Log CTI No" width="8%">
                    <apex:outputfield id="id" value="{!a.Name}"/>
                </apex:column>
                <apex:column headerValue="Contact" width="8%">
                    <apex:outputfield id="Contact" value="{!a.Contact__c}"/>
                </apex:column>
                <apex:column headerValue="Phone" width="8%">
                    <apex:outputfield id="Phone" value="{!a.Current_Phone__c}"/>
                </apex:column>
                <apex:column headerValue="Call Date" width="8%">
                    <apex:outputField id="CallDate" value="{!a.CreatedDate}"/>
                </apex:column>
                <apex:column headerValue="Type" width="8%">
                    <apex:outputField id="Type" value="{!a.Status__c}"/>
                </apex:column>                
                <apex:column headerValue="Status Data" width="8%">
                    <apex:outputText id="Status" value="{!OldContact}"/>
                </apex:column>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />  
    </apex:form>
</apex:page>