<!--
  @description       : 
  @author            : Ahmad Yazid Munif
  @group             : 
  @last modified on  : 10-05-2025
  @last modified by  : Ahmad Yazid Munif
-->
<apex:page controller="LogBookActivitiyController"
           showHeader="false" sideBar="false" title="{!$ObjectType.Log_Book_Activitiy__c.label}" id="logBookActivitiyPage">  
    <!-- Java Script -->
    <apex:includeScript value="/soap/ajax/53.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/53.0/apex.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.MultiSelect_JS, 'css/multi-select.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MultiSelect_JS, 'js/jquery.multi-select.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MultiSelect_JS, 'js/jquery.quicksearch.js')}"/>
    
    
    
    <style>
        .btnPaymentSection {
        width: auto;
        display: block;
        text-align: center;
        }
        .hide{
        display:none !important;
        }
        .red{
        color:red;
        font-style: italic;
        font-weight: bold;
        }
        .green{
        color:green;
        font-style: italic;
        font-weight: bold;
        }
        .classic-button {
            background-color: white;
            border: 1px solid gray;
            color: black;
            padding: 4px 8px;
            font-size: 11px;
            cursor: pointer;
            border-radius: 2px;
            font-family: Arial, sans-serif;
        }
        .search-input{
            width: 98%;
        }
        input[type="button"][disabled], 
        input[type="submit"][disabled], 
        button[disabled] {
            cursor: not-allowed;
            opacity: 0.6;
            background-color: #ccc;
            border-color: #999;
            color: #666;
            box-shadow: none;
        }
    </style>
    
    <script type="text/javascript">
    jQuery(document).ready(function(){      
        
        checkPP();
        function set_default_depart(){
            if(!jQuery("[id$=depart]").val()){
                jQuery("[id$=depart]").val('').change();
            }
        };
        window.setTimeout( set_default_depart, 1000 );

          
        
        var hoursLabel = document.getElementById("hours");
        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var totalSeconds = 0;
        var totalMinutes = 0;
        setInterval(setTime, 1000);
        
        function setTime() {
            ++totalSeconds; 
            totalMinutes = parseInt(totalSeconds / 60);
            secondsLabel.innerHTML = pad(totalSeconds % 60);
            minutesLabel.innerHTML = pad(totalMinutes % 60);
            hoursLabel.innerHTML = pad(parseInt(totalMinutes / 60)); 
        }
        
        function pad(val) {
            var valString = val + "";
            if (valString.length < 2) {
                return "0" + valString;
            } else {
                return valString;
            }
        }
        
        cekDetail();
        
        if(jQuery("[id$=documentInformation]")){
            // console.log(jQuery("[id$=documentInformation]").val());
            setDoc(jQuery("[id$=documentInformation]").val());
        }
        
        jQuery('form').attr('autocomplete', 'off'); 

        
    });
    function getParam(){
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var csSubject = urlParams.get('csSubject');
        if(csSubject!=null){
            var subjectElement = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionSubject:csSubject"); 
            if (subjectElement) {
                subjectElement.value = csSubject;
                // console.log("Nilai 'csSubject' dari URL berhasil diatur ke elemen input."+csSubject);
            } else {
                console.error("Elemen dengan ID 'logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock::logBookActivitiyDetail:csSubject' tidak ditemukan.");
            }
        }
    }
    function setDoc(docInfo){
        // console.log('docInfo',docInfo);
        var docs =  docInfo.split(';');
        var i;
        for (i = 0; i < docs.length; i++) {
            var docData = docs[i];
            var indxA = docData.indexOf("[");
            var indxB = docData.indexOf("]");
            var docDataName = docData.substring(0,indxA);
            var docDataSpecs = docData.substring(indxA+1,indxB);
            var docInput = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:itemDocInfo:docInfo").children;
            var j;
            for (j =0; j < docInput.length; j++) {
                var docInputName = docInput[j].innerHTML;
                if(docInputName.trim() == docDataName){
                    j++;
                    var docInputSpecs = docInput[j].children[0].children[0].children[0].children[0].children;
                    var k;
                    for (k = 0; k < docInputSpecs.length; k++) {
                        var docInputSpec = docInputSpecs[k]; 
                        docInputSpec.children[0].checked = false;
                        var docDataSpec = docDataSpecs.split(',');
                        var l;
                        for (l = 0; l < docDataSpec.length; l++) {
                            // console.log(docInputSpec.children[0].value+'=='+docDataSpec[l])
                            if( docInputSpec.children[0].value == docDataSpec[l]){
                                //console.log('MASUK>>>'+docInputName.trim()+'=>'+docInputSpec.children[0].value+'[v]');
                                docInputSpec.children[0].checked = true;
                            }
                        }
                    }
                }else{
                    j ++;
                }
            }
        }
        console.log(new Date());
    }   
    
    var newWin=null;
    function openLookupPopup(no, name, prodtyp){
        var spno = document.getElementById(no).value;
        var spnm = document.getElementById(name).value;
        var sppt = document.getElementById(prodtyp).value;
        var url="/apex/LogBookPolicyLookup?pno=" + no + "&pnm=" + name + "&ppt=" + prodtyp + "&spno=" + spno + "&spnm=" + spnm + "&sppt=" + sppt;
        newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
        if (window.focus){
            newWin.focus();
        }
        return false;
    }
    
    function closeLookupPopup(){
        if (null!=newWin){
            newWin.close();
        }  
    }
    
    function cekDetail(){
        //toggleFormUtama(null);
        cekPolicyHolder(null);
        cekNonCustomer(null); 
        fetchPicklistValues();
        jQuery('#dokumenTambahan').change(function() {
                updateTextbox();
        });
        fetchFormTambahanValues();
        jQuery('#formTambahan').change(function() {
                updateFormTambahan();
        });
        getParam();
    }
    
    function checkTypeLogBook() {
        var departmentValue = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:j_id65:depart"); 
        fetchPicklistValues();
        jQuery('#dokumenTambahan').change(function() {
                updateTextbox();
        });
        fetchFormTambahanValues();
        jQuery('#formTambahan').change(function() {
                updateFormTambahan();
        });
        var departmentValue = jQuery("[id$=depart]").val();
        setCaseTypeHidden();
        
    }
    
    function cekNonCustomer(el){
        // var isNonCust = el;
        var isNonCust = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:isNonCustItem:isNonCust");
        var searchPolicy = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:searchPolicySection:searchPolicy');
        var policyNo = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:policyNoField");
        var policyName = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:policyNameField");
        var policyProduct = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:policyProductField");
        var emailContact = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionEmailPP:emailPP");
        var phoneContact = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionPhonePP:ContactPP"); 
        var identityNo = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionIdentityItem:identityNoField");
        
        policyName.setAttribute('readonly', 'readonly');
        policyProduct.setAttribute('readonly', 'readonly');
        if(isNonCust && el != null){
            searchPolicy.value = '';
            // policyNo.value = '';
            // policyName.value = '';
            // policyProduct.value = '';
            // if (emailContact != null && emailContact != '') emailContact.value = '';
            // if (phoneContact != null && phoneContact != '') phoneContact.value = '';
        }else{
            isNonCust = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:isNonCustItem:isNonCust");
        }
        if(isNonCust.checked){
            policyNo.removeAttribute('readonly');
            policyNo.focus();
            //document.getElementById('lookUp').style.display = 'none';
            document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:searchPolicySection:searchPolicy').disabled = true;
            document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:searchPolicySection:searchPolicy_lkwgt').style.display = 'none';
            identityNo.setAttribute('disabled','disabled');
        } else{
            policyNo.setAttribute('readonly', 'readonly');
            //document.getElementById('lookUp').style.display = 'inline';
            document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:searchPolicySection:searchPolicy').disabled = false;
            document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:searchPolicySection:searchPolicy_lkwgt').style.display = '';
        	identityNo.removeAttribute('disabled');
        }  
        
        checkPP();
    }
    
    function cekPolicyHolder(el){
        // var policyHolder = el;
        var policyHolder = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:isPolicyHldr");
        var policyName = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:policyNameField");
        var custName = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:itemCustName:custName");
        var custRelation = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:custRelationItem:custRelation");
        
        if(policyHolder && el != null){
            if(policyHolder.checked){
                custName.value = policyName.value;
                custRelation.value = 'Diri Sendiri';
            }else{
                custName.value = '';
                custRelation.value = '';
            }
        }else{
            policyHolder = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:isPolicyHldr");
        }
        
        if(policyHolder.checked){
            custRelation.setAttribute('disabled', 'disabled');
        }else{
            custRelation.removeAttribute('disabled');
        }
        checkPP();
    }  
    
    // add by Ranti at 11/30/2021
    function checkPP() {  
        var isNonCust = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:isNonCustItem:isNonCust");
        var policyHolder = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:isPolicyHldr");
        //var showPP = (isNonCust.checked == true && policyHolder.checked == false) ? false : true;
        var showPP = (isNonCust.checked == true) ? false : true;
        var emailContact = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionEmailPP:emailPP");
        var phoneContact = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionPhonePP:ContactPP"); 
        var sectionEmailNonPP = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionEmailNonPP:j_id110");
        var sectionPhoneNonPP = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:sectionPhoneNonPP:j_id113");
        
        if (showPP == true) {
            if (sectionEmailNonPP != null && sectionEmailNonPP != '') {
                sectionEmailNonPP.value = '';
                sectionEmailNonPP.setAttribute('disabled', 'disabled');
            }
            if (sectionPhoneNonPP != null && sectionPhoneNonPP != '') {
                sectionPhoneNonPP.value = '';
                sectionPhoneNonPP.setAttribute('disabled', 'disabled');
            } 
            
            if (emailContact != null && emailContact != '') { 
                emailContact.removeAttribute('disabled');
            }
            if (phoneContact != null && phoneContact != '') { 
                phoneContact.removeAttribute('disabled');
            }
        } else {
            
            if (sectionEmailNonPP != null && sectionEmailNonPP != '') { 
                sectionEmailNonPP.removeAttribute('disabled');
            }
            if (sectionPhoneNonPP != null && sectionPhoneNonPP != '') { 
                sectionPhoneNonPP.removeAttribute('disabled');
            } 
            
            if (emailContact != null && emailContact != '') {
                // emailContact.value = '';
                emailContact.setAttribute('disabled', 'disabled');
            }
            if (phoneContact != null && phoneContact != '') {
                // phoneContact.value = '';
                phoneContact.setAttribute('disabled', 'disabled');
            }
        }
    }
    
    function redirectToPDPLandingPage() {
        var url = "{!$Label.PDP_Landing_Page_Url}";
        window.open(url, "_blank");
        checkTypeLogBook();
    }

    //Mario
    function openNewTab() {
        let newUrl = '{!redirectToOtherPage}';
	    // sforce.console.openPrimaryTab(null, newUrl, true,'Preview Document');
        window.open(newUrl, '_blank');
    }
    function openNewTabLBA() {
        let newUrl = '{!redirectToLBA}';
        // sforce.console.openPrimaryTab(null, newUrl, true);
        window.open(newUrl, '_blank');
    }
    
    // Fetch Picklist Values from Apex
    function fetchPicklistValues() {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.LogBookActivitiyController.getDokumenTambahan}',
            function(result, event) {
                if (event.status) {
                    // console.log("Picklist Values:", result);
                    let select = jQuery("#dokumenTambahan");
                    select.empty(); // Clear existing options
                    
                    // Append new options
                    result.forEach(function(value) {
                        select.append(`<option value="${value}">${value}</option>`);
                    });

                    if (select.data('multiselect-initialized')) {
                        select.multiSelect('refresh');
                    } else {
                        // select.multiSelect();
                        select.multiSelect({
                            selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='Search...'>",
                            selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='Search...'>",
                            afterInit: function(ms) {
                                var that = this,
                                    $selectableSearchDokumen = that.$selectableUl.prev(),
                                    $selectionSearchDokumen = that.$selectionUl.prev(),
                                    selectableSearchStringDokumen = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
                                    selectionSearchStringDokumen = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';

                                that.qs1 = $selectableSearchDokumen.quicksearch(selectableSearchStringDokumen)
                                .on('keydown', function(e) {
                                    if (e.which === 40) {
                                        that.$selectableUl.focus();
                                        return false;
                                    }
                                });
                                
                                that.qs2 = $selectionSearchDokumen.quicksearch(selectionSearchStringDokumen)
                                .on('keydown', function(e) {
                                    if (e.which === 40) {
                                        that.$selectionUl.focus();
                                        return false;
                                    }
                                });
                            },
                            afterSelect: function(values){
                                this.qs1.cache();
                                this.qs2.cache();
                            },
                            afterDeselect: function(values){
                                this.qs1.cache();
                                this.qs2.cache();
                            }
                        });
                        select.data('multiselect-initialized', true);
                    }
                        
                     
                    } else {
                        console.error("Error fetching picklist values:", event.message);
                }
            }, 
            {escape: false}
        );
        
    }

    function fetchFormTambahanValues() {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.LogBookActivitiyController.getFormTambahan}',
            function(result, event) {
                if (event.status) {
                    // console.log("Picklist Values:", result);
                    let select = jQuery("#formTambahan");
                    select.empty(); // Clear existing options
                    
                    // Append new options
                    result.forEach(function(value) {
                        select.append(`<option value="${value}">${value}</option>`);
                    });

                    if (select.data('multiselect-initialized')) {
                        select.multiSelect('refresh');
                    } else {
                        select.multiSelect();
                        select.data('multiselect-initialized', true);
                    }
                        
                     
                    } else {
                        console.error("Error fetching picklist values:", event.message);
                }
            }, 
            {escape: false}
        );
        
    }

    function updateTextbox() {
        var selectedDokumen = jQuery('#dokumenTambahan').val();
        // console.log('selectedDokumen',selectedDokumen);
        jQuery("[id$=selectedDok]").val(selectedDokumen ? selectedDokumen.join(', ') : '');
    }
    function updateFormTambahan() {
        var selectedForm = jQuery('#formTambahan').val();
        jQuery("[id$=selectedFom]").val(selectedForm ? selectedForm.join(', ') : '');
    }
    function sendMetadataAction(lbdId) {
        var buttonDipcad = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:buttonParentCollection:buttonCollection:buttonDipcad');
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.LogBookActivitiyController.sendEmailandMetadata}', 
            lbdId,
            function(result, event) {
                if (event.status) {
                    alert('Pengiriman Dokumen ke DIPCAD sedang berlangsung. Mohon cek status pengiriman pada button Preview.');
                    if (buttonDipcad) {
                        buttonDipcad.disabled = true;
                    }

                    var pollingInterval = setInterval(function() {
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.LogBookActivitiyController.buttonSendEmailandMetadata}',
                            lbdId,
                            function(statusResult, statusEvent) {
                                if (statusEvent.status) {
                                    console.log('Status Dipcad:', statusResult);

                                    if (statusResult === 'Failed') {
                                        if (buttonDipcad) buttonDipcad.disabled = false;
                                        clearInterval(pollingInterval);
                                    } else{
                                        clearInterval(pollingInterval);
                                    }
                                } else {
                                    console.error('Gagal mendapatkan status:', statusEvent.message);
                                    if (buttonDipcad) buttonDipcad.disabled = false;
                                    clearInterval(pollingInterval);
                                }
                            }
                        );
                    }, 5000);
                } else {
                    alert('Terjadi kesalahan teknis! ' + event.message);
                    if (buttonDipcad) {
                        buttonDipcad.disabled = false;
                    }
                }
            }
        );
    }

    function checkAndConfirm(lbdId) {
        // var buttonDipcad = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:buttonParentCollection:buttonCollection:buttonDipcad');
        // lbdId = 'a1wBK000000gRYTYA2';
        // console.log('lbdId >> '+lbdId);
        if(lbdId == ''){
            alert('Transaksi dan Dokumen belum tersedia untuk pengiriman ke sistem imaging.');
        }else{
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.LogBookActivitiyController.checkDetail}',
                lbdId,
                function(result, event) {
                    // console.log('result'+result+event);
                    if (event.status) {
                        var isFailed = result;
                        if (isFailed == 0) {
                            // console.log('failed SentoDipcad >> ');
                            alert('Transaksi belum dalam bentuk E-form, proses tidak dapat dilanjutkan.');
                            // buttonDipcad.disabled = false;
                        } else if (isFailed === 2){
                            // console.log('failed SentoDipcad 2 >> ');
                            alert('Email tidak dapat di kirimkan. Pastikan transaksi E-Form sudah selesai dilakukan terlebih dahulu.');
                        }else {
                            // console.log('get SentoDipcad >> ');
                            if (confirm('Apakah Anda yakin ingin mengirim ke Dipcad?')) {
                                sendMetadataAction(lbdId);
                                // sendEmailDipcad(lbdId);
                                // buttonDipcad.disabled = true;
                            }
                        }
                    } else {
                        // buttonDipcad.disabled = false;
                        console.error("AMFS Error fetching values:", event.message);
                    }
                }, 
                {escape: false}
            );
        }
        return false;
    }
    function confirmationSendCustomer(lbdId) {
        // var buttonDipcad = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:buttonParentCollection:buttonCollection:buttonDipcad');
        // lbdId = 'a1wBK000000X79BYAS';
        // console.log('lbdId >> '+lbdId);
        if(lbdId == ''){
            alert('Data transaksi tidak ditemukan. Silakan periksa kembali transaksi yang telah dilakukan.');
        }else{
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.LogBookActivitiyController.checkDetail}',
                lbdId,
                function(result, event) {
                    // console.log('result'+result+event);
                    
                    if (event.status) {
                        var isFailed = result;
                        if (isFailed == 0) {
                            // console.log('failed sentoCustomer >> ');
                            alert('Mohon maaf, transaksi ini tidak dapat diteruskan kepada Nasabah');
                            // buttonDipcad.disabled = false;
                        } else {
                            // console.log('get sentoCustomer >> ');
                            if (confirm('Apakah Anda yakin ingin mengirim ke Customer?')) {
                                sendEmailActionCustomer(lbdId);
                                // buttonDipcad.disabled = true;
                            }
                        }
                    } else {
                        // buttonDipcad.disabled = false;
                        console.error("AMFS Error fetching values:", event.message);
                    }
                }, 
                {escape: false}
            );
        }
        return false;
    }
    // function toggleFormUtama(element) {
    //     var formUtamaInput  = document.querySelector('[id$="formUtamaInfo"]');
    //     var checklistFormUtama = document.querySelector('[id$="isNeedFormUtama"]');
    //     if(checklistFormUtama != null){
    //         if(element!=null){
    //             var isChecked = checklistFormUtama.checked;
    //             console.log('checklistFormUtama >> ',isChecked);
    //             if (isChecked) {
    //                 formUtamaInput.disabled = isChecked;
    //                 formUtamaInput.value = '';
    //             }else{
    //                 formUtamaInput.disabled = isChecked;
    //             }
    //         }
    //         else{
    //             formUtamaInput = document.getElementById("logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:itemFormUtama:formUtamaInfo");
    //             if(formUtamaInput!=null){
    //                 if(checklistFormUtama.checked){
    //                     formUtamaInput.setAttribute('disabled', 'disabled');
    //                     console.log('else if >> ',checklistFormUtama.checked);
    //                     console.log('formUtamaInput >> ',formUtamaInput);
    //                 }else{
    //                     console.log('else else >> ',checklistFormUtama.checked);
    //                     formUtamaInput.setAttribute('disabled', 'disabled');
    //                 }
    //             }
    //         }
    //     }
    // }
    // function uncheckFormUtama(selectedValue) {
    //     // Mendapatkan elemen checkbox
    //     var checkbox = document.querySelector('[id$="isNeedFormUtama"]');
        
    //     // Jika nilai yang dipilih BUKAN 'None', uncheck checkbox
    //     if (checkbox && selectedValue !== 'None') {
    //         checkbox.checked = false;
    //     }
    // }
    </script>
    
    <apex:outputPanel id="terms">
        <script>
        function openPCIDSSSaving() {
            var firstContactId = '{!logBookDetail.Contact_Policy__c}';
            var firstContactPolicyNo = '{!contactPolicyNo}';
            if(firstContactId != '') {
                var MIDEntity = '{!contactEntity}';
                var MIDPolicyApp = '{!contactPolicyApp}';
                // var SendEmail = '{!SendEmail}';
                var SendEmail = '';
                var ContactKYC = '{!ContactKYC}';
                var Beneficialowner = '{!beneficialOwner}';
                var url = '/apex/ChangePaymentPage?contact_id=' + firstContactId + '&Entity=' + MIDEntity + '&Origin=WalkIN&PaymentType=saving&SendEmail=' + SendEmail + '&ContactKYC=' + ContactKYC + '';
                alert('url : '+url);
                
                window.open(url, "Popup", "height=1000,width=800,modal=yes,alwaysRaised=yes");
                
            } else {
                alert('No Contact Selected! ');
            }
        }
        
        function openPCIDSSCC() {
            var firstContactId = '{!logBookDetail.Contact_Policy__c}';
            var firstContactPolicyNo = '{!contactPolicyNo}';
            if(firstContactId != '') {
                var MIDEntity = '{!contactEntity}';
                var MIDPolicyApp = '{!contactPolicyApp}';
                // var SendEmail = '{!SendEmail}';
                var SendEmail = '';
                var ContactKYC = '{!ContactKYC}';
                var Beneficialowner = '{!beneficialOwner}';
                var url = '/apex/ChangePaymentPage?contact_id=' + firstContactId + '&Entity=' + MIDEntity + '&Origin=WalkIN&PaymentType=credit_card&SendEmail=' + SendEmail + '&ContactKYC=' + ContactKYC + '';
                alert('url : '+url);
                
                window.open(url, "Popup", "height=1000,width=800,modal=yes,alwaysRaised=yes");
                
            } else {
                alert('No Contact Selected! ');
            }
            
        }
        
        </script>
        
        
        <script>
        
        function decodeHTMLEntities(text) {
            var entities = [
                ['apos', '\''],
                ['amp', '&'],
                ['lt', '<'],
                ['gt', '>']
            ];
            
            for (var i = 0, max = entities.length; i < max; ++i) 
                text = text.replace(new RegExp('&'+entities[i][0]+';', 'g'), entities[i][1]);
            
            return text;
        }
        function setCaseTypeHidden(){   
            console.log('setCaseTypeHidden');    
            console.log('availableCaseTypeKeeper','{!availableCaseTypeKeeper}');  
            // var departmentVal = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:logBookActivitiyBlock:logBookActivitiyDetail:j_id65:depart').value;
            var departmentVal = jQuery("[id$=depart]").val();
            var casetypeSTR = JSON.parse('{!availableCaseTypeKeeper}');      
            console.log('casetypeSTR',casetypeSTR); 
            var casetype = casetypeSTR[departmentVal];
            console.log('casetype',casetype);
            
            var caseTypesObj = document.getElementById('caseTypes');
            console.log('caseTypesObj',caseTypesObj);
            var selectedCTObj = document.getElementById('selectedCT'); 
            console.log('selectedCTObj',selectedCTObj);
            caseTypesObj.options.length=0;
            var val = "";
            console.log('total',casetype.length);
            for(var j=0; j<casetype.length; j++){
                val = decodeHTMLEntities(casetype[j]);  
                caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
                /*  if(j%2==0){
                    val = decodeHTMLEntities(casetype[j]);  
                    caseTypesObj.options[caseTypesObj.options.length]=new Option(val, val, false, false);
                } */
            }
            console.log('casetype');
            caseTypesObj.style.display = "none"; // "block" : "none";  
            console.log('casetypeObj');
            document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:selectedCaseTypeKeeper').value = "";
            console.log('selectedCaseTypeKeeper');
            caseTypesObj.style.display = "block"; 
            console.log('caseTypesObj');
            selectedCTObj.style.display = "none";
            console.log('selectedCTObj');
            jQuery('#caseTypes').multiSelect({
                selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"12\"'>",
                selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder='try \"4\"'>",
                afterInit: function(ms){
                    console.log('Multiple');
                    var that = this,
                        $selectableSearch = that.$selectableUl.prev(),
                        $selectionSearch = that.$selectionUl.prev(),
                        selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
                        selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';
                    
                    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                    .on('keydown', function(e){
                        if (e.which === 40){
                            that.$selectableUl.focus();
                            return false;
                        }
                    });
                    
                    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                    .on('keydown', function(e){
                        if (e.which == 40){
                            that.$selectionUl.focus();
                            return false;
                        }
                    });
                },
                afterSelect: function(values){
                    this.qs1.cache();
                    this.qs2.cache();
                    addSelectedValue(values);
                },
                afterDeselect: function(values){
                    this.qs1.cache();
                    this.qs2.cache();
                    deleteSelectedValue(values);
                }
            }); 
            console.log('Multiple');
        }
        
        function addSelectedValue(selval){
            var selectedKeeperObj = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:selectedCaseTypeKeeper');
            var selectedKeeperVal = selectedKeeperObj.value+selval+"<br />";
            selectedKeeperObj.value = selectedKeeperVal;
        }
        function deleteSelectedValue(remval){
            var selectedKeeperObj = document.getElementById('logBookActivitiyPage:logBookActivitiyCreateForm:selectedCaseTypeKeeper');
            var selectedKeeperVal = selectedKeeperObj.value;
            selectedKeeperObj.value = selectedKeeperVal.replace(remval+"<br />", "");
        }
        
        
        </script>
    </apex:outputPanel>    
    
    <c:StatusLoading />
    <apex:form id="logBookActivitiyCreateForm" enctype="multipart/form-data">
        <!-- <apex:actionFunction name="sendEmailDipcad" action="{!sendEmailtoDipcad}"></apex:actionFunction> -->
        <apex:actionFunction name="sendEmailActionCustomer" action="{!sendEmail}"></apex:actionFunction>
        <apex:sectionHeader title="{!$ObjectType.Log_Book_Activitiy__c.label}" subtitle="Create {!$ObjectType.Log_Book_Activitiy__c.label} Walk In"/>
        <apex:pagemessages id="msg"/>
        <div style="text-align: right; font-weight:bold; font-size:25px; margin-right: 50px;">
            <label id="hours" >00</label>
            <label >:</label>
            <label id="minutes" >00</label>
            <label >:</label>
            <label id="seconds">00</label>
        </div>
        
        <apex:inputHidden id="selectedCaseTypeKeeper" value="{!selectedCaseTypeKeeper}"/> 
        <apex:pageBlock id="logBookActivitiyBlock" >
            <apex:pageBlockSection columns="2" id="logBookActivitiyMaster">
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Touch Point" />
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!logBook.Touch_Point__c}" required="false"/>
                        <apex:actionSupport event="onchange" action="{!onChangeTouchpoint}"/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem id="itemQueueNo">
                    <apex:outputLabel value="Queue Number" />
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!logBook.Queue_No__c}" id="queueNo" required="false" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Tablet" />
                    <apex:outputPanel layout="block" >
                        <div class="requiredBlock"></div>
                        <apex:selectList value="{!TabletEmail}" multiselect="false" size="1">
                            <apex:selectOptions value="{!items}"/>
                        </apex:selectList><p/>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:inputField value="{!logBook.Log_Book_Date__c}"/>
                <apex:pageblockSectionItem id="itemTimeIn">
                    <apex:outputLabel value="Time In" />
                    <apex:outputPanel layout="block" styleClass="requiredInput" >
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!logBook.Time_In__c}" id="timeIn" required="false" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="CSO Name" />
                    <apex:outputPanel >
                        {! $User.FirstName +' '+ $User.LastName}
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
               
            </apex:pageBlockSection>    
            
            <apex:actionRegion id="actionRegionLogBookActivitiyDetail">
                <apex:variable var="isCustomer" value="{!isValidCustomer}"/>
                <apex:inputHidden id="documentInformation" value="{!logBookDetail.Document_Information__c}"/>
                <apex:pageBlockSection columns="2" title="Policy Detail" id="logBookActivitiyDetail">
                    <!-- Catur, added for new lookup -->
                    <apex:pageblockSectionItem id="searchPolicySection" rendered="{!isCustomer}">
                        <apex:outputLabel value="Search Policy" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <apex:inputField id="searchPolicy" value="{!logBookDetail.Contact_Policy__c}" >
                                <apex:actionSupport event="onchange" action="{!fetchContactDetail}" reRender="policyNoField, policyNameField, policyProductField,terms, sensitiveCustomer, emailPP, ContactPP, logBookActivitiyDetail, sectionIdentityItem, identityNoField, dokTambahan, dokumenTambahan, formTambahan" oncomplete="checkTypeLogBook();"/>
                            </apex:inputField>
                            <apex:commandButton value="Check Consent" onclick="redirectToPDPLandingPage();" rendered="{!$Label.Check_Consent_Visibility}" reRender="logBookActivitiyDetail, itemKindOfTrxMulti, caseComplaint, caseAdditonalDetail, multipleAttachments, pgAttachments" status="stSearch" oncomplete="cekDetail();checkTypeLogBook();">
                            </apex:commandButton>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!isCustomer}">
                        <apex:outputLabel value="Segmentation" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!logBookDetail.Segmentation__c}" required="false"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:inputField value="{!logBookDetail.Policy_Number__c}" id="policyNoField" rendered="{!isCustomer}" >
                        <!--<a id="lookUp" style="display: inline;" href="#" onclick="openLookupPopup('{!$Component.policyNoField}','{!$Component.policyNameField}','{!$Component.policyProductField}'); return false">
                            <img src="/img/s.gif" class="lookupIcon" alt="Policy Lookup" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';"
                            onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" />
                            </a>-->
                        <!-- <apex:actionSupport event="onblur" action="{!generateSecNo}" reRender="msg"/> -->
                    </apex:inputField>
                    
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Department" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!logBookDetail.Department__c}" required="false" id="depart">
                                <apex:actionSupport event="onchange" action="{!changeDepart}" reRender="logBookActivitiyDetail, caseComplaint, caseAdditonalDetail, multipleAttachments, pgAttachments" status="stSearch" oncomplete="cekDetail();checkTypeLogBook();"/>
                            </apex:inputField>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <!-- Changes by Ranti at11/24/2021 -->
                    <!-- <apex:pageblockSectionItem rendered="{!isCustomer}"> -->
                    <apex:pageblockSectionItem id="sectionEmailPP"  rendered="{!isCustomer}">
                        <apex:outputLabel value="Email PP" />
                        <apex:inputText value="{!logbookdetail.Email_PP__c}" id="emailPP" /> 
                    </apex:pageblockSectionItem>   
                    <apex:pageblockSectionItem rendered="{!IF(isMultiple == false,true,false)}"   id="itemKindOfTrx">
                        <apex:outputLabel value="Kind Of Transaction" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <!--<apex:actionRegion >-->
                            <apex:inputField id="kindOfTrx" value="{!logBookDetail.Kind_Of_Transaction__c}" required="false" >
                                <apex:actionSupport event="onchange" action="{!checkCaseType}" reRender="logBookActivitiyDetail, caseComplaint, caseAdditonalDetail" status="stSearch" oncomplete="cekDetail()"/>
                            </apex:inputField>
                            <!--</apex:actionRegion>-->
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>   
                    
                    <apex:pageblockSectionItem rendered="{!isMultiple}"   id="blankKindofTransaction2">  </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!isMultiple}"  id="itemKindOfTrxMulti">
                        <apex:outputLabel value="Kind Of Transaction Multiple" /> 
                        <select multiple="multiple" id="caseTypes" class="multiselect" style="width: 200px" name="caseTypes[]">
                            <option value='elem_1'>elem 1</option>
                            <option value='elem_2'>elem 2</option>
                            <option value='elem_3'>elem 3</option>
                            <option value='elem_4'>elem 4</option>
                            <option value='elem_5'>elem 5</option>
                            <option value='elem_6'>elem 6</option>
                            <option value='elem_7'>elem 7</option>
                            <option value='elem_8'>elem 8</option>
                            <option value='elem_9'>elem 9</option>
                            <option value='elem_10'>elem 10</option>
                        </select>
                        <textarea rows="10" cols="70" name="selectedCT" id="selectedCT"></textarea> 
                    </apex:pageblockSectionItem>  
                    
                    <apex:pageblockSectionItem rendered="{!isMultiple}"   id="blankKindofTransaction1"> </apex:pageblockSectionItem>
                    <!-- Changes by Ranti at11/24/2021 -->
                    <!-- <apex:pageblockSectionItem rendered="{!isCustomer}"> -->
                    <apex:pageblockSectionItem id="sectionPhonePP"  rendered="{!isCustomer}">
                        <apex:outputLabel value="No Telp PP" />
                        <apex:inputText value="{!logbookdetail.Phone_PP__c}" id="ContactPP" /> 
                    </apex:pageblockSectionItem>
                    
                    <apex:inputField value="{!logBookDetail.Document_Type__c}" rendered="{!isCustomer}"/>
                    
                    <apex:pageblockSectionItem id="isNonCustItem" rendered="{!isCustomer}">
                        <apex:outputLabel value="" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <apex:inputCheckbox id="isNonCust" value="{!logBookDetail.Is_Non_Customer__c}" onclick="cekNonCustomer(this);"/><apex:outputLabel value="non-customer"/>
                            <!-- <apex:inputCheckbox id="isNonCust"  value="{!logBookDetail.Is_Non_Customer__c}">
                                <apex:actionSupport event="onchange" action="{!checkPP}" rerender="logBookActivitiyDetail" status="stSearch" oncomplete="cekNonCustomer(this);"/>
                                </apex:inputCheckbox>
                                <apex:outputLabel value="non-customer"/> -->
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem ></apex:pageblockSectionItem>
                    
                    <!-- <apex:pageBlockSectionItem id="idValResult" rendered="{!isIdentityValidated}">
                        <apex:outputText ></apex:outputText>
                        <apex:outputText value="{!identityValResult}" styleClass="{!IF(isIdValPossitive, 'green', 'red')}"/>
                        </apex:pageBlockSectionItem>
                    <apex:pageblockSectionItem rendered="{!isIdentityValidated}" ></apex:pageblockSectionItem> -->
                    
                    <apex:pageBlockSectionItem id="sectionIdentityItem" rendered="{!isCustomer}">
                        <apex:outputLabel value="Identity No"/>
                        <apex:outputPanel >
                            <apex:inputText value="{!identityNo}" id="identityNoField" rendered="{!isCustomer}"/>
                            <apex:commandButton value="Verifikasi" action="{!identityValidate}" rendered="{!isCustomer}" reRender="msg, logBookActivitiyDetail" status="stSearch" oncomplete="cekDetail();checkTypeLogBook();"/>
                            <apex:outputText value="{!identityValResult}" styleClass="{!IF(isIdValPossitive, 'green', 'red')}" rendered="{!isIdentityValidated}"/>
                        </apex:outputPanel>    
                    </apex:pageBlockSectionItem>

                    <apex:pageblockSectionItem rendered="{!NOT(isJapenPOS)}"  id="itemFormUtama2"></apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!isJapenPOS}" id="itemFormUtama">
                        <apex:outputLabel value="Form Utama"/>
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <!-- <apex:inputField 
                                id="formUtamaInfo" value="{!logBookDetail.Form_Utama__c}" 
                                required="false" onchange="uncheckFormUtama(this.value);">
                            </apex:inputField>
                            <apex:inputCheckbox id="isNeedFormUtama" value="{!isTanpaFormUtama}" 
                                onchange="toggleFormUtama(this.checked);"/>
                            <apex:outputLabel value="Tanpa Form Utama"/> -->
                            <apex:inputField id="formUtamaInfo" value="{!logBookDetail.Form_Utama__c}" 
                                required="false">
                            </apex:inputField>
                            <apex:inputCheckbox id="isNeedFormUtama" value="{!isTanpaFormUtama}"/>
                            <apex:outputLabel value="Tanpa Pengisian Form Utama"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:inputField value="{!logBookDetail.Policy_Name_Holder__c}" id="policyNameField" rendered="{!isCustomer}"/>
                    
                    <apex:outputText value="{!logBookDetail.Sensitive_Customer__c}" rendered="{!logBookDetail.Transaction_Type__c == 'Complaint'}" id="sensitiveCustomer"/>
                    
                    <apex:pageblockSectionItem rendered="{!logBookDetail.Transaction_Type__c == 'Complaint'}"/>
                    
                    <apex:pageblockSectionItem id="itemDocInfo" rendered="{!IF(AND(isCustomer, isMultiple == false), true, false)}">
                        <apex:outputLabel value="Document"  />
                        <apex:outputPanel id="docInfo">
                            <apex:repeat value="{!listDocument}" var="docs">
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel id="doc" value="{!docs}"  />
                                    <apex:outputPanel id="docVal">
                                        <apex:selectCheckboxes value="{!docInformation}">
                                            <apex:selectOptions value="{!docSpec}"/>
                                        </apex:selectCheckboxes>
                                    </apex:outputPanel>
                                </apex:pageblockSectionItem>
                            </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem> 
                    <apex:pageblockSectionItem id="blankDocument"  rendered="{!IF(AND(isCustomer, isMultiple == true), true, false)}"></apex:pageblockSectionItem>
                    
                    <!-- Column 2 -->
                    <apex:pageblockSectionItem rendered="{!isMultiple}">
                    </apex:pageblockSectionItem>

                    <apex:pageblockSectionItem >
                        <apex:inputHidden id="selectedDok" value="{!selectedDokumen}"/>
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!isCustomer}" id="dokTambahan">
                    	<apex:outputLabel value="Dokumen Tambahan"  />
                        <select multiple="multiple" id="dokumenTambahan" class="multiselect" style="width: 100px" name="dokumenTambahan[]">
                        </select>
                    </apex:pageblockSectionItem>

                    <apex:pageblockSectionItem >
                        <apex:inputHidden id="selectedFom" value="{!selectedForm}"/>
                    </apex:pageblockSectionItem>  
                   
                    <apex:pageblockSectionItem rendered="{!isCustomer}" id="formTambah">
                    	<apex:outputLabel value="Form Tambahan"  />
                        <select multiple="multiple" id="formTambahan" class="multiselect" style="width: 100px" name="formTambahan[]">
                        </select>
                    </apex:pageblockSectionItem>

                    <!-- Column 2 -->
                    <apex:pageblockSectionItem rendered="{!isMultiple}">
                    </apex:pageblockSectionItem>


                    <!-- <apex:pageblockSectionItem ></apex:pageblockSectionItem>
                    <apex:pageblockSectionItem >
                    	<apex:commandButton value="Choose" action="{!choose}" rerender="chooseDokumen"/>
                        
                        <apex:outputPanel id="chooseDokumen" rendered="{!NOT(ISNULL(DokumenTambahan))}">
                            <apex:outputLabel value="Selected Dokumen:"/>
                            <apex:outputText value="{!DokumenTambahan}"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem> -->
                    
                    
                    <!--<apex:pageblockSection >
                        
                        
                        <apex:pageblockSectionItem >
                        	<apex:outputLabel value="Dokumen Tambahan"  />
                        
                        	<apex:selectList value="{!DokumenTambahan}" multiselect="True" size="10">
                                <apex:selectOptions value="{!dokumen}"/>
                            </apex:selectList>
                        </apex:pageblockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:commandButton value="Choose" action="{!choose}" status="stSearch" />
                        
                        	<apex:selectList value="{!DokumenTambahan}" multiselect="True" size="10">
                                <apex:selectOptions value="{!dokumen}"/>
                            </apex:selectList>
                        </apex:pageblockSectionItem>
                        
                        

                        
                        
                        
                    </apex:pageblockSection>-->
                    
                    <apex:inputField value="{!logBookDetail.Product_Type__c}" id="policyProductField" rendered="{!isCustomer}"/>
                    
                    
                    <!-- VSnap - Taufik MII - 11 Feb 2020 -->
                    <apex:pageblockSectionItem id="itemDocInfo2" rendered="{!AND(isCustomer,OR(showbuttonPCIDSSCC, showbuttonPCIDSSSaving))}">
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem id="itemDocInfo3" rendered="{!AND(isCustomer,OR(showbuttonPCIDSSCC, showbuttonPCIDSSSaving))}">
                        <apex:outputPanel id="btnPayment" styleClass="btnPaymentSection">
                            <apex:outputLabel value="Send Email"/>
                            <!-- <apex:inputCheckbox id="chkEmail" value="{!SendEmail}"><apex:actionSupport event="onchange" reRender="terms"/></apex:inputCheckbox> -->
                            <apex:outputLabel value=" | Beneficial Owner "/>
                            <apex:selectList id="KYC" value="{!ContactKYC}" size="1" >
                                <apex:selectOptions value="{!listOfKYC}" />
                                <apex:actionSupport event="onchange" reRender="terms"/>
                            </apex:selectList>
                            <br/>
                            <apex:commandButton value="Perubahan Kartu Kredit" onclick="openPCIDSSCC()" rendered="{!showbuttonPCIDSSCC}" reRender="logBookActivitiyDetail, caseComplaint, caseAdditonalDetail"/>
                            <apex:commandButton value="Perubahan Rekening" onclick="openPCIDSSSaving()" rendered="{!showbuttonPCIDSSSaving}" reRender="logBookActivitiyDetail, caseComplaint, caseAdditonalDetail"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    

                    
                    <apex:inputTextarea id="otherDocument" value="{!logBookDetail.Other_Document__c}" onfocus="this.value=''"/>
                    
                   
                    
                    <apex:inputField id="isPolicyHldr" value="{!logBookDetail.Is_Policy_Holder__c}" rendered="{!isCustomer}" onclick="cekPolicyHolder(this);"/> 
                    <!-- <apex:inputField id="isPolicyHldr" value="{!logBookDetail.Is_Policy_Holder__c}" rendered="{!isCustomer}" > 
                        <apex:actionSupport event="onchange" action="{!checkPP}" rerender="logBookActivitiyDetail" status="stSearch" oncomplete="cekPolicyHolder(this);"/>
                        </apex:inputField> -->
                    
                    <apex:inputField value="{!logBookDetail.Stamp__c}" rendered="{!isCustomer}"/>
                    
                    <apex:pageblockSectionItem id="itemCustName" rendered="{!isCustomer}">
                        <apex:outputLabel value="Customer Name" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField id="custName" value="{!logBookDetail.Customer_Name__c}" required="false"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Customer Mood" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!logBookDetail.Customer_Mood__c}" required="false"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem id="custRelationItem" rendered="{!isCustomer}">
                        <apex:outputLabel value="Customer Relation" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField id="custRelation" value="{!logBookDetail.Customer_Relation__c}" required="false"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    
                    <apex:pageblockSectionItem rendered="{!isCustomer}">
                        <apex:outputLabel value="Need CR" />
                        <apex:outputPanel layout="block" styleClass="{!IF(logBookDetail.Department__c == 'POS', 'requiredInput','')}" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!logBookDetail.Need_CR__c}" required="false"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem> 
                    
                    
                    <!-- Changes by Ranti at11/24/2021 -->
                    <!-- <apex:pageblockSectionItem rendered="{!IF(entityAuth == 'AMFS',true,false)}" >--> 
                    <apex:pageblockSectionItem id="sectionEmailNonPP" rendered="{!isCustomer}">
                        <apex:outputLabel value="Email Non PP" />
                        <apex:outputPanel >
                            <apex:inputField value="{!logBookDetail.Email_Non_PP__c}"   />
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem id="sectionEmailNonPPEmpty" rendered="{!isCustomer}"> </apex:pageblockSectionItem>
                    
                    <!-- Changes by Ranti at11/24/2021 -->
                    <!-- <apex:pageblockSectionItem rendered="{!IF(entityAuth == 'AMFS',true,false)}" > -->
                    <apex:pageblockSectionItem id="sectionPhoneNonPP" rendered="{!isCustomer}">
                        <apex:outputLabel value="Phone Non PP" />
                        <apex:outputPanel >
                            <apex:inputField value="{!logBookDetail.Phone_Non_PP__c}"   />
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem id="sectionEmptyPhoneNonPP" rendered="{!isCustomer}"> </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem id="sectionSubject" rendered="{!isCustomer}" >
                        <apex:outputLabel value="Subject"  />
                        <apex:inputField value="{!cs.Subject}" id="csSubject"/> 
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!isCustomer}">  </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!isCustomer}">
                        <apex:outputLabel value="Description" />
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!logBookDetail.Remarks_Long_Text__c}" required="false" style="width: 280px; height: 80px"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!IF(entityAuth == 'AMFS',false,true)}" ></apex:pageblockSectionItem>
                    
                    <apex:pageblockSectionItem rendered="{!AND(isCustomer,logBookDetail.Transaction_Type__c == 'Request')}">
                        <apex:outputLabel value="Status"/>
                        <apex:outputPanel id="inptStatus" layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!logBookDetail.Status__c}" required="false"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>   
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', OR(logBookDetail.Kind_Of_Transaction__c == 'Request_Add Debit',logBookDetail.Kind_Of_Transaction__c == 'Request_Auto Reinstate',logBookDetail.Kind_Of_Transaction__c == 'Request_Release Hold Debet')),true,false)}" >
                        <apex:outputLabel value="Amount to be Debited" />
                        <apex:outputPanel id="inptStatus" layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!cs.Amount_to_be_Debited__c}" />
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', OR(logBookDetail.Kind_Of_Transaction__c == 'Request_Add Debit',logBookDetail.Kind_Of_Transaction__c == 'Request_Auto Reinstate',logBookDetail.Kind_Of_Transaction__c == 'Request_Release Hold Debet')),true,false)}" ></apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', OR(logBookDetail.Kind_Of_Transaction__c == 'Request_Add Debit',logBookDetail.Kind_Of_Transaction__c == 'Request_Auto Reinstate',logBookDetail.Kind_Of_Transaction__c == 'Request_Release Hold Debet')),true,false)}" >
                        <apex:outputLabel value="Account Number" />
                        <apex:outputPanel id="inptStatus" layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!cs.Account_Number__c}"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', OR(logBookDetail.Kind_Of_Transaction__c == 'Request_Add Debit',logBookDetail.Kind_Of_Transaction__c == 'Request_Auto Reinstate',logBookDetail.Kind_Of_Transaction__c == 'Request_Release Hold Debet')),true,false)}" ></apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', OR(logBookDetail.Kind_Of_Transaction__c == 'Request_Add Debit',logBookDetail.Kind_Of_Transaction__c == 'Request_Auto Reinstate',logBookDetail.Kind_Of_Transaction__c == 'Request_Release Hold Debet')),true,false)}" >
                        <apex:outputLabel value="Follow Debit Date" />
                        <apex:outputPanel id="inptStatus" layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!cs.Follow_Debit_Date__c}"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <!-- <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', OR(logBookDetail.Kind_Of_Transaction__c == 'Request_Add Debit',logBookDetail.Kind_Of_Transaction__c == 'Request_Auto Reinstate',logBookDetail.Kind_Of_Transaction__c == 'Request_Release Hold Debet')),true,false)}" ></apex:pageblockSectionItem> -->
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', logBookDetail.Kind_Of_Transaction__c == 'Request_Hold Debit'),true,false)}" >
                        <apex:outputLabel value="Follow Hold Date" />
                        <apex:outputPanel id="inptStatus" layout="block" styleClass="requiredInput" >
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!cs.Follow_Hold_Date__c}"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem> 
                    <apex:pageblockSectionItem rendered="{!IF(AND(entityAuth == 'AMFS', checkCourier),true,false)}" >
                        <apex:outputLabel value="Courier" />
                        <apex:inputField value="{!cs.Courier__c}" />
                    </apex:pageblockSectionItem> 
                    
                </apex:pageBlockSection>
            </apex:actionRegion>
            
            <apex:pageBlockSection columns="1" id="caseComplaint">
                <apex:pageBlockSection columns="2" title="Complaint Detail" rendered="{!logBookDetail.Transaction_Type__c == 'Complaint'}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Nature"/>  
                        <apex:actionRegion >
                            <apex:inputField id="nature" value="{!cs.Nature_Config__c}" required="true">
                                <apex:actionSupport event="onchange" rerender="caseAdditonalDetail" status="stSearch"/>
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Customer Type"/>                   
                        <apex:inputField id="customerType" value="{!cs.Customer_type__c}" />
                    </apex:pageBlockSectionItem>   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Category"/>    
                        <apex:actionRegion >
                            <apex:inputField id="category" value="{!cs.Category_Config__c}" required="true">
                                <apex:actionSupport event="onchange" rerender="caseAdditonalDetail" status="stSearch"/>
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>                   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Product"/>              
                        <apex:inputField id="product" value="{!cs.Product__c}" />
                    </apex:pageBlockSectionItem>         
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Business Channel"/>                  
                        <apex:inputField id="businessChannel" value="{!cs.Business_channel__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem > 
                        <apex:outputLabel value="Complaint Type"/>               
                        <apex:inputField id="ComplaintType" value="{!cs.Complaint_type__c}" required="true" />
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Complaint Detail"/>                 
                        <apex:inputTextArea id="complaintDetail" value="{!cs.Description__c}" rows="4" cols="40"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Priority"/>               
                        <apex:inputField id="priority" value="{!cs.Priority}" />
                    </apex:pageBlockSectionItem>
                    <!--
<apex:pageBlockSectionItem >
<apex:outputLabel value="Appeal"/>               
<apex:inputField id="priority" value="{!cs.Appeal__c}" />
</apex:pageBlockSectionItem>
-->
                </apex:pageBlockSection>
            </apex:pageBlockSection>
            
            <!-- (2019-09-09 by Arief R) Add Courier --> 
            <!-- (2019-04-07 by Arief R) Update render Courier --> 
            <apex:variable var="caseTyp" value="{!logBookDetail.Case_Type__c}"/>
            <apex:variable var="chsNature" value="{!cs.Nature_Config__c}"/>
            <apex:variable var="chsCate" value="{!cs.Category_Config__c}"/>
            <apex:pageBlockSection id="caseAdditonalDetail" columns="1">
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem rendered="{!cekCourier}">
                        <apex:outputLabel value="Courier" />
                        <apex:inputField value="{!cs.Courier__c}" required="true"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlockSection> 
            <script>
            var j$ = jQuery.noConflict();
            var filesToUpload = [];
            var uploadedFile = 0;
            var fileMaxSize = 10000000;
            var indexPosition;
            var bodyList = [];
            var nameList = [];
            var typeList = [];
            var tmpBody = '';
            
            function uploadFile(fileParam) { 
                filesToUpload.length = 0;
                bodyList.length = 0;
                nameList.length = 0;
                typeList.length = 0;
                j$("input[type=file]").each(function() {
                    if (j$(this)[0].files[0]) {
                        filesToUpload.push(j$(this)[0].files[0]);
                    }
                });
                
                for(var i = 0; i<filesToUpload.length; i++) {
                    if (filesToUpload[i].size <= fileMaxSize) {
                        //nameList.push(filesToUpload[i].name);
                        //typeList.push(filesToUpload[i].type);
                        (function(fileBinary){
                            var fileBinary = filesToUpload[i];
                            var fileReader = new FileReader();
                            fileReader.file = filesToUpload[i];
                            fileReader.onloadend = function(e) {
                                var binary = "";
                                var bytes = new Uint8Array(e.target.result);
                                var length = bytes.byteLength;
                                for (var i = 0; i < length; i++) {
                                    binary += String.fromCharCode(bytes[i]);
                                }
                                //tmpBody = window.btoa(fileReader.result);
                                //tmpBody = (new sforce.Base64Binary(binary)).toString(); 
                                tmpBody = window.btoa(binary);
                                nameList.push(fileBinary.name);
                                typeList.push(fileBinary.type);
                                bodyList.push(tmpBody);
                                indexPosition = 0;  
                                console.log(' ---- Body 2 ----');
                                console.log(bodyList);
                                console.log(' ---- name 2 ----');
                                console.log(nameList);
                                console.log(' ---- type 2 ----');
                                console.log(typeList);
                            }
                            fileReader.readAsArrayBuffer(fileBinary);
                        })(filesToUpload[i]);
                    }
                    else {
                        alert("Maximum file size is 10 MB");
                        fileParam.value='';
                    }
                }  
                
                console.log(' ---- Body 3 ----');
                console.log(bodyList);
                console.log(' ---- name  3----');
                console.log(nameList);
                console.log(' ---- type 3 ----');
                console.log(typeList);
                setTimeout(triggerFile, 2000);
            }
            
            function addRow(tableID) { 
                var table_id = tableID; 
                //alert(table_id);
                var row = '<tr><td><input type="checkbox" onclick="processCheckbox(\'' + table_id + '\');" name="chk" class="fileCheckBox"/</td><td class="fileRows"><input type="file" class="fileInput" style="width: 100%" onchange="uploadFile(this);"/> </td></tr>';
                j$('#'+tableID).append(row);  
            }
            
            function deleteRow(tableID) {
                try {
                    var table_id = tableID; 
                    var table=document.getElementById(tableID);
                    var rowCount=table.rows.length;
                    
                    for(var i=0;i<rowCount;i++) {
                        var row=table.rows[i];
                        var chkbox=row.cells[0].childNodes[0];
                        if(null!=chkbox&&true==chkbox.checked) {
                            table.deleteRow(i);
                            filesToUpload.splice(i, 1);
                            rowCount--;
                            i--;
                        }
                    }
                    processCheckbox(table_id);
                    uploadFile();
                    triggerFile();
                }catch(e) {
                    alert(e);
                }
            }
            
            function processCheckbox(table_id) { 
                j$("._remove").addClass('hide');
                var checkCount=0;
                j$("#"+ table_id + " input[type='checkbox']").each(function() {
                    if(j$(this).is(':checked')) {
                        checkCount++;
                    }
                });      
                if(checkCount >0) {
                    j$("._remove").removeClass('hide');
                }
            }
            
            function triggerFile() {                    
                j$('[id$=listBodyAttachId]').val(bodyList);
                j$('[id$=listNameAttachId]').val(JSON.stringify(nameList, null, 2));
                j$('[id$=listTypeAttachId]').val(JSON.stringify(typeList, null, 2));
                
                console.log(' ---- Body ----');
                console.log(bodyList);
                console.log(' ---- name ----');
                console.log(nameList);
                console.log(' ---- type ----');
                console.log(typeList);
            }
            
            </script>
            <div style="display: none;"> 
                <apex:inputHidden id="listBodyAttachId" value="{!attachmentStrBody}" />
                <apex:inputHidden id="listNameAttachId" value="{!attachmentStrName}" />
                <apex:inputHidden id="listTypeAttachId" value="{!attachmentStrType}" /> 
            </div>
            <div style="border-bottom: 1px solid #ccc;"  rendered="{!IF(AND(entityAuth == 'AMFS', isMultiple != true),true,false)}" id="multipleAttachments">
                <apex:pageBlockSection columns="1" rendered="{!IF(AND(entityAuth == 'AMFS', isMultiple != true),true,false)}" id="pgAttachments" title="Attachments" collapsible="false">
                    <table id="dataTable" style="border:1px solid #ccc; width: 100%;" >
                        <thead class="rich-table-thead">
                            <tr class="headerRow">
                                <th class="headerRow" scope="col" colspan="1" width="5%" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc; backround-color: #CFEEF8;">
                                    <div>Check</div>
                                </th>
                                <th class="headerRow" scope="col" colspan="1" width="80%" style="border-bottom:1px solid #ccc; backround-color: #CFEEF8;">
                                    <div>Attachments</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td class="fileRows"><input type="file" class="fileInput" style="width: 100%" onchange="uploadFile(this);"/> </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <div class="FilebuttonGroup">
                        <input type="button" value="Delete Attach" id="_remove" class="_remove hide" onclick="deleteRow('dataTable')" title="Delete Row"/>
                        <input type="button" value="Add Attachment" onclick="addRow('dataTable')" id="_add" class="_add" title="Add Row"/>
                    </div>
                </apex:pageBlockSection>
            </div>

            <!-- Add by Mario Euonia Project 30/05/2025 -->
            <div style="border-bottom: 1px solid #ccc;"  rendered="{!IF(AND(entityAuth == 'AMFS', isMultiple != true),true,false)}">
                <apex:pageBlockSection columns="1" rendered="{!IF(AND(entityAuth == 'AMFS', isMultiple != true),true,false)}" id="pgEuonia" title="E-FORM" collapsible="false">
                    <table id="dataTable" style="border:1px solid #ccc; width: 100%;text-align: Left" >
                        <tbody>
                            <tr>
                                <td style="width: 10%">Link E-Form</td>
                                <td style="width: 90%">{!linkEform}</td>
                            </tr>
                            <tr>
                                <td style="width: 10%">Help Text</td>
                                <td style="width: 90%">{!helpText}</td>
                            </tr>
                        </tbody>
                    </table>
                </apex:pageBlockSection>
            </div>
            <apex:pageBlockSection columns="1" id="buttonParentCollection">
                <apex:pageBlockSectionItem id="buttonCollection">
                    <apex:outputPanel >
                        <div style="text-align: center">
                            <apex:commandButton value="Save" action="{!addPolicy}" status="stSearch" />
                            <apex:commandButton value="Save and New" action="{!addPolicyandAutoPopulate}" status="stSearch" />
                            <!-- <apex:commandButton value="Send Email to Customer" action="{!sendEmail}" status="stSearch" /> -->
                             <apex:commandButton id="buttontoCustomer"
                                value="Send Email to Customer" 
                                status="stSearch"
                                onclick="return confirmationSendCustomer('{!logBook.id}');"/>
                            <apex:commandButton value="Preview" onclick="openNewTab(); return false;" status="stSearch" />
                            <apex:commandButton value="Go To Detail" onclick="openNewTabLBA(); return false;" status="stSearch" />
                            <!-- <apex:commandButton value="Send Email to Dipcad" action="{!sendEmailtoDipcad}" status="stSearch"
                                onclick="return confirm('Apakah Anda yakin ingin mengirim ke Dipcad?');"
                                disabled="{!isButtonDisabled}" /> -->
                            <apex:commandButton id="buttonDipcad"
                                value="Send Metadata" 
                                disabled="{!isButtonDisabled}"
                                status="stSearch"
                                onclick="return checkAndConfirm('{!logBook.id}');"
                                reRender="helptext"/>
                            <!-- <apex:commandButton id="buttonDipcad"
                                value="Send Email to Dipcad" 
                                status="stSearch"
                                onclick="return checkAndConfirm('{!logBook.id}');"
                                disabled="{!isButtonDisabled}" 
                                reRender="helptext"/> -->
                            <!-- <apex:commandButton value="Test" action="{!getMultiPicklist}" style="background-color: BLACK; color: RED;"/> -->
                            <!-- Button Send Metadata Testing -->
                            <!-- <apex:commandButton value="Send Metadata Testing" action="{!sendMetadatatoDipcad}" status="stSearch"
                                onclick="return confirm('Apakah Anda yakin ingin mengirim ke Dipcad?');"/> -->
                            <!-- <apex:commandButton value="Test Button" action="{!justTesting}" status="stSearch"
                                onclick="return confirm('Testing?');"/> -->
                            <!-- <apex:commandButton value="Testing" onclick="openNewTabTesting(); return false;" status="stSearch" /> -->
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>  
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!listDetail}" var="activitiy" border="1" id="logBookTable">
                    <apex:column headerValue="Policy No">
                        <apex:outputField value="{!activitiy.Policy_Number__c}"/>
                    </apex:column>
                    <apex:column headerValue="Policy Name">
                        <apex:outputField value="{!activitiy.Policy_Name_Holder__c}"/>
                    </apex:column>
                    <apex:column headerValue="Product Type">
                        <apex:outputField value="{!activitiy.Product_Type__c}"/>
                    </apex:column>
                    <apex:column headerValue="Customer Name">
                        <apex:outputField value="{!activitiy.Customer_Name__c}"/>
                    </apex:column>
                    <apex:column headerValue="Department">
                        <apex:outputField value="{!activitiy.Department__c}"/>
                    </apex:column>
                    <apex:column headerValue="Kind Of Transaction">
                        <apex:outputField value="{!activitiy.Kind_Of_Transaction__c}"/>
                    </apex:column>
                    <apex:column headerValue="Document Type">
                        <apex:outputField value="{!activitiy.Document_Type__c}"/>
                    </apex:column>
                    <apex:column headerValue="Document">
                        <apex:outputField value="{!activitiy.Document_Information__c}"/>
                    </apex:column>
                    <apex:repeat ></apex:repeat>
                    <apex:column headerValue="Stamp Duty">
                        <apex:outputField value="{!activitiy.Stamp__c}"/>
                    </apex:column>
                    <apex:column headerValue="Other Documents">
                        <apex:outputField value="{!activitiy.Other_Document__c}"/>
                    </apex:column>
                    <apex:column headerValue="Description">
                        <apex:outputField style="width:10px" value="{!activitiy.Remarks_Long_Text__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 
            <apex:pageBlockButtons >
                <apex:commandButton id="done" value="Done" action="{!done}" onclick="return confirm('Apakah anda yakin data yang diinput sudah sesuai ?');"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>