<apex:page standardController="EmailMessage" extensions="deletedAttachmentController">
    	<!--Create by Phincon-->
        <apex:pageBlock >
            <apex:message />
                <apex:pageBlockTable value="{!objMap}" var="key">
                    <apex:column headerValue="Attachment Name">
                        <a href="/{!key}" target="_blank">{!objMap[key]}</a>
                    </apex:column>
                </apex:pageBlockTable>
        </apex:pageBlock>
</apex:page>