<apex:page controller="DMU_Custom_Data_View_Controller" >
    <style>
        .requiredLoaderBG {
        background-color: rgb(71,71,71);
        opacity:0.7;
        filter:alpha(opacity=70);
        background-image:url('{!$Resource.ajaxLoadGif}');
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        #el_loading
        {
        display: none;
        }
    </style>
    
	<apex:form >
        <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />
        <apex:pageMessages id="pagemessage"/>
        
		<apex:pageBlock title="Button">
 
			<apex:pageBlockButtons id="pagebutton">                
				<apex:commandbutton value="Clear Filter" action="{!reset}" rendered="{!IF(lockPage==false,true,false)}" reRender="theTable, theTableDetail, theTableSummary" status="ajaxStatus"/>
				<apex:commandButton value="Get Data" styleClass="btnGeneral" action="{!typeControl}" reRender="theTable, data01,data02,data03,data04,data05,data06,data07,data08,data09,data10,data11,dat01,dat02,dat03,dat04,dat05,dat06,dat07,dat08,dat09,dat10,dat11,pagemessage,data11D,pagebutton" status="ajaxStatus"/>
				<apex:commandbutton value="Export" action="{!exportAll}"/>
			</apex:pageBlockButtons>
            <apex:pageBlockSection title="Parameter Filter 1" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Data Type" for="DataType" />
                    <apex:selectList id="DataType" value="{!DataType}" size="1" disabled="{!lockPage}" >
                        <apex:selectOptions value="{!listOfDataType}" />
                        <apex:actionSupport event="onchange" action="{!typeControl}" reRender="theTableSummary, theTableDetail" status="ajaxStatus"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

		<apex:outputPanel id="theTableSummary">
		<apex:pageBlock title="Data" rendered="{!IF(DataType == 'Summary',TRUE,FALSE)}">
            <apex:pageBlockSection title="Parameter Filter 2" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Range Date Type" for="RangeDateType" />
                    <apex:selectList id="RangeDateType" value="{!RangeDateType}" size="1" disabled="{!lockPage}" >
                        <apex:selectOptions value="{!listOfRangeDateType}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date" for="StartDate" />
                    <apex:inputField value="{!filterdata.Filter_StartDate__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date" for="EndDate" />
                    <apex:inputField value="{!filterdata.Filter_EndDate__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type" />
                    <apex:inputField id="Type" value="{!filterdata.Type_Doc__c}">
                        <apex:actionSupport event="onchange" action="{!hideData}" reRender="theTableSummary" status="ajaxStatus"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <!-- polis hardcopy -->
            <apex:pageBlockSection id="dat01" title="polis hardcopy" collapsible="true" columns="10" rendered="{!ShowData01}">
                <apex:pageBlockTable id="iddata" value="{!phDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- redelivery (redel) -->
            <apex:pageBlockSection id="dat02" title="redelivery (redel)" collapsible="true" columns="10" rendered="{!ShowData02}">
                <apex:pageBlockTable id="iddata" value="{!redDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- epolicy -->
            <apex:pageBlockSection id="dat03" title="epolicy" collapsible="true" columns="10" rendered="{!ShowData03}">
                <apex:pageBlockTable id="iddata" value="{!epoDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <!-- apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <!-- apex:column headerValue="Success">{!dat.Success}</apex:column -->
                    <!-- apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <!-- apex:column headerValue="In Progess">{!dat.InProgress}</apex:column -->
                    
                    <apex:column headerValue="delivered Email">{!dat.deliveredEmail}</apex:column>
                    <apex:column headerValue="undelivered Email">{!dat.undeliveredEmail}</apex:column>
                    <apex:column headerValue="non email">{!dat.nonemail}</apex:column>
                    <apex:column headerValue="delivered SMS">{!dat.deliveredSMS}</apex:column>
                    <apex:column headerValue="undelivered SMS">{!dat.undeliveredSMS}</apex:column>
                    <apex:column headerValue="non SMS">{!dat.nonSMS}</apex:column>
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- AXA Tower -->
            <apex:pageBlockSection id="dat04" title="AXA Tower" collapsible="true" columns="10" rendered="{!ShowData04}">
                <apex:pageBlockTable id="iddata" value="{!axaDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- Kartu Kesehatan -->
            <apex:pageBlockSection id="dat05" title="Kartu Kesehatan" collapsible="true" columns="10" rendered="{!ShowData05}">
                <apex:pageBlockTable id="iddata" value="{!kkDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- surat hardcopy -->
            <apex:pageBlockSection id="dat06" title="surat hardcopy" collapsible="true" columns="10" rendered="{!ShowData06}">
                <apex:pageBlockTable id="iddata" value="{!shDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- e-letter -->
            <apex:pageBlockSection id="dat07" title="e-letter" collapsible="true" columns="10" rendered="{!ShowData07}">
                <apex:pageBlockTable id="iddata" value="{!eletDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <!-- apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <!-- apex:column headerValue="Success">{!dat.Success}</apex:column -->
                    <!-- apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <!-- apex:column headerValue="In Progess">{!dat.InProgress}</apex:column -->

                    <apex:column headerValue="delivered Email">{!dat.deliveredEmail}</apex:column>
                    <apex:column headerValue="undelivered Email">{!dat.undeliveredEmail}</apex:column>
                    <apex:column headerValue="non email">{!dat.nonemail}</apex:column>
                    <apex:column headerValue="delivered SMS">{!dat.deliveredSMS}</apex:column>
                    <apex:column headerValue="undelivered SMS">{!dat.undeliveredSMS}</apex:column>
                    <apex:column headerValue="non SMS">{!dat.nonSMS}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- transaction statement (hardcopy) -->
            <apex:pageBlockSection id="dat08" title="transaction statement (hardcopy)" collapsible="true" columns="10" rendered="{!ShowData08}">
                <apex:pageBlockTable id="iddata" value="{!tshDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- transaction statement (email) -->
            <apex:pageBlockSection id="dat09" title="transaction statement (email)" collapsible="true" columns="10" rendered="{!ShowData09}">
                <apex:pageBlockTable id="iddata" value="{!tseDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <!-- apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <!-- apex:column headerValue="Success">{!dat.Success}</apex:column -->
                    <!-- apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <!-- apex:column headerValue="In Progess">{!dat.InProgress}</apex:column -->

                    <apex:column headerValue="delivered Email">{!dat.deliveredEmail}</apex:column>
                    <apex:column headerValue="undelivered Email">{!dat.undeliveredEmail}</apex:column>
                    <apex:column headerValue="non email">{!dat.nonemail}</apex:column>
                    <apex:column headerValue="delivered SMS">{!dat.deliveredSMS}</apex:column>
                    <apex:column headerValue="undelivered SMS">{!dat.undeliveredSMS}</apex:column>
                    <apex:column headerValue="non SMS">{!dat.nonSMS}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- SMS -->
            <apex:pageBlockSection id="dat10" title="SMS" collapsible="true" columns="10" rendered="{!ShowData10}">
                <apex:pageBlockTable id="iddata" value="{!smsDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <!-- apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <!-- apex:column headerValue="Success">{!dat.Success}</apex:column -->
                    <!-- apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <!-- apex:column headerValue="In Progess">{!dat.InProgress}</apex:column -->

                    <apex:column headerValue="delivered Email">{!dat.deliveredEmail}</apex:column>
                    <apex:column headerValue="undelivered Email">{!dat.undeliveredEmail}</apex:column>
                    <apex:column headerValue="non email">{!dat.nonemail}</apex:column>
                    <apex:column headerValue="delivered SMS">{!dat.deliveredSMS}</apex:column>
                    <apex:column headerValue="undelivered SMS">{!dat.undeliveredSMS}</apex:column>
                    <apex:column headerValue="non SMS">{!dat.nonSMS}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <!-- Policy BTO -->
            <apex:pageBlockSection id="dat11" title="Policy BTO" collapsible="true" columns="10" rendered="{!ShowData11}">

                <apex:pageBlockTable id="iddata" value="{!btoDMUList}" var="dat" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="ID">{!dat.DateText}</apex:column>
                    <apex:column headerValue="Type Doc">{!dat.Type_Doc}</apex:column>
                    <!--<apex:column headerValue="OK">{!dat.OK}</apex:column>
                    <apex:column headerValue="Return Docs">{!dat.Return_Docs}</apex:column>-->
                    <apex:column headerValue="Total Documents">{!dat.Total_Documents}</apex:column>
                    <apex:column headerValue="Success">{!dat.Success}</apex:column>
                    <apex:column headerValue="Not Success">{!dat.Not_Success}</apex:column>
                    <apex:column headerValue="In Progess">{!dat.InProgress}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
		</apex:pageBlock>
		</apex:outputPanel>
            
		<apex:outputPanel id="theTableDetail">
		<apex:pageBlock title="Data" rendered="{!IF(DataType == 'Detail',TRUE,FALSE)}">
            <apex:pageBlockSection title="Parameter Filter 2" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date" for="StartDate" />
                    <apex:inputField value="{!filterdata.Filter_StartDate__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date" for="EndDate" />
                    <apex:inputField value="{!filterdata.Filter_EndDate__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!IF(lockPage==false,true,false)}">
                    <apex:outputLabel value="Policy Owner" for="contactName" />
                    <apex:inputField id="contactName" value="{!cLookup.Contact__c}">
                    <apex:actionSupport event="onchange" action="{!storeContactId}" reRender="debug,terms,suggest,sfdcOrderId,policyNo,policyApp,btnPayment,email,PolicyEntity,PolicyMobilePhone"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!lockPage}">
                    <apex:outputLabel value="Policy Owner" for="contactName-readonly" />
                    <apex:outputField id="contactName-readonly" value="{!cLookup.Contact__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy No" />
                    <apex:outputText id="policyNo" value="{!contactPolicyNo}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy App" />
                    <apex:outputText id="policyApp" value="{!contactPolicyApp}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity" />
                    <apex:outputText id="PolicyEntity" value="{!contactEntity}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type" />
                    <apex:inputField id="Type" value="{!filterdata.Type_Doc__c}">
						<apex:actionSupport event="onchange" action="{!getdataDetail}" reRender="theTableDetail" status="ajaxStatus"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="FALSE">
                    <apex:outputLabel value="Status" />
                    <apex:inputField id="Status" value="{!filterdata.Filter_Status__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <!-- polis hardcopy -->
            <apex:pageBlockSection id="data01" title="polis hardcopy" collapsible="true" columns="12" rendered="{!ShowData01}">
                <apex:pageBlockTable id="idcoa" value="{!phList}" var="ph" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!ph.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!ph.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl pick up" -->
                        <!-- apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!ph.TglPickUp}" /></apex:outputText>
                    <!-- /apex:column -->
                    <apex:column headerValue="Tgl pick up">{!ph.TglPickUp}</apex:column>

                    <apex:column headerValue="Status">{!ph.Status}</apex:column>
                    <apex:column headerValue="Nama Penerima/hubungan">{!ph.NamaPenerima}</apex:column>
                    <!-- apex:column headerValue="Tgl Terima">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!ph.TglTerima}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Terima">{!ph.TglTerima}</apex:column>

                    <!-- apex:column headerValue="Tgl retur">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!ph.TglRetur}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl retur">{!ph.TglRetur}</apex:column>

                    <apex:column headerValue="Keterangan retur">{!ph.KeteranganRetur}</apex:column>
                    <apex:column headerValue="Kurir">{!ph.Kurir}</apex:column>
                    <apex:column headerValue="No. Resi">{!ph.Resi}</apex:column>
                    <apex:column headerValue="Alamat">{!ph.Alamat}</apex:column>
                    <apex:column headerValue="Note">{!ph.Note}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- Redelivery -->
            <apex:pageBlockSection id="data02" title="redelivery (redel)" collapsible="true" columns="12" rendered="{!ShowData02}">
                <apex:pageBlockTable id="idcoa" value="{!redeliveryList}" var="red" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!red.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!red.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl pick up">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!red.TglPickUp}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl pick up">{!red.TglPickUp}</apex:column>

                    <apex:column headerValue="Status">{!red.Status}</apex:column>
                    <apex:column headerValue="Nama Penerima/hubungan">{!red.NamaPenerima}</apex:column>
                    <!-- apex:column headerValue="Tgl Terima">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!red.TglTerima}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Terima">{!red.TglTerima}</apex:column>

                    <!-- apex:column headerValue="Tgl retur">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!red.TglRetur}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl retur">{!red.TglRetur}</apex:column>

                    <apex:column headerValue="Keterangan retur">{!red.KeteranganRetur}</apex:column>
                    <apex:column headerValue="Kurir">{!red.Kurir}</apex:column>
                    <apex:column headerValue="No. Resi">{!red.Resi}</apex:column>
                    <apex:column headerValue="Alamat">{!red.Alamat}</apex:column>
                    <apex:column headerValue="Note">{!red.Note}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- epolicy -->
            <apex:pageBlockSection id="data03" title="epolicy" collapsible="true" columns="12" rendered="{!ShowData03}">
                <apex:pageBlockTable id="idcoa" value="{!epolicyList}" var="epol" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!epol.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!epol.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl kirim">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!epol.TglKirim}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl kirim by Email">{!epol.email_delivery_dt}</apex:column>

                    <apex:column headerValue="Status email">{!epol.StatusEmail}</apex:column>
                    <!-- apex:column headerValue="Tgl download by email">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!epol.TglDownloadEmail}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl download by email">{!epol.TglDownloadEmail}</apex:column>

                    <apex:column headerValue="Tgl kirim by SMS">{!epol.sms_delivery_dt}</apex:column>

                    <apex:column headerValue="Status SMS">{!epol.StatusSMS}</apex:column>
                    <!-- apex:column headerValue="Tgl download by SMS">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!epol.TglDownloadSMS}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl download by SMS">{!epol.TglDownloadSMS}</apex:column>

                    <apex:column headerValue="expired link">{!epol.ExpiredLink}</apex:column>
                    <apex:column headerValue="alamat email">{!epol.Email}</apex:column>
                    <apex:column headerValue="no HP">{!epol.NoHP}</apex:column>
                    <!-- apex:column headerValue="tgl issued">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!epol.TglIssued}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="tgl issued">{!epol.TglIssued}</apex:column>

                    <apex:column headerValue="tipe pengiriman epolicy">{!epol.TipePengiriman}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- AXA Tower -->
            <apex:pageBlockSection id="data04" title="AXA Tower" collapsible="true" columns="12" rendered="{!ShowData04}">
                <apex:pageBlockTable id="idcoa" value="{!axaTList}" var="axa" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!axa.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!axa.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl pick up">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!axa.TglPickUp}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl pick up">{!axa.TglPickUp}</apex:column>
                    
                    <apex:column headerValue="Status">{!axa.Status}</apex:column>
                    <apex:column headerValue="Nama Penerima/hubungan">{!axa.NamaPenerima}</apex:column>
                    <!-- apex:column headerValue="Tgl Terima">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!axa.TglTerima}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Terima">{!axa.TglTerima}</apex:column>
                    
                    <!-- apex:column headerValue="Tgl retur">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!axa.TglRetur}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl retur">{!axa.TglRetur}</apex:column>
                    
                    <apex:column headerValue="Keterangan retur">{!axa.KeteranganRetur}</apex:column>
                    <apex:column headerValue="Kurir">{!axa.Kurir}</apex:column>
                    <apex:column headerValue="No. Resi">{!axa.Resi}</apex:column>
                    <apex:column headerValue="Alamat">{!axa.Alamat}</apex:column>
                    <apex:column headerValue="Note">{!axa.Note}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- Kartu Kesehatan -->
            <apex:pageBlockSection id="data05" title="Kartu Kesehatan" collapsible="true" columns="12" rendered="{!ShowData05}">
                <apex:pageBlockTable id="idcoa" value="{!kkList}" var="kk" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!kk.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!kk.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl pick up">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!kk.TglPickUp}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl pick up">{!kk.TglPickUp}</apex:column>
                    
                    <apex:column headerValue="Status">{!kk.Status}</apex:column>
                    <apex:column headerValue="Nama Penerima/hubungan">{!kk.NamaPenerima}</apex:column>
                    <!-- apex:column headerValue="Tgl Terima">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!kk.TglTerima}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Terima">{!kk.TglTerima}</apex:column>
                    
                    <!-- apex:column headerValue="Tgl retur">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!kk.TglRetur}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl retur">{!kk.TglRetur}</apex:column>
                    
                    <apex:column headerValue="Keterangan retur">{!kk.KeteranganRetur}</apex:column>
                    <apex:column headerValue="Kurir">{!kk.Kurir}</apex:column>
                    <apex:column headerValue="No. Resi">{!kk.Resi}</apex:column>
                    <apex:column headerValue="Alamat">{!kk.Alamat}</apex:column>
                    <apex:column headerValue="Note">{!kk.Note}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- surat hardcopy -->
            <apex:pageBlockSection id="data06" title="surat hardcopy" collapsible="true" columns="12" rendered="{!ShowData06}">
                <apex:pageBlockTable id="idcoa" value="{!shList}" var="sh" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!sh.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!sh.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl pick up">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!sh.TglPickUp}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl pick up">{!sh.TglPickUp}</apex:column>
                    
                    <apex:column headerValue="Status">{!sh.Status}</apex:column>
                    <apex:column headerValue="Nama Penerima/hubungan">{!sh.NamaPenerima}</apex:column>
                    <!-- apex:column headerValue="Tgl Terima">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!sh.TglTerima}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Terima">{!sh.TglTerima}</apex:column>
                    
                    <!-- apex:column headerValue="Tgl retur">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!sh.TglRetur}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl retur">{!sh.TglRetur}</apex:column>
                    
                    <apex:column headerValue="Keterangan retur">{!sh.KeteranganRetur}</apex:column>
                    <apex:column headerValue="Kurir">{!sh.Kurir}</apex:column>
                    <apex:column headerValue="No. Resi">{!sh.Resi}</apex:column>
                    <apex:column headerValue="Alamat">{!sh.Alamat}</apex:column>
                    <apex:column headerValue="Jenis Surat">{!sh.JenisSurat}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- e-letter -->
            <apex:pageBlockSection id="data07" title="e-letter" collapsible="true" columns="10" rendered="{!ShowData07}">
                <apex:pageBlockTable id="idcoa" value="{!eletterList}" var="eletter" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!eletter.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!eletter.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl kirim">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!eletter.TglKirim}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl kirim by Email">{!eletter.email_delivery_dt}</apex:column>
                    
                    <apex:column headerValue="Status email">{!eletter.StatusEmail}</apex:column>
                    <!-- apex:column headerValue="Tgl download by email">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!eletter.TglDownloadEmail}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl download by email">{!eletter.TglDownloadEmail}</apex:column>
                    
                    <apex:column headerValue="Tgl kirim by SMS">{!eletter.sms_delivery_dt}</apex:column>

                    <apex:column headerValue="Status SMS">{!eletter.StatusSMS}</apex:column>
                    <!-- apex:column headerValue="Tgl download by SMS">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!eletter.TglDownloadSMS}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl download by SMS">{!eletter.TglDownloadSMS}</apex:column>
                    
                    <apex:column headerValue="alamat email">{!eletter.Email}</apex:column>
                    <apex:column headerValue="no HP">{!eletter.NoHP}</apex:column>
                    <apex:column headerValue="Jenis Eletter">{!eletter.JenisEletter}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- transaction statement (hardcopy) -->
            <apex:pageBlockSection id="data08" title="transaction statement (hardcopy)" collapsible="true" columns="11" rendered="{!ShowData08}">
                <apex:pageBlockTable id="idcoa" value="{!tshList}" var="tsh" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!tsh.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!tsh.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl pick up">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tsh.TglPickUp}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl pick up">{!tsh.TglPickUp}</apex:column>
                    
                    <apex:column headerValue="Status">{!tsh.Status}</apex:column>
                    <apex:column headerValue="Nama Penerima/hubungan">{!tsh.NamaPenerima}</apex:column>
                    <!-- apex:column headerValue="Tgl Terima">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tsh.TglTerima}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Terima">{!tsh.TglTerima}</apex:column>
                    
                    <!-- apex:column headerValue="Tgl retur">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tsh.TglRetur}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl retur">{!tsh.TglRetur}</apex:column>
                    
                    <apex:column headerValue="Keterangan retur">{!tsh.KeteranganRetur}</apex:column>
                    <apex:column headerValue="Kurir">{!tsh.Kurir}</apex:column>
                    <apex:column headerValue="No. Resi">{!tsh.Resi}</apex:column>
                    <apex:column headerValue="Alamat">{!tsh.Alamat}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- transaction statement (email) -->
            <apex:pageBlockSection id="data09" title="transaction statement (email)" collapsible="true" columns="10" rendered="{!ShowData09}">
                <apex:pageBlockTable id="idcoa" value="{!tseList}" var="tse" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!tse.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!tse.Consignee}</apex:column>
                    <!-- apex:column headerValue="Tgl kirim">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tse.TglKirim}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl kirim by Email">{!tse.email_delivery_dt}</apex:column>
                    
                    <apex:column headerValue="Status email">{!tse.StatusEmail}</apex:column>
                    <!-- apex:column headerValue="Tgl download by email">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tse.TglDownloadEmail}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl download by email">{!tse.TglDownloadEmail}</apex:column>
                    
                    <apex:column headerValue="Tgl kirim by SMS">{!tse.sms_delivery_dt}</apex:column>

                    <apex:column headerValue="Status SMS">{!tse.StatusSMS}</apex:column>
                    <!-- apex:column headerValue="Tgl download by SMS">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tse.TglDownloadSMS}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl download by SMS">{!tse.TglDownloadSMS}</apex:column>
                    
                    <apex:column headerValue="alamat email">{!tse.Email}</apex:column>
                    <apex:column headerValue="no HP">{!tse.NoHP}</apex:column>
                    <!-- apex:column headerValue="Tgl Issued">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!tse.TglIssued}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Issued">{!tse.TglIssued}</apex:column>
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- SMS -->
            <apex:pageBlockSection id="data10" title="SMS" collapsible="true" columns="5" rendered="{!ShowData10}">
                <apex:pageBlockTable id="idcoa" value="{!smsList}" var="sms" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!sms.policy_no}</apex:column>
                    <apex:column headerValue="Jenis SMS">{!sms.JenisSMS}</apex:column>
                    <!-- apex:column headerValue="Tgl kirim">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!sms.TglKirim}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl kirim">{!sms.TglKirim}</apex:column>
                    
                    <apex:column headerValue="Status">{!sms.Status}</apex:column>
                    <apex:column headerValue="dept">{!sms.Dept}</apex:column>
                    <apex:column headerValue="no Hp">{!sms.NoHP}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <!-- Policy BTO -->
            <apex:pageBlockSection id="data11" title="Policy BTO (Gudang)" collapsible="true" columns="1" rendered="{!ShowData11}">
                <apex:pageBlockSection columns="15" id="ButtonBTO" >
                    <apex:commandbutton value="Get All Data" action="{!SendAll}" reRender="pagemessage,data11,ButtonBTO" status="ajaxStatus"/>
                    <apex:commandbutton value="Check Status Jobs" action="{!CheckJob}" rendered="{!IF(job_Id != NULL,TRUE,FALSE)}" reRender="pagemessage,data11" status="ajaxStatus"/>
                    <apex:commandbutton value="Export All" action="{!ExportAllBTO}"/> <!-- rendered="{!IF(job_Id != NULL,TRUE,FALSE)}"-->
                    <!-- <apex:commandLink target="_blank" styleClass="btn" style="text-decoration:none;padding:4px;" action="https://axaid-ccc--fullsb.my.salesforce.com/00O5D000000UWzi?excel=1&isdtp=p1" value="Export All"/> -->
                </apex:pageBlockSection>	
                
                <apex:pageBlockSectionItem id="SectionPageNumber">
                    <apex:outputLabel value="Page Number" />
                    <apex:panelGroup >
                        <apex:selectList id="PageNumber" value="{!PageNumber}" size="1" >
                            <apex:selectOptions value="{!listOfPageNumber}" />
                        </apex:selectList>
                        
                        <apex:outputText value=" of {!MaxPage}" id="MaxPage" /> 
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Job ID" />
					<apex:outputText value="{!job_Id}" /> 
                </apex:pageBlockSectionItem>

                <apex:pageBlockSection id="data11D" columns="15" rendered="{!ShowData11}" >
                <apex:pageBlockTable id="idcoa" value="{!BTOJList}" var="bto" style="overflow:auto;width:1000px;" align="center" border="1">
                    <apex:column headerValue="no polis">{!bto.policy_no}</apex:column>
                    <apex:column headerValue="Policy Holder Name">{!bto.Consignee}</apex:column>
                    <!-- apex:column headerValue="BTO Date">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!bto.ShipDate}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="BTO Date">{!bto.ShipDate}</apex:column>
                    
                    <!-- apex:column headerValue="Status Pelacakan">{!bto.TrackingStatus}</apex:column -->
                    <!-- apex:column headerValue="Penerima">{!bto.Recipient}</apex:column>
                    <!-- apex:column headerValue="Tgl Pick Up">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!bto.DatePickUp}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Pick Up">{!bto.DatePickUp}</apex:column>
                    
                    <!-- apex:column headerValue="Tgl Pengembalian">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!bto.ReturnDate}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Retur">{!bto.ReturnDate}</apex:column>
                    <apex:column headerValue="Jenis Dokument">{!bto.policyTypeCode}</apex:column>
                    <apex:column headerValue="Channel">{!bto.warehouse_type}</apex:column>
                    
                    <!-- apex:column headerValue="Alasan Pengembalian">{!bto.ReturnReason}</apex:column -->
                    <apex:column headerValue="Servicer">{!bto.ServiceBy}</apex:column>
                    <apex:column headerValue="AWB">{!bto.AWB}</apex:column>
                    <apex:column headerValue="Lokasi Custody">{!bto.ConsigneeAddress}</apex:column>
                    <!-- apex:column headerValue="Tgl Keluar">
                        <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!bto.warehouse_outbound_dt}" /></apex:outputText>
                    </apex:column -->
                    <apex:column headerValue="Tgl Keluar">{!bto.warehouse_outbound_dt}</apex:column>

                    <apex:column headerValue="Tujuan Keluar">{!bto.warehouse_outboundDestination}</apex:column>
                    <apex:column headerValue="Nomor BOX">{!bto.warehouse_boxFilling_no}</apex:column>
                    <apex:column headerValue="PIC Name">{!bto.warehouse_picName}</apex:column>
                </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlockSection> 

        </apex:pageBlock>
		</apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.75;width:100%;">
        <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="{!$Resource.ajaxLoadGif}" title="Please Wait..."  style="width: 40;height:40;"/>
            <span class="waitingDescription">Please Wait .  .  .  .  .</span>
        </div>
    </div>
</apex:page>