<apex:page controller="DMU_Custom_Data_View_Controller" contentType="txt/xml#{!filename}.xls" cache="true">
    <apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:html="http://www.w3.org/TR/REC-html40">
        <Styles>
            <Style ss:ID="s1">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>
        <Worksheet ss:Name="Data Gudang">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="170"/>
                <Column ss:Width="280"/>
                <Column ss:Width="330"/>
                <Row>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >No Polis</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Polis Holder Name</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >BTO Date</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Tgl Pick up</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Tgl Retur</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Jenis Dokument</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Channel</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Servicer</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >AWB</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Lokasi Custody</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Tgl Keluar</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Tujuan Keluar</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Nomor BOX</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >PIC Name</Data></Cell>
                </Row>
                <apex:repeat value="{!BTOJList}" var="ph">
                    <Row>
                        <Cell><Data ss:Type="String">{!ph.policy_no}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.Consignee}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.ShipDate}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.DatePickUp}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.ReturnDate}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.policyTypeCode}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.warehouse_type}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.ServiceBy}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.AWB}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.ConsigneeAddress}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.warehouse_outbound_dt}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.warehouse_outboundDestination}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.warehouse_boxFilling_no}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.warehouse_picName}</Data></Cell>
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>