<apex:page controller="DMU_Custom_Data_View_Controller" contentType="txt/xml#{!filename}.xls" cache="true">
    <apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:html="http://www.w3.org/TR/REC-html40">
        <Styles>
            <Style ss:ID="s1">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>
        <Worksheet ss:Name="SMS">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="170"/>
                <Column ss:Width="280"/>
                <Column ss:Width="330"/>
                <Row>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >No Polis</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Jenis SMS</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Tgl Kirim</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Status</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Dept</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >No HP</Data></Cell>
                </Row>
                <apex:repeat value="{!smsList}" var="ph">
                    <Row>
                        <Cell><Data ss:Type="String">{!ph.policy_no}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.JenisSMS}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.TglKirim}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.Status}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.Dept}</Data></Cell>
                        <Cell><Data ss:Type="String">{!ph.NoHP}</Data></Cell>
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>