<apex:page controller="DMUUploadController" tabStyle="Case">
    <link rel="stylesheet" type="text/css" href="{!$Resource.DMUUploadCSS}"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
    <script type="text/javascript" src="{!$Resource.DMUUploadJS}"/>
    <script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>
    <!-- The error message block -->
    <apex:pageMessages escape="false" />
    
    <apex:sectionHeader title="Case Edit" subtitle="DMU Upload"/>

    <apex:pageBlock title="New Request Bulk Processing">
        <apex:form id="newRequestBulkProcessing">
            <apex:commandButton action="{!URLFOR($Page.DmuUploadFunctionality)}" value="Upload New Request" id="uploadNewRequest"/>
        </apex:form>
    </apex:pageBlock>
    
    <apex:pageBlock mode="edit" title="Response" id="pgBlock1">
        <apex:form id="myForm1">
            <apex:pageBlockSection id="pgBlockSection1" title="New Request" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Request File</apex:outputLabel>
                    <apex:inputFile id="resInquiryFileInput" value="{!resInquiryFileBody}" filename="{!resInquiryFileName}" fileSize="{!resInquiryfileSize}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:commandButton id="resInquiryUploadButton" value="Upload" onClick="isFile1(event)" action="{!resInquiryUploadCsv}"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
        <apex:form id="myForm2">
            <apex:pageBlockSection id="pgBlockSection2" title="New CHS" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >CHS File</apex:outputLabel>
                    <apex:inputFile id="resChsFileInput" value="{!resChsFileBody}" filename="{!resChsFileName}" fileSize="{!resChsfileSize}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:commandButton id="resChsUploadButton" value="Upload" onClick="isFile2(event)" action="{!resChsUploadCsv}"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
        <apex:form id="myForm3">
            <apex:pageBlockSection id="pgBlockSection3" title="Investigation" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Investigation File</apex:outputLabel>
                    <apex:inputFile id="investigationFileInput" value="{!investigationFileBody}" filename="{!investigationFileName}" fileSize="{!investigationfileSize}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:commandButton id="investigationUploadButton" value="Upload" onClick="isFile3(event)" action="{!resUploadCsv}"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>

    <apex:pageBlock mode="edit" title="Update & Reassign" id="pgBlock2">
        <apex:form id="myForm4">
            <apex:pageBlockSection id="pgBlockSection4" title="Investigation" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Investigation File</apex:outputLabel>
                    <apex:inputFile id="csvFileInput" value="{!csvFileBody}" filename="{!csvFileName}" fileSize="{!csvfileSize}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >PIC</apex:outputLabel>
                    <apex:inputField value="{!cs.PIC__c}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:commandButton id="csvUploadButton" value="Upload" onClick="isFile4(event)" action="{!uploadCsv}"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>

    <apex:pageBlock mode="edit" title="Update & Close" id="pgBlock3">
        <apex:form id="myForm5">
            <apex:pageBlockSection id="pgBlockSection5" title="New Request" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Request File</apex:outputLabel>
                    <apex:inputFile id="reqCloseFileInput" value="{!reqCloseFileBody}" filename="{!reqCloseFileName}" fileSize="{!reqClosefileSize}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Don't Send ICF</apex:outputLabel>
                    <apex:inputCheckbox value="{!isIcf}" selected="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:commandButton id="reqCloseUploadButton" value="Upload" onClick="isFile5(event)" action="{!reqCloseUploadCsv}"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
        <apex:form id="myForm6">
            <apex:pageBlockSection id="pgBlockSection6" title="New CHS" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >CHS File</apex:outputLabel>
                    <apex:inputFile id="chsCloseFileInput" value="{!chsCloseFileBody}" filename="{!chsCloseFileName}" fileSize="{!chsClosefileSize}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Don't Send ICF</apex:outputLabel>
                    <apex:inputCheckbox value="{!isIcf}" selected="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:commandButton id="chsCloseUploadButton" value="Upload" onClick="isFile6(event)" action="{!chsCloseUploadCsv}"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>

    <apex:pageBlock mode="edit" title="Upload Attachments" id="pgBlock4">
        <div class="uploadBox">
            <table cellpadding="0" cellspacing="0" class="uploadTable">
                <tr>
                    <td><input type="file" multiple="true" id="filesInput" name="file" /></td>
                    <td class="buttonTD">
                        <input id="uploadButton" type="button" title="Upload" class="btn" value=" Upload "/>
                        <input id="clear" type="button" title="Clear" class="btn" value=" Clear "/>
                    </td>
                </tr>
            </table>
        </div>
    </apex:pageBlock>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        function isFile1(e) {
            files1 = document.getElementById('{!$Component.j_id0:pgBlock1:myForm1:pgBlockSection1:j_id29:resInquiryFileInput}').files;
            if(files1.length == 0) {
                alert('Please select a file!');
                e.preventDefault();
            }
        }

        function isFile2(e) {
            files = document.getElementById('{!$Component.j_id0:pgBlock1:myForm2:pgBlockSection2:j_id38:resChsFileInput}').files;
            if(files.length == 0) {
                alert('Please select a file!');
                e.preventDefault();
            }
        }

        function isFile3(e) {
            reqFiles = document.getElementById('{!$Component.j_id0:pgBlock1:myForm3:pgBlockSection3:j_id47:investigationFileInput}').files;
            if(reqFiles.length == 0) {
                alert('Please select a file!');
                e.preventDefault();
            }
        }

        function isFile4(e) {
            Files4 = document.getElementById('{!$Component.j_id0:pgBlock2:myForm4:pgBlockSection4:j_id56:csvFileInput}').files;
            if(Files4.length == 0) {
                alert('Please select a file!');
                e.preventDefault();
            }
        }

        function isFile5(e) {
            Files5 = document.getElementById('{!$Component.j_id0:pgBlock3:myForm5:pgBlockSection5:j_id69:reqCloseFileInput}').files;
            if(Files5.length == 0) {
                alert('Please select a file!');
                e.preventDefault();
            }
        }

        function isFile6(e) {
            Files6 = document.getElementById('{!$Component.j_id0:pgBlock3:myForm6:pgBlockSection6:j_id78:chsCloseFileInput}').files;
            if(Files6.length == 0) {
                alert('Please select a file!');
                e.preventDefault();
            }
        }
        
    </script>
</apex:page>