<apex:page standardController="Contact" extensions="EIP_Customer360_Controller" showHeader="false" sidebar="false" action="{!initData}" id="headerPage"> <!-- retrievePolicy -->
    
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
    <apex:includeScript value="/soap/ajax/30.0/connection.js"/>
    <apex:includeScript value="/support/console/44.0/integration.js" />
    
    <script type="text/javascript">

    </script>
    
    <style>
        .customFont{
        	font-size: 90%;
        }
    </style>    
        
    <apex:pageBlock >
        <apex:form >
        <!--<apex:commandButton value="Refresh" reRender="headerPage" onclick="refresh()" />-->
        </apex:form>
        <div id="wrapper" class="customFont">
            <apex:PageBlockSection columns="1" title="Policy" id="policySection" >
                <apex:outputText value="Policy Number" />
                <apex:outputText value="{!policyNo}" />
                &nbsp;
                <apex:outputText value="Product Name" />
                <apex:outputText value="{!policyDetail.PlanName}" />
                &nbsp;
                <apex:outputText value="Policy Status" />
                <apex:outputText value="{!policyDetail.PolicyStatus}" />
                &nbsp;
                <apex:outputText value="Effective Date" />
                <apex:outputText value="{0, date, dd'-'MMM'-'yyyy}">
                    <apex:param value="{!policyDetail.EffectiveDate}" />
                </apex:outputText>
                &nbsp;
                <apex:outputText value="Due Date" />
                <apex:outputText value="{0, date, dd'-'MMM'-'yyyy}">
                    <apex:param value="{!policyDetail.DueDate}" />
                </apex:outputText>
                &nbsp;
                <apex:outputPanel rendered="{!IF(Contact.Entity__c=='MAGI', true, false)}">
                    <apex:outputText value="Total Premium" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(Contact.Entity__c=='MAGI', true, false)}">
                    <apex:outputText value="{0, number, ###,###,###,###.00}"><apex:param value="{!policyDetail.TotalPremium}" /> </apex:outputText>
                </apex:outputPanel>
                &nbsp;
                <apex:outputPanel rendered="{!IF(Contact.Entity__c=='AMFS', true, false)}">
                    <apex:outputText value="Status ePolicy" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(Contact.Entity__c=='AMFS', true, false)}">
                    <apex:outputText value="{!policyDetail.ePolicy}" />
                </apex:outputPanel>
                &nbsp;
                <apex:outputPanel rendered="{!IF(Contact.Entity__c=='AMFS', true, false)}">
                    <apex:outputText value="Payment Mode" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(Contact.Entity__c=='AMFS', true, false)}">
                    <apex:outputText value="{!policyDetail.PaymentMode}" />
                </apex:outputPanel>
                &nbsp;
                <apex:outputPanel rendered="{!IF(OR(Contact.Entity__c=='AMFS', Contact.Entity__c=='AFI'), true, false)}">
                    <apex:outputText value="Agent Name" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(OR(Contact.Entity__c=='AMFS', Contact.Entity__c=='AFI'), true, false)}">
                    <apex:outputText value="{!agentName}" />
                </apex:outputPanel>
                &nbsp;
                <apex:outputPanel rendered="{!IF(OR(Contact.Entity__c=='AMFS', Contact.Entity__c=='AFI'), true, false)}">
                    <apex:outputText value="Agent Code" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(OR(Contact.Entity__c=='AMFS', Contact.Entity__c=='AFI'), true, false)}">
                    <apex:outputText value="{!agentCode}" />
                </apex:outputPanel>
                &nbsp;
                <apex:outputText value="Agent Status" />
                <apex:outputText value="{!agentStatus}" />
            </apex:PageBlockSection>
            <apex:pageBlockSection columns="1" title="Claim">
                <apex:outputText value="Last Claim No." />
                <apex:outputText value="{!claimNo}" />
                &nbsp;
                <apex:outputText value="Last Claim Status" />
                <apex:outputText value="{!claimStatus}" />
                &nbsp;
                <apex:outputText value="Number of Claim" />
                <apex:outputText value="{!ClaimTimes}" />
            </apex:pageBlockSection>  
        </div>
  	</apex:pageBlock>
</apex:page>