<apex:page standardController="Contact" extensions="PolicyInfoController,EIP_Customer360_Controller" showHeader="false" sidebar="false" action="{!initContactProfile}"> <!-- action="{!loadDataBackend}" -->
    <apex:includeScript value="/support/console/44.0/integration.js" />
    
    <script>
    function openPolicy(contactId, contactName) {
        //alert("Contact SFID" + contactId);
        var contactUrl = "/" + contactId;
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingTabId(function(enclosingResult){
                sforce.console.getEnclosingPrimaryTabId(function(){
                    sforce.console.openPrimaryTab(null, contactUrl, true, contactName, null);
                });
            });
        } else {
        	window.location.href = '';
        }
	}
    
    function openEmailMsg(contactId) {
        var emailUrl = "/_ui/core/email/author/EmailAuthor?p2_lkid=" + contactId;
        console.log("Is Console = " + sforce.console.isInConsole());
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingPrimaryTabId(function openSubtab(result) {
				var tabId = result.id;
                console.log("primary tab ID = " + tabId);
				sforce.console.openSubtab(tabId, emailUrl, true, 'New Email', null);
            });
        } else {
        	window.location.href = '';
        }
	}
    
    function openSurveyRes(responseId) {
        var responseUrl = "/" + responseId;
        console.log("Is Console = " + sforce.console.isInConsole());
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingPrimaryTabId(function openSubtab(result) {
				var tabId = result.id;
                console.log("primary tab ID = " + tabId);
				sforce.console.openSubtab(tabId, responseUrl, true, 'Last Response', null);
            });
        } else {
        	window.location.href = '';
        }
	}
    </script>
    
    <style>
        .customerSection {
        	display: inline-block;
            width: 300px;
            padding: 0px;
            margin-left: 0 auto;
            height: 100%;
            border-right:2px solid #cccc;
        }
        
        .policySection {
        	display: inline-block;
            width: 125px;
            padding: 0;
            margin-left: 5px auto;
            border-right:2px solid #cccc;
        	overflow: auto;
        }
        
        .alertSection {
        	display: inline-block;
            width: 180px;
            padding: 0;
            margin-left: 5px auto;
            border-right:2px solid #cccc;
        }
        
        .customerFeedbackSection {
        	display: inline-block;
        	width: 200px;
            padding: 0;
        	margin-left: 5px auto;
        //overflow-y: auto;
        }
        
        /*.clearfix::after {
            content: "";
            clear: both;
            display: table;
        }*/
        
        .clearfix{
            overflow-x: auto;
			display: block;
        	white-space: nowrap;
        	height: 165px;
        }
        
        .clearfix > * {
        	vertical-align: top;
        	height: 145px;
        }
        
        .wrapperdiv{
        	text-align: center;
        }
        
        .alignCenter{
        	display: inline-block;
        }
        
        .customFont{
        	font-size: 90%;
        }
        
        .customIconLarge{
        	width: 30px;
        	height: 30px;
        }
        
        .customIconTall{
        	width: 20px;
        	height: 30px;
        }
        
        .centerImage{
        	display: block;
        	margin: 0 auto;
        }
    </style>
    
    <apex:pageBlock >
    	<div class="clearfix customFont">
            <div class="customerSection">
                <table border="0" width="300px">
                    <tr id="row1">
                        <td colspan="4"><apex:outputText value="{!Contact.Name}" style="font-weight: bold;"/></td>
                    </tr>
                    <tr id="row2">
                        <td rowspan="2"><apex:image styleClass="customIconTall" value="{!IF(CONTAINS(customerInfoData.gender,'M'), URLFOR($Resource.img_icon_male), IF(CONTAINS(customerInfoData.gender,'F'), URLFOR($Resource.img_icon_female), URLFOR($Resource.img_icon_question_mark)))}" /></td>
                        <td colspan="1"></td>
                        <td rowspan="2"><apex:image styleClass="customIconLarge" value="{!URLFOR($Resource.gift_img)}" rendered="{!IF(customerInfoData.dateOfBirth != null, IF(AND(today() <= customerInfoData.dateOfBirth+7, today() >= customerInfoData.dateOfBirth), true, false), false)}" /></td>
                        <td></td>
                        <td rowspan="2"><apex:image styleClass="customIconLarge" value="{!IF(Contact.Cust_Segmentation__c=='Private', URLFOR($Resource.img_icon_segment_private), IF(Contact.Cust_Segmentation__c=='Priority', URLFOR($Resource.img_icon_segment_priority), URLFOR($Resource.img_icon_segment_regular)))}" rendered="{!IF(Contact.Entity__c=='AMFS', true, false)}" /></td>
                    </tr>
                    <tr id="row3">
                        <td colspan="2">{!customerInfoData.Age}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="row4">
                        <td></td>
                        <td><b>Birth Date</b></td>
                        <td>
                        	<apex:outputText value="{0, date, dd'-'MMM'-'yyyy}">
                                <apex:param value="{!IF(customerInfoData.dateOfBirth != null, customerInfoData.dateOfBirth, TODAY())}" />
                            </apex:outputText>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="row5">
                        <td><apex:image value="{!URLFOR($Resource.mail_img)}" height="15" width="15" /></td>
                        <td colspan="2"><a id="emailLink" href="#" onclick="openEmailMsg('{!Contact.Id}')">{!Contact.Email}</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="row6">
                        <td><apex:image value="{!URLFOR($Resource.phone_img)}" height="15" width="15" /></td>
                        <td><apex:outputText value="{!Contact.Phone}" /></td>
                        <td></td>
                        <td rowspan="2"><apex:image styleClass="customIconLarge" value="{!IF(Contact.Priority_Customer__c=='Yes' || Contact.Priority_Customer__c=='Y', URLFOR($Resource.img_icon_yes), URLFOR($Resource.img_icon_no))}" rendered="{!IF(Contact.Entity__c=='AMFS', true, false)}" /></td>
                        <td rowspan="2"><apex:image styleClass="customIconLarge" value="{!IF(generalAttitude == 'Happy', URLFOR($Resource.img_icon_mood_happy), IF(generalAttitude == 'Angry', URLFOR($Resource.img_icon_mood_angry), IF(generalAttitude == 'Normal', URLFOR($Resource.img_icon_mood_neutral), URLFOR($Resource.img_icon_blank_face))))}" /></td>
                    </tr>
                    <tr id="row7">
                        <td><apex:image value="{!URLFOR($Resource.mobile_img)}" height="15" width="20" /></td>
                        <td><apex:outputText value="{!Contact.MobilePhone}" /></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="policySection" align="Center">
                <apex:pageBlockSection columns="1">
                    
                    <b>All Cust. Policies</b>
                    <apex:repeat value="{!ListPolicyNo}" var="pol">
                        <a id="policyLink" href="#" onclick="openPolicy('{!pol.Id}','{!pol.LastName}')">{!pol.Policy_No__c}</a>
                    </apex:repeat>
					
                </apex:pageBlockSection>
            </div>
            <div class="alertSection">
                <apex:pageBlockSection columns="1">
                    <apex:outputText value="Communication Mode: {!caseOrigin}" />
                    <apex:outputText value="Language: - " />
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2">
                    <apex:image styleClass="customIconLarge" value="{!IF(isLatestCase == true, IF(listOfCase[0].Origin=='Email', URLFOR($Resource.img_icon_email), IF(listOfCase[0].Origin=='Phone', URLFOR($Resource.img_icon_phone), URLFOR($Resource.img_icon_web))), URLFOR($Resource.img_icon_non_ccc))}" />
                    <apex:image styleClass="customIconLarge" value="{!IF(listComplaint.size > 0, URLFOR($Resource.horn_img), URLFOR($Resource.horn_img))}" rendered="{!IF(listComplaint.size > 0, true, false)}" height="50" width="50" />
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                	<apex:outputText value="{!IF(listOfCase.size>0,IF(OR(listOfCase[0].Type=='Inquiry',listOfCase[0].Type=='Request'), 'I ASK', 'I COMPLAINT'),'NONE')}"></apex:outputText>
                </apex:pageBlockSection>
            </div>
            <div class="customerFeedbackSection">
                <apex:pageBlockSection columns="1" collapsible="false" rendered="{!IF(Contact.Last_Case__c != null, true, false)}">
                    <apex:outputText >{!Contact.Last_Survey_Type__c}</apex:outputText>
                    <apex:image styleClass="customIconLarge" value="{!IF(Contact.Last_Answer_Index__c == '0', URLFOR($Resource.emo_1), IF(Contact.Last_Answer_Index__c == '1', URLFOR($Resource.emo_2), IF(Contact.Last_Answer_Index__c == '2', URLFOR($Resource.emo_3), IF(Contact.Last_Answer_Index__c == '3', URLFOR($Resource.emo_4), URLFOR($Resource.emo_5)))))}" rendered="{!IF(Contact.Last_Answer_Index__c!=null, true, false)}" />
                    <apex:outputText >{!Contact.Last_Answer__c}</apex:outputText>
                    <apex:outputText value="{0, date, dd'-'MMM'-'yyyy}">
                        <apex:param value="{!Contact.Last_Response_Date__c}" />
                    </apex:outputText>
                    Case:&nbsp; <a id="responseLink" href="#" onclick="openSurveyRes('{!lastResponseId}')">{!Contact.Last_Case__r.CaseNumber}</a>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" collapsible="false" rendered="{!IF(ISNULL(Contact.Last_Case__c), true, false)}">
                    <apex:image styleClass="centerImage" value="{!URLFOR($Resource.img_icon_survey_not_found)}" width="90%" height="90%" />
                    <div class="wrapperdiv" width="90%">
                        <div class="alignCenter">There is no survey</div>
                        <br/>
                        <div class="alignCenter">result from this contact.</div>
                    </div>
                </apex:pageBlockSection>
            </div>
        </div>
    </apex:pageBlock>
    
    <!--<apex:pageBlock >
    	<apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Contact Name"></apex:outputLabel>
                <apex:outputText value="{!Contact.Name}" ></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Policy Owner ID"></apex:outputLabel>
                <apex:outputText value="{!customerInfoData.policyOwnerID}" ></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Gender"></apex:outputLabel>
                <apex:outputText value="{!customerInfoData.gender}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Date of Birth"></apex:outputLabel>
                <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!customerInfoData.dateOfBirth }" /></apex:outputText> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Age"></apex:outputLabel>
                <apex:outputText value="{!customerInfoData.Age}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>-->
</apex:page>