<apex:page standardController="Contact" extensions="EmailSMSLog_CustomPage_ctrl" sidebar="false" showHeader="false">
    <apex:includeScript value="/soap/ajax/32.0/connection.js"/>   
    <apex:includeScript value="/support/console/37.0/integration.js"/>    
    <!--  JAVASCRIPT ABOVE --> 
    <script type="text/javascript">  

        var urlRequestNewTabRelatedContactLogSMS ='';
        var titleNewTabRelatedContactLogSMS ='';
  
        function openNewTabRelatedContactLogSMS(el) {
            console.log(el);	
            let LogSMSId = el.getAttribute('data-id');
            let uniqueId = el.getAttribute('data-lastId');
            
            console.log(LogSMSId);
            titleNewTabRelatedContactLogSMS = el.getAttribute('data-title');
            urlRequestNewTabRelatedContactLogSMS ='/apex/EmailSMSLog_RecordDetailPage?id='+ LogSMSId+'&lastId='+uniqueId; 
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTabRelatedContactLogSMS);
            }
            else {
                javascript:var x=window.open(urlRequestNewTabRelatedContactLogSMS,'_blank');
            }
        }

        function openSubTabRelatedContactLogSMS(result) {
            // var primaryTabId = {!id};
            let primaryTabId = result.id; 
            console.log('primary tab id for '+titleNewTabRelatedContactLogSMS+': '+primaryTabId);
            // i++;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTabRelatedContactLogSMS , false, titleNewTabRelatedContactLogSMS, null, null, titleNewTabRelatedContactLogSMS);
        }

        function openSuccessRelatedContactChat(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                 
            } else {
                console.log('failed open subtab :'+result);
            }
        }
    
    	var urlRequestNewTabRelatedContactCase ='';
        var titleNewTabRelatedContactCase ='';
  
        function openNewTabRelatedContactCase(el) {
            console.log(el);	
            let CaseId = el.getAttribute('data-id');
            
            console.log(CaseId);
            titleNewTabRelatedContactCase = el.getAttribute('data-title');
            urlRequestNewTabRelatedContactCase ='/apex/Case_RecordDetailPage?id='+ CaseId; 
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTabRelatedContactCase);
            }
            else {
                javascript:var x=window.open(urlRequestNewTabRelatedContactCase,'_blank');
            }
        }

        function openSubTabRelatedContactCase(result) {
            // var primaryTabId = {!id};
            let primaryTabId = result.id; 
            console.log('primary tab id for '+titleNewTabRelatedContactCase+': '+primaryTabId);
            // i++;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTabRelatedContactCase , false, titleNewTabRelatedContactCase, null, null, titleNewTabRelatedContactCase);
        }

        function openSuccessRelatedContactCase(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                 
            } else {
                console.log('failed open subtab :'+result);
            }
        }
    </script> 
    
    <style>
        
        .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
        }
        
        .slds-truncate{
            text-align:center;
            width: 100%;
            word-wrap: break-word;
        }
        
        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            
            /* Dimensions */
            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
            
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
    </style>    
    <!--c:StatusLoading />-->
    <apex:actionStatus id="stSearch" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table  border="0" bordercolor="red"  width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                                                                    src="/img/loading.gif" style="margin-top :17px;"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:form id="formId">
        <apex:pageblock id="Logs" title="Email & SMS Log" tabStyle="Contact">
            <apex:actionStatus id="status" >
                <apex:facet name="start">
                    <apex:outputPanel >
                        Loading...<br/>
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:outputPanel >
                        <apex:commandButton value="Reload" action="{!loadLogs_contact}" rerender="Logs" status="status" /><br/>
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus><br/>
            <apex:pageBlockTable value="{!logs}" var="l" rendered="{!logs.size != 0}">
                <apex:column headerValue="Email & SMS Log No"><apex:outputText ><a href="javascript:void(0);" data-id="{!l.id}" data-lastId="{!l.lastId}"  data-title="{!l.Name}" onclick="openNewTabRelatedContactLogSMS(this);"> {!l.Name}</a></apex:outputText></apex:column>
                <!--apex:column headerValue="Email & SMS Log No"><apex:outputLink target="_blank" value="/apex/EmailSMSLog_RecordDetailPage?id={!l.Id}" >{!l.Name}</apex:outputLink></apex:column-->
                <apex:column headerValue="Case"><apex:outputText ><a href="javascript:void(0);" data-id="{!l.case_c}" data-title="{!l.Case_name}" onclick="openNewTabRelatedContactCase(this);"> {!l.Case_name}</a></apex:outputText></apex:column>
                <!--apex:column headerValue="Case"><apex:outputLink target="_blank" value="/apex/Case_RecordDetailPage?id={!l.case_c}" >{!l.Case_name}</apex:outputLink></apex:column-->
                <!--apex:column headerValue="Contact"><apex:outputLink target="_blank" value="/apex/Email_RecordDetailPage?id={!l.contact_c}" >{!l.contact_Name_c}</apex:outputLink></apex:column-->
                <apex:column headerValue="Category" value="{!l.category_c}"/>
                <apex:column headerValue="Survey Type" value="{!l.survey_Type_c}"/>
                <apex:column headerValue="Entity" value="{!l.entity_c}"/>
                <apex:column headerValue="Method" value="{!l.method_c}"/>
                <apex:column headerValue="Request Date"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!l.request_Date_c}" /> </apex:outputText></apex:column>
                <apex:column headerValue="End Date"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!l.end_Date_c}" /> </apex:outputText></apex:column>
                <apex:column headerValue="Status" value="{!l.Status_c}"/>
                 <apex:column headerValue="Exclude From" value="{!l.exclude_From_c}"/>
                
            </apex:pageBlockTable>
            <apex:outputLabel value="No records to display" rendered="{!logs.size == 0}" styleClass="noRowsHeader"></apex:outputLabel>
            
            <apex:outputPanel id="pagination">
                <apex:outputPanel rendered="{!IF(totalRow > 0, TRUE, FALSE)}">
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataFirst}" reRender="Logs">First</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">First</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataPrevious}" reRender="Logs">Previous&nbsp;</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">Previous</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:repeat value="{!list_page}" var="i" id="theRepeat">
                        <apex:commandLink action="{!getDataToPage}" status="stSearch" rendered="{!i != TEXT(current_page)}" value="{!i}" id="theValue" reRender="Logs">
                            <apex:param name="nickName"
                                        value="{!i}"
                                        assignTo="{!to_page}"/>
                        </apex:commandLink>
                        <apex:outputText rendered="{!i == TEXT(current_page)}" value="{!i}"/>
                        &nbsp;|&nbsp;
                    </apex:repeat>
                    
                    <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataNext}" reRender="Logs">Next</apex:commandLink>
                    <apex:outputText rendered="{!current_page == total_page}">Next</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataLast}" reRender="Logs">Last</apex:commandLink>
                    <apex:outputText rendered="{!current_page == total_page}">Last</apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
            <br/>
            <apex:outputText style="font-style:italic" id="processTime" value="{!processTime}" escape="false"/><br/>
        </apex:pageblock>
    </apex:form>
</apex:page>