<apex:page controller="CallLineGeneratorController">
  <apex:sectionHeader title="" subtitle="File Upload"/>
 
  <apex:form enctype="multipart/form-data">
    <apex:pageMessages />
    <apex:pageBlock title="Upload a File">
 
      <apex:pageBlockSection showHeader="false" columns="2" id="block1">
 
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="File" for="file"/>
          <apex:inputFile value="{!document.body}" contentType="text/plain; charset=UTF-8" filename="{!document.name}" required="true" id="file"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Campaign Name" for="fileName"/>
            <apex:selectList value="{!choosen_campaign}" required="true" label="Campaign Type" size="1">
                <apex:selectOption itemValue="" itemLabel="-"/>
                <apex:selectOptions value="{!campaignList}"/>
            </apex:selectList> 
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      <br/>  
        <span align="center">
        <apex:commandButton action="{!upload}" value="Upload"/>&nbsp;
        <apex:commandButton action="{!reset}" value="Reset"/>&nbsp;
        <!-- apex:commandButton action="{!step1}" value="Next"/ -->
        </span>
      <br/> 
      <table>
          <tr>
              <td>Total Data</td>
              <td>:</td>
              <td>{!uploadedNum}</td>
          </tr>
          <tr>    
              <td>Valid Data</td>
              <td>:</td>
              <td>{!validNum}</td>
          </tr>
          <tr>    
              <td>Invalid Data</td>
              <td>:</td>
              <td>{!invalidNum}</td>
          </tr>       
      </table> 
      <!--  
      <br/>  
      <br/>  
      <apex:pageBlockSection title="Policy List to be distributed">
      <apex:pageBlockTable id="idpbt" value="{!outboundCallList}" var="dist" style="overflow:auto;width:850px;" border="1">
        <apex:column headerValue="Policy No">{!dist.policyNo}</apex:column>
        <apex:column headerValue="Campaign Name">{!dist.campaignName}</apex:column>
        <apex:column headerValue="Contact Number">{!dist.phoneNo}</apex:column>
      </apex:pageBlockTable>
      </apex:pageBlockSection>
      -->
      <br/>  
      <br/>  
      <apex:pageBlockSection title="Invalid Policy List" rendered="{!isInvalidPolicyNoShow}">
      <apex:pageBlockTable id="idpbt" value="{!invalidPolicyList}" var="invalidPol" style="overflow:auto;width:850px;" border="1" rendered="{!IF(mode,false, true)}">
        <apex:column headerValue="Policy No">{!invalidPol}</apex:column>
      </apex:pageBlockTable>
      <apex:pageBlockTable value="{!invalidwelList}" var="invalidPol" style="overflow:auto;width:850px;" border="1" rendered="{!IF(mode, true, false)}">
        <apex:column headerValue="Policy No">{!invalidPol.polno}</apex:column>
        <apex:column headerValue="Reason">{!invalidPol.reason}</apex:column>
      </apex:pageBlockTable>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>