<apex:page controller="CallLineGeneratorControllerAMFS">
    <style>
        .requiredLoaderBG {
        background-color: rgb(71,71,71);
        opacity:0.7;
        filter:alpha(opacity=70);
        background-image:url('{!$Resource.ajaxLoadGif}');
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        #el_loading
        {
        display: none;
        }
        
        .slds-checkbox {
        padding-top: 5px;
        }
        .slds-select {
        height: 35px !important;
        }
        .prog-bar {
        height: 14px;
        margin: 3px;
        padding: 0px;
        padding-right:3px;
        background: #FFA037;
        text-align:right;
        font-size:12px;
        font-weight:bold;
        color:#333333;
        }
        .prog-bar-done {
        height: 14px;
        margin: 3px;
        padding: 0px;
        padding-right:3px;
        background: #C9DDEC;
        }
        .prog-border {
        width: 209px;
        background: #fff;
        border: 1px solid silver;
        margin: 0px;
        padding: 0px;
        }
    </style>
    <script>
    function onUpload()
    {
        var ul = document.getElementById('el_loading');
        ul.style.display = 'inline';
    }
    </script>
    <apex:sectionHeader title="" subtitle="File Upload"/>
    <apex:form id="progressBar"> 
        <apex:pageMessages rendered="{!flagMessage}"/>
        <apex:actionPoller rerender="progressBar" interval="10" action="{!updateProgress}" status="counterstatus"/>
        
    </apex:form> 
    <apex:form id="formCallLine" enctype="multipart/form-data">  
        <apex:pageBlock title="Upload a File">
            <apex:pageBlockSection showHeader="false" columns="2" id="pbs1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="File" for="file"/>
                    <apex:inputFile value="{!document.body}" contentType="text/plain; charset=UTF-8" filename="{!document.name}" required="true" id="file"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Name" for="fileName"/>
                    <apex:selectList value="{!choosen_campaign}" required="true" label="Campaign Type" size="1">
                        <apex:selectOption itemValue="" itemLabel="-"/>
                        <apex:selectOptions value="{!optionCampaign_list}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Data" for="file"/>
                    <apex:panelGroup >
                        <apex:outputField value="{!campaign_single.Campaign_Temp__c}"/>

                    </apex:panelGroup>
                    
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br/>  
            <span align="center">
                <apex:commandButton action="{!upload}" value="Upload" onclick="onUpload();" />&nbsp;
                <apex:commandButton action="{!groupingCallLine}" value="grouping" onclick="onUpload();" />&nbsp;
                <apex:commandButton action="{!reset}" value="Reset" onclick="onUpload();" />&nbsp;
            </span>
            <br/> 
            <table width="100%" >
                <tr>
                <td width="50%">
                    <table>
                        <tr>
                            <td>Total Data</td>
                            <td>:</td>
                            <td>{!uploadedNum}</td>
                        </tr>
                        <tr>    
                            <td>Valid Data</td>
                            <td>:</td>
                            <td>{!validNum}</td>
                        </tr>
                        <tr>    
                            <td>Invalid Data</td>
                            <td>:</td>
                            <td>{!invalidNum}</td>
                        </tr>       
                    </table>
                </td>
                </tr>
            </table>
            <br/>  
            <br/>  

            <apex:pageBlockSection title="Invalid Policy List">
                
                <apex:pageBlockTable id="idpbt" value="{!list_invalidPolicy}" var="invalidPol" style="overflow:auto;width:850px;" border="1">
                    <apex:column headerValue="Policy No">{!invalidPol.policyNo}</apex:column>
                    <apex:column headerValue="Status">{!invalidPol.status}</apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.75;width:100%;">
        <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="{!$Resource.ajaxLoadGif}" title="Please Wait..."  style="width: 40;height:40;"/>

        </div>
    </div>
</apex:page>