<apex:page controller="InquiryFullertonController">
    <apex:form >
        <apex:outputPanel id="responseFullerton" rendered="true">
            <apex:pageBlock >
                <apex:pageMessage severity="Error" summary="{!errorMsg}" strength="1" rendered="{! !ISBLANK(errorMsg)}"/>
                <apex:pageBlockTable value="{!responseCustomers}" var="data" width="100%">
                    <apex:column headerValue="First Name" value="{!data.firstName}"/>
                    <apex:column headerValue="Last Name" value="{!data.lastName}"/>
                    <apex:column headerValue="Username" value="{!data.username}"/>
                    <apex:column headerValue="Gender" value="{!data.gender}"/>
                    <apex:column headerValue="Date of Birth" value="{!data.dob}"/>
                    <apex:column headerValue="Email" value="{!data.email}"/>
                    <apex:column headerValue="Address" value="{!data.address}"/>
                    <apex:column headerValue="Mobile Number" value="{!data.mobileNumber}"/>
                    <apex:column headerValue="Unique Number" value="{!data.uniqueNumber}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>