<apex:page standardController="Contact" sidebar="false" showHeader="false" extensions="PolicyInfoController"  action="{!initInquiryInfo}">
    <!-- HEAD -->   
    <title>Inquiry Info</title>
    
     
    <!-- Java Script --> 
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
    <!--  <apex:includeScript value="/support/console/22.0/integration.js"/>-->

       <apex:includeScript value="/soap/ajax/30.0/connection.js"/>      
        <apex:includeScript value="/support/console/37.0/integration.js"/>  

    <script type="text/javascript"> 
    
        function displayLoading(objName){
            //document.getElementById('loadingimg').style.display='block';
            document.getElementById(objName).style.display='block';
        }
        function hideLoading(objName){ 
            //document.getElementById('loadingimg').style.display='none';
            document.getElementById(objName).style.display='none';
        }
    </script>

    
      <script type='text/javascript'>
       function getUrlVars()
       {
           var vars = [], hash;
           var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
           for(var i = 0; i < hashes.length; i++)
           {
               hash = hashes[i].split('=');
               vars.push(hash[0]);
               vars[hash[0]] = hash[1];
           }
           return vars;
       }
       </script>
    
    <script type="text/javascript">
        var policyNo ='';
        var entity =''; 
        var policyApp ='';
        var contactID ='';
        
        function initPage () {
            var sessionId = getUrlVars()["sessionId"];
                
            var queryStr = window.location.search; 
            console.log('queryStr : ' + queryStr);
            var paramPairs = queryStr.substr(1).split('&');
            
            var params = {};
            for (var i = 0; i < paramPairs.length; i++) {
                var parts = paramPairs[i].split('=');
                params[parts[0]] = parts[1];
                //alert(parts[0] +' - '+ parts[1]);
            }
            
            policyNo = params['policyNo'];
            entity = params['entity'];
            policyApp = params['policyApp'];
            contactID = params['contactID'];
            
            console.log ('policyNo :' + policyNo);
            console.log ('entity :' + entity);
            console.log ('policyApp :' + policyApp);
            console.log ('contactID :' + contactID);    
        }            
    </script>
    <script type="text/javascript">
    
        var urlRequestNewTab ='';
        var titleSubTab ='';
        var openSubTab = function openSubTab(result) {
           var primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTab , true, titleSubTab, null, null);
        };
    
        function openNewTab(tabName, url) {
            titleSubTab =tabName;
            urlRequestNewTab = url;
            
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            }
            else {
                //window.location.href = urlRequestNewTab; 
                //window.parent.location.href=(urlRequestNewTab) ;
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }
            
    </script>    
    <!-- .End of Java Script -->


    <body> 
    <apex:form id="formid">
    
    <div style="background-color:white;margin-left:0px;margin-right:-10px;margin-bottom:0cm;">
        <!--    
        TEST
        <br/>
        isDisplayAMFS: {!isDisplayAMFS}<br/>
        isDisplayAFI : {!isDisplayAFI} <br/>
        isDisplayMAGI : {!isDisplayMAGI} <br/> 
        isDisplayAFI_AMFS : {!isDisplayAFI_AMFS} <br/>
        isDisplayAMFS_MAGI : {!isDisplayAMFS_MAGI} <br/>
        isDisplayAFI_MAGI : {!isDisplayAFI_MAGI} <br/>
        isDisplayAFI_AMFS_MAGI : {!isDisplayAFI_AMFS_MAGI} <br/>
        -->
        
        <!--  <apex:pageBlock mode="maindetail" tabStyle="Opportunity" id="blockid" >   -->
        <apex:pageBlock mode="maindetail" tabStyle="Case" id="blockid" >
            <apex:outputPanel id="panelInquiryInfo" rendered="true">
            <apex:sectionHeader title="Inquiry/Call Notes/Emails Info" subtitle="{!policyNo} : {!contactName} "  />
            <apex:outputPanel id="panelPageMessages" rendered="true"><apex:pageMessages /></apex:outputPanel>
            
            <!--  NEW PAGE -->
                <!-- *** Inquiry -->
                <apex:pageBlockSection title="Inquiry/Call Notes/Emails" collapsible="false" columns="1" >
                    <apex:pageBlockTable id="idinsrd" value="{!InquiryList}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                        <apex:column headerValue="Case Number">
                            <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                        </apex:column>
                        <apex:column headerValue="Type">{!dt.Type}</apex:column>
                        <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                        <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                        <apex:column headerValue="Status">{!dt.Status}</apex:column>
                        <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column> 
                    </apex:pageBlockTable> 
                </apex:pageBlockSection>      
            <!-- *** .END OF Inquiry -->            
            <!--  END NEW PAGE -->
    
            <apex:actionFunction name="refreshPageMessages" reRender="panelPageMessages"/>

            </apex:outputPanel>                                         
        </apex:pageBlock> <!-- .END OF <apex:pageBlock mode="maindetail" tabStyle="Contact" > -->
    </div> <!-- .END OF <div style="background-color:white;margin-left:0px;margin-right:-10px;margin-bottom:0cm;"> --> 
    
    </apex:form>
    </body>                     
    
    
    
</apex:page>