<apex:page controller="group_class" showHeader="false" sidebar="false">
    <apex:form >
            
            <apex:pageBlock id="pgblock">
                <apex:pageBlockSection title="EDIT LEAVE" columns="1">
                    
                    <apex:outputText id="agntname"> Agent Name : {!agentName} </apex:outputText>
                    <apex:inputField id="reason" value="{!leavereason.WelcomeCall_Reason__c}" required="true" />
                    <apex:inputField id="description" value="{!leavereason.WelcomeCall_Description__c}" required="true"/>
                    
                </apex:pageBlockSection>
                <center>
                        
                        <apex:commandButton styleClass="slds-button slds-button_neutral" value="Close" onclick="window.top.close()"/>
                        <apex:commandButton styleClass="slds-button slds-button_brand" value="Save" action="{!editpg}" oncomplete="CloseAndRefresh()"/>
                        
                    </center>
            </apex:pageBlock>

        
        
    </apex:form>
    <script language="JavaScript" type="text/javascript">
    
    function  CloseAndRefresh(){
        var baseurl = '{!baseUrl}';
        window.opener.location.href= baseurl+"/apex/GroupLeave";
        self.close();
    }
    /*function closeaftersave(){  
        var winMain=window.opener;  
        if (null==winMain)  
        {  
            winMain=window.parent.opener;  
        }  
        winMain.reload();//this is the function of parent page which gets invoked from child page  
        window.top.close();// this line just closes the window opened  
    }  */
    </script>
</apex:page>