<apex:page standardController="LiveChatButton" extensions="LiveChatConfigController" showHeader="true" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False">

    <apex:includeScript value="{!URLFOR($Resource.Jquery)}"  />
    
    <style>
        .ct{
        text-align:center;
        }
    </style>
    <script type="text/javascript">
    function isNumberKey(sender) {
        var numFormat = sender.value;
        console.log(numFormat);
    }

    </script>
    
    <body class="slds-scope">
        <apex:sectionHeader title="Live Chat Edit Working Hour"/>
        <apex:pageMessages escape="false" id="errorMsgId"/>
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Day Id"></apex:outputLabel>
                        <apex:inputText disabled="true" value="{!day_id}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Day"></apex:outputLabel>
                        <apex:inputText disabled="true" value="{!day}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Start Hour"></apex:outputLabel>
                        <apex:inputText value="{!start_hour}" maxlength="2" required="true"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Start Minute"></apex:outputLabel>
                        <apex:inputText value="{!start_min}" maxlength="2" required="true"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="End Hour"></apex:outputLabel>
                        <apex:inputText value="{!end_hour}" maxlength="2" required="true"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="End Minute"></apex:outputLabel>
                        <apex:inputText value="{!end_min}" maxlength="2" required="true"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Work Day?"></apex:outputLabel>
                        <apex:inputCheckbox value="{!work}" />
                        <!--
                        <apex:selectList size="1" value="{!work}" required="true" label="WorkDay"> 
                            <apex:selectOptions value="{!workDayList}"/>
                        </apex:selectList>
                        -->
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Save" action="{!saveWorkHour}" styleClass="slds-button slds-button_brand"/>
                    <apex:commandButton value="Back" action="{!URLFOR($Page.LiveChatConfig)}" immediate="true" styleClass="slds-button slds-button_brand"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>