<apex:page standardController="LiveChatButton" extensions="LiveChatConfigController" showHeader="true" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False">
    
    <apex:includeScript value="{!URLFOR($Resource.Jquery)}"  />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css"/>

    
    <style>
        .ct{
        text-align:center;
        }
    </style>
    
    <script type="text/javascript">
    function cancel(){
        var urlRequestNewTab = '/apex/LiveChatConfig';
        javascript:var x=window.open(urlRequestNewTab,'_self');
    }
    </script>
    
    <body class="slds-scope">
        <apex:pageMessages escape="false" id="errorMsgId"/>
        <apex:form id="holidayDates">
            <apex:sectionHeader title="Upload Holiday Dates"/>
            <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Please Upload (.csv) File"></apex:outputLabel>
                        <apex:inputFile value="{!document.body}" contentType="text/plain; charset=UTF-8" filename="{!document.name}" required="true" id="file"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Upload" action="{!uploadHolidayDates}" styleClass="slds-button slds-button_brand"/>
                    <apex:commandButton value="Back" action="{!URLFOR($Page.LiveChatConfig)}" immediate="true" styleClass="slds-button slds-button_brand"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
            <apex:pageBlock rendered="{!IF(OR(saveNewHoliday != null,invalidNewHoliday != null), true, false)}">
                <apex:pageBlockSection >
                    <apex:pageBlockTable value="{!saveNewHoliday}" var="saveHol" style="overflow:auto;" border="1" rendered="{!IF(saveNewHoliday.size != 0, true, false)}">
                        <apex:column headerValue="Date">{!saveHol}</apex:column>
                        <apex:column headerValue="Status">Success</apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:pageBlockTable value="{!invalidNewHoliday}" var="invalidHol" style="overflow:auto;" border="1" rendered="{!IF(invalidNewHoliday.size != 0, true, false)}">
                        <apex:column headerValue="Date">{!invalidHol.dateHoliday}</apex:column>
                        <apex:column headerValue="Error">{!invalidHol.messageError}</apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>