<apex:page standardController="LiveChatButton" extensions="LiveChatConfigController" action="{!init}" showHeader="true" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False">
    
    <apex:includeScript value="{!URLFOR($Resource.Jquery)}"  />
    
    <style>
        .ct{
        text-align:center;
        }
    </style>
    <script type="text/javascript">
    function editWorkHour(dayid,dayName,startHour,startMin,endHour,endMin,workDay){
        var urlRequestNewTab = '/apex/LiveChatConfigEditWH';
        javascript:var x=window.open(urlRequestNewTab,'_self');
    }
    
    function editMessage(channel,value,msgStatus){
        var urlRequestNewTab = '/apex/LiveChatConfigEditMsg?channel='+channel+'&value='+value+'&msgStatus='+msgStatus;
        javascript:var x=window.open(urlRequestNewTab,'_blank');
    }
    
    function newHolidayDates(){
        var urlRequestNewTab = '/apex/LiveChatConfigAddHolDates';
        javascript:var x=window.open(urlRequestNewTab,'_blank');
    }
    
    function newUploadHolidayDates(){
        var urlRequestNewTab = '/apex/LiveChatConfigUploadHolDates';
        javascript:var x=window.open(urlRequestNewTab,'_self');
    }
    </script>
    <body class="slds-scope">
        <apex:sectionHeader title="Live Chat Configuration"/>
        <apex:pageMessages escape="false" id="errorMsgId"/>
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockTable value="{!workingHours}" var="workingHour" headerClass="ct" style="overflow:auto;width:100%;text-align:center;">
                    <apex:column width="5%" headerValue="Day ID">{!workingHour.dayId}</apex:column>
                    <apex:column width="12%" headerValue="Day Name">{!workingHour.dayName}</apex:column>
                    <apex:column width="11%" headerValue="Start Hour">{!workingHour.startHour}</apex:column>
                    <apex:column width="11%" headerValue="Start Min">{!workingHour.startMin}</apex:column>
                    <apex:column width="11%" headerValue="End Hour">{!workingHour.endHour}</apex:column>
                    <apex:column width="11%" headerValue="End Min">{!workingHour.endMin}</apex:column>
                    <apex:column width="11%" headerValue="Working day?">{!IF(workingHour.workDay,'YES','NO')}</apex:column>
                    <apex:column width="23%" headerValue="Action">
                        <!-- <apex:commandLink styleClass="btn" value="Edit" onclick="editWorkHour('{!workingHour.dayId}','{!workingHour.dayName}','{!workingHour.startHour}','{!workingHour.startMin}','{!workingHour.endHour}','{!workingHour.endMin}','{!workingHour.workDay}');"/> -->
                        <apex:commandLink styleClass="btn" value="Edit" action="{!editWorkHour}">
                            <apex:param name="dayid" value="{!workingHour.dayId}"/>
                            <apex:param name="dayName" value="{!workingHour.dayName}"/>
                            <apex:param name="startHour" value="{!workingHour.startHour}"/>
                            <apex:param name="startMin" value="{!workingHour.startMin}"/>
                            <apex:param name="endHour" value="{!workingHour.endHour}"/>
                            <apex:param name="endMin" value="{!workingHour.endMin}"/>
                            <apex:param name="workDay" value="{!workingHour.workDay}"/>
                        </apex:commandLink>
                        &nbsp;
                        <apex:commandLink styleClass="btn" value="Set as Default" action="{!setAsDefaultWorkHour}" onclick="return confirm('Are you sure? This action cannot be undone');">
                            <apex:param name="day_id" value="{!workingHour.dayId}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <apex:pageBlock >
                <apex:pageBlockTable value="{!messagesActive}" var="msgsac" headerClass="ct" style="overflow:auto;text-align:center;">
                    <apex:column width="15%" headerValue="Channel" style="text-align:center;">{!msgsac.channel}</apex:column>
                    <apex:column width="57%" headerValue="Status : Live Agent Active" style="word-wrap: break-word;">{!msgsac.messages}</apex:column>
                    <apex:column width="23%" headerValue="Action">
                        <apex:commandLink styleClass="btn" value="Edit" action="{!editMessage}">
                            <apex:param name="channel" value="{!msgsac.channel}"/>
                            <apex:param name="status" value="Active"/>
                        </apex:commandLink>
                        &nbsp;
                        <apex:commandLink styleClass="btn" value="Set as Default" action="{!setAsDefaultMessageActive}" onclick="return confirm('Are you sure? This action cannot be undone');">
                            <apex:param name="channel" value="{!msgsac.channel}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <apex:pageBlock >
                <apex:pageBlockTable value="{!messagesInactive}" var="msgsin" headerClass="ct" style="overflow:auto;text-align:center;">
                    <apex:column width="15%" headerValue="Channel">{!msgsin.channel}</apex:column>
                    <apex:column width="57%" headerValue="Status : Live Agent Inactive">{!msgsin.messages}</apex:column>
                    <apex:column width="23%" headerValue="Action">
                        <apex:commandLink styleClass="btn" value="Edit" action="{!editMessage}">
                            <apex:param name="channel" value="{!msgsin.channel}"/>
                            <apex:param name="status" value="Inactive"/>
                        </apex:commandLink>
                        &nbsp;
                        <apex:commandLink styleClass="btn" value="Set as Default" action="{!setAsDefaultMessageInactive}" onclick="return confirm('Are you sure? This action cannot be undone');">
                            <apex:param name="channel" value="{!msgsin.channel}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <apex:pageBlock id="holDt">
                <apex:pageBlockButtons location="top">
                    <apex:commandLink styleClass="btn" value="Edit" action="{!enableButtonRemove}"  />
                    <apex:commandLink styleClass="btn" value="Remove All" action="{!removeAllHolidayDates}" onclick="return confirm('Are you sure? This action cannot be undone');"/>
                </apex:pageBlockButtons>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandLink styleClass="btn" value="Add Holiday Dates" action="{!URLFOR($Page.LiveChatConfigAddHolDates)}"/>
                    <apex:commandLink styleClass="btn" value="Upload Holiday Dates" action="{!URLFOR($Page.LiveChatConfigUploadHolDates)}"/>
                </apex:pageBlockButtons>
                
                <apex:pageBlockTable value="{!holidayDates}" var="holidayDate" headerClass="ct" style="overflow:auto;text-align:center;width:50%">
                    <apex:column headerValue="Holiday Dates">{!holidayDate}</apex:column>
                    <apex:column headerValue="Action">
                        <apex:commandLink styleClass="btn" value="Remove" action="{!removeHolidayDates}" style="display:{!IF(isDisabled,'none','')}" onclick="return confirm('Are you sure? This action cannot be undone');">
                            <apex:actionSupport event="onchange" reRender="holDt" />
                            <apex:param name="hol_date" value="{!holidayDate}"/>
                        </apex:commandLink>
                        <apex:commandButton value="Remove" styleClass="slds-button slds-button_brand" disabled="true" style="display:{!IF(isDisabled,'','none')}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>