<apex:page controller="Manual_Service" docType="html-5.0">
    <apex:form id="formid" >
        <apex:pageMessages id="msgid" />
        <apex:pageBlock id="pbid">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!action}" value="Action" reRender="formid" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Category Service</apex:outputLabel>
                    <apex:selectList value="{!Pilihan}" size="1">
                        <apex:selectOptions value="{!CategoryService}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Tanggal</apex:outputLabel>
                    <apex:input type="date" value="{!tgl}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>