<apex:page standardController="Case" extensions="MassUploadCasesController" tabStyle="Case" docType="html-5.0">
    <link rel="stylesheet" type="text/css" href="{!$Resource.DMUUploadCSS}"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="{!$Resource.DMUUploadJS}"/>
        <script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>
    <!-- The error message block -->
    <apex:pageMessages escape="false" />
    
    <apex:sectionHeader title="Case Upload" subtitle="Mass Upload Cases"/>
    <apex:outputPanel id="outputPanel">
        <apex:pageBlock title="Mass Upload Cases" id="pbTitle">
            <apex:form id="formBlock">
                <c:StatusLoading />
                <apex:outputPanel id="panel1">
                    <apex:pageBlockSection id="pbsCase1" columns="2">
                        <!-- <apex:pageBlockSection id="pbsCase1" columns="2" rendered="{!!isValidCase}"> -->
                        <apex:pageBlockSectionItem id="entity1">
                            <apex:outputLabel value="Entity"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:inputField value="{!cs.Entity_Backup__c}" required="true" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel id="pbItemLabel">
                                <apex:outputLabel value="Type" />
                            </apex:outputPanel>
                            <apex:outputPanel id="pbItemType">
                                <apex:inputField value="{!cs.Type}"/>
                                <!-- <apex:inputField value="{!cs.Type}" required="true"/> -->
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="relateddepartments1">
                            <apex:outputLabel value="Department"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:selectList size="1" value="{!csDepartment}" id="test2" required="true" label="Search Filter">
                                    <apex:selectOptions value="{!departmentList}">
                                        <apex:actionSupport event="onchange" status="stSearch" reRender="pbsCaseReqInq" immediate="true" />
                                    </apex:selectOptions>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Status" /> 
                            <apex:outputPanel >
                                <apex:inputField value="{!cs.Status}" html-disabled="true" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection rendered="{!cs.Type == ''}" >
                        <apex:outputLabel ></apex:outputLabel>
                        <apex:commandButton id="checkRecordType" value="Check" action="{!checkRecordType}">
                            <apex:actionSupport event="onclick" status="stSearch"/>
                        </apex:commandButton>
                    </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputPanel id="pbsCaseReqInq">
                    <apex:pageBlockSection columns="2" title="{!IF(OR(cs.Type == 'Complaint',cs.Type == ''),'','Case Information')}">
                    <!-- <apex:pageBlockSection columns="2" rendered="{!!isValidCase}"> -->
                    <!-- <apex:pageBlockSection columns="2"> -->
                        <!-- <apex:pageBlockSectionItem id="type1" rendered="{!cs.Type != ''}">
                            <apex:outputLabel value="Type Case"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:selectList size="1" value="{!csCaseType}" id="test2" required="true" label="Search Filter">
                                    <apex:selectOptions value="{!caseTypeList}">
                                    </apex:selectOptions>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
						-->
                        <apex:outputPanel style="display:none">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Department" />
                                <apex:inputField value="{!cs.Related_Departments__c}" id="department" style="display: none"/>
                            </apex:pageBlockSectionItem>
                        </apex:outputPanel>
                        <!--
                        <apex:pageBlockSectionItem rendered="{!cs.Type != ''}" id="relateddepartments1">
                            <apex:outputLabel value="Departments"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:selectList size="1" value="{!csDepartment}" id="test2" required="true" label="Search Filter">
                                    <apex:selectOptions value="{!departmentList}">
                                    </apex:selectOptions>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
						-->
                        <apex:pageBlockSectionItem rendered="{!cs.Type == 'Request'}">
                            <apex:outputLabel value="Case Type"/>
                            <apex:inputField value="{!cs.Request_Type__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!cs.Type == 'Request'}">
                            <apex:outputLabel value="PIC Department"/>
                            <apex:inputField value="{!cs.PIC_Department_LU__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="pbItemTypes" rendered="{!AND(OR(cs.Type == 'Request',cs.Type == 'Inquiry'),cs.Status=='New')}" >
                            <apex:outputLabel value="Case Origin" />
                            <apex:outputPanel >
                                <apex:inputField value="{!cs.Origin}" id="corigin" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(OR(cs.Type == 'Request',cs.Type == 'Inquiry'),cs.Status=='New')}"  >
                            <apex:outputLabel value="NonPP" />
                            <apex:inputField value="{!cs.NonPP__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(OR(cs.Type == 'Request',cs.Type == 'Inquiry'),cs.Status=='New')}"  >
							<apex:outputLabel value="Priority"/>
                            <apex:inputField value="{!cs.Priority}" id="priority" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(OR(cs.Type == 'Request',cs.Type == 'Inquiry'),cs.Status=='New')}"  >
                            <apex:outputLabel value="Root Cause" /> 
                            <apex:inputField value="{!cs.Root_Cause__c}" id="rootcause" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type == 'Inquiry',cs.Status=='New')}"  >
                            <apex:outputLabel value="Customer Mood" />
                            <apex:inputField value="{!cs.General_Attitude__c}" id="genAtt" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!cs.Type=='Request'}" >
                            <apex:outputLabel >Don't Send ICF</apex:outputLabel>
                            <apex:inputCheckbox value="{!isIcf}" selected="true" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="pgBlockSection" title="Case Information" collapsible="false" columns="2" rendered="{!cs.Type == 'Complaint'}" >
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type != '',cs.Type != 'Request')}">
                            <apex:outputLabel value="Case Type"/>
                            <apex:inputField value="{!cs.Case_Type__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="pbItemRequest" >
                            <apex:outputLabel >Request Status</apex:outputLabel>                   
                            <apex:inputField id="requestStatus" value="{!cs.CHS_Status__c}" required="true"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Pending Status</apex:outputLabel>
                            <apex:inputField id="pendingStatus" value="{!cs.Pending_Status__c}" />
                        </apex:pageBlockSectionItem>  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Sub Status</apex:outputLabel>                   
                            <apex:inputField id="subStatus" value="{!cs.Sub_Status__c}" />
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem id="pbItemServiceType" rendered="{!isDisplayAFI}" >
                            <apex:outputLabel id="cservicetypelabel">Service Type</apex:outputLabel>                   
                            <apex:inputField id="serviceType" value="{!cs.Service_Type__c}" required="{!AFIRequired}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem id="pbItemCaseOrigin" >
                            <apex:outputLabel id="caseOriginlabel">Case Origin</apex:outputLabel>                   
                            <apex:inputField id="CaseOrigin" value="{!cs.Origin}" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel id="nonPPLabel" value="Non PP" for="nonPP"/>
                            <apex:inputField value="{!cs.NonPP__c}" id="nonPP" />
                        </apex:pageBlockSectionItem>     
                        <!--
                        <apex:pageBlockSectionItem rendered="{!entity == 'AMFS'}">
                            <apex:outputLabel id="SensitiveCustomer" value="Sensitive Customer" for="SensitiveCustomer"/>
                            <apex:outputText >{!sensitiveCustomerView}</apex:outputText>
                        </apex:pageBlockSectionItem>
						-->
                        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
                            <apex:outputLabel id="ProductLabel" value="Product" for="Product"/>
                            <apex:inputField value="{!cs.Product_AFI__c}" id="Product" Required="TRUE"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!OR(entity == 'AFI',entity == 'ALI')}">
                            <apex:outputLabel id="Line_QueueLabel" value="Line_Queue" for="Line_Queue"/>
                            <apex:inputField value="{!cs.Line_Queue__c}" id="Line_Queue" Required="TRUE"/>
                        </apex:pageBlockSectionItem>      
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <!--
                        <apex:inputHidden id="firstLoad" value="{!firstLoad}"/>
                        <apex:inputHidden id="availableCaseTypeKeeper" value="{!availableCaseTypeKeeper}"/>
                        <apex:inputHidden id="selectedCaseTypeKeeper" value="{!selectedCaseTypeKeeper}"/>
                        <apex:inputHidden id="entity" value="{!entity}"/>
						-->
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="pgBlockcomplaintDetail" title="Complaint Detail (Filled By Agent)" collapsible="false" columns="2" rendered="{!cs.Type == 'Complaint'}">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Nature</apex:outputLabel>
                            <apex:actionRegion >
                                <apex:inputField id="nature" value="{!cs.Nature_Config__c}" required="true">
                                    <apex:actionSupport event="onchange" rerender="pgBlockcomplaintAdditonalDetail" status="stSearch"/>
                                </apex:inputField>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Customer</apex:outputLabel>                   
                            <apex:inputField id="customer" value="{!cs.Customer__c}" required="{!AMFSRequired}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Category</apex:outputLabel>
                            <apex:actionRegion >
                                <apex:inputField id="category" value="{!cs.Category_Config__c}" required="true">
                                    <apex:actionSupport event="onchange" rerender="pgBlockcomplaintAdditonalDetail" status="stSearch"/>
                                </apex:inputField>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>            
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Customer Type</apex:outputLabel>                   
                            <apex:inputField id="customerType" value="{!cs.Customer_type__c}" required="{!AMFSRequired}"/>
                        </apex:pageBlockSectionItem>               
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Business Channel</apex:outputLabel>                   
                            <apex:inputField id="businessChannel" value="{!cs.Business_channel__c}" required="{!AMFS_AFIRequired}"/>
                        </apex:pageBlockSectionItem>                
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Complainant</apex:outputLabel>                   
                            <apex:inputField id="Complainant" value="{!cs.Complainant__c}" required="{!AMFS_AFIRequired}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Channel</apex:outputLabel>                   
                            <apex:inputField id="Channel" value="{!cs.Channel__c}" required="{!AMFS_AFIRequired}"/>
                        </apex:pageBlockSectionItem>                
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Received Date</apex:outputLabel>                   
                            <apex:inputField id="receivedDate" value="{!cs.Received_date__c}" required="true" />
                        </apex:pageBlockSectionItem>
                        <!--
<apex:pageBlockSectionItem id="pbItemDueDate">
<apex:outputLabel >Due Date Time</apex:outputLabel>                   
<apex:inputField id="dueDate" value="{!cs.Due_Date_Time__c}" />
</apex:pageBlockSectionItem>                
-->
                        <apex:pageBlockSectionItem > 
                            <apex:outputLabel >Complaint Type</apex:outputLabel>                   
                            <apex:inputField id="ComplaintType" value="{!cs.Complaint_type__c}" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Priority</apex:outputLabel>                   
                            <apex:inputField id="priority" value="{!cs.Priority}" required="{!AMFS_AFIRequired}"/>
                        </apex:pageBlockSectionItem>                
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Product</apex:outputLabel>                   
                            <apex:inputField id="product" value="{!cs.Product__c}" required="{!AMFSRequired}"/>
                            <!--  
<apex:selectList value="{!cs.Product__c}" size="1">
<apex:selectOptions value="{!typeOptions}"/>
</apex:selectList>
-->
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <!-- <apex:pageBlockSection id="pgBlockSectionCaseRequest" columns="1" rendered="{!!isValidCase}"> -->
                    <apex:pageBlockSection id="pgBlockSectionCaseRequest" columns="1">
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type=='Request',cs.Status == 'New')}" >
                            <apex:outputLabel >File Upload</apex:outputLabel>
                            <apex:inputFile id="massReqUpload" value="{!massReqUploadFileBody}" filename="{!massReqUploadFileName}" fileSize="{!massReqUploadfileSize}" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type=='Request',cs.Status == 'New')}" >
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:commandButton id="massReqUploadButton" value="Upload" onClick="isFile1(event)" action="{!massCaseUpload}"></apex:commandButton>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="pgBlockSectionCaseInquiry" columns="1" rendered="{!!isValidCase}">
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type=='Inquiry',cs.Status == 'New')}" >
                        <!-- <apex:pageBlockSectionItem > -->
                            <apex:outputLabel >File Upload</apex:outputLabel>
                            <apex:inputFile id="massInqUpload" value="{!massInqUploadFileBody}" filename="{!massInqUploadFileName}" fileSize="{!massInqUploadfileSize}" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type=='Inquiry',cs.Status == 'New')}" >
                        <!-- <apex:pageBlockSectionItem> -->
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:commandButton id="massInqUploadButton" value="Upload" onClick="isFile2(event)" action="{!massCaseUpload}"></apex:commandButton>
                        </apex:pageBlockSectionItem>
                        <!--
                        <apex:pageBlockSectionItem rendered="{!AND(OR(cs.Type=='Request',cs.Type=='Inquiry'),cs.Status == 'Closed')}" >
                            <apex:outputLabel >Request File</apex:outputLabel>
                            <apex:inputFile id="reqCloseFileInput" value="{!reqCloseFileBody}" filename="{!reqCloseFileName}" fileSize="{!reqClosefileSize}" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(OR(cs.Type=='Request',cs.Type=='Inquiry'),cs.Status == 'Closed')}" >
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:commandButton id="reqCloseUploadButton" value="Upload" onClick="isFile5(event)" action="{!reqCloseUploadCsv}"></apex:commandButton>
                        </apex:pageBlockSectionItem>
						-->
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="pgBlockSectionCaseComplaint" columns="1">
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type=='Complaint',cs.Status == 'New')}" >
                            <apex:outputLabel >File Upload</apex:outputLabel>
                            <apex:inputFile id="massCompUpload" value="{!massCompUploadFileBody}" filename="{!massCompUploadFileName}" fileSize="{!massCompUploadfileSize}" required="true" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!AND(cs.Type=='Complaint',cs.Status == 'New')}" >
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:commandButton id="massCompUploadButton" value="Upload" onClick="isFile3(event)" action="{!massCaseUpload}"></apex:commandButton>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Invalid Case" rendered="{!isInvalidCase}">
                        <!--
                        <apex:pageBlockTable id="idpbt" value="{!invalidCaseList}" var="invalidPol" style="overflow:auto;width:850px;" border="1">
                            <apex:column headerValue="Policy No">{!invalidPol}</apex:column>
                        </apex:pageBlockTable>
						-->
                        <apex:pageBlockTable value="{!validDataList}" var="invalidCase" style="overflow:auto;width:850px;" border="1">
                            <apex:column headerValue="Case No">{!invalidCase.caseNo}</apex:column>
                            <apex:column headerValue="Reason">{!invalidCase.reason}</apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Invalid Case" rendered="{!IF(validDataList != null,validDataList.size > 0,false)}">
                        <!--
                        <apex:pageBlockTable id="idpbt" value="{!invalidCaseList}" var="invalidPol" style="overflow:auto;width:850px;" border="1">
                            <apex:column headerValue="Policy No">{!invalidPol}</apex:column>
                        </apex:pageBlockTable>
						-->
                        <apex:pageBlockTable value="{!validDataList}" var="invalidCase" style="overflow:auto;width:850px;" border="1">
                            <apex:column headerValue="Case No">{!invalidCase.caseNo}</apex:column>
                            <apex:column headerValue="Reason">{!invalidCase.reason}</apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                    <!--
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem rendered="{! isValidCase}" >
                            <apex:commandButton id="processButton" value="Process" action="{!processTemp}"></apex:commandButton>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
					-->
                </apex:outputPanel>
            </apex:form>
        </apex:pageBlock>
    </apex:outputPanel>
    
    <script type="text/javascript">
    var j$ = jQuery.noConflict();
    function isFile1(e) {
        files1 = document.getElementById('{!$Component.j_id0:formBlock:pbTitle:pgBlockSectionCaseRequest:j_id58:massReqUpload}').files;
        if(files1.length == 0) {
            alert('Please select a file!');
            e.preventDefault();
        }
    }
    
    function isFile2(e) {
        files2 = document.getElementById('{!$Component.j_id0:formBlock:pbTitle:pgBlockSectionCaseInquiry:j_id58:massInqUpload}').files;
        if(files2.length == 0) {
            alert('Please select a file!');
            e.preventDefault();
        }
    }
    
    function isFile3(e) {
        files3 = document.getElementById('{!$Component.j_id0:pbTitle:formBlock:pgBlockSectionCaseComplaint:j_id153:massCompUpload}').files;
        if(files3.length == 0) {
            alert('Please select a file!');
            e.preventDefault();
        }
    }
    
    </script>
</apex:page>