<apex:page standardController="Contact" extensions="MDM_Controller" showHeader="true" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <!-- HEAD -->
        <apex:includeScript value="{!URLFOR($Resource.Jquery)}"  />
        <!-- <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>  
        <apex:includeScript value="/soap/ajax/32.0/connection.js"/>     
        <apex:includeScript value="/support/console/37.0/integration.js"/>      
          <script src="../../resource/1445396331000/EpisodeJS" type="text/javascript"></script>      -->  
<!--  <script src="../../soap/ajax/32.0/connection.js" type="text/javascript"></script> -->
        <!--  <apex:includeScript value="/support/console/22.0/integration.js"/> --> 
        <style>
            .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
            }
            
            .slds-truncate, .pgblocktb2{
            text-align:center;
            <!-- width: 100%;
            word-wrap: break-word; -->
            }
        </style>
        <head>
            <apex:slds /> 
        </head>
        <body class="slds-scope" id="MDMdata">
            <apex:pageMessages escape="false" id="errorMsgId"/>
            <apex:form >
                <apex:sectionHeader title="Customer Portofolio">
                    <apex:commandLink value="Back to {!titleMDM}" action="{!previous}"/>
                </apex:sectionHeader>
                <apex:pageBlock mode="maindetail" tabStyle="Contact">
                    <apex:pageBlockSection columns="1">
                        <apex:pageMessage severity="Error" summary="{!mdmDetail.errMDMAgentInfo}" strength="1" rendered="{!mdmDetail.errMDMAgentInfo != ''}"/>
                        <apex:pageMessage severity="Error" summary="{!mdmDetail.errMDMCustProfile}" strength="1" rendered="{!mdmDetail.errMDMCustProfile != ''}"/>
                        <apex:pageMessage severity="Error" summary="{!mdmDetail.errMDMPolicyDetailCustPortofolio}" strength="1" rendered="{!mdmDetail.errMDMPolicyDetailCustPortofolio != ''}"/>
                        <apex:pageMessage severity="Error" summary="{!mdmDetail.errMDMInsuredDetailCustPortofolio}" strength="1" rendered="{!mdmDetail.errMDMInsuredDetailCustPortofolio != ''}"/>
                        <apex:pageBlockSection columns="2">
                            <apex:pageBlockSectionItem >
                                <div class="slds-form-element__label">Policy Holder</div>
                                <apex:outputText >{!mdmDetail.accountName}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <!-- jika satu polis terdapat 2 currency, maka yang paling atas ditampilkan Rp kemudian dibawahnya ditampilkan USD -->
                            <apex:pageBlockSectionItem >
                                <div class="slds-form-element__label">Total Premium</div>
                                <apex:outputText >RP. {!IF(OR(mdmDetail.totalPrePaidRP == '0',mdmDetail.totalPrePaidRP == '',mdmDetail.totalPrePaidRP == null),'0',mdmDetail.totalPrePaidRP)}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <!-- just put an empty column -->
                            <apex:pageBlockSectionItem rendered="{!IF(OR(mdmDetail.totalFundUSD == '0',mdmDetail.totalFundUSD == '',mdmDetail.totalFundUSD == null),false,true)}">
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem rendered="{!IF(OR(mdmDetail.totalFundUSD == '0',mdmDetail.totalFundUSD == '',mdmDetail.totalFundUSD == null),false,true)}">
                                <div class="slds-form-element__label" style="display:{!IF(mdmDetail.totalPrePaidRP == '0','','none')}">Total Premium</div>
                                <apex:outputText >USD. {!IF(OR(mdmDetail.totalPrePaidUSD == '0',mdmDetail.totalPrePaidUSD == '',mdmDetail.totalPrePaidUSD == null),'0',mdmDetail.totalPrePaidUSD)}</apex:outputText>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">Financial Advisor</span>
                                <apex:outputText >{!mdmDetail.faName}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <div class="slds-form-element__label">Total Account Balance</div>
                                <apex:outputText >RP. {!mdmDetail.totalFundRP}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem rendered="{!IF(OR(mdmDetail.totalFundUSD == '0',mdmDetail.totalFundUSD == '',mdmDetail.totalFundUSD == null),false,true)}">
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem rendered="{!IF(OR(mdmDetail.totalFundUSD == '0',mdmDetail.totalFundUSD == '',mdmDetail.totalFundUSD == null),false,true)}">
                                <div class="slds-form-element__label" style="display:{!IF(mdmDetail.totalFundRP == '0','','none')}">Total Account Balance</div>
                                <apex:outputText >USD. {!IF(OR(mdmDetail.totalFundUSD == '0',mdmDetail.totalFundUSD == '',mdmDetail.totalFundUSD == null),'0',mdmDetail.totalFundUSD)}</apex:outputText>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">Sales Area</span>
                                <apex:outputText >{!mdmDetail.salesArea}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">Total Charges</span>
                                <apex:outputText >{!mdmDetail.totalCharges}</apex:outputText>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">Branch</span>
                                <apex:outputText >{!mdmDetail.branch}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">Region</span>
                                <apex:outputText >{!mdmDetail.region}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <!--
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">Supervisor</span>
                                <apex:outputText >{!mdmDetail.spvId}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">TSM</span>
                                <apex:outputText >{!mdmDetail.tsmId}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <span class="slds-form-element__label">ATM</span>
                                <apex:outputText >{!mdmDetail.atmId}</apex:outputText>
                            </apex:pageBlockSectionItem>
                            -->
                        </apex:pageBlockSection>
                    </apex:pageBlockSection>
                    <apex:outputPanel rendered="true" id="detail1">
                        <div class="slds-form" role="list">
                            <div class="slds-form__row">
                                &nbsp;
                            </div>
                            <div class="slds-form__row">
                                &nbsp;
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:repeat value="{!mdmDetail.mapMDMCustomerPortofolio}" var="key">
                        <apex:pageBlock id="pgblock1" mode="maindetail" tabStyle="Contact">
                            <!--
                            <apex:repeat value="{!mdmDetail.mapMDM[key]}" var="customerPolicy" id="pgblocktb1">
                                <apex:pageBlockSection title="{!customerPolicy.policyNumber}" columns="2" collapsible="true">
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Policy Number" style="width: 100%; word-wrap: break-word ;">Policy Number</div>
                                        <apex:outputText value="{!customerPolicy.policyNumber}" id="policyNumber" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Insured Name" style="width: 100%; word-wrap: break-word">Insured Name</div>
                                        <apex:outputText value="{!customerPolicy.insuredName}" id="insuredName" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Product Name" style="width: 100%; word-wrap: break-word">Product Name</div>
                                        <apex:outputText value="{!customerPolicy.productName}" id="productName" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Issued Date" style="width: 100%; word-wrap: break-word">Issued Date</div>
                                        <apex:outputText value="{!customerPolicy.issuedDate}" id="issuedDate" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Payment Mode" style="width: 100%; word-wrap: break-word">Payment Mode</div>
                                        <apex:outputText value="{!customerPolicy.paymentMode}" id="paymentMode" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Currency" style="width: 100%; word-wrap: break-word">Currency</div>
                                        <apex:outputText value="{!customerPolicy.currencies}" id="currencies" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Sum Insured" style="width: 100%; word-wrap: break-word">Sum Insured</div>
                                        <apex:outputText value="{!customerPolicy.sumInsured}" id="sumInsured" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Total Premium" style="width: 100%; word-wrap: break-word">Total Premium</div>
                                        <apex:outputText value="{!customerPolicy.totalPremiumPaid}" id="totalPremiumPaid" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Total Account Balance" style="width: 100%; word-wrap: break-word">Total Account Balance NAV Date</div>
                                        <apex:outputText value="{!customerPolicy.totalAccountBalance}" id="totalAccountBalance"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Fund Allocation" style="width: 100%; word-wrap: break-word">Fund Allocation (%)</div>
                                        <apex:outputText value="{!customerPolicy.fundAllocation} %" id="fundAllocation" />
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <div class="slds-truncate" title="Total Charges" style="width: 100%; word-wrap: break-word">Total Charges</div>
                                        <apex:outputText value="{!customerPolicy.totalCharges}" id="totalCharges" />
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                            </apex:repeat>
                            -->
                            <apex:pageBlockTable columnsWidth="auto" value="{!mdmDetail.mapMDMCustomerPortofolio[key]}" headerClass="pgblocktb2" columnClasses="pgblocktb2" var="customerPolicy" id="pgblocktb2" style="width:100%;" border="1">
                                <apex:column headerValue="Policy Number">{!customerPolicy.policyNumber}</apex:column>
                                <apex:column headerValue="Insured Name">{!customerPolicy.insuredName}</apex:column>
                                <apex:column headerValue="Product Name">{!customerPolicy.productName}</apex:column>
                                <apex:column headerValue="Issued Date">{!customerPolicy.issuedDate}</apex:column>
                                <apex:column headerValue="Payment Mode">{!customerPolicy.paymentMode}</apex:column>
                                <apex:column headerValue="Currency">{!customerPolicy.currencies}</apex:column>
                                <apex:column headerValue="Sum Insured">{!customerPolicy.sumInsured}</apex:column>
                                <apex:column headerValue="Total Premium">{!customerPolicy.totalPremiumPaidRP}{!customerPolicy.totalPremiumPaidUSD}</apex:column>
                                <apex:column headerValue="Total Account Balance">{!customerPolicy.totalAccountBalance}</apex:column>
                                <apex:column headerValue="Fund Code">{!customerPolicy.fundCD}</apex:column>
                                <apex:column headerValue="Fund Allocation">{!customerPolicy.fundAllocation} %</apex:column>
                                <apex:column headerValue="NAV Date">{!customerPolicy.navDate}</apex:column>
                                <apex:column headerValue="Total Charges">{!customerPolicy.totalCharges}</apex:column>
                            </apex:pageBlockTable>
                        </apex:pageBlock>                        
                    </apex:repeat>
                </apex:pageBlock>
            </apex:form>
        </body>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
            
            var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
        
        
        console.log("serializeError : " +'{!serializeError}');
        var mapNametoScript;
        if('{!serializeError}' != null && '{!serializeError}' != ""){
            mapNametoScript = JSON.parse('{!serializeError}');
        }
        $(document).ready(function() {
            var strMsg = '';
            if(mapNametoScript != null){
                for(var [key, value] of Object.entries(mapNametoScript)){
                    strMsg = strMsg+key+' '+value+"\n";
                    
                }
            }
            if(strMsg!= ''){
                alert("Gagal mengambil data Customer :\n "+strMsg);
            }
        })
        </script>
    </html>
</apex:page>