<apex:page standardController="Contact" extensions="MDM_Controller" showHeader="true" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <apex:includeScript value="{!URLFOR($Resource.Jquery)}"  />
        <style>
            .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
            }
            
            .slds-truncate, .pgblocktb2{
            text-align:center;
            <!-- width: 100%;
            word-wrap: break-word; -->
            }
            
            
        </style>
        <!-- HEAD -->
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>  
    <apex:includeScript value="/soap/ajax/32.0/connection.js"/>     
    <apex:includeScript value="/support/console/37.0/integration.js"/>      
    
    <head>
        <script type="text/javascript">
            var timerStart = Date.now();
        </script>
        <!-- do all the stuff you need to do -->
    </head>
    <!-- .END OF HEAD -->
    
    
    <!--  JAVASCRIPT ABOVE --> 
    <script type="text/javascript">
        $(document).ready(function(){
            console.log("Time until DOMready: ", Date.now()-timerStart);
        });
        
        $(window).load(function() {
            console.log("Time until everything loaded: ", Date.now()-timerStart);
        });

        var urlRequestNewTab ='';
        var titleNewTab ='';
        var i = 0;
        var menuList = [];

        function afterLoad(){
             if (sforce.console.isInConsole()) {
                // only open in console
                // initial open with array 0
                console.log('opening sub tab...');
            }
        }

        function openNewTab(tabName, args2, arg3, arg4) {
            console.log('tabName '+tabName);
            console.log('args2 '+args2);
            switch (tabName){
                case 'CUSTOMERCONTACT' :
                    urlRequestNewTab = '/'+args2;
                    titleNewTab ='CONTACT';
                    break;
            }
            
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            }
            else {
                console.log('urlRequestNewTab '+urlRequestNewTab);
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }

        function openSubTab(result) {
            var primaryTabId = result.id;
            console.log('primary tab id for '+titleNewTab+': '+primaryTabId);
            i++;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTab , true, titleNewTab, null, openSuccess, titleNewTab);
        }

        function openSuccess(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                console.log('menuList '+menuList);
                if (i < menuList.length) {
                    console.log('array of i :' + i + ' for menu '+menuList[i]);
                    openNewTab(menuList[i],null,null,null);
                }
            } else {
                console.log('failed open subtab :'+result);
            }
        }
    </script>     
    <!--  .END OF JAVASCRIPT ABOVE -->
        <body class="slds-scope" id="MDMdata">
            <apex:pageMessages escape="false" id="errorMsgId"/>
            <apex:form >
                <apex:sectionHeader title="Detail MDM">
                    <apex:commandLink value="Back to {!titleMDM}" action="{!previous}"/>
                </apex:sectionHeader>
                <apex:pageBlock mode="maindetail" tabStyle="Contact">
                    <!--
                    <apex:outputPanel rendered="true" id="detailNsbId">
                        <div class="slds-form" role="list">
                            <div class="slds-form__row">
                                <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                        <span class="slds-form-element__label">MDM ID</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!mdmDetail.mdmId}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                        <span class="slds-form-element__label">Full Name</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!mdmDetail.accountName}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                        <span class="slds-form-element__label">DOB</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!mdmDetail.dob}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                        <span class="slds-form-element__label">Gender</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!mdmDetail.gender}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                        <span class="slds-form-element__label">Identity Number</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!mdmDetail.socialSecurityNO}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item slds-size_1-of-4" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked ">
                                        <span class="slds-form-element__label">Phone Number</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!mdmDetail.phoneNO}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    -->
                    <apex:pageBlockSection columns="1" rendered="true" id="detailNsbId">
                        <apex:pageBlockSection columns="2" >
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="MDM ID"></apex:outputLabel>
                                <apex:outputText value="{!mdmDetail.mdmId}" id="policyNumber"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Gender"></apex:outputLabel>
                                <apex:outputText value="{!mdmDetail.gender}" id="gender"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="2" >
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Full Name"></apex:outputLabel>
                                <apex:outputText value="{!mdmDetail.accountName}" id="holdername"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Identity Number"></apex:outputLabel>
                                <apex:outputText value="{!mdmDetail.socialSecurityNO}" id="insuredDob"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="2" >
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="DOB"></apex:outputLabel>
                                <apex:outputText value="{!mdmDetail.dob}" id="holderDob"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSection>
                    <!--
                    <apex:outputPanel rendered="true" id="detail1">
                        <div class="slds-form" role="list">
                            <div class="slds-form__row">
                                &nbsp;
                            </div>
                            <div class="slds-form__row">
                                &nbsp;
                            </div>
                        </div>
                    </apex:outputPanel>
                    -->
                    <apex:repeat value="{!mdmDetail.mapMDMCustomerDetail}" var="key">
                        <apex:pageBlock title="{!key}" id="pgblock1" mode="maindetail" tabStyle="Contact">
                            <!--
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Policy Number"> Policy Number</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Policy Holder Name" > Policy Holder Name</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Policy Holder DOB" >Policy Holder DOB</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Policy Holder Gender" >Policy Holder Gender</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Insured Name" >Insured Name</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Insured DOB" >Insured DOB</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Insured Gender" >Insured Gender</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Product Name" >Product Name</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Issued Date" >Issued Date</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Policy Status" >Policy Status</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Total Premium" >Total Premium</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Payor Name" >Payor Name</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Debit Account No" >Debit Account No</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Action" ></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!mdmDetail.mapMDM[key]}" var="customerPolicy" id="pgblocktb1">
                                        <tr class="slds-hint-parent">
                                            <td data-label="Policy Number" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.policyNumber}" id="policyNumber"/>
                                                </div>
                                            </td>
                                            <td data-label="Policy Holder Name" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.holderName}" id="holdername"/>
                                                </div>
                                            </td>
                                            <td data-label="Policy Holder DOB" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.holderDob}" id="holderDob"/>
                                                </div>
                                            </td>
                                            <td data-label="Policy Holder Gender" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.gender}" id="gender"/>
                                                </div>
                                            </td>
                                            <td data-label="Insured Name" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.insuredName}" id="insuredName"/>
                                                </div>
                                            </td>
                                            <td data-label="Insured DOB" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.insuredDob}" id="insuredDob"/>
                                                </div>
                                            </td>
                                            <td data-label="Insured Gender" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.insuredGender}" id="insuredGender"/>
                                                </div>
                                            </td>
                                            <td data-label="Product Name" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.productName}" id="productName"/>
                                                </div>
                                            </td>
                                            <td data-label="Issued Date" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.issuedDate}" id="issuedDate"/>
                                                </div>
                                            </td>
                                            <td data-label="Policy Status" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.policyStatus}" id="policyStatus"/>
                                                </div>
                                            </td>
                                            <td data-label="Total Premium" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.totalPremiumPaid}" id="totalPremiumPaid"/>
                                                </div>
                                            </td>
                                            <td data-label="Payor Name" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.payorName}" id="payorName"/>
                                                </div>
                                            </td>
                                            <td data-label="Debit Account No" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:outputText value="{!customerPolicy.debitAccountNo}" id="debitAccountNo"/>
                                                </div>
                                            </td>
                                            <td data-label="Action" class="slds-text-title_caps">
                                                <div class="slds-truncate">
                                                    <apex:commandButton id="buttonPolicy" value="View Policy" action="{!getContactByPolicy}" reRender="pgblocktb1" immediate="true" style="width: 100%;" styleClass="slds-button_outline-brand">
                                                        <apex:param name="policyNumber" value="{!customerPolicy.policyNumber}"/>
                                                    </apex:commandButton>
                                                </div>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            -->
                            <!-- Column View -->
                            <apex:repeat value="{!mdmDetail.mapMDMCustomerDetail[key]}" var="customerPolicy" id="pgblocktb1">
                                <apex:pageBlockSection title="{!customerPolicy.policyNumber}" columns="1" collapsible="true">
                                    <apex:pageMessage severity="Error" summary="{!customerPolicy.errMDMPolicyDetail}" strength="1" rendered="{!customerPolicy.errMDMPolicyDetail != ''}"/>
                                    <apex:pageMessage severity="Error" summary="{!customerPolicy.errMDMAccDetail}" strength="1" rendered="{!customerPolicy.errMDMAccDetail != ''}"/>
                                    <apex:pageMessage severity="Error" summary="{!customerPolicy.errMDMInsuredDetail}" strength="1" rendered="{!customerPolicy.errMDMInsuredDetail != ''}"/>
                                    <apex:pageMessage severity="Info" summary="{!customerPolicy.errMDMGetContact}" strength="1" rendered="{!customerPolicy.errMDMGetContact != ''}"/>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Policy Number"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.policyNumber}" id="policyNumber"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Insured Name"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.insuredName}" id="insuredName"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Policy Holder Name"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.holderName}" id="holdername"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Insured DOB"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.insuredDob}" id="insuredDob"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Policy Holder DOB"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.holderDob}" id="holderDob"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Insured Gender"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.insuredGender}" id="insuredGender"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Policy Holder Gender"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.gender}" id="gender"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Product Name"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.productName}" id="productName"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Issued Date"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.issuedDate}" id="issuedDate"/>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Policy Status"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.policyStatus}" id="policyStatus"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem rendered="{!IF(customerPolicy.totalPremiumPaidRP != '0',true,false)}">
                                            <apex:outputLabel value="Total Premium"></apex:outputLabel>
                                            <apex:outputText value="{!IF(customerPolicy.totalPremiumPaidRP != '','RP '+customerPolicy.totalPremiumPaidRP,'')}{!IF(customerPolicy.totalPremiumPaidUSD != '','USD '+customerPolicy.totalPremiumPaidUSD,'')}" id="totalPremiumPaid"/>
                                        </apex:pageBlockSectionItem>
                                        <!--
                                        <apex:pageBlockSectionItem rendered="{!IF(customerPolicy.totalPremiumPaidUSD != '0',true,false)}">
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem rendered="{!IF(customerPolicy.totalPremiumPaidUSD != '0',true,false)}">
                                            <div class="slds-form-element__label" style="display:{!IF(customerPolicy.totalPremiumPaidUSD == '0','','none')}">Total Premium</div>
                                            <apex:outputText value="{!customerPolicy.totalPremiumPaidUSD}" id="totalPremiumPaid2"/>
                                        </apex:pageBlockSectionItem>
                                        -->
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Payor Name"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.payorName}" id="payorName"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" >
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Debit Account No"></apex:outputLabel>
                                            <apex:outputText value="{!customerPolicy.debitAccountNo}" id="debitAccountNo"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="1" rendered="{!customerPolicy.isRenderContact}">
                                        <apex:pageBlockSectionItem >
                                            <apex:commandLink id="buttonPolicy" value="Open Policy Contact" onClick="openNewTab('CUSTOMERCONTACT', '{!customerPolicy.contactID}', null, null);" style="width:70px;"  styleClass="btn"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSection>
                            </apex:repeat>
                            <!-- Table View
                            <apex:pageBlockTable columnsWidth="auto" value="{!mdmDetail.mapMDM[key]}" headerClass="pgblocktb2" columnClasses="pgblocktb2" var="customerPolicy" id="pgblocktb2" style="overflow:auto;width:100%;" border="2">
                                <apex:column headerValue="Policy Number">{!customerPolicy.policyNumber}</apex:column>
                                <apex:column headerValue="Policy Holder Name">{!customerPolicy.holderName}</apex:column>
                                <apex:column headerValue="Policy Holder DOB">{!customerPolicy.holderDob}</apex:column>
                                <apex:column headerValue="Policy Holder Gender">{!customerPolicy.gender}</apex:column>
                                <apex:column headerValue="Insured Name">{!customerPolicy.insuredName}</apex:column>
                                <apex:column headerValue="Insured DOB">{!customerPolicy.insuredDob}</apex:column>
                                <apex:column headerValue="Insured Gender">{!customerPolicy.insuredGender}</apex:column>
                                <apex:column headerValue="Product Name">{!customerPolicy.productName}</apex:column>
                                <apex:column headerValue="Issued Date">{!customerPolicy.issuedDate}</apex:column>
                                <apex:column headerValue="Policy Status">{!customerPolicy.policyStatus}</apex:column>
                                <apex:column headerValue="Total Premium">{!customerPolicy.totalPremiumPaid}</apex:column>
                                <apex:column headerValue="Payor Name">{!customerPolicy.payorName}</apex:column>
                                <apex:column headerValue="Debit Account No">{!customerPolicy.debitAccountNo}</apex:column>
                                <apex:column style="display:{!isDisplay}">
                                    <apex:commandButton id="buttonPolicy" value="View Policy" action="{!getContactByPolicy}" reRender="pgblocktb2" immediate="true" style="width:100%;" styleClass="slds-button_outline-brand">
                                        <apex:param name="policyNumber" value="{!customerPolicy.policyNumber}"/>
                                    </apex:commandButton>
                                </apex:column>
                            </apex:pageBlockTable>
                            -->
                        </apex:pageBlock>
                    </apex:repeat>
                </apex:pageBlock>
            </apex:form>
        </body>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
            
            var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
        
        
        console.log("serializeError : " +'{!serializeError}');
        var mapNametoScript;
        if('{!serializeError}' != null && '{!serializeError}' != ""){
            mapNametoScript = JSON.parse('{!serializeError}');
        }
        $(document).ready(function() {
            var strMsg = '';
            if(mapNametoScript != null){
                for(var [key, value] of Object.entries(mapNametoScript)){
                    strMsg = strMsg+key+' '+value+"\n";
                    
                }
            }
            if(strMsg!= ''){
                alert("Gagal mengambil data Customer :\n "+strMsg);
            }
        })
        </script>
    </html>
</apex:page>