<apex:page standardController="Contact" extensions="MIDSecurePayment_CustomPage_ctrl" sidebar="false" showHeader="false">
    <apex:includeScript value="/soap/ajax/32.0/connection.js"/>   
    <apex:includeScript value="/support/console/37.0/integration.js"/>    
    <!--  JAVASCRIPT ABOVE --> 
    <script type="text/javascript">  

        var urlRequestNewTabRelatedContactMidSecure ='';
        var titleNewTabRelatedContactMidSecure ='';
  
        function openNewTabRelatedContactMidSecure(el) {
            console.log(el);	
            let MidSecureId = el.getAttribute('data-id');
            let uniqueId = el.getAttribute('data-lastId');
            
            console.log(MidSecureId);
            titleNewTabRelatedContactMidSecure = el.getAttribute('data-title');
            urlRequestNewTabRelatedContactMidSecure ='/apex/MidSecurePayment_RecordDetailPage?id='+ MidSecureId +'&lastId='+uniqueId; 
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTabRelatedContactMidSecure);
            }
            else {
                javascript:var x=window.open(urlRequestNewTabRelatedContactMidSecure,'_blank');
            }
        }

        function openSubTabRelatedContactMidSecure(result) {
            // var primaryTabId = {!id};
            let primaryTabId = result.id; 
            console.log('primary tab id for '+titleNewTabRelatedContactMidSecure+': '+primaryTabId);
            // i++;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTabRelatedContactMidSecure , false, titleNewTabRelatedContactMidSecure, null, null, titleNewTabRelatedContactMidSecure);
        }

        function openSuccessRelatedContactMidSecure(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                 
            } else {
                console.log('failed open subtab :'+result);
            }
        }
    </script>  
    
    <style>
        
        .slds-text-title_caps {
            border-left: 0.5px solid grey; 
            border-right: 0.5px solid grey;
        }
        
        .slds-truncate{
            text-align:center;
            width: 100%;
            word-wrap: break-word;
        }
        
        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            
            /* Dimensions */
            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
            
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
    </style>    
    <!--c:StatusLoading />-->
    <apex:actionStatus id="stSearch" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table  border="0" bordercolor="red"  width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td valign="center" align="center"><img height="16" width="16" title="Processing..." alt="Processing..." 
                                                                    src="/img/loading.gif" style="margin-top :17px;"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:form id="formId">
        <apex:pageblock id="MIDSecurePayments" title="MID Secure Payment" tabStyle="Contact">
            <apex:actionStatus id="status" >
                <apex:facet name="start">
                    <apex:outputPanel >
                        Loading...<br/>
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:outputPanel >
                        <apex:commandButton value="Reload" action="{!loadMIDSecurePayments}" rerender="MIDSecurePayments" status="status" /><br/>
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus>
            <br/>
            <apex:pageBlockTable value="{!mid_pays}" rendered="{!mid_pays.size != 0}" var="pay">
                <!--<apex:column headerValue="MID Secure Payment No"><apex:outputLink target="_blank" value="/apex/MIDSecurePayment_RecordDetailPage?id={!pay.id}" >{!pay.Name}</apex:outputLink> </apex:column>-->
                <apex:column headerValue="MID Secure Payment No"><apex:outputText > <a href="javascript:void(0);" data-id="{!pay.id}"  data-lastId="{!pay.lastId}" data-title="{!pay.Name}" onclick="openNewTabRelatedContactMidSecure(this);"> {!pay.Name}</a></apex:outputText></apex:column>
                <apex:column headerValue="SFDC_Order_Id" value="{!pay.SFDC_Order_Id_c}"/>
                <apex:column headerValue="Account Name" value="{!pay.Account_Name_c}"/>
                <apex:column headerValue="Card Holder Name" value="{!pay.Card_Holder_Name_c}"/>
                <apex:column headerValue="Beneficial Owner" style="text-align:center"><img src="/img/checkbox_{!IF(!pay.beneficial_Owner_c, 'un', '')}checked.gif"/></apex:column>>
                <apex:column headerValue="Origin" value="{!pay.Origin_c}"/>
                <apex:column headerValue="Payment Frequency" value="{!pay.Payment_Frequency_c}"/>
                <apex:column headerValue="Payment Type" value="{!pay.Payment_Type_c}"/>
                <apex:column headerValue="Status" value="{!pay.Status_c}"/>
                <apex:column headerValue="Created By">
                    <apex:outputLabel >
                        <apex:outputLink target="_blank" value="/{!pay.CreatedById}" >{!pay.createdBy_name}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}"> <apex:param value="{!pay.CreatedDate}" /> </apex:outputText>
                    </apex:outputLabel>
                </apex:column>
            </apex:pageBlockTable>
            <apex:outputLabel value="No records to display" rendered="{!mid_pays.size == 0}" styleClass="noRowsHeader"></apex:outputLabel>
            <apex:outputPanel id="pagination">
                <apex:outputPanel rendered="{!IF(totalRow > 0, TRUE, FALSE)}">
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataFirst}" reRender="MIDSecurePayments">First</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">First</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataPrevious}" reRender="MIDSecurePayments">Previous&nbsp;</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">Previous</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:repeat value="{!list_page}" var="i" id="theRepeat">
                        <apex:commandLink action="{!getDataToPage}" status="stSearch" rendered="{!i != TEXT(current_page)}" value="{!i}" id="theValue" reRender="MIDSecurePayments">
                            <apex:param name="nickName"
                                        value="{!i}"
                                        assignTo="{!to_page}"/>
                        </apex:commandLink>
                        <apex:outputText rendered="{!i == TEXT(current_page)}" value="{!i}"/>
                        &nbsp;|&nbsp;
                    </apex:repeat>
                    
                    <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataNext}" reRender="MIDSecurePayments">Next</apex:commandLink>
                    <apex:outputText rendered="{!current_page == total_page}">Next</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != total_page}" action="{!getDataLast}" reRender="MIDSecurePayments">Last</apex:commandLink>
                    <apex:outputText rendered="{!current_page == total_page}">Last</apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
            <br/>
            <apex:outputText style="font-style:italic" id="processTime" value="{!processTime}" escape="false"/><br/>
        </apex:pageblock>
    </apex:form>
</apex:page>