<apex:page id="MultipleOpportunityLineItemVFId" standardController="Agent_Scheduling__c" extensions="MultipleAgentScheduling" docType="html-5.0">
    <script src="/soap/ajax/34.0/connection.js"></script>
    
    <apex:form id="mainFormId">
        <apex:pageBlock id="pgBId" mode="inlineEdit">
            <apex:pageMessages id="errors"/>
            <apex:pageBlockButtons >
                <apex:commandButton value="Get Data" action="{!GetData}" reRender="errors,pgBId"/>
                <apex:commandButton value="Save" action="{!SaveOli}" reRender="errors,pgBId"/>
                <apex:commandButton value="Cancel" action="{!Cancel}" html-formnovalidate="formnovalidate"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1" id="pgSalesPlanId" title="Sales Plan" showHeader="false">
                <apex:outputText value="Periode : {!sPeriode}" style="font-weight: bold;" />
                <apex:outputText value="Profile : {!$Profile.Name}" style="font-weight: bold;" /> 
                <!--apex:outputText value="Entity : {!sPosisi}" style="font-weight: bold;" / --> 
                <apex:outputPanel >
                    <apex:outputText value="Team : {!TempDepartment} - " style="font-weight: bold;"/>
                    <apex:selectList size="1" id="sPosisi" value="{!valuePosisi}"  >
                        <apex:selectOptions value="{!sPosisi}" />
                    </apex:selectList>
                    <!-- apex:outputText value="{!descperiod}" style="font-weight: bold;"/ --> 
                </apex:outputPanel>
    
                <apex:outputPanel >
                    <apex:outputText value="Document Period : {!TempPeriod} - " style="font-weight: bold;"/>
                    <apex:selectList size="1" id="dperiod" value="{!valueperiod}">
                        <apex:selectOptions value="{!dperiod}" />
                    </apex:selectList>
                    <!-- apex:outputText value="{!descperiod}" style="font-weight: bold;"/ --> 
                </apex:outputPanel>
                <apex:outputText value="Profile : {!TempPeriod}" style="font-weight: bold;" /> 

            </apex:pageBlockSection>

            <hr/>            
            <apex:outputPanel id="opOliId" rendered="TRUE">
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:variable value="{!0}" var="seq"/>
                <apex:variable value="{!0}" var="seq2"/>
                <apex:pageBlockSection columns="1" id="pgOlis" title="Opportunity Product" showHeader="false" collapsible="false">
                    <!-- apex:pageBlockTable value="{!oliWrapperList}" var="item" id="tableDetail" align="top" width="100%" columns="20" -->
                    <apex:pageBlockTable value="{!oliWrapperList}" var="item" id="tableDetail" align="top" columns="34">

                        <apex:column headerValue="Action" style="width:5%">
                            <apex:commandLink value="Remove" style="color:#0000EE;" action="{!delOli}" rendered="true" rerender="opOliId" immediate="true" oncomplete="setResult()" >
                                <apex:param value="{!rowNum}" name="rowToRemove" assignTo="{!rowToRemove}"/>
                            </apex:commandLink>
                            <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                        </apex:column>
                        <apex:column headerValue="Agent Name">
                            <apex:outputField value="{!item.oli.Agent_Name__c }" />
                        </apex:column>                        
                        <apex:column headerValue="{!Day01}" style="width:30%">
                            <apex:inputField id="txtProduct" value="{!item.oli.SS_01__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                            <apex:variable var="seq" value="{!seq + 1}"/>
                        </apex:column>
                        <apex:column headerValue="{!Day02}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_02__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day03}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_03__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day04}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_04__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day05}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_05__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day06}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_06__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day07}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_07__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day08}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_08__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day09}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_09__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day10}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_10__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day11}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_11__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day12}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_12__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day13}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_13__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day14}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_14__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day15}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_15__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day16}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_16__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day17}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_17__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day18}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_18__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day19}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_19__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day20}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_20__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day21}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_21__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day22}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_22__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day23}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_23__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day24}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_24__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day25}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_25__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day26}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_26__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day27}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_27__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day28}" style="width:30%" >
                            <apex:inputField value="{!item.oli.SS_28__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                        </apex:column>
                        <apex:column headerValue="{!Day29}" style="width:30%" >
                            <apex:outputPanel rendered="{!FlagDay29}">
                                <apex:inputField value="{!item.oli.SS_29__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                            </apex:outputPanel> 
                        </apex:column>
                        <apex:column headerValue="{!Day30}" style="width:30%" >
                            <apex:outputPanel rendered="{!FlagDay30}">
                                <apex:inputField value="{!item.oli.SS_30__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column headerValue="{!Day31}" style="width:30%" >
                            <apex:outputPanel rendered="{!FlagDay31}">
                                <apex:inputField value="{!item.oli.SS_31__c }" required="{!IF(item.oli.id == NULL,FALSE,TRUE)}" />
                            </apex:outputPanel>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <!-- apex:commandButton value="Add" action="{!addOli}" rerender="errors,opOliId" Status="status" immediate="true" style="margin-left: 25px;" oncomplete="setResult()"/ -->
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>