<apex:page controller="NegativeFeedback_CustomPage_ctrl" showHeader="true" sidebar="true" action="{!redirect}">
    <style>
        .efhpTitle {
        font-size: 1.8em;
        font-weight: bold;
        color: rgb(73, 75, 78);
        padding-bottom: 7px;
        }
        .efhpRow {
        padding-bottom: 3px;
        }
        .efhpDescription {
        word-wrap: break-word;
        color: #494b4e;
        min-height: 25px;
        }
        .efhpValue a {
        color: #015ba7;
        text-decoration: none;
        overflow: hidden;
        }
        .vl {
        border-left: 1px solid #dbdfe0;
        height: 70px;
        }
        .pbBottomButtons {
        	text-align: center;
        	display:none;
        }
    </style>
    
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td width="50%">
                <table>
                    <tr>
                        <td style="vertical-align: middle;" rowspan="2"><img src="/img/icon/people32.png"/></td>
                        <td><div><STRONG>Negative Feedback</STRONG></div></td>
                    </tr>
                    <tr>
                        <td style="vertical-align: bottom;"><div class="efhpTitle">{!detail.data.name}</div></td>
                    </tr>
                </table>
                <!--div class="efhpRow ">
                    <div class="efhpValue efhpDescription">{!log.data.Description}</div>
                </div>-->
            </td>
        </tr>
    </table>
    
    <apex:form id="formId">
        <apex:pageMessages />        
        <apex:pageBlock id="NFDetail" mode="maindetail" title="">
            <apex:pageBlockSection title="Information" columns="2" collapsible="true" showHeader="true">
            	<!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Parent Case"></apex:outputLabel>
                    <apex:outputPanel ><apex:outputLink value="{!detail.data.}" > </apex:outputLink></apex:outputPanel>
                </apex:pageBlockSectionItem> -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Negative Feedback No"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"></apex:outputLabel>
                    <apex:outputPanel ><img style="vertical-align: bottom;" width="15" height="15" src="/profilephoto/005/T"/>&nbsp;<apex:outputLink value="/{!detail.data.ownerId}" >{!detail.data.ownerName}</apex:outputLink>  </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.entity_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Ext Id"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.ext_Id_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Owner"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.case_Owner_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Feedback Text"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.feedBack_text}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Origin"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.origin}"/>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                   <!-- <apex:outputLabel value="User Id Customer Portal"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.User_Id_Customer_Portal_c}"/>  -->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.description_c}"/>
                </apex:pageBlockSectionItem>
                <br/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="New Case"></apex:outputLabel>
                    <apex:outputText value="{!detail.data.new_case_c}"/>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Reference" columns="2" collapsible="true" showHeader="true"> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case"></apex:outputLabel>
                    <apex:outputLink value="/{!detail.data.case_c}" >{!detail.data.caseNumber}</apex:outputLink>  
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Survey Form"></apex:outputLabel>
                    <apex:outputLink value="/{!detail.data.survey_Form_c}" >{!detail.data.SurveyForm}</apex:outputLink>  
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact"></apex:outputLabel>
                    <apex:outputLink value="/{!detail.data.contact_c}" >{!detail.data.ContactName}</apex:outputLink>  
                </apex:pageBlockSectionItem>
                <!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Survey Response"></apex:outputLabel>
                    <apex:outputLink value="/{!detail.data.survey_Response_c}" >{!detail.data.SurveyResponse}</apex:outputLink>  
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>-->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Send Survey"></apex:outputLabel> 
                        <apex:outputPanel ><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!detail.data.send_Survey_c}" /> </apex:outputText></apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputPanel >
                            <apex:outputLink value="/{!detail.data.createdById}" >{!detail.data.createdName}</apex:outputLink>, &nbsp;
                            <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!detail.data.createdDate}" /> 
                       </apex:outputText>
                        </apex:outputPanel> 
                    </apex:outputLabel> 
                    
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputPanel >
                            <apex:outputLink value="/{!detail.data.lastModifiedById}" >{!detail.data.modifiedName}</apex:outputLink>, &nbsp;
                            <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!detail.data.lastModifiedDate}" /> 
                       </apex:outputText></apex:outputPanel> 
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem> 
                
            </apex:pageBlockSection> 
            
        </apex:pageBlock>
        
    	<apex:pageblock id="cases" title="Cases" tabStyle="Case">  
            <apex:pageBlockTable value="{!cases}"  var="lc">
                <!-- <apex:column headerValue="Action"><apex:outputLink value="/{!lc.id.right(15)}/e?retURL=%2F{!detail.data.id}" style="color:blue;" >Edit</apex:outputLink> </apex:column> -->
                <apex:column headerValue="Case Number"><apex:outputLink value="/{!lc.id}" >{!lc.caseNumber}</apex:outputLink> </apex:column>
                <apex:column headerValue="Subject" value="{!lc.Subject}"/> 
                <apex:column headerValue="Date/Time Opened">
                    <apex:outputLabel >
                        <apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}"> <apex:param value="{!lc.createdDate}" /> </apex:outputText>
                    </apex:outputLabel>
                </apex:column> 
                <apex:column headerValue="Priority" value="{!lc.Priority}"/>  
            </apex:pageBlockTable>  
        </apex:pageblock>
    </apex:form>
</apex:page>