<apex:page lightningStylesheets="true" controller="OpenCaseDetailsCtrl">
    <apex:includeScript value="/support/console/42.0/integration.js"/>
    <script type="text/javascript">
        function testIsInConsole(caseId) {
            var id = caseId;
            if (sforce.console.isInConsole()) {
                var url = '/'+id+'?isdtp=vw';
                sforce.console.openPrimaryTab(undefined,url , false,'Case', null, 'Case Tab');
                //srcUp('url');
               } else {
                   var win = window.open('/'+id, '_blank');
  					win.focus();
            }
        }
    </script>
    <apex:sectionHeader subtitle="{!IF(ct != null, ct.name, 'Contact')}" title="Call Liner" />
    <apex:form id="pg1">
    <apex:pageBlock >
    	<apex:pageBlockSection title="Open Cases • {!strStartProcess}" collapsible="false" columns="1" >
            <apex:pageBlockTable value="{!Cases}" var="c">
                                <apex:column headerValue="CASE NUMBER" style="backgroud-color:grey;" width="5%">
                                    <a HREF="#" onClick="testIsInConsole('{!c.Id}');">{!c.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="SUBJECT" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.Subject}"/>
                                </apex:column>
                                <apex:column headerValue="CONTACT" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.ContactId}"/>
                                </apex:column>
                                <apex:column headerValue="POLICY NO" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.contact.Policy_No__c}"/>
                                </apex:column>
                                <apex:column headerValue="PRIORITY" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.Priority}"/>
                                </apex:column>
                                <apex:column headerValue="STATUS" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.status}"/>
                                </apex:column>
                                <apex:column headerValue="CREATED DATE" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.createddate}"/>
                                </apex:column>
                                <apex:column headerValue="LASTMODIFIED DATE" style="backgroud-color:grey;" width="5%">
                                    <apex:outputField value="{!c.lastmodifieddate}"/>
                                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:outputLabel value="Total no of recs: {!currentTot} of {!tot}" />
        <div align="center">
         <apex:commandButton value="First Page" action="{!Firstbtn}" disabled="{!prv}" reRender="pg1"/>
         <apex:commandButton value="PreviousPage" action="{!prvbtn}" disabled="{!prv}" reRender="pg1"/>
         <apex:commandButton value="NextPage" action="{!Nxtbtn}" disabled="{!nxt}"  reRender="pg1"/>
         <apex:commandButton value="LastPage" action="{!lstbtn}" disabled="{!nxt}" reRender="pg1"/>
         </div>
    </apex:pageBlock>
    </apex:form>
</apex:page>