<apex:page controller="ChangePaymentController" action="{!OrderStatusInitEIP}" showHeader="false" sidebar="false">
    <script>
    function closeWindow() {
        window.close();
    }
    </script>
    
    <apex:pageMessages ></apex:pageMessages>
    
    <apex:form >
        <apex:commandButton value="Close" onclick="closeWindow(); return false;" />
    </apex:form>

</apex:page>