<apex:page id="pageId" controller="ALIUserOutboundTypeController">  
    <style>    
    #map {
        font-family: Arial;
        font-size:12px;
        line-height:normal !important;
        height:200px;        
        padding: 20px;
    }       
    .roundCornerCss{ 
        /* outer shadows  (note the rgba is red, green, blue, alpha) */
        -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4); 
        -moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
        
        /* rounded corners */
        -webkit-border-radius: 12px;
        -moz-border-radius: 7px; 
        border-radius: 7px;
        
        /* gradients */
        background: -webkit-gradient(linear, left top, left bottom, 
        color-stop(0%, white), color-stop(15%, white), color-stop(100%, #D7E9F5)); 
        background: -moz-linear-gradient(top, white 0%, white 55%, #D5E4F3 130%); 
    }   
    .requiredLoaderBG{
        background-color: rgb(71,71,71);
        opacity:0.7;
        filter:alpha(opacity=70);
        background-image:url('{!$Resource.ajaxLoadGif}');
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    </style> 
    <script> 
    var newWin=null;
    function openLookupPopup(object,cId,cName,fCol,fId){ 
       var objectName = object;
       var filterId;
       
       if(fCol== 'undefined' || fCol== '' || fCol== null) fCol="";
       if(fId== 'undefined' || fId== '' || fId== null){ 
           filterId ="";
       }else{
           filterId = document.getElementById('pageId:mainFormId:pgBId:' + fId).value;
       }
       
       try{            
            if(objectName == 'undefined' || objectName == '' || objectName == null){
                alert('Error: Please select the Object name!');
            }else{
               var url="/apex/Lookup?oN="+objectName+"&cId="+cId+"&cName="+cName+"&fCol="+fCol+"&fId="+filterId+"&passId=&passName=";
               newWin=window.open(url, 'Popup','height=400,width=650,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
               if (window.focus){
                    newWin.focus();
               }
            }
        }catch(e){
                alert('Server Error: '+e);
        }                   
        return false;
    }                  
    function closeLookupPopup(){
       if (null!=newWin)
       {
          newWin.close();
       }  
    }
    
    function setLookup(Name, id, cId, cName){
        var elem = document.getElementById('pageId:mainFormId:pgBId:' + cName);           
        var elemName = document.getElementById('pageId:mainFormId:pgBId:' + cId);  
        elem.value = Name;
        elemName.value = id; 
    }
    
    function clearLookup(name,id){
        document.getElementById(name).value ="";
        document.getElementById(id).value =""; 
    }
    
    function doSearch() {
        var e = document.getElementById("pageId:mainFormId:pgBId:FieldDocument");
        searchServer(
              e.options[e.selectedIndex].value,
              document.getElementById("pageId:mainFormId:pgBId:FieldBrandId").value,
              document.getElementById("pageId:mainFormId:pgBId:FieldMatGroupId").value,
              document.getElementById("pageId:mainFormId:pgBId:FieldModelId").value,
              document.getElementById("pageId:mainFormId:pgBId:FieldMaterialId").value,
              document.getElementById("pageId:mainFormId:pgBId:FieldBCId").value,
              document.getElementById("pageId:mainFormId:pgBId:FieldAreaId").value,
              document.getElementById("pageId:mainFormId:pgBId:FieldCabangId").value
              );
      }    
    </script> 
    <apex:form id="mainFormId">
        <pbe:PageBlockTableEnhancerADV targetPbTableIds="SalesPlanTable" pageSizeOptions="10,50,100,200" defaultPageSize="100" enableExport="false"/>
        <apex:pageBlock id="pgBDataId">
            <apex:pageMessages id="errors"/>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}" reRender="errors,pgSalesPlanId" status="ajaxStatus"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" id="pgSalesPlanId" title="User Detail">
                <apex:pageBlockTable value="{!datalist_userdetail}" var="a" id="SalesPlanTable">
                    <apex:column headerValue="Name Agent" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Outbound Type" width="10%" >
                        <apex:inputfield value="{!a.Outbound_Activity_Case_type__c }"/>
                    </apex:column>
                    <apex:column headerValue="Entity" width="5%">
                        <apex:inputfield value="{!a.F_Entity__c }" html-disabled="true"/>
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Confirmation">
                <apex:pageBlockTable value="{!WelcomeCall}" var="a" width="10%">
                    <apex:column headerValue="Welcome Call" width="10%" >
                        <apex:outputText value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
                <apex:pageBlockTable value="{!UpdateData}" var="a" width="10%">
                    <apex:column headerValue="Update Data" width="5%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
                <apex:pageBlockTable value="{!Claim}" var="a" width="10%">
                    <apex:column headerValue="Claim" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
                <apex:pageBlockTable value="{!CollectionTask}" var="a" width="10%">
                    <apex:column headerValue="Collection Task" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Conservation">
                <apex:pageBlockTable value="{!RetainRedemption}" var="a" width="10%">
                    <apex:column headerValue="Retain Redemption" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
                <apex:pageBlockTable value="{!Reinstate}" var="a" width="10%">
                    <apex:column headerValue="Reinstate" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
                <apex:pageBlockTable value="{!PremiumFU}" var="a" width="10%">
                    <apex:column headerValue="PremiumFU" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
                <apex:pageBlockTable value="{!NCB}" var="a" width="10%">
                    <apex:column headerValue="NCB" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Survey Feedback">
                <apex:pageBlockTable value="{!SurveyFeedback}" var="a" width="10%">
                    <apex:column headerValue="Survey Feedback" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Complaint Case">
                <apex:pageBlockTable value="{!ComplaintCase}" var="a" width="10%">
                    <apex:column headerValue="Complaint Case" width="10%" >
                        <apex:outputfield value="{!a.Name}"/>
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
        </apex:pageBlock> 
        <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />  
    </apex:form>
</apex:page>