<apex:page controller="CallLineGeneratorController" lightningStylesheets="true">
<apex:sectionHeader title="" subtitle="Call Distribution"/>
    
    <style>
        .ct{
        text-align:center;
        }
    </style>
<apex:form id="formid">
    <apex:pageMessages />
    <apex:pageBlock >
        <!--<apex:pageBlockSection title="Please select campaign and distribution method" columns="3">-->
        <apex:pageBlockSection title="Please select campaign and distribution method">
            <apex:selectList value="{!choosen_campaign}" label="Campaign" size="1" >
                <apex:selectOption itemValue="" itemLabel="-"/>
                <apex:actionSupport event="onchange" action="{!populateFreshData}" reRender="formid"/>
                <apex:selectOptions value="{!campaignList}"/>
            </apex:selectList>             
        
        	<!--<apex:commandButton action="{!refreshList}" value="Refresh" />-->
        	
            <apex:selectList value="{!choosen_method}" label="Distribution Method" size="1">
                <apex:selectOption itemValue="" itemLabel="-"/>
                <apex:actionSupport event="onchange" action="{!distribute}" reRender="formid"/>
                <apex:selectOptions value="{!methodList}"/>
            </apex:selectList> 
        </apex:pageBlockSection>
        <br/>  
        <span align="center">&nbsp;&nbsp;
        </span>
      <br/>  
      <br/>
      <table id="totpol">
          <tr>
              <td style="font-size:14px;"><apex:outputText value="{!totalPolicyLabel}"/></td>
              <td style="font-size:14px;"><apex:outputText value=":"/></td>
              <td style="font-size:14px;"><apex:outputText value="{!totalPolicies}"/></td>
          </tr>
      </table> 
      <apex:pageBlockSection title="Policy List to be distributed" id="list1" rendered="{!choosen_method!='Specific'}">
      <apex:pageBlockTable id="idpbt"  value="{!assignmentList}" var="dist" style="overflow:auto;width:1050px;" align="center" border="1">
        <apex:column headerValue="Agent">{!dist.agentName}</apex:column>
        <apex:column headerValue="Total Distributed"><apex:inputText value="{!dist.policyTotal}" rendered="{!choosen_method=='Manual'}"/>
            <apex:outputText value="{!dist.policyTotal}" rendered="{!choosen_method=='Automatic'}"/></apex:column>
          <apex:column headerValue="-" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clBlank != null, dist.clBlank, 0)}"/></apex:outputText></div></apex:column>
          <apex:column headerValue="Contacted" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clContacted != null, dist.clContacted, 0)}"/></apex:outputText></div></apex:column>
          <apex:column headerValue="Uncontacted" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clUncontacted != null, dist.clUncontacted, 0)}"/></apex:outputText></div></apex:column>
          <apex:column headerValue="Rescheduled" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clRescheduled != null, dist.clRescheduled, 0)}"/></apex:outputText></div></apex:column>
          <apex:column headerValue="Invalid Number" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clInvalidNumber != null, dist.clInvalidNumber, 0)}"/></apex:outputText></div></apex:column>
          <apex:column headerValue="Hold" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clHold != null, dist.clHold, 0)}"/></apex:outputText></div></apex:column>
          <apex:column headerValue="Grand Total" headerClass="ct"><div style="text-align:center;font-size: 12px;"><apex:outputText value="{0, number,0}"><apex:param value="{!IF(dist.clGrandTotal != null, dist.clGrandTotal, 0)}"/></apex:outputText></div></apex:column>
       </apex:pageBlockTable>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Policy List to be distributed" id="list2" rendered="{!IF(AND(choosen_method=='Specific', activity != 'Customer Segmentation'), true, false)}">
      <apex:pageBlockTable id="idspec"  value="{!callLineList}" var="assignm" style="overflow:auto;width:850px;" align="center" border="1">
        <apex:column headerValue="Policy No">{!assignm.Policy_No__c}</apex:column>
        <apex:column headerValue="Agent"><apex:inputField value="{!assignm.Agent__c}"/>
        <apex:inputHidden value="{!assignm.Entity__c}" />
        </apex:column>
       </apex:pageBlockTable>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Policy List to be distributed" id="listRM" rendered="{!IF(AND(choosen_method=='Specific', activity == 'Customer Segmentation'), true, false)}">
      <apex:pageBlockTable id="idspec"  value="{!callLineList}" var="assignm" style="overflow:auto;width:850px;" align="center" border="1">
        <apex:column headerValue="Policy No">{!assignm.Policy_No__c}</apex:column>
        <apex:column headerValue="Agent"><apex:inputField value="{!assignm.Agent__c}"/>
        <apex:inputHidden value="{!assignm.Entity__c}" />
        </apex:column>
          </apex:pageBlockTable><br/>
          <apex:outputLabel value="Total no of recs: {!currentTot} of {!tot}" /><br/>
          <apex:outputLabel >
        <div align="center">
         <apex:commandButton value="First Page" action="{!Firstbtn}" disabled="{!prv}" reRender="formid"/>
         <apex:commandButton value="PreviousPage" action="{!prvbtn}" disabled="{!prv}" reRender="formid"/>
         <apex:commandButton value="NextPage" action="{!Nxtbtn}" disabled="{!nxt}"  reRender="formid"/>
         <apex:commandButton value="LastPage" action="{!lstbtn}" disabled="{!nxt}" reRender="formid"/>
         </div>
          </apex:outputLabel>
      </apex:pageBlockSection>
      <p>&nbsp;</p>
      <div align="left">
          <apex:commandButton action="{!save}" value="Save" />
      </div>
     </apex:pageBlock>
</apex:form>
</apex:page>