<apex:page standardController="Contact" extensions="P1Controller">
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
    <!--apex:includeScript value="{!$Resource.WebserviceJS}"/-->
    <!--apex:includeScript value="{!$Label.WS_IP}/Web_JavaScript/WebService_MD.js"/-->
    <!--apex:includeScript value="https://www.axasfdc.com/Web_JavaScript/WebService_MD.js"/-->
    
    
    <div id="ctp2" style="width:100%;">
        <img src="/resource/1414723622000/sf4twitter__Loading"></img>
    </div>
    
    <script type="text/javascript">
        
        var policyApp =  '{!policyApp}';
        

        if(policyApp == 'RLS'){
            //             window.open('http://10.144.76.150/Web_JavaScript/SFDC_PopUpWindow_RLS.htm?id={!policyNo};{!policyApp};{!entity};{!token}','_blank', 'toolbar=0, menubar=0, directories=0, channelmode=0, titlebar=0, addressbar=0, location=0, status=0, titlebar=0, scrollbars=0, resizable=0, top=100, left=500, width=600, height=750');
             window.open('http://10.47.8.138/Web_JavaScript/SFDC_PopUpWindow_RLS_New.htm?id={!policyNo};{!policyApp};{!entity};{!token}','_blank', 'toolbar=0, menubar=0, directories=0, channelmode=0, titlebar=0, addressbar=0, location=0, status=0, titlebar=0, scrollbars=0, resizable=0, top=100, left=500, width=600, height=750');
        }
        //else if(policyApp == 'CARE' || policyApp == 'DMTM'){
        else{
             //window.open('http://10.144.76.150/Web_JavaScript/SFDC_PopUpWindow_RLS_new.htm?id={!policyNo};{!policyApp};{!entity};{!token}','_blank', 'toolbar=0, menubar=0, directories=0, channelmode=0, titlebar=0, addressbar=0, location=0, status=0, titlebar=0, scrollbars=0, resizable=0, top=100, left=500, width=600, height=750');
             window.open('http://10.47.8.138/Web_JavaScript/SFDC_PopUpWindow_RLS_New.htm?id={!policyNo};{!policyApp};{!entity};{!token}','_blank', 'toolbar=0, menubar=0, directories=0, channelmode=0, titlebar=0, addressbar=0, location=0, status=0, titlebar=0, scrollbars=0, resizable=0, top=100, left=500, width=600, height=750');
        }
        
        //else{
        //    window.open('https://www.axasfdc.com/Web_JavaScript/SFDC_PopUpWindow_RLS.htm?id={!policyNo};{!policyApp};{!entity};{!token}','_blank', 'toolbar=0, menubar=0, directories=0, channelmode=0, titlebar=0, addressbar=0, location=0, status=0, titlebar=0, scrollbars=0, resizable=0, top=400, left=500, width=600, height=600');
        //}
        //SFDC1('{!policyNo}', '{!policyApp}', '{!entity}', '{!token}' );
        //window.open('http://www.kompas.com','_blank', 'toolbar=no, location=no, status=no, titlebar=no, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400');
        //if(policyApp == 'RLS'){
            jQuery("#ctp2").load("/apex/PolicyDetailPage?id={!ID}");
       // }
        //else{
        //    setTimeout(function(){
        //        jQuery("#ctp2").load("/apex/PolicyDetailPage?id={!ID}");
        //    }, 8000);
           // setTimeout('jQuery("#ctp2").load("/apex/PolicyDetailPage?id={!ID}");', 8000 );
       // }
    </script>
       
</apex:page>