<apex:page standardController="Contact" sidebar="false" showHeader="false" docType="html-5.0" extensions="PolicyInfoController,RemoteDataController"  action="{!initPaymentInfo}">
    <!-- HEAD -->   
    <title>Payment Info</title>
     
    <!-- Java Script -->
    <apex:includeScript value="{!$Resource.jquery_1_10_2}"/>
    
    <apex:includeScript value="{!$Resource.jquery_ui_1_12_1_JS}"/>
    <link rel="stylesheet" href="{!$Resource.jquery_ui_1_12_1_css}"/>
    
    <apex:includeScript value="/soap/ajax/30.0/connection.js"/>     
    <apex:includeScript value="/support/console/37.0/integration.js"/>
    
    <script type="text/javascript">
    var convertDate = function(usDate) {
        var dateParts = usDate.split(/(\d{1,2})\/(\d{1,2})\/(\d{4})/);
        return dateParts[3] + "-" + dateParts[1] + "-" + dateParts[2];
    }
    
    $( document ).ready(function() {
        $("#dpFTStart").datepicker({
            dateFormat: 'yy-mm-dd', appendText: " (yyyy-mm-dd)", altFormat: "yy-mm-dd", changeMonth: true, changeYear: true
        });
        $("#dpFTStart").on("change", function () {
            var fromdate = $(this).val();
        });
        $( "#dpFTEnd" ).datepicker(
            {dateFormat: 'yy-mm-dd', appendText: " (yyyy-mm-dd)", changeMonth: true, changeYear: true
        });
        $( "#dpFPHStart" ).datepicker(
            {dateFormat: 'yy-mm-dd', appendText: " (yyyy-mm-dd)", changeMonth: true, changeYear: true
        });
        $( "#dpFPHEnd" ).datepicker(
            {dateFormat: 'yy-mm-dd', appendText: "", changeMonth: true, changeYear: true
        });
    });
    
    function displayLoading(objName) {
        //document.getElementById('loadingimg').style.display='block';
        document.getElementById(objName).style.display = 'block';
    }
    
    function hideLoading(objName) {
        //document.getElementById('loadingimg').style.display='none';
        document.getElementById(objName).style.display = 'none';
    }
    </script>
    
    <script type="text/javascript">
        function callActionFunction() {
            var startParam = document.getElementById("dpFTStart").value;
            var endParam = document.getElementById("dpFTEnd").value;
            console.log('startParam: '+startParam);
            console.log('endParam: '+endParam);
            
            setTimeout(function(){ 
                afunction(startParam, endParam); 
            }, 1000);
        }
    </script>

    <script type="text/javascript"> 
        function displayLoading(objName){
            //document.getElementById('loadingimg').style.display='block';
            document.getElementById(objName).style.display='block';
        }
        function hideLoading(objName){ 
            //document.getElementById('loadingimg').style.display='none';
            document.getElementById(objName).style.display='none';
        }
    </script>
    
    <script type="text/javascript"> 
        var Imtech = {};
        Imtech.Pager = function() {
            this.datasetname='';
            this.pagername='';
            this.paragraphsPerPage = 100;
            this.currentPage = 1;
            this.pagingControlsContainer = '';
            //this.pagingContainerPath = '#content';
            this.pagingInfoContainer = '';
            this.numberOfRecords= 0;
            
            this.firstPage = 1;
            this.previousPage = 1;
            this.nextPage = 2;          
            this.numPages = 5;
            this.lastDataPage=0;
            this.lastPage = this.numPages;
            this.showPage = function(page) {
                
                //alert('page selected : ' + page);
                var startOfRecords = 0;
                
                // Set start time
                var start_time = new Date().getTime();
                
                switch (this.datasetname) { 
                    case "PaymentHistoryLife": 
                        startOfRecords = (this.numberOfRecords * (page-1)) + 1;
                        loadDataPagingPaymentHistoryLife(policyNo, entity, policyApp, '', '', this.numberOfRecords, startOfRecords, this.numberOfRecords, this.currentPage, page, 1, 1) ; break;

                }
                var request_time = new Date().getTime() - start_time;
                var request_times = new Date().getTime() + ' - ' + start_time + ' : ' +request_time;
                
                //renderControls(this.pagingControlsContainer, page, this.numPages, this.pagername, request_times, this.lastDataPage);
                this.currentPage = page;
            }
            
            this.reRenderControls = function () {
                console.log('lastDataPage : ' + this.lastDataPage);
                renderControls(this.pagingControlsContainer, this.currentPage, this.numPages, this.pagername, '', this.lastDataPage);
                //this.currentPage = page;
            }
        
            var renderControls = function(container, currentPage, numPages, pagername, requestTime, lastDataPage ) {
                /*
                var firstPage = 1;
                var previousPage = currentPage==1 ? 1 : currentPage - 1 ;
                var nextPage = currentPage + 1;
                var lastPage = numPages;
                */
                console.log (' ** in renderControls **');
                var firstPage = 1;
                var previousPage = currentPage==1 ? 1 : currentPage - 1 ;
                //var nextPage = currentPage==numPages ? numPages : currentPage + 1;
                var nextPage = currentPage + 1;
                var lastPage = numPages;
                
                var pagingControls = '';
                var htmlBtnStatus='';
                
                //pagingControls += '<img id="loadingimg' + pagername +  '" style="display:none" src="/img/loading.gif" /> ' ;
                pagingControls += '<ul class="pagination">' ;
                
                if (currentPage ==1) {htmlBtnStatus=' class="disabled" ';} else {htmlBtnStatus=' href="#" ';}
                pagingControls += '<li> <a ' + htmlBtnStatus + ' onclick="' + pagername  +'.showPage(' + firstPage  + '); return false;"> First </a> </li> ';
                pagingControls += '<li> <a ' + htmlBtnStatus + ' onclick="' + pagername  +'.showPage(' + previousPage  + '); return false;"> Previous </a> </li>';
                
                var j=0;
                var penambah = currentPage - 2;
                if (currentPage ==1) {penambah = 0;}
                
                for (var i = 1; i <= numPages; i++) {
                    //console.log('<li><a href="#" onclick="pager.showPage(' + j  + '); return false;">' + j + '</a></li>');
                    j = i + penambah;
                    if (j != currentPage) {
                        if (j>lastDataPage && lastDataPage != 0) {
                            //pagingControls += '<li>' + j  + '</li>';
                            pagingControls += '<li><a class="disabled" >' + j  + '</a></li>';
                        }
                        else {
                        pagingControls += '<li><a href="#" onclick="' + pagername  +'.showPage(' + j  + '); return false;">' + j + '</a></li>';
                        }
                    } else {
                        pagingControls += '<li><a class="active" >' + j  + '</a></li>';
                    }
                }
                
                if ( currentPage >=lastDataPage && lastDataPage!=0){
                    pagingControls += '<li><a class="disabled" > Next </a> </li>';
                }
                else {
                    pagingControls += '<li> <a href="#" onclick="' + pagername  +'.showPage(' + nextPage  + '); return false;"> Next </a> </li>';
                }
                pagingControls += '</ul>';
        
                $(container).html(pagingControls);
            }
            
            this.renderInfo = function(info) {
                info = '<small><i>' + info + '</i></small>';
                $( this.pagingInfoContainer).html(info);
            }
        }
        
        
        
    </script>
    
    <style type="text/css">
        /*
        #pagingControlPaymentHistoryLife ul{display:inline; padding: 0; text-decoration: none;}
        #pagingControlPaymentHistoryLife li{background-color: #dddddd; border: 1px solid #ddd; color: white; display:inline-block; border-radius: 5px; padding: 10px 10px; text-decoration: none; text-align: center;}
        */
        #pagingControlPaymentHistoryGI ul{display:inline;padding-left:0.0em; padding-right:0.0em}
        #pagingControlPaymentHistoryGI li{display:inline;padding-right:0 0.5em}
        
        ul.pagination { display: inline-block; padding: 0; margin: 0; }
        ul.pagination li {display: inline;}
        ul.pagination li a {display: inline; color: black; float: left; padding: 8px 16px; text-decoration: none; transition: background-color .3s; border: 1px solid #ddd; }
        .pagination li:first-child a { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
        .pagination li:last-child a { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
        ul.pagination li a.active { background-color: #338ddb; color: white; border: 1px solid #338ddb; }
        ul.pagination li a:hover:not(.active) {background-color: #ddd;} 
        ul.pagination li a.disabled { background-color: #ddd; color: grey; border: 1px solid #ddd;}
        
    </style>
    
    <script type="text/javascript">
        var paymentHistoryLifePaging = {};
        var pagerPHL = new Imtech.Pager();
        
        $(document).ready(function() {
            initPage();

            paymentHistoryLifePaging[1] = '{!paymentHistoryLifeJSON}';
            
            pagerPHL.datasetname = 'PaymentHistoryLife';
            pagerPHL.pagername='pagerPHL';
            pagerPHL.pagingControlsContainer = $('#pagingControlPaymentHistoryLife');
            pagerPHL.pagingInfoContainer = $('#loadInfoPaymentHistoryLife');
            pagerPHL.numberOfRecords= {!paymentHistoryLifeRowPerPage};//100;
            pagerPHL.pagingContainer = $('#content'); // set of main container
            pagerPHL.paragraphs = $('div.z', pagerPHL.pagingContainer); // set of required containers
            if ({!isDisplayAFI_AMFS}) { pagerPHL.showPage(1); }
                        
        });
        
    </script>
    
    <script type='text/javascript'>
       function getUrlVars()
       {
           var vars = [], hash;
           var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
           for(var i = 0; i < hashes.length; i++)
           {
               hash = hashes[i].split('=');
               vars.push(hash[0]);
               vars[hash[0]] = hash[1];
           }
           return vars;
       }
       var childId = Math.floor((Math.random() * 500) + 1);
       var listener = function (result)
       {
           var jsonstr = result.message;
       };
       var parentId = getUrlVars()["parentId"];
       sforce.console.fireEvent('RequestParentData_'.concat(parentId), childId);
    </script>
        

    <script type="text/javascript">
        var policyNo ='';
        var entity =''; 
        var policyApp ='';
        var contactID ='';
    	var startDate ='';
    	var endDate ='';
        
        function initPage () {
            
            var sessionId = getUrlVars()["sessionId"];
                
            var queryStr = window.location.search; 
            console.log('queryStr : ' + queryStr);
            var paramPairs = queryStr.substr(1).split('&');
            
            var params = {};
            for (var i = 0; i < paramPairs.length; i++) {
                var parts = paramPairs[i].split('=');
                params[parts[0]] = parts[1];
                //alert(parts[0] +' - '+ parts[1]);
            }
            
            policyNo = params['policyNo'];
            entity = params['entity'];
            policyApp = params['policyApp'];
            contactID = params['contactID'];
            
            console.log ('policyNo :' + policyNo);
            console.log ('entity :' + entity);
            console.log ('policyApp :' + policyApp);
            console.log ('contactID :' + contactID);
            
        }
    
        var dataUsed=null;
        
        function loadDataPagingPaymentHistoryLife(policyNo, entity, policyApp, startDateTime, endDateTime, 
                rowPerPage, startOfRecords, numberOfRecords, currentPage, pageNumber, show, extra ){                    
                    console.log('parameters: '+policyNo + '-' + entity + '-' + policyApp + '-' + startDateTime + '-' + endDateTime + '-' + rowPerPage + '-' + startOfRecords + '-' + numberOfRecords + '-' +  pageNumber + '-' +  show + '-' +  extra);
                    var paymentHistoryLifeHolderObj = document.getElementById('{!$Component.formid.blockid.paymentHistoryLifeHolder}');

                    var start_time =null;
                    var end_time =null;
                    var duration =null;
                    
                    if (paymentHistoryLifePaging[pageNumber] !=null || paymentHistoryLifePaging[pageNumber] != undefined) {
                        
                        if (show == 1 && currentPage==pageNumber) {
                            pagerPHL.lastDataPage = 0{!paymentHistoryLifeLastPageNo};
                            pagerPHL.reRenderControls();
                        }
                        else if (show == 1 && currentPage!=pageNumber) {
                            start_time = performance.now();//new Date().getTime(); 
                            displayLoading('loadingimgPaymentHistoryLife');
                            
                            console.log('set var on sfdc');
                            paymentHistoryLifeHolderObj.value = paymentHistoryLifePaging[pageNumber];
                            //console.log('jadi:' + paymentHistoryLifePaging[pageNumber]); 
                            refreshPaymentHistoryLife(); refreshPageMessages();                                     
                            hideLoading('loadingimgPaymentHistoryLife');
                            
                            end_time = performance.now();//new Date().getTime();
                            duration = end_time - start_time;
                            duration = duration.toFixed(3);
                            pagerPHL.renderInfo('Load duration : ' + duration + ' milliseconds');
                            console.log('duration   : ' + duration);
                            
                        }
                        // lazy loading for next page ::
                        var nextPageNumber= pageNumber +1;
                        console.log('extra   : ' + extra);
                        if (extra >0 && (paymentHistoryLifePaging[nextPageNumber] ==null || paymentHistoryLifePaging[nextPageNumber] == undefined)) {
                            extra=extra-1;
                            console.log('masuk   : ' + nextPageNumber); 
                            startOfRecords = (numberOfRecords * (nextPageNumber-1)) + 1;                                        
                            loadDataPagingPaymentHistoryLife(policyNo, entity, policyApp, startDateTime, endDateTime, rowPerPage, startOfRecords, numberOfRecords,  currentPage, nextPageNumber, 0, extra) ;
                        }
                               
                    } else {
                        //alert ('getRemoteDataPaymentHistoryLife, extra: ' + extra + ', show : ' + show);
                        if (show == 1) {displayLoading('loadingimgPaymentHistoryLife');}
                        start_time = performance.now(); //new Date().getTime(); 
                        Visualforce.remoting.Manager.invokeAction(
                            // param : 
                            //  public static string getRemoteDataPaymentHistoryLife (String policyNo, String entity,  String policyApp, string operation,
                            //  String startDateTime, String endDateTime, Integer rowPerPage, Integer startOfRecords, Integer numberOfRecords,  Integer pageNumber) {
                            
                            '{!$RemoteAction.RemoteDataController.getRemoteDataPaymentHistoryLife}',
                                policyNo, entity,  policyApp, 'Payment', startDateTime, endDateTime, rowPerPage, startOfRecords, numberOfRecords,  pageNumber,
                            function (result, event){
                                if (event.status) {                     
                                    paymentHistoryLifePaging[pageNumber] = result;
                                    console.log ('SET Value of paymentHistoryLifePaging['+pageNumber+'] : '+paymentHistoryLifePaging[pageNumber]); 
                                    console.log('set var on sfdc');
                                    paymentHistoryLifeHolderObj.value = result;
                                    
                                    if (show == 1) { 
                                        refreshPaymentHistoryLife(); refreshPageMessages();
                                        hideLoading('loadingimgPaymentHistoryLife'); 
                                        
                                    }
                                    end_time = performance.now(); //new Date().getTime();
                                    duration = end_time - start_time;
                                    duration = duration.toFixed(3);
                                    
                                    if (show == 1) {
                                        pagerPHL.renderInfo('Load duration : ' + duration + ' milliseconds');
                                        console.log('duration   : ' + duration);    
                                    }
                                    
                                    // lazy loading for next page ::
                                    var nextPageNumber= pageNumber +1;
                                    if (extra >0 && (paymentHistoryLifePaging[nextPageNumber] ==null || paymentHistoryLifePaging[nextPageNumber] == undefined)) {
                                        extra=extra-1;
                                        startOfRecords = (numberOfRecords * (nextPageNumber-1)) + 1;                                        
                                        loadDataPagingPaymentHistoryLife(policyNo, entity, policyApp, startDateTime, endDateTime, rowPerPage, startOfRecords, numberOfRecords,  currentPage, nextPageNumber, 0, extra) ;
                                    } 
                                }
                            }, {escape: true}
                        );    
                   }              
               }
                    
    </script>
    
    <script type="text/javascript">
        var urlRequestNewTab = '';
        var titleSubTab = '';
        var openSubTab = function openSubTab(result) {
           var primaryTabId = result.id;
           //urlRequest = "/apex/PaymentInfoPage?";
            sforce.console.openSubtab(primaryTabId , urlRequestNewTab , true, titleSubTab, null, null);
        };

        function openNewTab(tabName, arg2, arg3, arg4) {
            //alert("go");
            var startParam = document.getElementById("dpFTStart").value;
            var endParam = document.getElementById("dpFTEnd").value;
            
            switch (tabName) {
                 case 'GENERATEPDFPAYMENTINFO' :
                 // urlRequestNewTab ="/apex/PaymentInfoPage?";
                    urlRequestNewTab = '/apex/PaymentHistory?policyNo=' + arg2 + '&policyApp=' + arg3 + '&entity=' + arg4 +'&startDate=' + startParam + '&endDate=' + endParam;
                    titleSubTab = 'GENERATE PDF PAYMENT INFO';
                    break;
            }

            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            } else {
                //window.location.href = urlRequestNewTab;
                //window.parent.location.href=(urlRequestNewTab);
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }
	</script>    

    <!-- .End of Java Script -->


    <body> 
    <apex:form id="formid2">
        <apex:pageBlock mode="maindetail" tabStyle="Case" id="blockid2" >
        <apex:sectionHeader title="Payment Info" subtitle="{!policyNo} : {!contactName} "  />
		<apex:outputPanel id="panelPageMessages" rendered="true"><apex:pageMessages /></apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
        
    <apex:form id="formid">
    
    <div style="background-color:white;margin-left:0px;margin-right:-10px;margin-bottom:0cm;">
        
        <!--  <apex:pageBlock mode="maindetail" tabStyle="Opportunity" id="blockid" >   -->
        <apex:pageBlock mode="maindetail" tabStyle="Case" id="blockid" >
            <apex:outputPanel id="panelPaymentInfo" rendered="true">
            <!--<apex:sectionHeader title="Payment Info" subtitle="{!policyNo} : {!contactName} "  />-->
            <!--<apex:outputPanel id="panelPageMessages" rendered="true"><apex:pageMessages /></apex:outputPanel>-->

            <!-- *** PAYMENT -->
                <!-- *** To AMFS *** -->
                <apex:pageBlockSection title="Payment History" collapsible="true" columns="1" rendered="{!isDisplayAMFS}">
                    <apex:pageBlockSection columns="1" >
                        <!-- 
                        <apex:pageBlockSectionItem ><div id="pagingControlPaymentHistoryLife">paging </div></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><img id="loadingimgPaymentHistoryLife" style="display:none" src="/img/loading.gif" /></apex:pageBlockSectionItem>   
                         -->
                         
                        <table><tr><td id="pagingControlPaymentHistoryLife">paging </td> <td> <img id="loadingimgPaymentHistoryLife" style="display:none" src="/img/loading.gif" /></td></tr></table>
                    </apex:pageBlockSection>
                    
                    <apex:outputPanel id="panelPaymentHistoryLife" rendered="true">
                    <apex:pageBlockTable id="idtrxpym" value="{!paymentHistoryLifeList}" var="payment" style="overflow:auto;width:1000px;table-layout:fixed;" align="left" border="1">
                        <apex:column headerValue="Payment Method">{!payment.PaymentMethod}</apex:column>
                        <apex:column headerValue="Payment Type">{!payment.PaymentType}</apex:column>
                        <apex:column headerValue="Payment Submission Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentSubmissionDate}" /></apex:outputText></apex:column>
                        <!-- <apex:column headerValue="Payment Transaction Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentTransactionDate}" /></apex:outputText></apex:column> -->
                        <apex:column headerValue="Payment Due Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentDueDate}" /></apex:outputText></apex:column>
                        <apex:column headerValue="Payment Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!payment.PaymentAmount}"/> </apex:outputText></apex:column>           
                    </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:pageBlockSectionItem ><div id="loadInfoPaymentHistoryLife"> </div></apex:pageBlockSectionItem>
                    
                </apex:pageBlockSection>
                <!-- END - *** To AMFS *** -->
                
                
                <!-- *** To AFI *** -->
                <apex:pageBlockSection title="Payment History" collapsible="true" columns="1" rendered="{!isDisplayAFI}">
                    <apex:outputPanel >
                        <!--<apex:outputLabel value="Start Date "/> &nbsp; <apex:input type="date" value="{!StartDate}"/> &nbsp; &nbsp; &nbsp;-->
                        <!--<apex:outputLabel value="Start Date "/> &nbsp; <apex:inputField value="{!StartEnd.WelcomeCall_Issued_Date__c}" /> &nbsp; &nbsp; &nbsp;-->  <!-- CADANGAN DIPAKAI -->
                        <!--<apex:outputLabel value="Start Date "/> &nbsp; <input type="text" id="event_start_date" value="{!StartDateStr}"/> &nbsp; &nbsp; &nbsp;-->
                        <p>Start Date: <input type="text" id="dpFTStart" value="{!StartDateStr}"/> &nbsp; &nbsp; &nbsp;
                        
                        <!--<apex:outputLabel value="End Date "/> &nbsp; <apex:input type="date" value="{!EndDate}"/> &nbsp; &nbsp; &nbsp;-->
                        <!--<apex:outputLabel value="End Date "/> &nbsp; <apex:inputField value="{!StartEnd.Agent_Profile_Join_Date__c}" /> &nbsp; &nbsp; &nbsp;-->  <!-- CADANGAN DIPAKAI -->
                        <!--<apex:outputLabel value="End Date "/> &nbsp; <input type="text" id="event_end_date" value="{!EndDateStr}"/> &nbsp; &nbsp; &nbsp;-->
                        End Date: <input type="text" id="dpFTEnd" value="{!EndDateStr}"/> &nbsp; &nbsp; &nbsp;
                        
                        <!--<button type="submit" onClick="callActionFunction(); return true;">Show</button> &nbsp; &nbsp;-->
                        <apex:commandButton value="Show" onClick="callActionFunction(); return false;" rerender="formid2, formid3"/>&nbsp;&nbsp;
                        <apex:actionFunction name="afunction" action="{!getPaymentHistoryList}" reRender="formid2, formid3">
                        	<apex:param name="dpFTStart" value="" assignTo="{!StartDateStr}"/>
                            <apex:param name="dpFTEnd" value="" assignTo="{!EndDateStr}"/>
                        </apex:actionFunction>
                            
                        <apex:commandButton value="Generate PDF" action="{!getPaymentHistoryList}" onClick="openNewTab('GENERATEPDFPAYMENTINFO', '{!policyNo}', '{!policyApp}', '{!entity}');"/>
                        
                        <!--<apex:commandButton value="Show" action="{!getPaymentHistoryList}"/>&nbsp;&nbsp;-->
                        <!--<apex:commandButton value="Generate PDF" action="{!getPaymentHistoryList}" onClick="openNewTab('GENERATEPDFPAYMENTINFO', '{!policyNo}', '{!startConvert}','{!endConvert}');"/>-->
                        </p>
                    </apex:outputPanel>
                    
                    <apex:pageBlockSectionItem ><div id="loadInfoPaymentHistoryLife"> </div></apex:pageBlockSectionItem>
                    
                </apex:pageBlockSection>
                <!-- END - *** To AFI *** -->


            <!-- *** .END OF PAYMENT -->  

            
            <!--  END NEW PAGE -->
            
            <!--   <apex:inputHidden value="{!paymentHistoryLifeLastPageNo}" id="paymentHistoryLifeLastPageNoHolder" /> -->
            <apex:inputHidden value="{!paymentHistoryLifeJSON}" id="paymentHistoryLifeHolder"  />
            <apex:actionFunction name="refreshPaymentHistoryLife" reRender="panelPaymentHistoryLife" oncomplete="pagerPHL.lastDataPage = {!paymentHistoryLifeLastPageNo}; console.log('pagerPHL.lastDataPage : ' + pagerPHL.lastDataPage);  pagerPHL.reRenderControls(); " />       
            <apex:actionFunction name="refreshPageMessages" reRender="panelPageMessages"/>

            </apex:outputPanel>                                         
        </apex:pageBlock> <!-- .END OF <apex:pageBlock mode="maindetail" tabStyle="Contact" > -->
    </div> <!-- .END OF <div style="background-color:white;margin-left:0px;margin-right:-10px;margin-bottom:0cm;"> --> 
    
    </apex:form>
        
    <apex:form id="formid3">
        <apex:pageBlock mode="maindetail" tabStyle="Case" id="blockid" >
            <apex:pageBlockSection columns="1" rendered="{!isDisplayAFI}">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="panelPaymentHistoryLife" rendered="{!isDisplayAFI}">
                        <apex:pageBlockTable id="idtrxpym" value="{!paymentHistoryList_EIP}" var="payment" style="overflow:auto;width:1000px;table-layout:fixed;" align="left" border="1">
                            <apex:column headerValue="Payment Submission Date" style="text-align: center;"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentSubmissionDate}" /></apex:outputText></apex:column>
                            <apex:column headerValue="Payment Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!payment.PaymentAmount}"/> </apex:outputText></apex:column>           
                            <apex:column headerValue="Payment Due Date" style="text-align: center;"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentDueDate}" /></apex:outputText></apex:column>
                            <apex:column headerValue="Payment Type" style="text-align: center;"><apex:outputText value="{0, number, ###,###,###,###}"> <apex:param value="{!payment.UnitValuationDT}"/></apex:outputText></apex:column>
                            <apex:column headerValue="Payment Method" style="text-align: center;">{!payment.PaymentMethod}</apex:column>
                            <!-- <apex:column headerValue="Payment Transaction Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentTransactionDate}" /></apex:outputText></apex:column> -->
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="panelPaymentHistoryLife2" rendered="{!isDisplayAFI}">
                        <br/>
                        <b><apex:outputLabel value="Total Premium Paid : "></apex:outputLabel></b>
                        <apex:outputText value="{0, number, ###,###,###,###.00}"> <apex:param value="{!paymentHistory.TotalPremiumPaid}"/></apex:outputText>
                        <br/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
        
    </body>
    
</apex:page>