<apex:page standardController="Contact" renderAs="pdf" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" extensions="PolicyInfoController,RemoteDataController"  action="{!initPaymentPDF}">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <style type="text/css" media="print">
                @page {
                margin-top: 3cm;
                margin-bottom: 4cm;
                margin-left: 1cm;
                margin-right: 1cm;
                size: A4 portrait;
                page-break:always; page-break-inside:avoid;
                background: url("{!$Resource.WatermarkAXA}");
                background-repeat: no-repeat;
                background-position: left bottom;
                background-size: 50%;
                
                
                @top-center {
                content: element(header);
                }
                
                @bottom-left {
                content: element(footer);
                }
                }
                br {
                margin: 0px;
                }
                
                div.header {
                padding: 0px;
                position: running(header);
                }
                div.footer {
                padding: 0px;
                position: running(footer);
                width: 100%;
                height: 100%;
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                div.content {
                border-style:none;
                float: right;
                width: 100%;
                }
                
                
                .datagrid table { border-collapse: collapse; width: 100%; }
                .datagrid table td, .datagrid table th { padding: 3px 4px; }
                .datagrid table thead th {
                font-size: 10px; 
                font-weight: normal;
                border-bottom: 2px solid #000000;
                border-top: 2px solid #000000;
                } 
                .datagrid table tbody td { color: #000000; font-size: 11px;font-weight: normal; }
                .datagrid table tbody tr:last-child td { border-bottom: 2px solid #000000; }
                
                hr { 
                position: relative;
                border: none; 
                height: 2px; 
                background: black;
                }
            </style>
        </head>
        
        
        <div class="header">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-size: 11px">
                <tbody>
                    <tr>
                        <td><apex:image value="{!$Resource.LogoAXA}" width="8%"></apex:image></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="content">
            <body>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-size: 11px">
                    <tbody>
                        <tr>
                            <td style="font-size: 14px"><b>Payment History  &nbsp; ({!tempStartDtPaymentPDF} &nbsp; - &nbsp; {!tempEndDtPaymentPDF})</b></td>
                            <td>&nbsp;</td>
                            <td width="74%">&nbsp;</td>
                        </tr>
						<tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                        	<td width="50%" style="font-size: 14px">{!policyNo} : {!contactName}</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                        	<td></td>
                        </tr>
                    </tbody>
                </table>
                
                <table width="100%" border="1px" bordercolor="black"  style="border-collapse: collapse; font-size: 12px; border-bottom: 1px solid black; border-right: 1px solid black" cellspacing="0">
                    <tbody>
                        <tr>
                            <td widht="20%" style="border: 1px solid black;" align="center" valign="middle"><b>Payment Submission Date</b></td>
                            <td width="20%" style="border: 1px solid black;" align="center" valign="middle"><b>Payment Amount</b></td>
                            <td width="20%" style="border: 1px solid black;" align="center" valign="middle"><b>Payment Due Date</b></td>
                            <td width="20%" style="border: 1px solid black;" align="center" valign="middle"><b>Payment Type</b></td>
                            <td width="20%" style="border: 1px solid black;" align="center" valign="middle"><b>Payment Method</b></td>
                        </tr>
                        
                        <apex:repeat var="payment" value="{!paymentHistoryList_EIP}">
                            <tr>
                                <td width="20%" style="border: 1px solid black" align="center" valign="middle"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentSubmissionDate}"/></apex:outputText></td>
                                <td width="20%" style="border: 1px solid black" align="right" valign="middle"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!payment.PaymentAmount}"/></apex:outputText></td>
                                <td width="20%" style="border: 1px solid black" align="center" valign="middle"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!payment.PaymentDueDate}"/></apex:outputText></td>
                                <td width="20%" style="border: 1px solid black" align="center" valign="middle"><apex:outputText value="{!payment.PaymentType}"/></td>
                                <td width="20%" style="border: 1px solid black" align="center" valign="middle"><apex:outputText value="{!payment.PaymentMethod}"/></td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                
            </body>
        </div>
        
        <div class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                    <tr>
                        <td><apex:image value="{!$Resource.FooterPaymentHistoryAFI}" width="650px" height="100%" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </html>
</apex:page>