<apex:page controller="PointVerifikasi">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <script>
    $(document).ready(function(){
        $("[id$=jawabanNama]").change(function(){
            if(this.value=="" || this.value=="Tidak"){
                $("[id$=remarksNama]").val("");
                
                $("[id$=remarksNama]").prop("disabled",true);
            }
            else{
                $("[id$=remarksNama]").prop("disabled",false);
            }              
        });
    });
    </script>
    
    <apex:form id="editForm">
        <apex:pageBlock title="Point Verifikasi">
            <html>
                <body>
                    <table border="1px" bordercolor="black"  style="border-collapse: collapse; font-size: 12px; border-bottom: 1px solid black; border-right: 1px solid black" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="border: 1px solid black" align="center" valign="middle" bgcolor="#B9E5F4">Point Verifikasi</td>
                                <td style="border: 1px solid black" align="center" valign="middle" bgcolor="#B9E5F4">Pilihan Jawaban</td>
                                <td style="border: 1px solid black" align="center" valign="middle" bgcolor="#B9E5F4">Error</td>
                                <td style="border: 1px solid black" align="center" valign="middle" bgcolor="#B9E5F4">Remarks</td>
                            </tr>
                            <tr>
                            	<td>Nama PP &#38; TT</td>
                                <!--<td align="center"><apex:inputField id="jawabanNama" value="{!cLine.Jawaban_Nama_PP_TT__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanNama}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField id="errorNama" value="{!cLine.Error_Nama_PP_TT__c}" rendered="{!showErrorNama}"></apex:inputField></td>
                                <!--<td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" id="remarksNama" value="{!cLine.Remarks_Nama_PP_TT__c}"></apex:inputField></td>-->
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_Nama_PP_TT__c}" rendered="{!showRemarksNama}"></apex:inputField></td>
                            </tr>
                            <tr>
                            	<td>DOB</td>
                                <!--<td align="center"><apex:inputField value="{!cLine.Jawaban_DOB__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanDOB}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_DOB__c}" rendered="{!showErrorDOB}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_DOB__c}" rendered="{!showRemarksDOB}"></apex:inputField></td>
                            </tr>
                            <tr>
                            	<td>Alamat</td>
                                <!--<td align="center"><apex:inputField value="{!cLine.Jawaban_Alamat__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanAlamat}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_Alamat__c}" rendered="{!showErrorAlamat}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_Alamat__c}" rendered="{!showRemarksAlamat}"></apex:inputField></td>
                            </tr>
                            <tr>
                            	<td>Telepon</td>
                                <!--<td align="center"><apex:inputField value="{!cLine.Jawaban_Telepon__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanTelepon}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_Telepon__c}" rendered="{!showErrorTelepon}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_Telepon__c}" rendered="{!showRemarksTelepon}"></apex:inputField></td>
                            </tr>
                            <tr>
                            	<td>Email</td>
                                <!--<td align="center"><apex:inputField value="{!cLine.Jawaban_Email__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanEmail}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_Email__c}" rendered="{!showErrorEmail}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_Email__c}" rendered="{!showRemarksEmail}"></apex:inputField></td>
                            </tr>
                            <tr>
                            	<td>Agent Validation</td>
                                <!--<td align="center"><apex:inputField value="{!cLine.Jawaban_Agent_Validation__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanAgentValidation}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_Agent_Validation__c}" rendered="{!showErrorAgentValidation}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputTextarea style="width: 300px; height: 50px" value="{!cLine.Remarks_Agent_Validation__c}" rendered="{!showRemarksAgentValidation}"></apex:inputTextarea></td>
                            </tr>
                            <tr>
                            	<td>Understand Product</td>
                                <td align="center">
                                    <apex:selectList value="{!jawabanUnderstandProduct}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList> 
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_Understand_Product__c}" rendered="{!showErrorUnderstandProduct}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_Understand_Product__c}" rendered="{!showRemarksUnderstandProduct}"></apex:inputField></td>
                            </tr>
                            <tr>
                                <td>e-Policy/Buku Polis</td>
                                <!--<td align="center"><apex:inputField value="{!cLine.Jawaban_ePolicy_Buku_Polis__c}"></apex:inputField></td>-->
                                <td align="center">
                                    <apex:selectList value="{!jawabanEPolicy}" size="1">
                                        <apex:selectOptions value="{!jawabanOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!updateFieldVisibility}" reRender="editForm" />
                                    </apex:selectList>
                                </td>
                                <td align="center"><apex:inputField value="{!cLine.Error_ePolicy_Buku_Polis__c}" rendered="{!showErrorEPolicy}"></apex:inputField></td>
                                <td align="center" style="width: 350px; height: 70px"><apex:inputField style="width: 300px; height: 50px" value="{!cLine.Remarks_ePolicy_Buku_Polis__c}" rendered="{!showRemarksEPolicy}"></apex:inputField></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </body>
            </html>
            
            <apex:commandButton action="{!save}" value="Save"/>&nbsp;&nbsp;<apex:commandButton action="{!cancel}" value="Cancel"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>