<apex:page sidebar="false" showHeader="false" controller="PolicyDetailPagingALI">
<apex:form id="formid">
    <pbe:PageBlockTableEnhancerADV targetPbTableIds="idbackend1,idtrxpym,idtrxcla,idtrxcla2,idPHtrx" pageSizeOptions="10,50,100,200" defaultPageSize="10" enableExport="false"/>
       
   <!--body-->
    <apex:pageMessages />
    <apex:pageBlock mode="maindetail" tabStyle="Contact" >

    <!-- Detail Contact-->
        <apex:pageBlockSection columns="2" >
        <!-- A1 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value=""></apex:outputLabel>
        </apex:pageBlockSectionItem>
        <!-- A2 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value=""></apex:outputLabel>
        </apex:pageBlockSectionItem>
        <!-- 1 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Name"></apex:outputLabel>
            <apex:outputText value="{!polisRider.Name}" ></apex:outputText>
        </apex:pageBlockSectionItem>
        <!-- 2 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Policy No"></apex:outputLabel>
            <apex:outputText value="{!polisRider.PolicyNo}"></apex:outputText>
        </apex:pageBlockSectionItem>
        <!-- 3 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Insured Name"></apex:outputLabel>
            <apex:outputText value="{!polisRider.InsuredName}" ></apex:outputText>
        </apex:pageBlockSectionItem>
        <!-- 4 -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Entity"></apex:outputLabel>
            <apex:outputText value="{!polisRider.Entity}"></apex:outputText>
        </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
    <!-- B10 Payments-->
        <apex:pageBlockSection title="Payments" collapsible="true" columns="1" rendered="{!PaymentView}">

        <apex:pageBlockSection title="Payment Summary" collapsible="true" columns="2" rendered="{!AdditionalNonRLS}">
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Payment"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.CountPayment}"></apex:outputText>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Paid"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.CountPaid}"></apex:outputText>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Total Not Paid"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.TotalNotPaid}"/> </apex:outputText>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Not Paid"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.CountNotPaid}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <!-- payment history for Non RLS -->
        <apex:pageBlockSection title="Payment History" collapsible="true" columns="15" rendered="{!AdditionalNonRLS}">
            <apex:pageBlockTable id="idtrxpym" value="{!trxPaymentList}" var="payment" align="center" border="1">
                <apex:column headerValue="Payment Type">{!payment.Payment_TransactionType__c}</apex:column>
                <apex:column headerValue="Payment Transaction Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!payment.Payment_PaymentDate__c}" /></apex:outputText></apex:column>
                <apex:column headerValue="Payment Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!payment.Payment_Amount__c}"/> </apex:outputText></apex:column>           
                <apex:column headerValue="Reference">{!payment.Payment_REFFERENCENO__c}</apex:column>
                <apex:column headerValue="Account No">{!payment.Payment_ACCOUNTNO__c}</apex:column>
                <apex:column headerValue="Card No">{!payment.Payment_CARDNO__c}</apex:column>
                <apex:column headerValue="Status">{!payment.Payment_Status__c}</apex:column>
                <apex:column headerValue="BILLINGNO">{!payment.Payment_BILLINGNO__c}</apex:column>
                <apex:column headerValue="Payment_DATE"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!payment.Payment_Payment_DATE__c}" /></apex:outputText></apex:column>
                <apex:column headerValue="AGE">{!payment.Payment_AGE__c}</apex:column>
                <apex:column headerValue="MONTHSBILLED">{!payment.Payment_MONTHSBILLED__c}</apex:column>
                <apex:column headerValue="POLICYNO">{!payment.Payment_POLICYNO__c}</apex:column>
                <apex:column headerValue="PRODUCT">{!payment.Payment_PRODUCT__c}</apex:column>
                <apex:column headerValue="AUTHCODE">{!payment.Payment_AUTHCODE__c}</apex:column>
                <apex:column headerValue="REMARK">{!payment.Payment_REMARK__c}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:pageBlockSection>

    <!-- C3 History BackEnd -->
        <apex:pageBlockSection title="Call Note - Backend" collapsible="true" columns="6" rendered="{!CallNoteView}">
            <apex:pageBlockTable id="idbackend1" value="{!trxBackEndRHSList}" var="RHSHis" style="width:1000px;" align="center" border="1" >
                <apex:column headerValue="Source">{!RHSHis.CallNote_Source__c}</apex:column>
                <apex:column headerValue="Note" width="50%">{!RHSHis.CallNote_Note__c}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.CallNote_Status__c}</apex:column>
                <apex:column headerValue="CWC">{!RHSHis.CallNote_CWC__c}</apex:column>
                <apex:column headerValue="Created By">{!RHSHis.CallNote_Createby__c}</apex:column>
                <apex:column headerValue="Create Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!RHSHis.CallNote_CreateDate__c}" /></apex:outputText></apex:column>
                <apex:column headerValue="Create Date2">{!RHSHis.CallNote_CreateDate2__c}</apex:column>
                <apex:column headerValue="Return Code">{!RHSHis.CallNote_ReturnCode__c}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>

    <!-- Policy History -->
        <apex:pageBlockSection title="Policy History" collapsible="true" columns="6" rendered="{!PolicyHistoryView}">
            <apex:pageBlockTable id="idPHtrx" value="{!TrxPolicyHistoryList}" var="ph" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="User ID">{!ph.PolicyHistory_UserID__c}</apex:column>
                <apex:column headerValue="Event Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!ph.PolicyHistory_EventDate__c}" /></apex:outputText></apex:column>
                <apex:column headerValue="Event Type">{!ph.PolicyHistory_EventType__c}</apex:column>
                <apex:column headerValue="Description">{!ph.PolicyHistory_Description__c}</apex:column>
                <apex:column headerValue="Policy Status">{!ph.PolicyHistory_PolicyStatus__c}</apex:column>
                <apex:column headerValue="Remark">{!ph.PolicyHistory_Remark__c}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>

    <!-- F Claims-->
        <apex:pageBlockSection title="Claim History" collapsible="true" columns="19" rendered="{!ClaimView}">
            <apex:pageBlockTable id="idtrxcla" value="{!trxClaimList}" var="claim" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Claim No">{!claim.Claim_ClaimNumber__c}</apex:column>
                <apex:column headerValue="Claim Submission Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.Claim_SubmissionDate__c}" /></apex:outputText></apex:column>
                <apex:column headerValue="Claim Approval Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.Claim_ApprovalDate__c}" /></apex:outputText></apex:column>
                <apex:column headerValue="Claim Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!claim.Claim_Amount__c}"/> </apex:outputText></apex:column>
                <apex:column headerValue="Last Update">{!claim.Claim_MODIFYDATE__c}</apex:column>
                <apex:column headerValue="Claim Analysis">{!claim.Claim_CLAIMANT__c}</apex:column>
                <apex:column headerValue="Hospital Name">{!claim.Claim_HOSPITAL__c}</apex:column>
                <apex:column headerValue="Treatment Date">{!claim.Claim_ADMISSIONDATE__c}</apex:column>
                <apex:column headerValue="Request Payment Date">{!claim.Claim_DECISIONDATE__c}</apex:column>
                <apex:column headerValue="Payment Date">{!claim.Claim_PAYMENTDATE__c}</apex:column>
                <apex:column headerValue="Account No">{!claim.Claim_ACCOUNTNO__c}</apex:column>
                <apex:column headerValue="Account Name">{!claim.Claim_ACCOUNTNAME__c}</apex:column>
                <apex:column headerValue="Bank Name">{!claim.Claim_BANKNAME__c}</apex:column>
                <apex:column headerValue="Claim Status">{!claim.Claim_ClaimStatus1__c}</apex:column>
                <apex:column headerValue="Remark">{!claim.Claim_REMARK__c}</apex:column>
               <!--  <apex:column headerValue="Status Description">{!claim.Claim_StatusDesc__c}</apex:column> -->
            </apex:pageBlockTable>
        </apex:pageBlockSection>                

    </apex:pageBlock>
</apex:form>
</apex:page>