<apex:page standardController="Contact" sidebar="false" showHeader="false" extensions="PolicyDetailControllerALI" action="{!callDataviaWS}">
    <pbe:PageBlockTableEnhancerADV targetPbTableIds="idbackend1,idPHtrx" pageSizeOptions="10,50,100,200" defaultPageSize="10" enableExport="false"/>
    <apex:include pageName="PageJS"/>    
    <!--head-->
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
    <!--apex:includeScript value="{!$Resource.WebserviceJS}"/-->
    <!--apex:includeScript value="{!$Label.WS_IP}/Web_JavaScript/WebService_MD.js"/-->
    
    <script type="text/javascript">
        //window.open("{!$Label.WS_IP}/Web_JavaScript/SFDC_PopUpWindow_RLS.htm");
        //SFDC1('{!policyNo}', '{!policyApp}', '{!entity}', '{!token}' );
        //window.open('http://www.kompas.com');
    
    // $(document).ready(function(){
    //      initPageBlockTableEnhancerADV();
    //});       
    
           var EPISODES = EPISODES || {};
           EPISODES.q = []; // command queue
           EPISODES.mark = function(mn, mt) { EPISODES.q.push( ["mark", mn, mt || new Date().getTime()] ); };
           EPISODES.measure = function(en, st, et) { EPISODES.q.push( ["measure", en, st, et || new Date().getTime()] ); };
           EPISODES.mark("firstbyte");
           EPISODES.bSendBeacon = 1;
    initPageBlockTableEnhancerADV();
    //alert('test');
    </script>

       <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
       <script src="../../resource/1445396331000/EpisodeJS" type="text/javascript"></script>         
       <script src="../../soap/ajax/32.0/connection.js" type="text/javascript"></script>
   <!--/head-->
   
   <!--body-->
   <div style="background-color:white;margin-left:0px;margin-right:-10px;margin-bottom:0cm;">
    <apex:pageMessages />
    <apex:pageBlock mode="maindetail" tabStyle="Contact" rendered="{!isDisplayed}">
    <!-- A2 Detail Information-->
        <apex:pageBlockSection columns="2" >
    <!-- 1 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy Owner ID"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CustomerID}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 2 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Gender"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.Gender}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 3 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date of Birth"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!pelanggan.DOB}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 4 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Place of Birth"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.PlaceofBirth}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 5 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Agent Servicing Code"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.AgentServicing}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 6 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 1"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.Alamat1}" ></apex:outputText>
            </apex:pageBlockSectionItem>
            
    <!-- 7 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Agent Producing Code"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.AgentProducer}"></apex:outputText>
            </apex:pageBlockSectionItem>
            
    <!-- 8 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 2"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.Alamat2}"></apex:outputText>
            </apex:pageBlockSectionItem>

    <!-- 9 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Mobile Phone 2"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.MobilePhone2}"></apex:outputText>
            </apex:pageBlockSectionItem>

    <!-- 10 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 3"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.Alamat3}" ></apex:outputText>
            </apex:pageBlockSectionItem>

    <!-- 11 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Identity No"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.IdentityNo}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 12 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 4"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.Alamat4}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 13 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Identity Type"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.IdentityTypeID}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 14 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ZipCode"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.ZipCode}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 15 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Info Blacklist Customer+B64" style="background-color: {!IF(pelanggan.BlacklistDate == NULL,'',$Label.Merah)}"></apex:outputLabel>
                    <!-- apex:outputText value="{!pelanggan.BlacklistDate}"></apex:outputText -->
                    <apex:outputText value="{0, date, dd-MM-yyyy}" style="background-color: {!IF(pelanggan.BlacklistDate == NULL,'',$Label.Merah)}"><apex:param value="{!pelanggan.BlacklistDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 16 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="City"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.City}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 17 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value=""></apex:outputLabel>
            </apex:pageBlockSectionItem>
    <!-- 18 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Province"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.Province}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 19 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account No"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.AccountNo}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 20 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Card No"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CardNo}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 21 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Name"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.AccountName}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 22 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Card Name"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CardName}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 23 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Bank Name"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.BankName}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 24 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="CardExpire"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CardExpire}"></apex:outputText>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
    <!-- A3 Insured Detail-->
        <apex:pageBlockSection title="Insured Detail" collapsible="true" columns="13">
            <apex:pageBlockTable id="idinsrd" value="{!insuredList}" var="tertanggung" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="ID No">{!tertanggung.IdentificationNo}</apex:column>
                <apex:column headerValue="Name">{!tertanggung.Name}</apex:column>
                <apex:column headerValue="Place of Birth">{!tertanggung.PlaceofBirth}</apex:column>
                <apex:column headerValue="Date of Birth"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!tertanggung.DOB}" /></apex:outputText></apex:column>
                <apex:column headerValue="Gender">{!tertanggung.Gender}</apex:column>
                <apex:column headerValue="Email">{!tertanggung.EmailAddress}</apex:column>
                <apex:column headerValue="Mobile">{!tertanggung.MobilePhoneNumber}</apex:column>

                <!-- <apex:column headerValue="Relation With Policy Holder" rendered="{!AdditionalNonRLS}">{!tertanggung.RelationwithPolicyHolder}</apex:column>  -->
                <apex:column rendered="{!AdditionalNonRLS}"> <apex:facet name="header">Relation With<br/>Policy Holder</apex:facet> {!tertanggung.RelationwithPolicyHolder}</apex:column>
                <!-- new ALI -->
                <apex:column headerValue="Plan ID">{!tertanggung.PlanID}</apex:column>
                <apex:column headerValue="Status Insured">{!tertanggung.StatusID}</apex:column>
                <!-- apex:column headerValue="Premium">{!tertanggung.Premium}</apex:column -->
                <apex:column headerValue="Premium" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!tertanggung.Premium}"/> </apex:outputText></apex:column>           
                <apex:column headerValue="Relation">{!tertanggung.RelationshipID}</apex:column>
                <apex:column headerValue="Insured Type">{!tertanggung.TypeID}</apex:column>
                <apex:column headerValue="Age">{!tertanggung.Age}</apex:column>

            </apex:pageBlockTable>
        </apex:pageBlockSection>       
    <!-- B1 Policy Detail-->
        <apex:pageBlockSection columns="2" title="Policy Detail" collapsible="true" >
    <!-- 1 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Source Code"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.ReferenceNumber}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 2 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Total Premium"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.TotalPremium}"/> </apex:outputText>
                    <!-- Alternatively: value="{0,number,currency}" -->
            </apex:pageBlockSectionItem>
    <!-- 1 Non-->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Policy No"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.PolicyNumber}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 2 Non-->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Total Modal Premium"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.TotalPremium}"/> </apex:outputText>
                    <!-- Alternatively: value="{0,number,currency}" -->
            </apex:pageBlockSectionItem>
    <!-- 3 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Plan Code"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.ProductCode}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 4 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Total Sum Insured"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.TotalSumInsured}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 3 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Product Code"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.ProductCode}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 4 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Total Sum Insured"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.TotalSumInsured}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 5 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Plan Name"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.ProductName}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 6 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Top Up Premium"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.RegularTopUp}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 5 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Product Name"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.ProductName}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 6 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="RTU Premium"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.RegularTopUp}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 7 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Policy Status"></apex:outputLabel>
                    <!--  <apex:outputText value="{!polisRider.PolicyStatus}" ></apex:outputText> -->
                    <apex:outputText value="{!polisRider.PolicyStatus}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 8 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Initial Lump Sum"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.LumpSumTopUp}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 7 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Policy Status"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.PolicyStatus}" ></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 8 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Lump Sum Premium"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.LumpSumTopUp}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 9 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Application Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.DateofApplication}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 10 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Payment Method"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.PaymentMethod}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 11 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Issue Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.IssuedDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 12 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Payment Mode"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.PaymentMode}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 13 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Effective Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy} {!polisRider.EffectiveStatus}"><apex:param name="effDat" value="{!polisRider.EffectiveDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 14 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status Description"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.Description}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 15 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Expired Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.ExpiredDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 16 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Premium Holiday Start Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.PremiumHolidayStart}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 17 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Due Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.DueDate1}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 18 RLS-->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Premium Holiday End Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.PremiumHolidayEnd}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 17 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Due Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.DueDate2}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 18 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Premium Holiday End Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.PremiumHolidayEnd}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 19 -->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="Termination Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.TerminationDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 20 -->
            <apex:pageBlockSectionItem rendered="{!displayRLSOnly}">
                    <apex:outputLabel value="e-Policy"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.USPRRLTN}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 19 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Termination Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.TerminationDate}"/></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 20 Non -->
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="e-Policy"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.USPRRLTN}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- New ALI -->
    <!-- 21 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cancel Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.CancelDate}"/></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 22 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Lapse Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.LapseDate}"/></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 23 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Reinstate Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.ReinstateDate}"/></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 24 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Paid to Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!pelanggan.Paidtodate}"/></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 25 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Sponsor"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.SponsorName}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 26 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Correspondence"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.CorrespondenceTypeID}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 27 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Program"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.CampaignProgramName}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 28 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Input Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.CreateDate}"/></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 29 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Digital Policy ID"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.DigitaPolicyID}"></apex:outputText>
            </apex:pageBlockSectionItem>
    <!-- 30 -->
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="AgentID"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.AgentID}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    <!-- Hide Agent Info -->
        <apex:pageBlockSection columns="2">
<!-- HIDE
        <apex:pageBlockSection columns="2" title="Agent Info" collapsible="true">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Agent Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.AgentName}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomeAddress1}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Agent ID"></apex:outputLabel>
                    <apex:outputText value="{!agen.AgentID}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomeAddress2}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Agent No"></apex:outputLabel>
                    <apex:outputText value="{!agen.AgentNo}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 3"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomeAddress3}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity"></apex:outputLabel>
                    <apex:outputText value="{!agen.Entity}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 4"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomeAddress4}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email"></apex:outputLabel>
                    <apex:outputText value="{!agen.EmailAddress}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Leader 1"></apex:outputLabel>  
                    <apex:outputText value="{!agen.OfficeAddress1}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status"></apex:outputLabel>
                    <apex:outputText value="{!agen.Status}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Leader 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficeAddress2}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Area"></apex:outputLabel>
                    <apex:outputText value="{!agen.Area}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Leader 3"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficeAddress3}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Distribution Code"></apex:outputLabel>
                    <apex:outputText value="{!agen.DistributionCode}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Leader 4"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficeAddress4}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Distribution Type"></apex:outputLabel>
                    <apex:outputText value="{!agen.DistributionType}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Home Phone 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomePhone1}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Mobile"></apex:outputLabel>
                    <apex:outputText value="{!agen.MobilePhone1}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Home Phone 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomePhone2}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Join Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!agen.JoinDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Office Phone"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficePhone}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
-->
        </apex:pageBlockSection>

    <!-- B4 Beneficiary Detail-->
        <apex:pageBlockSection title="Beneficiary Detail" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!beneficiaryList}" var="benefit" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Name">{!benefit.Name}</apex:column>
                <apex:column headerValue="Place of Birth">{!benefit.PlaceofBirth}</apex:column>
                <apex:column headerValue="Date of Birth"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!benefit.DOB}" /></apex:outputText></apex:column>
                <apex:column headerValue="Gender">{!benefit.Gender}</apex:column>
                <apex:column headerValue="Relation">{!benefit.RelationwithInsured}</apex:column>           
                <apex:column headerValue="Percentage">{!benefit.PercentageofBenefit}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>

    <!-- B6 Policy Changes-->
        <apex:pageBlockSection title="Policy Changes" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!policyChangeList}" var="pc" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Transaction Description">{!pc.TransactionDesc}</apex:column>
                <apex:column headerValue="Create Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!pc.CreateDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Status">{!pc.Status}</apex:column>
                <apex:column headerValue="Remark">{!pc.Remark}</apex:column>
                <apex:column headerValue="Transaction Type">{!pc.EventType}</apex:column>           
                <apex:column headerValue="User ID">{!pc.UserID}</apex:column>
                <apex:column headerValue="Source">{!pc.Source}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    <!-- B10 Payments-->
        <apex:pageBlockSection title="Payments" collapsible="true" columns="1">

        <apex:pageBlockSection title="Payment Summary" collapsible="true" columns="2" rendered="{!AdditionalNonRLS}">
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Payment"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountPayment}"></apex:outputText>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Paid"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountPaid}"></apex:outputText>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Total Not Paid"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!pelanggan.TotalNotPaid}"/> </apex:outputText>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Not Paid"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountNotPaid}"></apex:outputText>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Payment (View on SFDC) "></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountSFDC_Payment}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

        <!-- payment history for RLS -->
        <apex:pageBlockSection title="Payment History" collapsible="true" columns="6" rendered="{!displayRLSOnly}">
            <apex:pageBlockTable id="idtrxpym" value="{!trxPaymentList5}" var="payment" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Payment Method">{!payment.TransactionType}</apex:column>
                <apex:column headerValue="Payment Transaction Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!payment.PaymentDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Payment Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!payment.Amount}"/> </apex:outputText></apex:column>           
                <apex:column headerValue="Reference">{!payment.REFFERENCENO}</apex:column>
                <apex:column headerValue="Account No">{!payment.ACCOUNTNO}</apex:column>
                <apex:column headerValue="Card No">{!payment.CARDNO}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        <!-- payment history for Non RLS -->
        <apex:pageBlockSection title="Payment History" collapsible="true" columns="1" >
            <input type="button" value="Open" onClick="consolelink('{!$Site.prefix}/apex/PolicyDetailPagingALI?id={!Contact.id}&RecordType=Payment', '_blank', 'Payment', 'Payment History')" />
        <apex:pageBlockSection collapsible="true" columns="15" rendered="{!AdditionalNonRLS}">
            <apex:pageBlockTable id="idtrxpym" value="{!trxPaymentList5}" var="payment" align="center" border="1">
                <apex:column headerValue="Payment Type">{!payment.TransactionType}</apex:column>
                <apex:column headerValue="Payment Transaction Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!payment.PaymentDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Payment Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!payment.Amount}"/> </apex:outputText></apex:column>           
                <apex:column headerValue="Reference">{!payment.REFFERENCENO}</apex:column>
                <apex:column headerValue="Account No">{!payment.ACCOUNTNO}</apex:column>
                <apex:column headerValue="Card No">{!payment.CARDNO}</apex:column>
                <apex:column headerValue="Status">{!payment.Status}</apex:column>
                <apex:column headerValue="BILLINGNO">{!payment.BILLINGNO}</apex:column>
                <apex:column headerValue="Payment_DATE"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!payment.Payment_DATE}" /></apex:outputText></apex:column>
                <apex:column headerValue="AGE">{!payment.AGE}</apex:column>
                <apex:column headerValue="MONTHSBILLED">{!payment.MONTHSBILLED}</apex:column>
                <apex:column headerValue="POLICYNO">{!payment.POLICYNO}</apex:column>
                <apex:column headerValue="PRODUCT">{!payment.PRODUCT}</apex:column>
                <apex:column headerValue="AUTHCODE">{!payment.AUTHCODE}</apex:column>
                <apex:column headerValue="REMARK">{!payment.REMARK}</apex:column>
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:pageBlockSection>
        </apex:pageBlockSection>
    <!-- C RHS -->
        <apex:pageBlockSection title="RHS" collapsible="true" columns="1">
    <!-- C1 History -->
        <apex:pageBlockSection title="RHS History" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!trxRHSList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Case Number">{!RHSHis.CaseNumber}</apex:column>
                <apex:column headerValue="Type">{!RHSHis.Type}</apex:column>
                <apex:column headerValue="Subject">{!RHSHis.Subject}</apex:column>
                <apex:column headerValue="Date/Time Opened">{!RHSHis.Datetimeopened}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="Owner">{!RHSHis.Owner}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    <!-- C2 Open/ Last Request -->
        <apex:pageBlockSection title="RHS Open / Last Request" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!trxOpenLastRHSList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Case Number">{!RHSHis.CaseNumber}</apex:column>
                <apex:column headerValue="Type">{!RHSHis.Type}</apex:column>
                <apex:column headerValue="Subject">{!RHSHis.Subject}</apex:column>
                <apex:column headerValue="Date/Time Opened">{!RHSHis.Datetimeopened}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="Owner">{!RHSHis.Owner}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    <!-- C3 History BackEnd -->

        <apex:pageBlockSection title="Call Note - Backend" collapsible="true" columns="1" >
            <input type="button" value="Open" id="policyInfoOpen" onClick="consolelink('{!$Site.prefix}/apex/PolicyDetailPagingALI?id={!Contact.id}&RecordType=CallNote', '_blank', 'CallNote', 'Call Note')" />

            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Call Note (View SFDC)"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountSFDC_CN}"></apex:outputText>
            </apex:pageBlockSectionItem>

        <apex:pageBlockSection collapsible="true" columns="6" >
            <apex:pageBlockTable id="idbackend1" value="{!trxBackEndRHSList5}" var="RHSHis" style="width:1000px;" align="center" border="1" >
                <apex:column headerValue="Source">{!RHSHis.Source}</apex:column>
                <apex:column headerValue="Note" width="50%">{!RHSHis.Note}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="CWC">{!RHSHis.CWC}</apex:column>
                <apex:column headerValue="Created By">{!RHSHis.CREATEBY}</apex:column>
                <apex:column headerValue="Create Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!RHSHis.CREATEDATE}" /></apex:outputText></apex:column>
                <apex:column headerValue="Create Date2">{!RHSHis.CREATEDATE2}</apex:column>
                <apex:column headerValue="Return Code">{!RHSHis.RETURNCODE}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:pageBlockSection>
        </apex:pageBlockSection>

    <!-- D CHS -->
        <apex:pageBlockSection title="CHS" collapsible="true" columns="1">
    <!-- D1 History -->
        <apex:pageBlockSection title="CHS History" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!trxCHSList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Case Number">{!RHSHis.CaseNumber}</apex:column>
                <apex:column headerValue="Type">{!RHSHis.Type}</apex:column>
                <apex:column headerValue="Subject">{!RHSHis.Subject}</apex:column>
                <apex:column headerValue="Date/Time Opened">{!RHSHis.Datetimeopened}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="Owner">{!RHSHis.Owner}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    <!-- D2 Open/ Last Complaint -->
        <apex:pageBlockSection title="CHS Open/ Last Complaint" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!trxOpenLastCHSList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Case Number">{!RHSHis.CaseNumber}</apex:column>
                <apex:column headerValue="Type">{!RHSHis.Type}</apex:column>
                <apex:column headerValue="Subject">{!RHSHis.Subject}</apex:column>
                <apex:column headerValue="Date/Time Opened">{!RHSHis.Datetimeopened}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="Owner">{!RHSHis.Owner}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:pageBlockSection>
    <!-- E Inquiry / Call Notes -->
        <apex:pageBlockSection title="Inquiry / Call Notes" collapsible="true" columns="1">
    <!-- E1 History -->
        <apex:pageBlockSection title="Inquiry History" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!trxInquiryList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Case Number">{!RHSHis.CaseNumber}</apex:column>
                <apex:column headerValue="Type">{!RHSHis.Type}</apex:column>
                <apex:column headerValue="Subject">{!RHSHis.Subject}</apex:column>
                <apex:column headerValue="Date/Time Opened">{!RHSHis.Datetimeopened}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="Owner">{!RHSHis.Owner}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    <!-- E2 Last Inquiry/ Call Notes-->
        <apex:pageBlockSection title="Last Inquiry" collapsible="true" columns="6">
            <apex:pageBlockTable id="idbnf" value="{!trxOpenLastInquiryList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Case Number">{!RHSHis.CaseNumber}</apex:column>
                <apex:column headerValue="Type">{!RHSHis.Type}</apex:column>
                <apex:column headerValue="Subject">{!RHSHis.Subject}</apex:column>
                <apex:column headerValue="Date/Time Opened">{!RHSHis.Datetimeopened}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="Owner">{!RHSHis.Owner}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    <!-- E3 Note List 
        <apex:pageBlockSection title="Note List" collapsible="true" columns="6">
            <apex:pageBlockTable id="idBackEnd" value="{!trxBackEndInquiryList}" var="RHSHis" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1">
                <apex:column headerValue="Source">{!RHSHis.Source}</apex:column>
                <apex:column headerValue="Note">{!RHSHis.Note}</apex:column>
                <apex:column headerValue="Status">{!RHSHis.Status}</apex:column>
                <apex:column headerValue="CWC">{!RHSHis.CWC}</apex:column>
                <apex:column headerValue="Created By">{!RHSHis.CREATEBY}</apex:column>
                <apex:column headerValue="Create Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!RHSHis.CREATEDATE}" /></apex:outputText></apex:column>
                <apex:column headerValue="Return Code">{!RHSHis.RETURNCODE}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        -->
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Policy History" collapsible="true" columns="1" >
            <input type="button" value="Open" onClick="consolelink('{!$Site.prefix}/apex/PolicyDetailPagingALI?id={!Contact.id}&RecordType=PolicyHistory', '_blank', 'PolicyHistory', 'Policy History')" />
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Policy History (View SFDC)"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountSFDC_PH}"></apex:outputText>
            </apex:pageBlockSectionItem>
        <apex:pageBlockSection collapsible="true" columns="6" rendered="{!AdditionalNonRLS}">
            <apex:pageBlockTable id="idPHtrx" value="{!TrxPolicyHistoryList5}" var="ph" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="User ID">{!ph.UserID}</apex:column>
                <apex:column headerValue="Event Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!ph.EventDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Event Type">{!ph.EventType}</apex:column>
                <apex:column headerValue="Description">{!ph.Description}</apex:column>
                <apex:column headerValue="Policy Status">{!ph.PolicyStatus}</apex:column>
                <apex:column headerValue="Remark">{!ph.Remark}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:pageBlockSection>

    <!-- F Claims-->
        <apex:pageBlockSection title="Claims" collapsible="true" columns="1">
            <apex:pageBlockSectionItem rendered="{!AdditionalNonRLS}">
                    <apex:outputLabel value="Count Claim"></apex:outputLabel>
                    <apex:outputText value="{!pelanggan.CountClaim}"></apex:outputText>
            </apex:pageBlockSectionItem>

            <input type="button" value="Open" onClick="consolelink('{!$Site.prefix}/apex/PolicyDetailPagingALI?id={!Contact.id}&RecordType=Claim', '_blank', 'Claim', 'Claim History')" />
        <apex:pageBlockSection title="Claim History" collapsible="true" columns="19" rendered="{!displayRLSOnly}">
            <apex:pageBlockTable id="idtrxcla" value="{!trxClaimList5}" var="claim" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Product Type">{!claim.ProductType}</apex:column>
                <apex:column headerValue="Claim No">{!claim.ClaimNumber}</apex:column>
                <apex:column headerValue="Claim Type">{!claim.ClaimType}</apex:column>
                <apex:column headerValue="Claim Plan">{!claim.ClaimPlan}</apex:column>
                <apex:column headerValue="Claim Submission Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.SubmissionDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Claim Approval Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.ApprovalDate}" /></apex:outputText></apex:column>
                <!--  <apex:column headerValue="Claim Currency">{!claim.ClaimCurrency}</apex:column>  -->         
                <apex:column headerValue="Claim Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!claim.Amount}"/> </apex:outputText></apex:column>
                <apex:column headerValue="Last Update">{!claim.MODIFYDATE}</apex:column>
                <apex:column headerValue="Claim Analysis">{!claim.CLAIMANT}</apex:column>
                <apex:column headerValue="Hospital Name">{!claim.HOSPITAL}</apex:column>
                <apex:column headerValue="Treatment Date">{!claim.ADMISSIONDATE}</apex:column>
                <apex:column headerValue="Request Payment Date">{!claim.DECISIONDATE}</apex:column>
                <apex:column headerValue="Payment Date">{!claim.PAYMENTDATE}</apex:column>
                <apex:column headerValue="Account No">{!claim.ACCOUNTNO}</apex:column>
                <apex:column headerValue="Account Name">{!claim.ACCOUNTNAME}</apex:column>
                <apex:column headerValue="Bank Name">{!claim.BANKNAME}</apex:column>
                <apex:column headerValue="Claim Status">{!claim.ClaimStatus1}</apex:column>
                <apex:column headerValue="Remark">{!claim.REMARK}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Claim History" collapsible="true" columns="19" rendered="{!AdditionalNonRLS}">
            <!-- apex:pageBlockTable id="idtrxcla" value="{!trxClaimList}" var="claim" style="overflow:auto;width:1000px;table-layout:fixed;" align="center" border="1" -->
            <apex:pageBlockTable id="idtrxcla" value="{!trxClaimList}" var="claim" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Claim No">{!claim.ClaimNumber}</apex:column>
                <apex:column headerValue="Claim Submission Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.SubmissionDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Claim Approval Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.ApprovalDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Claim Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!claim.Amount}"/> </apex:outputText></apex:column>
                <apex:column headerValue="Last Update">{!claim.MODIFYDATE}</apex:column>
                <apex:column headerValue="Claim Analysis">{!claim.CLAIMANT}</apex:column>
                <apex:column headerValue="Hospital Name">{!claim.HOSPITAL}</apex:column>
                <apex:column headerValue="Treatment Date">{!claim.ADMISSIONDATE}</apex:column>
                <apex:column headerValue="Request Payment Date">{!claim.DECISIONDATE}</apex:column>
                <apex:column headerValue="Payment Date">{!claim.PAYMENTDATE}</apex:column>
                <apex:column headerValue="Account No">{!claim.ACCOUNTNO}</apex:column>
                <apex:column headerValue="Account Name">{!claim.ACCOUNTNAME}</apex:column>
                <apex:column headerValue="Bank Name">{!claim.BANKNAME}</apex:column>
                <apex:column headerValue="Claim Status">{!claim.ClaimStatus1}</apex:column>
                <apex:column headerValue="Remark">{!claim.REMARK}</apex:column>
               <!--  <apex:column headerValue="Status Description">{!claim.StatusDesc}</apex:column> -->
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Open/ Last Claim" collapsible="true" columns="19">
            <apex:pageBlockTable id="idtrxcla" value="{!trxOpenLastClaimList}" var="claim" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Claim No">{!claim.ClaimNumber}</apex:column>
                <apex:column headerValue="Claim Type">{!claim.ClaimType}</apex:column>
                <apex:column headerValue="Claim Plan">{!claim.ClaimPlan}</apex:column>
                <apex:column headerValue="Claim Submission Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.SubmissionDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Claim Approval Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.ApprovalDate}" /></apex:outputText></apex:column>
                <!--  <apex:column headerValue="Claim Currency">{!claim.ClaimCurrency}</apex:column>  -->         
                <apex:column headerValue="Claim Amount" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!claim.Amount}"/> </apex:outputText></apex:column>
                <apex:column headerValue="Last Update">{!claim.MODIFYDATE}</apex:column>
                <apex:column headerValue="Claim Analysis">{!claim.CLAIMANT}</apex:column>
                <apex:column headerValue="Hospital Name">{!claim.HOSPITAL}</apex:column>
                <apex:column headerValue="Treatment Date">{!claim.ADMISSIONDATE}</apex:column>
                <apex:column headerValue="Request Payment Date">{!claim.DECISIONDATE}</apex:column>
                <apex:column headerValue="Payment Date">{!claim.PAYMENTDATE}</apex:column>
                <apex:column headerValue="Account No">{!claim.ACCOUNTNO}</apex:column>
                <apex:column headerValue="Account Name">{!claim.ACCOUNTNAME}</apex:column>
                <apex:column headerValue="Bank Name">{!claim.BANKNAME}</apex:column>
                <apex:column headerValue="Claim Status">{!claim.ClaimStatus1}</apex:column>
                <apex:column headerValue="Remark">{!claim.REMARK}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>

        </apex:pageBlockSection>                

<!-- Hide Premium Breakdown -->
        <apex:pageBlockSection > 
    <!-- Hide ->
        <apex:pageBlockSection title="Premium Breakdown" collapsible="true" columns="6" rendered="{!displayRLSOnly}">
            <apex:pageBlockTable id="idprembreak" value="{!premiumBreakdownList}" var="prem" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Plan Code">{!prem.PlanCode}</apex:column>
                <!-  <apex:column headerValue="Basic Plan"><apex:outputText value="{0, number, ###,###,###,###.00}"> <apex:param value="{!prem.BasicPlan}"/> </apex:outputText></apex:column> ->
                <apex:column headerValue="Plan Type">{!prem.PlanType}</apex:column>
                <apex:column headerValue="Plan Effective Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!prem.EffectiveDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Plan Expired Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!prem.ExpiredDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Plan SI" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!prem.PlanSi}"/> </apex:outputText></apex:column>
                <apex:column headerValue="Modal Plan Premium" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!prem.ModalPlanPremium}"/></apex:outputText></apex:column>
                <apex:column headerValue="Plan Status">{!prem.PlanStatus}</apex:column>
                <apex:column headerValue="Class Code">{!prem.ClassCode}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Premium Breakdown" collapsible="true" columns="6" rendered="{!AdditionalNonRLS}">
            <apex:pageBlockTable id="idprembreak2" value="{!premiumBreakdownList}" var="prem" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Plan Code">{!prem.PlanCode}</apex:column>
                <apex:column headerValue="Plan Type">{!prem.PlanType}</apex:column>
                <apex:column headerValue="Plan SI" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!prem.PlanSi}"/></apex:outputText></apex:column>
                <apex:column headerValue="Modal Plan Premium" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!prem.ModalPlanPremium}"/></apex:outputText></apex:column>
                <apex:column headerValue="Modal Plan Loading" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!prem.ModalPlanLoading}"/></apex:outputText></apex:column>
                <apex:column headerValue="Effective Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!prem.EffectiveDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Expired Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!prem.ExpiredDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Termination Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!prem.TerminationDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Plan Status">{!prem.PlanStatus}</apex:column>           
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    -->
        </apex:pageBlockSection>

    </apex:pageBlock>
    
    <!-- This block is used to handle GI policy -->
    <apex:pageBlock mode="maindetail" tabStyle="Contact" rendered="{!displayGIOnly}">
        <apex:pageBlockSection columns="2" title="Policy Detail" collapsible="true">        
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy No"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.PolicyNumber}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.PolicyDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2" >
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Policy Holder"></apex:outputLabel>
                    <apex:outputText value="{!agen.PHOLDER}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Reference Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.ReferenceDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2" >
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cover No"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.CoverNo}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cover Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.CoverDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2" >
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Insured"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.Insured}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Segment"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.Segment}" ></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2" >
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.Description}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Branch Name"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.Branch}" ></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">        
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.StartDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <!-- 
                    <apex:outputLabel value="Status Description"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.StatusDesc}"></apex:outputText>
                    -->
                    <apex:outputLabel value="Branch Code"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.BranchCode}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date"></apex:outputLabel>
                    <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!polisRider.EndDate}" /></apex:outputText>
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.PolicyStatus}" ></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Premium"></apex:outputLabel>
                    <!--apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.PremiumGI}"/></apex:outputText #remarked by WK, 2015112 : quickwins 2-->
                    <apex:outputText value="{!polisRider.PremiumGIS}"></apex:outputText>
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="TSI"></apex:outputLabel>
                    <!--apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!polisRider.TSI}"/></apex:outputText #remarked by WK, 2015112 : quickwins 2-->
                    <apex:outputText value="{!polisRider.TSIS}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
 
         <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="AID"></apex:outputLabel>
                    <apex:outputText value="{!polisRider.aids}"></apex:outputText>
            </apex:pageBlockSectionItem>        
        </apex:pageBlockSection>
       
        
        <apex:pageBlockSection columns="2" title="Account Info" collapsible="true">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="No"></apex:outputLabel>
                    <apex:outputText value="{!agen.AgentNo}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomePhone1}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.Name2}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.HomePhone2}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.FirstName}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Mobile 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.MobilePhone1}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Middle Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.MidName}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Mobile 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.MobilePhone2}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.LastName}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.Email1}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Salutation"></apex:outputLabel>
                    <apex:outputText value="{!agen.Salutation}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.Email_2}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Title"></apex:outputLabel>
                    <apex:outputText value="{!agen.Title}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Fax 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.Fax1}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Insured Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.AgentName}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Fax 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.Fax2}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Customer ID"></apex:outputLabel>
                    <apex:outputText value="{!agen.ID}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Zip Code"></apex:outputLabel>
                    <apex:outputText value="{!agen.ZipCode}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Customer Policy No"></apex:outputLabel>
                    <apex:outputText value="{!agen.CPOLICYNO}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="City"></apex:outputLabel>
                    <apex:outputText value="{!agen.City}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Inputer ID"></apex:outputLabel>
                    <apex:outputText value="{!agen.UserID}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Marketing Officer Name"></apex:outputLabel>
                    <apex:outputText value="{!agen.MO_Name}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 1"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficeAddress1}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Marketing Officer Code"></apex:outputLabel>
                    <apex:outputText value="{!agen.MO_Code}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 2"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficeAddress2}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Marketing Officer Dept"></apex:outputLabel>
                    <apex:outputText value="{!agen.CT}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 3"></apex:outputLabel>
                    <apex:outputText value="{!agen.OfficeAddress3}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Transaction Type"></apex:outputLabel>
                    <apex:outputText value="{!agen.A_Type}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact"></apex:outputLabel>
                    <apex:outputText value="{!agen.ContactPerson}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Intermediary Type"></apex:outputLabel>
                    <apex:outputText value="{!agen.P_Type}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact Address"></apex:outputLabel>
                    <apex:outputText value="{!agen.ContactAddress}"></apex:outputText>
            </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Customer Type"></apex:outputLabel>
                    <apex:outputText value="{!agen.C_Type}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact Phone"></apex:outputLabel>
                    <apex:outputText value="{!agen.ContactPhone}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Related Policy"></apex:outputLabel>
                    <apex:outputText value="{!agen.ConjunctionF}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Currency"></apex:outputLabel>
                    <apex:outputText value="{!agen.AgentID}"></apex:outputText>
            </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description"></apex:outputLabel>
                    <apex:outputText value="{!agen.Description1}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
                
        <apex:pageBlockSection title="Insured Information" collapsible="true" columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Table No: " style="float:left;padding-left:10px;">&nbsp;<apex:outputText value="{!agen.TOC}"></apex:outputText></apex:outputLabel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:outputText ></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="4">
            <apex:pageBlockTable id="idtable" value="{!TOCList}" var="toc" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:variable value="{!toc.tableLabel1}" var="colTitle1" />
                    <apex:column headerValue="{!colTitle1}" rendered="{!IF((colTitle1 != '' && toc.tableValue1 != '') || (colTitle1 = '' && toc.tableValue1 != '') || (colTitle1 != '' && toc.tableValue1 = ''),'true','false')}">{!toc.tableValue1}</apex:column>
                <apex:variable value="{!toc.tableLabel2}" var="colTitle2" />
                    <apex:column headerValue="{!colTitle2}" rendered="{!IF((colTitle2 != '' && toc.tableValue2 != '') || (colTitle2 = '' && toc.tableValue2 != '') || (colTitle2 != '' && toc.tableValue2 = ''),'true','false')}">{!toc.tableValue2}</apex:column>
                <apex:variable value="{!toc.tableLabel3}" var="colTitle3" />
                    <apex:column headerValue="{!colTitle3}" rendered="{!IF((colTitle3 != '' && toc.tableValue3 != '') || (colTitle3 = '' && toc.tableValue3 != '') || (colTitle3 != '' && toc.tableValue3 = ''),'true','false')}">{!toc.tableValue3}</apex:column>
                <apex:variable value="{!toc.tableLabel4}" var="colTitle4" />
                    <apex:column headerValue="{!colTitle4}" rendered="{!IF((colTitle4 != '' && toc.tableValue4 != '') || (colTitle4 = '' && toc.tableValue4 != '') || (colTitle4 != '' && toc.tableValue4 = ''),'true','false')}">{!toc.tableValue4}</apex:column>
                <apex:variable value="{!toc.tableLabel5}" var="colTitle5" />
                    <apex:column headerValue="{!colTitle5}" rendered="{!IF((colTitle5 != '' && toc.tableValue5 != '') || (colTitle5 = '' && toc.tableValue5 != '') || (colTitle5 != '' && toc.tableValue5 = ''),'true','false')}">{!toc.tableValue5}</apex:column>
                <apex:variable value="{!toc.tableLabel6}" var="colTitle6" />
                    <apex:column headerValue="{!colTitle6}" rendered="{!IF((colTitle6 != '' && toc.tableValue6 != '') || (colTitle6 = '' && toc.tableValue6 != '') || (colTitle6 != '' && toc.tableValue6 = ''),'true','false')}">{!toc.tableValue6}</apex:column>
                <apex:variable value="{!toc.tableLabel7}" var="colTitle7" />
                    <apex:column headerValue="{!colTitle7}" rendered="{!IF((colTitle7 != '' && toc.tableValue7 != '') || (colTitle7 = '' && toc.tableValue7 != '') || (colTitle7 != '' && toc.tableValue7 = ''),'true','false')}">{!toc.tableValue7}</apex:column>
                <apex:variable value="{!toc.tableLabel8}" var="colTitle8" />
                    <apex:column headerValue="{!colTitle8}" rendered="{!IF((colTitle8 != '' && toc.tableValue8 != '') || (colTitle8 = '' && toc.tableValue8 != '') || (colTitle8 != '' && toc.tableValue8 = ''),'true','false')}">{!toc.tableValue8}</apex:column>
                <apex:variable value="{!toc.tableLabel9}" var="colTitle9" />
                    <apex:column headerValue="{!colTitle9}" rendered="{!IF((colTitle9 != '' && toc.tableValue9 != '') || (colTitle9 = '' && toc.tableValue9 != '') || (colTitle9 != '' && toc.tableValue9 = ''),'true','false')}">{!toc.tableValue9}</apex:column>
                <apex:variable value="{!toc.tableLabel10}" var="colTitle10" />
                    <apex:column headerValue="{!colTitle10}" rendered="{!IF((colTitle10 != '' && toc.tableValue10 != '') || (colTitle10 = '' && toc.tableValue10 != '') || (colTitle10 != '' && toc.tableValue10 = ''),'true','false')}">{!toc.tableValue10}</apex:column>
                <apex:variable value="{!toc.tableLabel11}" var="colTitle11" />
                    <apex:column headerValue="{!colTitle11}" rendered="{!IF((colTitle11 != '' && toc.tableValue11 != '') || (colTitle11 = '' && toc.tableValue11 != '') || (colTitle11 != '' && toc.tableValue11 = ''),'true','false')}">{!toc.tableValue11}</apex:column>
                <apex:variable value="{!toc.tableLabel12}" var="colTitle12" />
                    <apex:column headerValue="{!colTitle12}" rendered="{!IF((colTitle12 != '' && toc.tableValue12 != '') || (colTitle12 = '' && toc.tableValue12 != '') || (colTitle12 != '' && toc.tableValue12 = ''),'true','false')}">{!toc.tableValue12}</apex:column>
                <apex:variable value="{!toc.tableLabel13}" var="colTitle13" />
                    <apex:column headerValue="{!colTitle13}" rendered="{!IF((colTitle13 != '' && toc.tableValue13 != '') || (colTitle13 = '' && toc.tableValue13 != '') || (colTitle13 != '' && toc.tableValue13 = ''),'true','false')}">{!toc.tableValue13}</apex:column>
                <apex:variable value="{!toc.tableLabel14}" var="colTitle14" />
                    <apex:column headerValue="{!colTitle14}" rendered="{!IF((colTitle14 != '' && toc.tableValue14 != '') || (colTitle14 = '' && toc.tableValue14 != '') || (colTitle14 != '' && toc.tableValue14 = ''),'true','false')}">{!toc.tableValue14}</apex:column>
                <apex:variable value="{!toc.tableLabel15}" var="colTitle15" />
                    <apex:column headerValue="{!colTitle15}" rendered="{!IF((colTitle15 != '' && toc.tableValue15 != '') || (colTitle15 = '' && toc.tableValue15 != '') || (colTitle15 != '' && toc.tableValue15 = ''),'true','false')}">{!toc.tableValue15}</apex:column>
                   <apex:column headerValue=""></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
         
        <apex:pageBlockSection title="Claim" collapsible="true" columns="6">
            <apex:pageBlockTable id="idtrxgia" value="{!giClaimList}" var="claim" style="overflow:auto;width:1000px;word-wrap: break-word;" align="center" border="1">
                <!-- <apex:column > <apex:facet name="header">Policy<br/> No</apex:facet> {!claim.PolicyNo}</apex:column>  -->
                <apex:column > <apex:facet name="header">Claim<br/>Registration No</apex:facet> {!claim.ClaimRegNo}</apex:column>
                <apex:column > <apex:facet name="header">Claim<br/>Status</apex:facet> {!claim.ClaimStatus}</apex:column>
                <apex:column > <apex:facet name="header">Branch<br/>Code</apex:facet> {!claim.Branch}</apex:column>
                <apex:column > <apex:facet name="header">Client Name</apex:facet> {!claim.ClientName}</apex:column> 
                <apex:column > <apex:facet name="header">Notification<br/>Date</apex:facet> <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.NotifDate}" /></apex:outputText></apex:column>
                <apex:column > <apex:facet name="header">Registration<br/>Date</apex:facet> <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.RegDate}" /></apex:outputText></apex:column>
                <apex:column > <apex:facet name="header">Date of<br/>Loss</apex:facet> <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.DateofLoss}" /></apex:outputText></apex:column>
                <apex:column > <apex:facet name="header">Description</apex:facet> {!claim.Description}</apex:column>
                <apex:column > <apex:facet name="header">Accident<br/>Place</apex:facet> {!claim.AccidentPlace}</apex:column>
                <apex:column > <apex:facet name="header">Repair<br/>Shop</apex:facet> {!claim.RepairShop}</apex:column>
                <apex:column > <apex:facet name="header">Approval<br/>Payment Date</apex:facet> <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.ApprPayDate}" /></apex:outputText></apex:column>
                <apex:column > <apex:facet name="header">Payment<br/>Date</apex:facet> <apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!claim.PaymentDate}" /></apex:outputText></apex:column>
                <apex:column > <apex:facet name="header">Driver Name</apex:facet> {!claim.DriverName}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Endorsement" collapsible="true" columns="6">
            <apex:pageBlockTable id="idendorse" value="{!giEndorsementList}" var="endor" style="overflow:auto;width:1000px;" align="center" border="1">
                <!-- <apex:column headerValue="Policy No">{!endor.PolicyNo}</apex:column>  -->
                <apex:column headerValue="Certificate No">{!endor.CertificateNo}</apex:column>
                <apex:column headerValue="Contract Type">{!endor.ContractType}</apex:column>
                <apex:column headerValue="Inforce Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!endor.InforceDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Start Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!endor.StartDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="End Date"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!endor.EndDate}" /></apex:outputText></apex:column>
                <apex:column headerValue="Endorsement Remark">{!endor.EndorsementRemark}</apex:column>
                <apex:column headerValue="Status">{!endor.Status}</apex:column>
                <apex:column headerValue="Type">{!endor.TypeGI}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Interest Info" collapsible="true" columns="6">
            <apex:pageBlockTable id="idinterest" value="{!interestInfoList}" var="inter" style="overflow:auto;width:1000px;" align="center" border="1">
                <apex:column headerValue="Add Cover Code">{!inter.AddCoverCode}</apex:column>
                <apex:column headerValue="Add Cover Name">{!inter.AddCoverName}</apex:column>
                <apex:column headerValue="Add Cover Type">{!inter.AddCoverType}</apex:column>
                <apex:column headerValue="Add Cover Premium" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!inter.AddCoverPremium}"/></apex:outputText></apex:column>
                <apex:column headerValue="Sum Insured of Add Cover" style="text-align: right;"><apex:outputText value="{!polisRider.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!inter.SIofAddCover}"/></apex:outputText></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <!-- End of block for GI policy -->
  </div>
  <!--/body-->
       <script type="text/javascript">
           window.onload = function(){
               //alert("page load starts : "+EPISODES.starts["page load time"]);
               //alert("total load starts : "+EPISODES.starts["total load time"]);
               //alert("total load duration : "+EPISODES.measures["total load time"]);
               //alert("page load duration : "+EPISODES.measures["page load time"]);
               var st = window.performance.timing.navigationStart;
               setTimeout(
                   function(){
                       var dur = (window.performance.timing.loadEventEnd - st);
                       //alert("page load duration : "+dur);
                   },
                   0
               );
           }
       </script>

</apex:page>