<apex:page controller="PureCloudCallService_CustomPage_ctrl" showHeader="true" sidebar="true">
    <style>
        .efhpTitle {
        font-size: 1.8em;
        font-weight: bold;
        color: rgb(73, 75, 78);
        padding-bottom: 7px;
        }
        .efhpRow {
        padding-bottom: 3px;
        }
        .efhpDescription {
        word-wrap: break-word;
        color: #494b4e;
        min-height: 25px;
        }
        .efhpValue a {
        color: #015ba7;
        text-decoration: none;
        overflow: hidden;
        }
        .vl {
        border-left: 1px solid #dbdfe0;
        height: 70px;
        }
    </style>
    <br/>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td width="50%">
                <table>
                    <tr>
                        <td style="vertical-align: middle;" rowspan="2"><img src="/img/icon/custom51_100/shield32.png"/></td>
                        <td><div><STRONG>PureCloud-Call Service</STRONG></div></td>
                    </tr>
                    <tr>
                        <td style="vertical-align: bottom;"><div class="efhpTitle">{!pureCallService.data.name}</div></td>
                    </tr>
                </table>
                <!--div class="efhpRow ">
                    <div class="efhpValue efhpDescription">{!pureCallService.dataDescription}</div>
                </div>-->
            </td>
        </tr>
    </table>
    <apex:form id="formId">
        <apex:pageMessages />        
        <apex:pageBlock id="pureCallServiceDetail" mode="maindetail" tabStyle="PureCloud_Call_Service__c" title="">
            <br/>
            <apex:pageBlockButtons >
                <!--apex:commandButton action="{!save}" value="Save" status="actStatusId"/>-->
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="PureCloud-Call Service Detail" columns="2" collapsible="false" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="No"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"></apex:outputLabel>
                    <apex:outputPanel ><img style="vertical-align: bottom;" width="15" height="15" src="/profilephoto/005/T"/>&nbsp;<apex:outputLink value="/{!pureCallService.data.ownerid}" >{!pureCallService.data.ownerId_name}</apex:outputLink></apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Queue Name"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.queue_Name_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entity"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.entity_c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="API 1 - Conversation Agregate Response" columns="2" collapsible="true" showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Interval"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.interval_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="External_ID"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.external_ID_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date"></apex:outputLabel>
                    <apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!pureCallService.data.date_c}" /> </apex:outputText>
                    <!--apex:outputText value="{!pureCallService.data.date_c}"/-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="queueId"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.queueId_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Call Offered"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.call_Offered_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Flow Out (Count)"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.flowOut_Count_c}" /> </apex:outputText> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Outbound Call"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.outbound_Call_c}" /> </apex:outputText>   
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACD Calls"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.acD_Count_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SL (%)80/20"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.sL_80_20_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SL (%)90/20"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.sL_90_20_c}"/>
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACD < 5 Secs"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.acD_Count_5_Secs_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SL (%)80/30"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.sL_80_30_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACD < 10 Secs"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.acD_Count_10_Secs_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACD < 20 Secs"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.acD_Count_20_Sec_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACD < 30 Secs"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.acD_Count_30_Sec_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACD > 20 Secs"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.ACD_Count_20_Secs_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Avg Abandon"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.Avg_Abandon_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Abandon Duration"></apex:outputLabel> 
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Abandon_Sum_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Abandon Calls"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Abandon_Count_c}" /> </apex:outputText>   
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Abandon <= 5 Sec"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.Abandon_Count_5_Sec_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Abandon > 5 Sec"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Abandon_Count_5_Sec_High_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Abandon <= 20 Sec"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.Abandon_Count_20_Sec_c}"/>
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Callback"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Callback_Count_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Hold Count"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Hold_Count_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Extn Out Calls"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Extn_Out_Calls_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Transferred Out"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.transferred_Out_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Calls Answered Duration"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.calls_Answered_Sum_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Avg Talk Time"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.avg_Talk_Time_c}" /> </apex:outputText>  
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Talk Duration"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.talk_Sum_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="AVG ACW"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.avG_ACW_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Talk Count"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.talk_Count_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="AVG ACD %"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.avG_ACD_P_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACW Time Duration"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.ACW_Sum_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Ans Calls %"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.Ans_Calls_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ACW Time Count"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.ACW_Count_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Avg Speed of Answer"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.Avg_Speed_of_Answer_c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Hold Sum"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.Hold_Sum_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="AHT"></apex:outputLabel>
                    <apex:outputText value="{!pureCallService.data.AHT_c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Handle Sum"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.handle_Sum_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Handle Count"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.handle_Count_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Balance"></apex:outputLabel>
                    <apex:outputText value="{0, number, ###,###}"> <apex:param value="{!pureCallService.data.balance_c}" /> </apex:outputText>    
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    <apex:outputPanel >&nbsp;</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputLink value="/{!pureCallService.data.CreatedById}" >{!pureCallService.data.CreatedBy_name}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!pureCallService.data.CreatedDate}" /> </apex:outputText>
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputLink value="/{!pureCallService.data.LastModifiedbyid}" >{!pureCallService.data.LastModifiedby_name}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,M/d/yyyy hh:mm a}"> <apex:param value="{!pureCallService.data.lastModifiedDate}" /> </apex:outputText>
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <!--apex:pageBlockSection title="System Information" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputLink value="/{!pureCallService.data.CreatedById}" >{!pureCallService.data.CreatedBy_name}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,dd/MM/yyyy hh:mm a}"> <apex:param value="{!pureCallService.data.CreatedDate}" /> </apex:outputText>
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"></apex:outputLabel>
                    <apex:outputLabel >
                        <apex:outputLink value="/{!pureCallService.data.LastModifiedbyid}" >{!pureCallService.data.LastModifiedby_name}</apex:outputLink>,&nbsp;
                        <apex:outputText value="{0,date,dd/MM/yyyy hh:mm a}"> <apex:param value="{!pureCallService.data.lastModifiedDate}" /> </apex:outputText>
                    </apex:outputLabel> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection-->
        </apex:pageBlock>
        
        <apex:pageblock id="openActivity" title="Open Activity" tabStyle="purecloud__c">  
            <apex:pageBlockTable value="{!listOpenTask}"  var="lot">
                <apex:column headerValue="Subject"><apex:outputLink value="/apex/Task_recorddetailpage?id={!lot.id}" target="_blank">{!lot.subject}</apex:outputLink> </apex:column>
                <apex:column headerValue="Name" value="{!lot.what_name}"/>
                <apex:column headerValue="Task" style="text-align:center"><img src="/img/checkbox_{!IF(!lot.isClosed, 'un', '')}checked.gif"/></apex:column>
                    <apex:column headerValue="Due Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!lot.ActivityDate}" /> </apex:outputText></apex:column>   
                <apex:column headerValue="Status" value="{!lot.status}"/>
                <apex:column headerValue="Priority" value="{!lot.Priority}"/>
                    <apex:column headerValue="Assigned To"><apex:outputLink value="/{!lot.ownerId}" target="_blank">{!lot.owner_name}</apex:outputLink> </apex:column>  
            </apex:pageBlockTable>  
    	</apex:pageblock> 
        <apex:pageblock id="History" title="Activity History" tabStyle="purecloud__c">  
            <apex:pageBlockTable value="{!listHistoryTask}"  var="lht"> 
                   <apex:column headerValue="Subject"><apex:outputLink value="/apex/Task_recorddetailpage?id={!lht.id}" target="_blank">{!lht.subject}</apex:outputLink> </apex:column>
                   <apex:column headerValue="Name" value="{!lht.what_name}"/>
                   <apex:column headerValue="Task" style="text-align:center"><img src="/img/checkbox_{!IF(!lht.isClosed, 'un', '')}checked.gif"/></apex:column>
                    <apex:column headerValue="Due Date"><apex:outputText value="{0,date,M/d/yyyy}"> <apex:param value="{!lht.ActivityDate}" /> </apex:outputText></apex:column>   
                    <apex:column headerValue="Assigned To"><apex:outputLink value="/{!lht.ownerId}" target="_blank">{!lht.owner_name}</apex:outputLink> </apex:column> 
                    <apex:column headerValue="Last Modified Date/Time"><apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}"> <apex:param value="{!lht.lastModifiedDate}" /> </apex:outputText></apex:column>  
            </apex:pageBlockTable>  
        </apex:pageblock> 
    </apex:form>
</apex:page>