<apex:page standardController="Log_CTI_Valdo__c" extensions="Redirect_Contact" action="{!actionfunction}">
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
        var strval = '{!strval}';
    	var url = '{!urlval}';
    	var idsf = '{!ids}';
    	var contact = '{!contact_name}';
    	$(document).ready(function() {
            refreshPrimary();
            //testOpenSubtab();
        });

    	function refreshPrimary() {
            if (sforce.console.isInConsole()) {
               	sforce.console.getFocusedPrimaryTabId(redirectCustomTab);
            }
            else {
                if(url!=''){
                    //window.top.location = url;
                    window.open(url, '_blank');
				}
            }
        }
    
       var redirectCustomTab = function redirectCustomTab(result) {
           var tabId = result.id;
           //sforce.console.openPrimaryTab(tabId, url, true);
           sforce.console.openSubtab(tabId , url, true);
        };
    
    </script>
</apex:page>