<apex:page standardController="Log_Notification__c" sidebar="false" showHeader="false">
    <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>  
    <apex:includeScript value="/soap/ajax/32.0/connection.js"/>     
    <apex:includeScript value="/support/console/37.0/integration.js"/>   
    
    <head>
        <script type="text/javascript">
            var timerStart = Date.now();
        </script>
        <!-- do all the stuff you need to do -->
    </head>
    
    <script type="text/javascript">
    function OpenSubTabReport() {
        //First find the ID of the primary tab to put the new subtab in
        var urlRequestNewTab = '';
        if('{!Log_Notification__c.Type__c}' == 'Follow-up Backoffice'){
            urlRequestNewTab = '{!$Label.REPORT_FOLLOWUP_BACKOFFICE}';		//Report
        } else if('{!Log_Notification__c.Type__c}' == 'Email Not Reply with-in 3 hours'){
        	urlRequestNewTab = '{!$Label.REPORT_EMAIL_NO_REPLY}';
        } else if('{!Log_Notification__c.Type__c}' == 'Reminder CMU'){
        	urlRequestNewTab = '{!$Label.REPORT_REMINDER_CMU}';
        }
        
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
        }
        else {
            javascript:var x=window.open(urlRequestNewTab,'_blank');
        }
    }
    
    var openSubtab = function openSubtab(result){
        var primaryTabId = result.id;
        
        // good place to debug to see if we received a primary tab id
        if (console && console.log) {
            console.log(result);
        }
        
        if('{!Log_Notification__c.Type__c}' == 'Follow-up Backoffice'){
        	sforce.console.openSubtab(primaryTabId , '{!$Label.REPORT_FOLLOWUP_BACKOFFICE}', true, 
                                  'Report (Log Notification)',null,openSuccess);
        } else if('{!Log_Notification__c.Type__c}' == 'Email Not Reply with-in 3 hours'){
            sforce.console.openSubtab(primaryTabId , '{!$Label.REPORT_EMAIL_NO_REPLY}', true, 
                                  'Report (Log Notification)',null,openSuccess);
        } else if('{!Log_Notification__c.Type__c}' == 'Reminder CMU'){
            sforce.console.openSubtab(primaryTabId , '{!$Label.REPORT_REMINDER_CMU}', true, 
                                  'Report (Log Notification)',null,openSuccess);
        }
        
        /*sforce.console.openSubtab(primaryTabId , '/00O0k000000WAff', true, 
                                  'Report (Log Notification)',null,openSuccess);*/
    }
    var openSuccess = function openSuccess(result) {
        //Report whether we succeeded in opening the subtab
        if (result.success == true) {
            
        } else {
            
        }
    };
    
    
    //======================================================================
    //======================================================================
    //======================================================================
    //======================================================================
    
    $(document).ready(function(){
        // call 
        console.log("Time until DOMready: ", Date.now()-timerStart);
		afterLoad();
    });
    
    $(window).load(function() {
        console.log("Time until everything loaded: ", Date.now()-timerStart);
    });
    
    var urlRequestNewTab ='';
    var titleNewTab ='';
    var menuList = ['OPENREPORT'];
    var i = 0;
    
    function afterLoad(){
        //alert('After apex method') ;
        console.log ('load Data Sequence 2 & 3 is done ..');
        
        // load tab after load data sequence done
        if (sforce.console.isInConsole()) {
            // only open in console
            // initial open with array 0
            console.log('opening sub tab...');
            openNewTab(menuList[i],null,null,null);
        }
        console.log('sub tab has opened');
    }
    
    function openNewTab(tabName, arg2, arg3, arg4) {
        switch (tabName){
            case 'OPENREPORT' :
                
                if('{!Log_Notification__c.Type__c}' == 'Follow-up Backoffice'){
                    urlRequestNewTab = '{!$Label.REPORT_FOLLOWUP_BACKOFFICE}';
                    titleNewTab = 'REPORT FOLLOW-UP BACKOFFICE';
                    break;
                } else if('{!Log_Notification__c.Type__c}' == 'Email No Reply with-in 3 hours'){
                    urlRequestNewTab = '{!$Label.REPORT_EMAIL_NO_REPLY}';
                    titleNewTab = 'REPORT EMAIL NO REPLY';
                    break;
                } else if('{!Log_Notification__c.Type__c}' == 'Reminder CMU'){
                    urlRequestNewTab = '{!$Label.REPORT_REMINDER_CMU}';
                    titleNewTab = 'REPORT REMINDER CMU';
                    break;
                }
                
                //urlRequestNewTab ='/00O0k000000WAff';
                //titleNewTab ='REPORT FOLLOW-UP BACKOFFICE';
                //break;
        }
        
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingPrimaryTabId(openSubTab);
        }
        else {
            javascript:var x=window.open(urlRequestNewTab,'_blank');
        }
    }
    
    function openSubTab(result) {
        var primaryTabId = result.id;
        console.log('primary tab id for '+titleNewTab+': '+primaryTabId);
        i++;
        sforce.console.openSubtab(primaryTabId , urlRequestNewTab , false, titleNewTab, null, openSuccess, titleNewTab);
    }
    
    function openSuccess(result) {
        //Report whether we succeeded in opening the subtab
        if (result.success == true) {
            if (i < menuList.length) {
                console.log('array of i :' + i + ' for menu '+menuList[i]);
                openNewTab(menuList[i],null,null,null);
            }
        } else {
            console.log('failed open subtab :'+result);
        }
    }
    </script>
    
    <!--<button type="button" onclick="OpenSubTabReport();">Open Report</button>-->
    <apex:pageBlock mode="maindetail" tabStyle="Log_Notification__c" id="LogNotification">
        <apex:pageBlockSection title="Report Notification" collapsible="false" columns="1">
            <!--<apex:outputText value="{0, number, #,##0}">Many Record: <apex:param value="{!Log_Notification__c.Size__c}" /></apex:outputText>-->
            <input type="button" value="Open Report" id="policyInfoOpen" onClick="openNewTab('OPENREPORT', null, null, null);" />
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    
</apex:page>