<apex:page controller="ReviewContactSendSurveyController" showHeader="true" sidebar="false" docType="html-5.0" >
    <apex:sectionHeader title="" subtitle="Send Survey ICF"/>
    <apex:includeScript value="/soap/ajax/33.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/33.0/apex.js"/>
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    <apex:include pageName="PageJS"/> 
    
    <script>
    
    function opentab(contactId) {
        var id = contactId;
        if (sforce.console.isInConsole()) {
            console.log("console");
            
            var url = '/'+id+'?isdtp=vw';
            console.log(sforce.console);
            console.log(sforce);
            sforce.console.openPrimaryTab(null, url , false,'Call Line', null, 'Call Line Tab');
            //srcUp('url');
        } else {
            console.log("classic");
            var win = window.open('/'+id, '_blank');
            console.log(win);
            win.focus();
        }
        
    }
    </script>
    <style>
        .requiredLoaderBG {
        background-color: rgb(71,71,71);
        opacity:0.7;
        filter:alpha(opacity=70);
        background-image:url('{!$Resource.ajaxLoadGif}');
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        #el_loading
        {
        display: none;
        }
    </style>
   
    <apex:form id="formid">
        <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />
        <apex:pageMessages />
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Search / Filter" id="filter">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Survey Date" />
                    <apex:input value="{!SurveyDate}" type="date" id="surveydate" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type" />
                    <apex:selectList id="method" value="{!Method}" size="1" multiselect="false" styleClass="regListbox">
                        <apex:selectOptions value="{!OptionMethod}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="MOT" />
                    <apex:selectList id="mot" value="{!MOT}" size="1" multiselect="false" styleClass="regListbox">
                        <apex:selectOptions value="{!OptionMOT}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status Claim" />
                    <apex:selectList id="StatusClaim" value="{!StatusClaim}" size="1" multiselect="false" styleClass="regListbox">
                        <apex:selectOptions value="{!OptionStatusClaim}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                 
                
                <!-- tanggal survey -->
                <!-- method -->
            </apex:pageBlockSection>
            <div align="left">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!filterin}" value="Search" reRender="formid, tabledata" status="ajaxStatus"/>
                    <apex:commandButton action="{!send}" value="Send" />
                   
                </apex:pageBlockButtons>
            </div>
            <apex:pageBlockSection >
                 <apex:commandButton value="Select All" action="{!selectedAll}" reRender="formid" status="ajaxStatus"/>
            </apex:pageBlockSection>
            <br/> 
            <br/>
            
            
            <apex:pageBlockTable id="tabledata" value="{!listContact}" var="row">
                <apex:column headerValue="Select">
                    <apex:inputCheckbox value="{!row.selected}">
                        <apex:actionSupport event="onchange" rerender="selected" action="{!selected}" status="ajaxStatus" />
                    </apex:inputCheckbox>
                </apex:column>  
                <apex:column headerValue="Policy No."> 
                    <apex:outputLink value="/{!row.contactid}">{!row.policy_no}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Name."> 
                    <apex:outputLink value="/{!row.contactid}">{!row.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Email" value="{!row.email}" /> 
                <apex:column headerValue="Mobile Phone" value="{!row.mobilePhone}" /> 
            </apex:pageBlockTable>
            <apex:outputPanel id="pagination">
                <apex:outputPanel rendered="{!listContact.size != 0}">
                    <apex:actionFunction name="loadData" action="{!changeSizeData}" status="stSearch" reRender="pagination,formid,tabledata "/>  
                    <apex:selectList value="{!SIZE_DATA}" multiselect="false" size="1" onchange="loadData();">
                        <apex:selectOptions value="{!paginationSizeOptions}"/>
                    </apex:selectList>
                    
                    
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataFirst}" reRender="pagination,formid,tabledata">First</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">First</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!current_page != 1}" action="{!getDataPrevious}" reRender="pagination,formid,tabledata">Previous&nbsp;</apex:commandLink>
                    <apex:outputText rendered="{!current_page == 1}">Previous</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:repeat value="{!list_page}" var="i" id="theRepeat">
                        <apex:commandLink action="{!getDataToPage}" status="stSearch" rendered="{!i != TEXT(current_page)}" value="{!i}" id="theValue" reRender="pagination,formid,tabledata">
                            <apex:param name="nickName"
                                        value="{!i}"
                                        assignTo="{!to_page}"/>
                        </apex:commandLink>
                        <apex:outputText rendered="{!i == TEXT(current_page)}" value="{!i}"/>
                        &nbsp;|&nbsp;
                    </apex:repeat>
                    
                    <apex:commandLink status="stSearch" rendered="{!AND(current_page != total_page,total_page != 0)}" action="{!getDataNext}" reRender="pagination,formid,tabledata">Next</apex:commandLink>
                    <apex:outputText rendered="{!OR(current_page == total_page,total_page == 0)}">Next</apex:outputText>
                    &nbsp;|&nbsp;
                    <apex:commandLink status="stSearch" rendered="{!AND(current_page != total_page,total_page != 0)}" action="{!getDataLast}" reRender="pagination,formid,tabledata">Last</apex:commandLink>
                    <apex:outputText rendered="{!OR(current_page == total_page,total_page == 0)}">Last</apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>