<apex:page controller="SearchPolicyNoAFI" docType="html-5.0">
    <head> 
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        
        <!--  !!! Important !!! Don't forget to call the JQuery library.first -->
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js')}"  />
        <apex:stylesheet value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css')}"  />
        <apex:includeScript value="{!$Resource.jqueryDataTables}" />
        <apex:includeScript value="{!$Resource.jqueryDataTablesFixedHeader}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesCSS}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesFixedHeaderCSS}" /> 
        <apex:includeScript value="{!$Resource.StickyHeader}" />
        
        <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
        <apex:includeScript value="/soap/ajax/30.0/connection.js"/>      
        <apex:includeScript value="/support/console/37.0/integration.js"/>
        
        <script>
        var policyNo = '';
        
        $ = jQuery.noConflict(); 
        
        $(document).ready(function() {
            stickHeader('contacttable', 'headerClass');
            var contactTable = $('[id$="contacttable"]').DataTable({
                "paging": false,    /*  "pagingType": "full_numbers",   */
                /*  "pageLength": 20,   */
                "bLengthChange": false, 
                "searching": false,
                fixedHeader: { 
                    header: false,
                    footer: false
                },
                "info": false,
            });
        });
        
        function reInitializeTableSorter() {
            $('[id$="checkboxId"]').attr("checked",false);
            
            var contactTable = $('[id$="contacttable"]').DataTable({
                "paging": false,
                "bLengthChange": false, 
                "searching": false,
                fixedHeader: { 
                    header: false,
                    footer: false
                },
                "info": false,
            });
        }
        
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
        </script>
        
        <script type="text/javascript">
            function callActionFunction() {
                var policyNoParam = document.getElementById("iptPolicyNo").value;
                console.log('policyNoParam: '+policyNoParam);
                
                setTimeout(function(){ 
                    afunction(startParam); 
                }, 1000);
            }
        </script>
        
        <script type="text/javascript">
        var urlRequestNewTab ='';
        var titleSubTab ='';
        var openSubTab = function openSubTab(result) {
            var primaryTabId = result.id;
            sforce.console.openPrimaryTab(null , urlRequestNewTab , true, titleSubTab, null);
        };
        
        function openNewTab(tabName, arg2, arg3, arg4) {
            //alert("go");
            var policyNumber = document.getElementById("iptPolicyNo").value;
            
            switch (tabName) {
                case 'ISSUEDINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoMainDetail_AFI?policyNo=' + policyNumber;
                    titleSubTab = 'ISSUED INFORMATION (' + policyNumber + ')';
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'ASSESSMENTDETAIL' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_AssDet?policyNo=' + arg2 + '&refNo=' + arg3;
                    titleSubTab = 'ASSESSMENT DETAIL' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'RHSINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_RHSInfo?policyNo=' + arg2;
                    titleSubTab = 'RHS INFO' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'CHSINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_CHSInfo?policyNo=' + arg2;
                    titleSubTab = 'CHS INFO' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'INQUIRYINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_InquiryInfo?policyNo=' + arg2;
                    titleSubTab = 'INQUIRY INFO' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
            
            }

            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            } else {
                //window.location.href = urlRequestNewTab;
                //window.parent.location.href=(urlRequestNewTab);
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }
        </script>
        
        <style type="text/css">
            .sorting {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_both.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_asc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_asc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_desc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_desc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            table.dataTable tr.odd { 
            background-color: #f2f2d6;
            }
            table.dataTable tr.even {
            background-color: #d6e7f2; 
            }
            
            .unreadClass {
            background-color: #5DADE2;
            }
            .readClass {
            background-color: white;
            }
        </style>
    </head>
    
    <body>
        <apex:sectionHeader title="Policy Information" />
        
        <apex:form id="formid">
            <!--<apex:Messages style="color:red; font-weight: bold; font-size: 12px"/>-->
            
            <apex:pageBlock mode="maindetail">
                
                <apex:pageBlockSection columns="2" >
                    <apex:outputPanel >
                        <apex:outputLabel value="Policy No: " style="padding-right:10px;"/>
                        <input type="text" id="iptPolicyNo" value="{!searchPolicyNo}"/>
                        <br/><br/>
                        
                        <apex:commandButton action="{!selectedPolicyNo}" value="Select" onclick="openNewTab('ISSUEDINFO', '', '', '');"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>