<apex:page controller="Search_LogCTI" id="pgid" docType="html-5.0">
    <pbe:PageBlockTableEnhancerADV targetPbTableIds="tableid" pageSizeOptions="10,25,50,100" defaultPageSize="10" enableExport="false" />
    <style>
        .requiredLoaderBG {
            background-color: rgb(71,71,71);
            opacity:0.7;
            filter:alpha(opacity=70);
            background-image:url('{!$Resource.ajaxLoadGif}');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1;
        }
    </style>
    <apex:form id="formid">
        <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />
        <apex:pageBlock id="pbid">
            <apex:pageBlockButtons >
                <apex:commandButton reRender="formid" value="Search" oncomplete="initPageBlockTableEnhancerADV()" status="ajaxStatus" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Log_CTI_Valdo__c.fields.Agent__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!srclcti.Agent__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Log_CTI_Valdo__c.fields.Status__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!srclcti.Status__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Start Date</apex:outputLabel>
                    <apex:input type="date" value="{!fromdate}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >End Date</apex:outputLabel>
                    <apex:input type="date" value="{!todate}" />
                </apex:pageBlockSectionItem>
                <!--
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Customer Phone</apex:outputLabel>
                    <apex:inputField value="{!srclcti.To__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Log_CTI_Valdo__c.fields.Contact__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!srclcti.Contact__c}" />
                </apex:pageBlockSectionItem>
                -->
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!DataLog}" var="val" id="tableid">
                <apex:column headerValue="{!$ObjectType.Log_CTI_Valdo__c.fields.Name.Label}" ><apex:outputLink value="/{!val.Id}">{!val.Name}</apex:outputLink></apex:column>
                <apex:column value="{!val.ownerid}" headerValue="{!$ObjectType.Log_CTI_Valdo__c.fields.Agent__c.Label}" />
                <apex:column value="{!val.SIP__c}" />
                <apex:column value="{!val.Status__c}" />
                <!--<apex:column value="{!val.Call_Line__c}" />-->
                <apex:column value="{!val.Contact__c}" />
                <apex:column value="{!val.Datetime_Start_Dial__c}" style="width:250px"/>
                <apex:column value="{!val.Datetime_Start_Call__c}" style="width:250px"/>
                <apex:column value="{!val.Datetime_End_Call__c}" style="width:250px"/>
                <apex:column value="{!val.Current_Phone__c}" />
                <apex:column value="{!val.Duration_Call_Time__c}" />
                <apex:column value="{!val.Recording_File__c}" />
                <apex:column value="{!val.Previous_Duration_Time__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>