<apex:page controller="SearchPolicyNoAFI" docType="html-5.0" action="{!initAssDet}">
    <head> 
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        
        <!--  !!! Important !!! Don't forget to call the JQuery library.first -->
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js')}"  />
        <apex:stylesheet value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css')}"  />
        <apex:includeScript value="{!$Resource.jqueryDataTables}" />
        <apex:includeScript value="{!$Resource.jqueryDataTablesFixedHeader}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesCSS}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesFixedHeaderCSS}" /> 
        <apex:includeScript value="{!$Resource.StickyHeader}" />
        
        <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
        <apex:includeScript value="/soap/ajax/30.0/connection.js"/>      
        <apex:includeScript value="/support/console/37.0/integration.js"/>
        
        <style type="text/css">
            .sorting {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_both.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_asc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_asc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_desc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_desc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            table.dataTable tr.odd { 
            background-color: #f2f2d6;
            }
            table.dataTable tr.even {
            background-color: #d6e7f2; 
            }
            
            .unreadClass {
            background-color: #5DADE2;
            }
            .readClass {
            background-color: white;
            }
        </style>
        
        <script type="text/javascript">
        var policyNo ='';
        var entity =''; 
        var policyApp ='';
        var contactID ='';
        
        function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        
        function initPage () {
            policyNo = getUrlVars()["policyNo"];
            
            console.log ('policyNo :' + policyNo);
        }
        </script>
    </head>
    
    <body>
        <apex:form id="formid">
            <apex:pageBlock mode="maindetail">
                <apex:sectionHeader title="Assessment Detail" subtitle="{!searchPolicyNo}"/>
                <apex:pageBlockSection title="Assessment Detail (UW) - Detailed List (RefNo.{!assDetailRefNo})" collapsible="true" columns="1" id="idAssDetUWSec">
                    <apex:outputPanel id="panelAssDetUW" rendered="true">
                        <apex:pageBlockTable id="idbnf" value="{!assessmentDetailUWList}" var="assDetUW" style="overflow:auto;width:90%" align="left" border="1">
                            <apex:column style="width:10%" headerValue="Input Date and Time"><apex:outputText value="{0, date, dd-MMM-yyyy HH:mm:ss}"><apex:param value="{!assDetUW.InputDateTime+offset}" /></apex:outputText></apex:column>
                            <apex:column style="width:10%"><apex:facet name="header">User ID Assessment</apex:facet> {!assDetUW.UserIDAssessment} </apex:column>
                            <apex:column style="width:50%" headerValue="Description"><apex:outputText value="{!assDetUW.Description}" escape="false"/></apex:column>
                            <!--<apex:column ><apex:facet name="header">Section</apex:facet> {!assDetUW.Section} </apex:column>-->
                            <!--<apex:column ><apex:facet name="header">Assessment Class Type</apex:facet> {!assDetUW.assessmentClassType} </apex:column>-->
                        </apex:pageBlockTable>
                        <apex:outputText value="No records to display" rendered="{!assessmentDetailUWList.size==0 && flagShow=true}"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>