<apex:page controller="SearchPolicyNoAFI" docType="html-5.0" action="{!initIssuedInfo}">
    <head> 
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        
        <!--  !!! Important !!! Don't forget to call the JQuery library.first -->
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js')}"  />
        <apex:stylesheet value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css')}"  />
        <apex:includeScript value="{!$Resource.jqueryDataTables}" />
        <apex:includeScript value="{!$Resource.jqueryDataTablesFixedHeader}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesCSS}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesFixedHeaderCSS}" /> 
        <apex:includeScript value="{!$Resource.StickyHeader}" />
        
        <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
        <apex:includeScript value="/soap/ajax/30.0/connection.js"/>      
        <apex:includeScript value="/support/console/37.0/integration.js"/>
        
        <script>
        var policyNo = '';
        
        $ = jQuery.noConflict(); 
        
        $(document).ready(function() {
            stickHeader('contacttable', 'headerClass');
            var contactTable = $('[id$="contacttable"]').DataTable({
                "paging": false,    /*  "pagingType": "full_numbers",   */
                /*  "pageLength": 20,   */
                "bLengthChange": false, 
                "searching": false,
                fixedHeader: { 
                    header: false,
                    footer: false
                },
                "info": false,
            });
        });
        
        function reInitializeTableSorter() {
            $('[id$="checkboxId"]').attr("checked",false);
            
            var contactTable = $('[id$="contacttable"]').DataTable({
                "paging": false,
                "bLengthChange": false, 
                "searching": false,
                fixedHeader: { 
                    header: false,
                    footer: false
                },
                "info": false,
            });
        }
        
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
        </script>
        
        <script type="text/javascript">
        var urlRequestNewTab ='';
        var titleSubTab ='';
        var openSubTab = function openSubTab(result) {
            var primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTab , true, titleSubTab, null, null);
        };
        
        function openNewTab(tabName, arg2, arg3, arg4) {
            //alert("go");
            switch (tabName) {
                case 'ASSESSMENTDETAIL' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_AssDet?policyNo=' + arg2 + '&refNo=' + arg3;
                    titleSubTab = 'ASSESSMENT DETAIL (RefNo: ' + arg3 + ')';
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'RHSINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_RHSInfo?policyNo=' + arg2;
                    titleSubTab = 'RHS INFO' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'CHSINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_CHSInfo?policyNo=' + arg2;
                    titleSubTab = 'CHS INFO' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
                    
                case 'INQUIRYINFO' :
                    // alert('under performance tuning');
                    // return false;
                    urlRequestNewTab = '/apex/SearchPolicyNoAFI_InquiryInfo?policyNo=' + arg2;
                    titleSubTab = 'INQUIRY INFO' + arg3;
                    console.log(urlRequestNewTab +'-' + arg2 + '-' + arg3 + '-' + arg4);
                    break;
            
            }

            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            } else {
                //window.location.href = urlRequestNewTab;
                //window.parent.location.href=(urlRequestNewTab);
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }
        </script>
        
        <style type="text/css">
            .sorting {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_both.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_asc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_asc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_desc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_desc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            table.dataTable tr.odd { 
            background-color: #f2f2d6;
            }
            table.dataTable tr.even {
            background-color: #d6e7f2; 
            }
            
            .unreadClass {
            background-color: #5DADE2;
            }
            .readClass {
            background-color: white;
            }
        </style>
    </head>
    
    <body>
        <apex:form id="formid">
            <apex:pageMessages />
            <!--<apex:Messages style="color:red; font-weight: bold; font-size: 12px"/>-->
            
            <apex:pageBlock mode="maindetail">
                
                <apex:sectionHeader title="Issued Information Detail" subtitle="{!searchPolicyNo}"/>
                <!-- *** APPLICATION DETAIL -->
                <apex:pageBlockSection title="Application Detail" collapsible="true" columns="1" id="idAppDetailSec">
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Policy Effective Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.PolicyEffectiveDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        	<apex:outputLabel value="Party Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.PartyCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <!--<apex:pageBlockSectionItem >
                            <apex:outputLabel value="Total Premium"></apex:outputLabel>
                            <apex:outputText value="{!policyDetailLifeData.MataUang}{0, number, ###,###,###,###.00}"> <apex:param value="{!policyDetailLifeData.TotalPremium}"/> </apex:outputText>
                        </apex:pageBlockSectionItem>-->
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Servicing Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.ServicingCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Payment Method Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.PaymentMethodCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>  
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Policy Expiration Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.PolicyExpirationDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Initial Lump Sum Premium"></apex:outputLabel>
                            <apex:outputText value="{0, number, ###,###,###,###.00}"><apex:param value="{!applicationDetailData.InitialLumpsumPremium}"/></apex:outputText>
                        </apex:pageBlockSectionItem>  
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Currency Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.CurrencyCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Start Premium Holiday Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.StartPremiumHolidayDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="End Premium Holiday Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.EndPremiumHolidayDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Application Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.ApplicationDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Plan Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.PlanCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Insurance Product Remark"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.InsuranceProductRemark}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Sum Insured"></apex:outputLabel>
                            <apex:outputText value="{0, number, ###,###,###,###.00}"><apex:param value="{!applicationDetailData.SumInsured}"/></apex:outputText>
                        </apex:pageBlockSectionItem>  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Plan Name"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.PlanName}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Insurance Product Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.InsuranceProductCode}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Topup Regular Modal Premium"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.TopupRegularModalPremium}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Policy Status Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.PolicyStatusCode}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Termination Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.TerminationDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Gdb Value"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.GdbValue}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Dividend"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.DividendAmt}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Future Premium Dp Int Type Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.FuturePremiumDpIntTypeCode}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Loan Repayment"></apex:outputLabel>
                            <apex:outputText value="{0, number, ###,###,###,###.00}"><apex:param value="{!applicationDetailData.LoanRepayment}"/></apex:outputText>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Future Premium Dp"></apex:outputLabel>
                            <apex:outputText value="{0, number, ###,###,###,###.00}"><apex:param value="{!applicationDetailData.FuturePremiumDp}"/></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Loan Int Type Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.LoanIntTypeCode}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Dividend Type Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.DividendTypeCode}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Policy Due Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.PolicyDueDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Premium"></apex:outputLabel>
                            <apex:outputText value="{0, number, ###,###,###,###.00}"><apex:param value="{!applicationDetailData.Premium}"/></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Payment Mode Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.PaymentModeCD}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Insured ID"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.InsuredID}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Gender Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.GenderCode}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email Address"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.EmailAddress}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mobile Phone No"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.MobilePhoneNO}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="First Name"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.FirstName}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Birth Place"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.BirthPlace}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Middle Name"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.MiddleName}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Last Name"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.LastName}"></apex:outputText>
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Source Channel Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.SourceChannelCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Birth Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.BirthDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Name"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.OwnerName}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Issue Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.IssueDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Birth Date"></apex:outputLabel>
                            <apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!applicationDetailData.OwnerBirthDate}"/></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Birth Place"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.OwnerBirthPlace}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Gender Code"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.OwnerGenderCode}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Identify No"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.OwnerIdentifyNo}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Email Address"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.OwnerEmailAddress}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="2" >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Owner Mobile Phone No"></apex:outputLabel>
                            <apex:outputText value="{!applicationDetailData.OwnerMobilePhoneNO}"></apex:outputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:pageBlockSection>
                <!-- *** END OF APPLICATION DETAIL -->
                
                
                <!-- *** NOTIFICATION REMARK -->
                <apex:pageBlockSection title="Notification Remark" collapsible="true" columns="1" id="idNotifRemarkSec">
                    <apex:outputPanel id="panelNotificationRemark" rendered="true">
                        <apex:pageBlockTable id="idbnf" value="{!notifRemarkList}" var="notif" style="overflow:auto;width:90%;table-layout:fixed;" align="left" border="1">
                            <apex:column headerValue="Assessment Section">{!notif.AssessmentSection}</apex:column>
                            <apex:column headerValue="Assessment Status">{!notif.AssessmentStatus}</apex:column>
                            <apex:column headerValue="Assessment Remark">{!notif.AssessmentRemark}</apex:column>
                            <apex:column ><apex:facet name="header">Assessment<br/>Ref. No</apex:facet>{!notif.AssessmentReferenceNo}</apex:column>
                            <apex:column ><apex:facet name="header">Assessment<br/>Type Code</apex:facet>{!notif.AssessmentTypeCode}</apex:column>
                            <apex:column ><apex:facet name="header">Assessment<br/>Update By</apex:facet>{!notif.LastUpdateBy}</apex:column>
                            <apex:column ><apex:facet name="header">Last<br/>Update Date</apex:facet><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!notif.LastUpdateDate}"/></apex:outputText></apex:column>
                            <apex:column headerValue="Assessor Date"><apex:outputText value="{0, date, dd-MMM-yyyy}"><apex:param value="{!notif.AssessorDate}"/></apex:outputText></apex:column>
                        </apex:pageBlockTable>
                        <apex:outputText value="No records to display" rendered="{!notifRemarkList.size==0 && flagShow=true}"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- *** END OF NOTIFICATION REMARK -->
                
                
                <!-- *** ASSESSMENT SUMMARY (UW) -->
                <apex:pageBlockSection title="Assessment Summary (UW)" collapsible="true" columns="1" id="idAssSumUWSec">
                    <apex:outputPanel id="panelAssSummUW" rendered="true">
                        <apex:pageBlockTable id="idbnf" value="{!assessmentSummaryUWList}" var="assSummUW" style="overflow:auto;width:90%;table-layout:fixed;" align="left" border="1">
                            <apex:column ><input type="radio" name="selectRadio" id="radio" onclick="openNewTab('ASSESSMENTDETAIL', '{!searchPolicyNo}', '{!assSummUW.RefNo}', '');"/></apex:column>
                            <apex:column headerValue="Last Input Date and Time"><apex:outputText value="{0, date, dd-MMM-yyyy HH:mm:ss}"><apex:param value="{!assSummUW.LastInputDateTime+offset}" /></apex:outputText></apex:column>
                            <apex:column ><apex:facet name="header">Tran Type/Claim Type</apex:facet> {!assSummUW.TranTypeClaimType} </apex:column>
                            <apex:column ><apex:facet name="header">Ref No. </apex:facet> {!assSummUW.RefNo}.</apex:column>
                            <apex:column ><apex:facet name="header">Status</apex:facet> {!assSummUW.Status} </apex:column>
                            <apex:column ><apex:facet name="header">Remark</apex:facet> {!assSummUW.Remark} </apex:column>
                        </apex:pageBlockTable>
                        <apex:outputText value="No records to display" rendered="{!assessmentSummaryUWList.size==0 && flagShow=true}"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- *** END OF ASSESSMENT SUMMARY (UW) -->
                
                <!-- *** ASSESSMENT DETAIL (UW) -->
                <!--<apex:pageBlockSection title="Assessment Detail (UW)" collapsible="true" columns="1" id="idAssDetUWSec" rendered="{!flagShow}">
                    <input type="button" value="Open" id="assDetailBtn" onClick="openNewTab('ASSESSMENTDETAIL', '{!searchPolicyNo}', '','');" />
                </apex:pageBlockSection>-->
                <!-- *** END OF ASSESSMENT DETAIL (UW) -->
                
                
                <!-- *** CASE HISTORY (REQUEST, COMPLAINT, INQUIRY) -->
                <apex:pageBlockSection title="Case History" collapsible="true" columns="1" id="idCaseHistorySec">
                    <apex:outputPanel id="panelCaseHistory" rendered="true">
                        <apex:pageBlockSection title="Request" collapsible="false" columns="1" >
                            <input type="button" value="Open History" id="rhsInfoBtn" onClick="openNewTab('RHSINFO', '{!searchPolicyNo}', '','');" />
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection title="Complaint" collapsible="false" columns="1" >
                            <input type="button" value="Open History" id="chsInfoBtn" onClick="openNewTab('CHSINFO', '{!searchPolicyNo}', '','');" />
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection title="Inquiry" collapsible="false" columns="1" >
                            <input type="button" value="Open History" id="inquiryInfoBtn" onClick="openNewTab('INQUIRYINFO', '{!searchPolicyNo}', '','');" />
                        </apex:pageBlockSection>
                        
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                
                <!--<apex:pageBlockSection title="Case History" collapsible="true" columns="1" id="idCaseHistorySec" rendered="{!flagShow}">
                    <apex:outputPanel id="panelCaseHistory" rendered="true">
                        <apex:pageBlockSection title="Request" collapsible="false" columns="1" >
                            <apex:pageBlockTable id="idinsrd" value="{!RHSList}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                                <apex:column headerValue="Case Number">
                                    <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="Type">{!dt.Type}</apex:column>
                                <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                                <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                                <apex:column headerValue="Status">{!dt.Status}</apex:column>
                                <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column>
                            </apex:pageBlockTable>
                            <apex:outputText value="No records to display" rendered="{!RHSList.size==0 && flagShow=true}"/>
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection title="Complaint" collapsible="false" columns="1" >
                            <apex:pageBlockTable id="idinsrd" value="{!CHSList}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                                <apex:column headerValue="Case Number">
                                    <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="Type">{!dt.Type}</apex:column>
                                <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                                <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                                <apex:column headerValue="Status">{!dt.Status}</apex:column>
                                <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column> 
                            </apex:pageBlockTable>
                            <apex:outputText value="No records to display" rendered="{!CHSList.size==0 && flagShow=true}"/>
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection title="Inquiry" collapsible="false" columns="1" >
                            <apex:pageBlockTable id="idinsrd" value="{!InquiryList}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                                <apex:column headerValue="Case Number">
                                    <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="Type">{!dt.Type}</apex:column>
                                <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                                <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                                <apex:column headerValue="Status">{!dt.Status}</apex:column>
                                <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column> 
                            </apex:pageBlockTable>
                            <apex:outputText value="No records to display" rendered="{!InquiryList.size==0 && flagShow=true}"/>
                        </apex:pageBlockSection>
                        
                    </apex:outputPanel>
                </apex:pageBlockSection>-->
                
                <!-- *** USE PAGING *** -->
                <!--<apex:pageBlockSection title="Case History" collapsible="true" columns="1" id="idCaseHistorySec" rendered="{!flagShow}">
                    <apex:outputPanel id="panelCaseHistory" rendered="true">
                        <apex:pageBlockSection title="Request" collapsible="false" columns="1" >
                            <apex:pageBlockTable id="idinsrd" value="{!RHSListPage}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                                <apex:column headerValue="Case Number">
                                    <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="Type">{!dt.Type}</apex:column>
                                <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                                <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                                <apex:column headerValue="Status">{!dt.Status}</apex:column>
                                <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column>
                            </apex:pageBlockTable>
                            <apex:outputText value="No records to display" rendered="{!RHSList.size==0 && flagShow=true}"/>
                        </apex:pageBlockSection>
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Page : &nbsp;&nbsp;&nbsp;</apex:outputLabel>
                            <apex:outputText value="{!pageOfRHS} of {!allPageRHS}" id="selected"/>
                        </apex:pageBlockSectionItem> <br/>
                        <apex:commandButton value="<<" rerender="formid" action="{!beginningRHS}" disabled="{!prevRHS}" status="actStatusId" />
                        <apex:commandButton value="<" rerender="formid" action="{!previousRHS}" disabled="{!prevRHS}" status="actStatusId"/>
                        <apex:commandButton value=">" rerender="formid" action="{!nextRHS}" disabled="{!nxtRHS}" status="actStatusId"/>
                        <apex:commandButton value=">>" rerender="formid" action="{!endRHS}" disabled="{!nxtRHS}" status="actStatusId"/>
                        
                        <apex:pageBlockSection title="Complaint" collapsible="false" columns="1" >
                            <apex:pageBlockTable id="idinsrd" value="{!CHSListPage}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                                <apex:column headerValue="Case Number">
                                    <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="Type">{!dt.Type}</apex:column>
                                <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                                <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                                <apex:column headerValue="Status">{!dt.Status}</apex:column>
                                <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column> 
                            </apex:pageBlockTable>
                            <apex:outputText value="No records to display" rendered="{!CHSList.size==0 && flagShow=true}"/>
                        </apex:pageBlockSection>
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Page : &nbsp;&nbsp;&nbsp;</apex:outputLabel>
                            <apex:outputText value="{!pageOfCHS} of {!allPageCHS}" id="selected"/>
                        </apex:pageBlockSectionItem> <br/>
                        <apex:commandButton value="<<" rerender="formid" action="{!beginningCHS}" disabled="{!prevCHS}" status="actStatusId" />
                        <apex:commandButton value="<" rerender="formid" action="{!previousCHS}" disabled="{!prevCHS}" status="actStatusId"/>
                        <apex:commandButton value=">" rerender="formid" action="{!nextCHS}" disabled="{!nxtCHS}" status="actStatusId"/>
                        <apex:commandButton value=">>" rerender="formid" action="{!endCHS}" disabled="{!nxtCHS}" status="actStatusId"/>
                        
                        <apex:pageBlockSection title="Inquiry" collapsible="false" columns="1" >
                            <apex:pageBlockTable id="idinsrd" value="{!InquiryListPage}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                                <apex:column headerValue="Case Number">
                                    <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                                </apex:column>
                                <apex:column headerValue="Type">{!dt.Type}</apex:column>
                                <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                                <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                                <apex:column headerValue="Status">{!dt.Status}</apex:column>
                                <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column> 
                            </apex:pageBlockTable>
                            <apex:outputText value="No records to display" rendered="{!InquiryList.size==0 && flagShow=true}"/>
                        </apex:pageBlockSection>
                        <br/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >Page : &nbsp;&nbsp;&nbsp;</apex:outputLabel>
                            <apex:outputText value="{!pageOfInquiry} of {!allPageInquiry}" id="selected"/>
                        </apex:pageBlockSectionItem> <br/>
                        <apex:commandButton value="<<" rerender="formid" action="{!beginningInquiry}" disabled="{!prevInquiry}" status="actStatusId" />
                        <apex:commandButton value="<" rerender="formid" action="{!previousInquiry}" disabled="{!prevInquiry}" status="actStatusId"/>
                        <apex:commandButton value=">" rerender="formid" action="{!nextInquiry}" disabled="{!nxtInquiry}" status="actStatusId"/>
                        <apex:commandButton value=">>" rerender="formid" action="{!endInquiry}" disabled="{!nxtInquiry}" status="actStatusId"/>
                        
                    </apex:outputPanel>
                </apex:pageBlockSection>-->
                <!-- *** END - USE PAGING *** -->
                <!-- *** END OF CASE HISTORY (REQUEST, COMPLAINT, INQUIRY) -->
                
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>