<apex:page controller="SearchPolicyNoAFI" docType="html-5.0" action="{!initInquiryInfo}">
    <head> 
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        
        <!--  !!! Important !!! Don't forget to call the JQuery library.first -->
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js')}"  />
        <apex:stylesheet value="{!URLFOR($Resource.Jquery, '/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css')}"  />
        <apex:includeScript value="{!$Resource.jqueryDataTables}" />
        <apex:includeScript value="{!$Resource.jqueryDataTablesFixedHeader}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesCSS}" /> 
        <apex:stylesheet value="{!$Resource.jqueryDataTablesFixedHeaderCSS}" /> 
        <apex:includeScript value="{!$Resource.StickyHeader}" />
        
        <apex:includeScript value="{!$Resource.JQuery1_9_1}"/>
        <apex:includeScript value="/soap/ajax/30.0/connection.js"/>      
        <apex:includeScript value="/support/console/37.0/integration.js"/>
        
        <style type="text/css">
            .sorting {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_both.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_asc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_asc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            .sorting_desc {
            background: #f2f3f3 url('{! URLFOR($Resource.jQueryDataTablesZip, 'images/sort_desc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
            }
            table.dataTable tr.odd { 
            background-color: #f2f2d6;
            }
            table.dataTable tr.even {
            background-color: #d6e7f2; 
            }
            
            .unreadClass {
            background-color: #5DADE2;
            }
            .readClass {
            background-color: white;
            }
        </style>
        
        <script type="text/javascript">
        var policyNo ='';
        var entity =''; 
        var policyApp ='';
        var contactID ='';
        
        function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        
        function initPage () {
            policyNo = getUrlVars()["policyNo"];
            
            console.log ('policyNo :' + policyNo);
        }
        </script>
        
        <script type="text/javascript">
        var urlRequestNewTab ='';
        var titleSubTab ='';
        var openSubTab = function openSubTab(result) {
            var primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTab , true, titleSubTab, null, null);
        };
        
        function openNewTab(tabName, url) {
            titleSubTab =tabName;
            urlRequestNewTab = url;
            
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            }
            else {
                //window.location.href = urlRequestNewTab; 
                //window.parent.location.href=(urlRequestNewTab) ;
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }
        </script>
        
        
        <script type="text/javascript">
        var urlRequestNewTab ='';
        var titleSubTab ='';
        var openSubTab = function openSubTab(result) {
            var primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId , urlRequestNewTab , true, titleSubTab, null, null);
        };
        
        function openNewTab(tabName, url) {
            titleSubTab =tabName;
            urlRequestNewTab = url;
            
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTab);
            }
            else {
                //window.location.href = urlRequestNewTab; 
                //window.parent.location.href=(urlRequestNewTab) ;
                javascript:var x=window.open(urlRequestNewTab,'_blank');
            }
        }
        </script>
    </head>
    
    <body>
        <apex:form id="formid">
            <apex:pageBlock mode="maindetail">
                <apex:sectionHeader title="Inquiry Info" subtitle="{!searchPolicyNo}"/>
                <apex:pageBlockSection title="Inquiry History" collapsible="false" columns="1" >
                    <apex:pageBlockTable id="idinsrd" value="{!InquiryList}" var="dt" style="overflow:auto;width:1000px;" align="left" border="1">
                        <apex:column headerValue="Case Number">
                            <a href="#" onClick="openNewTab('Case:{!dt.CaseNumber}', '/{!dt.id}');">{!dt.CaseNumber}</a>
                        </apex:column>
                        <apex:column headerValue="Type">{!dt.Type}</apex:column>
                        <apex:column headerValue="Subject">{!dt.Subject}</apex:column>
                        <apex:column headerValue="Date/Time Opened"><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!dt.CreatedDate}" /></apex:outputText></apex:column>
                        <apex:column headerValue="Status">{!dt.Status}</apex:column>
                        <apex:column headerValue="Owner">{!dt.Owner.Name}</apex:column>
                    </apex:pageBlockTable>
                    <apex:outputText value="No records to display" rendered="{!InquiryList.size==0}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>