<apex:page tabStyle="Case" controller="TaskListByOwner" showHeader="true" sidebar="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <apex:stylesheet value="{! $Resource.jquery_dataTables_min1_10_19 }"/>
      <apex:stylesheet value="{! $Resource.buttons_dataTables_min1_5_2 }"/>
    <apex:includeScript value="{! $Resource.jQuery3_3_1 }"/>
    <apex:includeScript value="{! $Resource.Bootstrap3_3_3_minjs }"/>
    <apex:includeScript value="{! $Resource.jquery_dataTables_min1_10_19js }"/>
      <!-- Import the Design System style sheet -->
      <apex:slds />
        <style>
        .pbSubsection th,
        .pbSubsection td
         {
            font-size:13px;
         }
        .slds-scope .slds-truncate {
            font-size: 11px;
        }
        .empty
        {
            display:none !important;
        }
        </style>
    </head>
    <apex:form >
    <body>
      <div class="slds-scope">
        <div class="slds-page-header">
          <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                  <div class="slds-media__figure">
                    <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                      <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                    </svg>
                  </div>
                  <div class="slds-media__body">
                    <p class="slds-text-title_caps slds-line-height_reset" style="margin-top: 12px;"><strong>Call Line</strong></p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <apex:pageBlock id="pgb1">
              <div class="slds-grid slds-wrap">
                  <label class="slds-form-element__label" for="select-01">Schedule</label></div>
            
            <div class="slds-grid slds-wrap">
                 <div class="slds-size_1-of-3">
                      <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                              <div class="slds-form-element__control">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="CALL LINE NAME">CALL LINE NAME</div>
                                                </th>
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="SCHEDULER DATE">SCHEDULER DATE</div>
                                                </th>
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="POLICY NO">POLICY NO</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!cline}" var="call">
                                                <tr>
                                                    <td data-label="CALL LINE NAME">
                                                        <!-- <div class="slds-truncate" title="{!call.name}">{!call.name}</div> -->
                                                        	        	<a href="javascript:srcUp('/{!call.Id}?isdtp=vw')" >{!call.Name}</a>
                                                    </td>
                                                    <td data-label="SCHEDULER DATE">
                                                        <div class="slds-truncate" title="{!call.WelcomeCall_Schedule_Date__c}">
                                                            <apex:outputField value="{!call.WelcomeCall_Schedule_Date__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="POLICY NO">
                                                        <div class="slds-truncate" title="{!call.Policy_No__c}">{!call.Policy_No__c}</div>
                                                    </td>
                                                     </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                              </div>
                     </div>
                </div>
                <div class="slds-size_1-of-3">
                      <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        	<label class="slds-form-element__label" for="select-01"></label>
                              <div class="slds-form-element__control">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="CALL LINE NAME">CALL LINE NAME</div>
                                                </th>
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="SCHEDULER DATE">SCHEDULER DATE</div>
                                                </th>
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="POLICY NO">POLICY NO</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!cline2}" var="call">
                                                <tr>
                                                    <td data-label="CALL LINE NAME">
                                                       <!-- <div class="slds-truncate" title="{!call.name}">{!call.name}</div> -->
                                                       <a href="javascript:srcUp('/{!call.Id}?isdtp=vw')" >{!call.Name}</a>
                                                    </td>
                                                    <td data-label="SCHEDULER DATE">
                                                        <div class="slds-truncate" title="{!call.WelcomeCall_Schedule_Date__c}">
                                                            <apex:outputField value="{!call.WelcomeCall_Schedule_Date__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="POLICY NO">
                                                        <div class="slds-truncate" title="{!call.Policy_No__c}">{!call.Policy_No__c}</div>
                                                    </td>
                                                     </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                              </div>
                    </div>
                </div>
                <div class="slds-size_1-of-3">
                      <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        	<label class="slds-form-element__label" for="select-01"></label>
                              <div class="slds-form-element__control">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="CALL LINE NAME">CALL LINE NAME</div>
                                                </th>
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="SCHEDULER DATE">SCHEDULER DATE</div>
                                                </th>
                                                <th class="slds-text-title_caps" scope="col">
                                                    <div class="slds-truncate" title="POLICY NO">POLICY NO</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!cline3}" var="call">
                                                <tr>
                                                    <td data-label="CALL LINE NAME">
                                                         <!-- <div class="slds-truncate" title="{!call.name}">{!call.name}</div> -->
                                                    <a href="javascript:srcUp('/{!call.Id}?isdtp=vw')" >{!call.Name}</a>
                                                    </td>
                                                    <td data-label="SCHEDULER DATE">
                                                        <div class="slds-truncate" title="{!call.WelcomeCall_Schedule_Date__c}">
                                                            <apex:outputField value="{!call.WelcomeCall_Schedule_Date__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="POLICY NO">
                                                        <div class="slds-truncate" title="{!call.Policy_No__c}">{!call.Policy_No__c}</div>
                                                    </td>
                                                     </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                              </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-3">
                    <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        	<label class="slds-form-element__label" for="select-01">Type :</label>
                              <div class="slds-form-element__control">
                                   <apex:selectRadio styleClass="slds-select" id="RadioType" value="{!selectedType}">
                                        <apex:actionSupport event="onchange" reRender="pgb1"/>
                                        <apex:selectOptions value="{!ListType}"/> 
                       			   </apex:selectRadio>
                              </div>
                    </div>
                </div>
                <div class="slds-size_1-of-3">
                    <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        	<label class="slds-form-element__label" for="select-01">Select Call Line Status :</label>
                              <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList styleClass="slds-select" id="select-01" size="1" multiselect="false" value="{!selectedStatus}">
                                        <apex:actionSupport event="onchange" reRender="pgb1"/>
                                        <apex:selectOptions value="{!StatusOptions}"/> 
                       			   </apex:selectList>
                                  </div>
                              </div>
                    </div>
                </div>
                <div class="slds-size_1-of-3">
                    <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        	<label class="slds-form-element__label" for="select-02">Select Agent :</label>
                              <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                  <apex:selectList styleClass="slds-select" id="select-02" size="1" multiselect="false" value="{!selectedOwner}">
                                        <apex:actionSupport event="onchange" reRender="pgb1"/>
                                        <apex:selectOptions value="{!listOfAgentbySVP}"/> 
                       			   </apex:selectList>
                                  </div>
                              </div>
                    </div>
                </div>
            </div>
                <table id="TblTaskList" class="display" style="width:100%" >
                    <thead class="bg-secondary">  
                     <tr>
                         <th>No.</th>
                         <th>Call Line Name</th>
                         <th>Policy Number</th>
                         <th>Product Code</th>
                         <th>Polis Owner Name</th>
                         <th>Cooling Off</th>
                         <th>Total Attempt</th>
                         <th>Created Date Time</th>
                         <th>Schedule Call Date</th>
                         <th>First Call Date</th>
                         <th>Call Line Status</th>
                         <th>Call Status</th>
                         <th>Agent</th>
                         <th>Date Of Issued</th>
                         <th>Last Modified Date</th>
                     </tr>
                 </thead>
                    <tbody>
                         <apex:repeat value="{!ListOfCallLine}" var="key">
                             <apex:repeat value="{!ListOfCallLine[key]}" var="Status">
                             	<tr>
                                 <td class="text-right"></td>
                                 <td class="text-left"><a href="javascript:srcUp('/{!Status.Id}?isdtp=vw')" >{!Status.Name}</a></td>
                                 <td class="text-left">{!Status.Policy_No__c}</td>
                                 <td class="text-left">{!Status.Contact__r.WelcomeCall_Product_Code_Plan__c}</td>
                                 <td class="text-left">{!Status.Contact__r.Name}</td>
                                 <td class="text-left">
                                     <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                        <apex:param value="{!Status.WelcomeCall_Cooling_Off2__c}" /> 
                                     </apex:outputText>
                                 </td>
                                 <td class="text-right">{!IF( Status.WelcomeCall_Attempt__c == null, 0 , Status.WelcomeCall_Attempt__c)}</td>
                                 <td class="text-left">
                                        <apex:outputField value="{!Status.CreatedDate}" /> 
                                 </td>
                                 <td class="text-left">
                                        <apex:outputField value="{!Status.WelcomeCall_Schedule_Date__c}" /> 
                                 </td>
                                 <td class="text-left">
                                     <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                        <apex:param value="{!Status.WelcomeCall_First_Call_Date__c}" /> 
                                     </apex:outputText>
                                 </td>
                                 <td class="text-left">{!Status.WelcomeCall_Call_Line_Status__c}</td>
                                 <td class="text-left">{!Status.Activity_Result__c}</td>
                                 <td class="text-left"><apex:outputText value="{!Status.owner.name}"/></td>
                                 <td class="text-left">
                                     <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                        <apex:param value="{!Status.Contact__r.WelcomeCall_Issued_Date__c}" /> 
                                     </apex:outputText>
                                 </td>
                                 <td class="text-left">
                                     <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                        <apex:param value="{!Status.Contact__r.LastModifiedDate}" /> 
                                     </apex:outputText>
                                 </td>
                             </tr>
                             </apex:repeat>
                         </apex:repeat>
                    </tbody>
                 </table>
        <script>
        $(document).ready(function() {
        // Setup - add a text input to each footer cell
        $('[id$=TblTaskList] thead tr').clone(true).appendTo( '[id$=TblTaskList] thead' );
        $('[id$=TblTaskList] thead tr:eq(1) th').each( function (i) {
            var title = $(this).text();
            if(title == "Call Status")
                $(this).html('<select id="call-status-contacted"><option value=""></option><option value="Contacted">Contacted</option><option value="Uncontacted">Uncontacted</option></select>');
            else
            	$(this).html( '<input type="text" style="width:80px;" placeholder="Search" />' );
     		
            $( 'input', this ).on( 'keyup change', function () {
                if ( table.column(i).search() !== this.value ) {
                    table
                        .column(i)
                        .search( this.value )
                        .draw();
                }
            } );
            
            $('#call-status-contacted', this).on('change', function() {
                if ( table.column(i).search() !== this.value ) {
                    table
                        .column(i)
                        .search( this.value, false, true, false )
                        .draw();
                }
            });
        } );
 
            var table = $('[id$=TblTaskList]').DataTable( {
                orderCellsTop: true,
                //order: [[ 6, 'asc' ], [ 8, 'desc' ]],
                fixedHeader: true,
                 "scrollX": true
            } );
            
            table.on( 'order.dt search.dt', function () {
                table.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                    cell.innerHTML = i+1;
                } );
            } ).draw();
        } );
    </script>
    </apex:pageBlock>
    </div>
    </body>
    </apex:form>
    </html>
</apex:page>