<apex:page controller="controllerNoteAMFS">
    
    <style>
        .requiredLoaderBG {
        background-color: rgb(71,71,71);
        opacity:0.7;
        filter:alpha(opacity=70);
        background-image:url('{!$Resource.ajaxLoadGif}');
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        #el_loading
        {
        display: none;
        }
        
        .slds-checkbox {
        padding-top: 5px;
        }
        .slds-select {
        height: 35px !important;
        }
        .prog-bar {
        height: 14px;
        margin: 3px;
        padding: 0px;
        padding-right:3px;
        background: #FFA037;
        text-align:right;
        font-size:12px;
        font-weight:bold;
        color:#333333;
        }
        .prog-bar-done {
        height: 14px;
        margin: 3px;
        padding: 0px;
        padding-right:3px;
        background: #C9DDEC;
        }
        .prog-border {
        width: 209px;
        background: #fff;
        border: 1px solid silver;
        margin: 0px;
        padding: 0px;
        }
    </style>
    <script>
    function onUpload()
    {
        var ul = document.getElementById('el_loading');
        ul.style.display = 'inline';
        
    }
    </script>
    
    
   <apex:sectionHeader title="" subtitle="File Upload"/>
   <apex:form enctype="multipart/form-data"> 
    <apex:Messages style="color:red; font-weight: bold; font-size: 13pxl"/>
    <apex:pageBlock title="Upload a File">
           <apex:pageBlockSection showHeader="false" id="pbs1">
                <apex:pageBlockSectionItem >
                  <apex:outputLabel value="File" for="file" />
                  <apex:inputFile value="{!document.body}" contentType="text/plain; charset=UTF-8" filename="{!document.name}" required="true" id="file"/>                 
                </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem >
  				 <apex:outputLabel value="Pilih RecordType" />
                 <apex:outputPanel styleClass="requiredInput" layout="block" >
                 <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                <apex:selectList value="{!selectedType}" required="true" multiselect="false" size="1">
                <apex:selectOption itemValue="None" itemLabel="None"/>
                <apex:selectOption itemValue="WelcomeCall" itemLabel="Welcomecall"/>
                <apex:selectOption itemValue="Tele UW" itemLabel="Tele UW"/>
                <apex:selectOption itemValue="CR" itemLabel="CR"/>
                </apex:selectList>
                </apex:outputPanel>
                   
               </apex:pageBlockSectionItem>
               
                <apex:pageBlockSectionItem >
                    &nbsp;
                      <apex:commandButton action="{!upload}" value="Upload"/>
              <!--<apex:commandButton action="{!reset}" value="Reset"/>&nbsp;-->
  				</apex:pageBlockSectionItem>
                <br/>
               <apex:pageBlockSectionItem >
               </apex:pageBlockSectionItem>
              <tr>
              <td>Total Data Uploaded</td>
              <td>: {!TotalPolis}</td>
              <td></td>
              </tr>
               <!--             <tr>
               <td>Total Data call line</td>
              <td>: {!uploadedNum}</td>
              
              <td></td>
              </tr>-->
          </apex:pageBlockSection>
     </apex:pageBlock>
         
   </apex:form>

    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.75;width:100%;">
        <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="{!$Resource.ajaxLoadGif}" title="Please Wait..."  style="width: 40;height:40;"/>
            <!--<span class="waitingDescription">Attachment is Uploading . . . .</span>-->
        </div>
    </div>
</apex:page>