<apex:page standardController="Contact" extensions="UserManagement" contenttype="application/vnd.ms-excel#Report.xls">
	<apex:pageBlock title="Data Report">
	</apex:pageBlock>
	<apex:pageBlock title="">
		<!--<apex:pageBlockTable border="1" value="{!excelHeader}" var="data" >
            <apex:column value="{!data.strpolicyNumber}"/>
            <apex:column value="{!data.strgender}"/>            
            <apex:column value="{!data.strloginId}"/>
            <apex:column value="{!data.stremail}"/>
            <apex:column value="{!data.strmobileNumber}"/>
            <apex:column value="{!data.strdob}"/>
            <apex:column value="{!data.strcreatedDate}"/>
            <apex:column value="{!data.strmodifyDate}"/>
            <apex:column value="{!data.strregistredBy}"/>
            <apex:column value="{!data.strmodifyBy}"/>
            <apex:column value="{!data.strstatus}"/>
            <apex:column value="{!data.strremark}"/>
		</apex:pageBlockTable> -->       
		<apex:pageBlockTable value="{!responseCustomers}" var="data" border="1">
            <apex:column headerValue="Policy Number">
                <apex:outputText value="{!data.policyNumber}">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Gender">
                  <apex:outputText value="{!data.gender}">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Login ID">
                  <apex:outputText value="{!data.loginId}">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Email">
                  <apex:outputText value="{!data.email}">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Mobil Number">
                  <apex:outputText value="'{!data.mobileNumber}'">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Date Of Birth">
                  <apex:outputText value="{0, date, dd-MMM-YYYY}">
                      <apex:param value="{!data.dob}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Created Date">
                  <apex:outputText value="{0, date, dd-MMM-YYYY HH:mm:ss a}">
                      <apex:param value="{!data.createdDate}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Modify Date">
                  <apex:outputText value="{0, date, dd-MMM-YYYY HH:mm:ss a}">
                      <apex:param value="{!data.modifyDate}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Modify By">
                  <apex:outputText value="{!data.modifyBy}">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Status">
                  <apex:outputText value="{!data.status}">
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Remark">
                  <apex:outputText value="{!data.remark}">
                </apex:outputText>
            </apex:column>
  
           
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>