<!--
  @description       : 
  @author            : Muh Syafiq Hidayatullah
  @group             : 
  @last modified on  : 24-07-2025
  @last modified by  : Mario Carlos Eyo
-->
<apex:page renderAs="PDF" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardController="E_Form_Master_Data__c" extensions="AMFS_CRS_Controller">
    <html>
        <head>
            <style type="text/css">
                @page {
                margin-top: 0.1%;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                size: A4 portrait;
                page-break:always; 
                page-break-inside:avoid;
                letter-spacing: 5px;
                
                @top-left {
                content: element(header);                
                }
                
                @bottom-left {
                content: element(footer);
                }
                }
                
                div.header {
                padding: 0px;
                position: running(header);
                font-family:Arial, sans-serif;
                }
                
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                font-family:Arial, sans-serif;
                }
                
                .pagefooter:before{
                content: "Page : " counter(page) "/" counter(pages);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                div.content{
                width:100%;
                font-family:Arial, sans-serif;
                }
                .grid, .grid th, .grid td{
                border: 1px solid;
                border-collapse: collapse;
                padding:3px;
                }
                .grid th{
                background-color:#E8E8E8;
                }
                .center{
                text-align: center;
                }
                .right{
                text-align: right;
                }
                .left{
                text-align: left;
                }
                .top{
                vertical-align:top;
                }
                .uppercase{
                text-transform: uppercase;
                }
                .justify{
                text-align: justify;
                }
                .tdHeader{
                width: 70%; 
                height: 15px;
                font-size:12px;
                text-align: justify;
                
                }
                .table-wrapper {
                    border: 2px solid black;
                    display: inline-block; /* Ensures the border wraps the table */
                    padding: 0px; /* Prevents extra spacing */
                }

                /* Standard table styling */
                table.custom-table {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: Arial, sans-serif;
                    font-size: 11px;
                }
                table.standard-table{
                    width: 95%;
                    border-collapse: collapse;
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                }
                .table { 
                    width: 100%; 
                    border-collapse: collapse; }
                .table td { 
                    padding: 5px; 
                }
                .checkbox-symbol { 
                    width: 14px; 
                    height: 14px; 
                    border: 1px solid #000; 
                    display: inline-block; 
                    text-align: center; 
                    line-height: 12px; 
                    font-weight: bold;
                    font-size: 14px;
                }
                .checked::before {
                    content: "✔"; /* Menampilkan tanda centang */
                    color: black;
                }
                .italic {
                    font-style: italic; 
                    }
                .boxpersyaratan{
                    width: 100%;
                    height: 5%;
                    border: 1px solid black;
                }
                .contain {
                    border: 1px solid black;
                    padding: 10px;
                    width: 62%;
                    height: 470px;
                    display: inline-block;
                    vertical-align: top;
                }
                .head {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .side-box {
                    display: inline-block;
                    width: 120px;
                    border: 1px solid black;
                    padding: 5px;
                    font-size: 12px;
                    vertical-align: top;
                }
                .side-box .tabl1 {
                    width: 100%;
                }
                .checkbox-label {
                    display: inline-block;
                    border: 1px solid black;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                }

                .checked::before {
                    content: "V"; /* Menampilkan tanda centang */
                    color: black;
                }

                .tbl2{
                    width: 100%
                }
                .box2{
                    border: 1px solid black;
                    display: inline-block;
                    width: 35%;
                    height: 80px;
                }
                .box3{
                    border: 1px solid black;
                    display: inline-block;
                    width:35%;
                    height: 80px;
                }
                .tbl{
                    width: 60%;
                    border: 1px solid black;
                    font-size: 12px;
                }
                .tda, .thc{
                    border: 1px solid black;
                    padding: 5px;
                    text-align: left;
                }
                .box6{
                    border: 1px solid black;
                    width:100%; 
                    height:320px;
                }

                .signature-container {
                    width: 100%;
                    margin-top: 10px;
                }

                .tables {
                    width: 100%;
                    border-collapse: collapse;
                    padding: 50px;
                }

                .boxs {
                    width: 50%;
                    height: 30px;
                    border: 1px solid black;
                    font-weight: bold;
                    font-size: 12px;
                }

                .info-header {
                    background-color: #005aa7;
                    color: white;
                    padding: 8px;
                    font-weight: bold;
                    text-align: center;
                }
                
                .penarikan {
                    background-color: #8091a0;
                    color: rgb(49, 47, 47);
                    padding: 8px;
                    font-weight: bold;
                    text-align: center;
                }
                .dana{
                    background-color: #eef2f5;
                    color: rgb(173, 168, 168);
                    padding: 8px;
                    font-weight: bold;
                    text-align: center;
                }

                .info-container {
                    width: 98%;
                    padding: 5px;
                    border-radius: 6px;
                    font-family: Arial, sans-serif;
                }
                
                td.label {
                    font-weight: normal;
                    color: #444;
                    width: 50%;
                    font-size: 12px;
                    font-family: Arial, sans-serif;
                }
                td.value {
                    text-align: left;
                    font-weight: bold;
                    color: #000;
                    width: 60%;
                    font-size: 12px;
                    font-family: Arial, sans-serif;
                    text-align: right;
                }

                p {
                    margin-top: 0;
                    margin-bottom: 10px;
                }

                .dpp {
                    width: 40%;
                    font-size: 12px;
                }

            </style>
        </head>
        

         <!-- FOOTER -->
         <div style="position: fixed; bottom: 10px; width: 100%; text-align: center; font-size: 12px;">
            <div class="right" style="margin-right:20px;">
                <div class="pagefooter"></div>
            </div>
            <div class="left" style="margin-left:20px;" >
                <apex:image value="{!$Resource.ojk_logo_bot}" width="300px"></apex:image>
            </div>
        </div>

        <!--Head-->

        <div>
            <div>
                <table class="standard-table">
                    
                    <tr>
                        <td style="width: 50%; height: 30px;" align="Left" ><apex:image value="{!$Resource.emma_axa }" width="200px"></apex:image></td>
                         <td style="width: 30%; height: 40px; font-family: Arial, sans-serif; margin-left:50px;">
                            <p style="font-family: Arial, sans-serif; text-align:right;">Form <span style="color:#075eab; font-weight:bold;">Pernyataan Persetujuan</span></p>
                            <p style="font-size:10px; color:#7c94a9; text-align:right;">Tanggal Terbit: {!inputDt}</p>
                        </td>
                    </tr>
                    
                </table>        
            </div>
        </div>

        <div class="info-container">
            <h2 style="text-align:center; font-size:15px; font-family: Arial, sans-serif;">PERNYATAAN PERSETUJUAN ATAS PENGUNGKAPAN INFORMASI PERPAJAKAN ASING PERORANGAN</h2>
            <table class="tables">
                <tr>
                    <td class="boxs" style="background-color:rgb(8, 8, 130); color:white; padding: 10px 14px; vertical-align: top; text-align:center; font-family: Arial, sans-serif;">NOMOR POLIS : {!polisNo}</td>
                    <td class="boxs" style="padding: 10px 14px; vertical-align: top; text-align:center; font-family: Arial, sans-serif;">NOMOR TRANSAKSI : {!transNo}</td>
                </tr>
            </table>
        </div>

        <div class="info-container">
            <h2 style="text-align:center; font-size:16px; ">Detail Informasi</h2>
            <div class="info-header">Data Calon Pemegang Polis</div>
            <table style="width: 100%">
                <tr>
                    <td class="dpp" style=" padding: 5px 14px;">Nama Lengkap :</td>
                    <td class="value" style=" padding: 5px 14px; text-align:right;">{!namaLengkap}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Tempat Lahir :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!tempatLahir}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Tanggal Lahir :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!tanggalLahir}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Jenis Identitas :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!jenisIdentitas}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Nomor Identitas :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!noIdentitas}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Alamat Domisili :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!alamatDomisili}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Kota :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!kota}</td>
                </tr>
				<tr>
                    <td class="dpp"  style=" padding: 5px 14px;">Kewarganegaraan :</td>
                    <td class="value"  style=" padding: 5px 14px; text-align:right;">{!warganegara}</td>
                </tr>
            </table>
            
            <h2 style="text-align:center; font-size:16px; ">Informasi Perpajakan</h2>
            <div class="info-header">Data Pelapor Pajak</div>
            <table style="border: 1px solid black; width: 100%">
                <tr>
                    <td class="label" style=" padding: 5px 14px; vertical-align: top; width: 65%">Apakah Anda melakukan pelaporan pajak di luar Negara Indonesia?</td>
                    <td class="value" style=" padding: 5px 14px; vertical-align: top;  width: 35%">{!laporPajakBU}</td>
                </tr>
            </table>

            <div class="info-header">Data Calon Pemegang Polis</div>
            <!-- <table style="border: 1px solid black; font-size:13px; text-align:center; width:100%">
                <tr>
                    <th>Negara dimana terdaftarsebagai Wajib Pajak</th>
                    <th>Nomor Wajib Pajak/TIN</th>
                    <th>Alasan jika tidak ada Nomor Wajib Pajak/TIN</th>
                </tr>
                <tr>
                    <td  style="">{!negara1}</td>
                    <td  style="">{!npwp1}</td>
                    <td  style="">{!alasan1}</td>
                </tr>
                <tr>
                    <td  style="">{!negara2}</td>
                    <td  style="">{!npwp2}</td>
                    <td  style="">{!alasan2}</td>
                </tr>
                <tr>
                    <td  style="">{!negara3}</td>
                    <td  style="">{!npwp3}</td>
                    <td  style="">{!alasan3}</td>
                </tr>
            </table> -->
            <apex:outputPanel rendered="{!laporPajakBU = 'YA'}">
                <table style="border: 1px solid black; font-size:13px; text-align:center; width:100%">
                    <tr>
                        <th>No</th>
                        <th>Negara dimana terdaftar sebagai Wajib Pajak</th>
                        <th>Nomor Wajib Pajak/TIN</th>
                        <th>Alasan jika tidak ada Nomor Wajib Pajak/TIN</th>
                    </tr>
                    <apex:repeat value="{!negaraPajakList}" var="item" rendered="{!laporPajakBU = 'YA'}">
                        <tr>
                            <td>{!item.index}</td>
                            <td>{!item.negara}</td>
                            <td>{!item.nomorTIN}</td>
                            <td>{!item.alasan}</td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:outputPanel rendered="{!countNegaraPajak = 1}">
                </apex:outputPanel>
                <apex:outputPanel rendered="{!countNegaraPajak = 2}">
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!laporPajakBU != 'YA'}">
                <table style="border: 1px solid black; font-size:13px; text-align:center; width:100%">
                    <tr>
                        <th>No</th>
                        <th>Negara dimana terdaftarsebagai Wajib Pajak</th>
                        <th>Nomor Wajib Pajak/TIN</th>
                        <th>Alasan jika tidak ada Nomor Wajib Pajak/TIN</th>
                    </tr>
                    <tr>
                        <td  style=""></td>
                        <td  style="">-</td>
                        <td  style=""></td>
                        <td  style=""></td>
                    </tr>
                </table>
            </apex:outputPanel>
			
        </div>

        <div style="page-break-before: always; padding-top: 20px">
            <table class="standard-table" style="margin-left: 20px; text-align: justify">
                <tr>
                    <td colspan="2" style="text-align:center; font-weight:600; font-size:12px;">PERNYATAAN</td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 5%; ">Harap dibaca dengan teliti sebelum menandatangani Surat Pernyataan ini</td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 5%; ">Pemegang Polis (selanjutnya disebut "Saya") menyatakan telah memahami dan menyetujui bahwa:</td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">1.</td>
                    <td>
                        Semua keterangan yang diberikan di dalam Surat Pernyataan ini adalah benar dan tidak ada keterangan maupun hal-hal lain yang Saya
                        sembunyikan. Segala risiko yang timbul termasuk diakibatkan karena Surat Pernyataan ini ditandatangani dalam keadaan kosong/belum
                        terisi lengkap menjadi tanggung jawab Saya.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">2.</td>
                    <td>
                        AXA Mandiri dari waktu ke waktu dapat menggunakan informasi pribadi (termasuk namun tidak terbatas pada nama, tanggal lahir dan
                        informasi lainnya) yang Saya berikan dalam Surat Pernyataan ini dan Surat Permintaan Asuransi Jiwa, termasuk memberikannya pada
                        OJK dan/atau badan regulasi lain sepanjang dianggap perlu oleh AXA Mandiri dalam rangka memberikan pelayanan atas Polis atau untuk
                        tujuan lain sehubungan dengan pertanggungan Saya berdasarkan Polis dengan tunduk pada peraturan perundang- undangan yang
                        berlaku.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">3.</td>
                    <td>
                        Apabila di kemudian hari diketahui bahwa keterangan dan/atau pernyataan dan/atau pemberitahuan yang disampaikan ternyata keliru,
                        atau ditemukan adanya dokumen lain yang sah secara hukum dan membatalkan dokumen yang telah diberikan, maka Saya mengerti
                        bahwa informasi yang Saya berikan ini akan batal demi hukum.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">4.</td>
                    <td>
                        Apabila data Saya pada polis AXA Mandiri berbeda dengan data yang tertulis pada Surat Pernyataan ini, maka dengan ini Saya setuju
                        bahwa AXA Mandiri dapat mengganti data polis AXA Mandiri, dengan data yang tertera pada Surat Pernyataan ini (sebagaimana relevan).
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">5.</td>
                    <td>

                        <table class="standard-table>">
                            <tr>
                                <td colspan="2">
                                    Sehubungan dengan Peraturan Otoritas Jasa Keuangan nomor 25/POJK.03/2015 tentang Penyampaian Informasi Nasabah Asing Terkait
                                    Perpajakan kepada Negara Mitra atau Yurisdiksi Mitra, Undang-undang, Pedoman, Perintah, dan Syarat-syarat, yang ditetapkan
                                    berdasarkan hukum lokal yang berlaku di Indonesia ataupun hukum asing, serta peraturan pelaksanaan dan perubahannya dari waktu ke
                                    waktu Saya sepenuhnya mengerti dan setuju dalam hal-hal sebagai berikut:
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 5%; text-align: center; vertical-align: top">a.</td>
                                <td style="width: 95%">
                                    AXA Mandiri diwajibkan untuk mempelajari dan mematuhi atau memenuhi persyaratan dari hukum, peraturan, perintah, dan
                                    persyaratan-persyaratan termasuk Persyaratan yang Relevan sebagaimana dijelaskan dibawah berdasarkan CRS, FATCA dan
                                    permintaan dari setiap badan yudisial, pajak, pemerintah dan/atau badan pengatur, termasuk namun tidak terbatas pada Organization
                                    for Economic Co-operation and Development (OECD), Undang-Undang Kepatuhan Pajak Rekening Luar Negeri Amerika Serikat Foreign
                                    Account Tax Compliance Act of United States of Amerika (FATCA) atau perjanjian-perjanjian atas publik, peradilan, perpajakan,
                                    Pemerintahan dan/atau pihak berwenang lainnya, termasuk Direktorat Jendral Pajak dan Internal Revenue Service (IRS) Amerika
                                    Serikat (selanjutnya disebut "Otoritas-otoritas" dan secara sendiri disebut "Otoritas") yang berlaku dalam berbagai yurisdiksi
                                    sebagaimana diterbitkan dan diubah dari waktu ke waktu (selanjutnya disebut “Persyaratan yang Relevan”). Dalam hal ini, Saya setuju
                                    bahwa seluruh langkah yang secara wajar dianggap perlu untuk diambil oleh AXA Mandiri untuk memastikan kepatuhan atau ketaatan
                                    AXA Mandiri dengan Persyaratan yang Relevan, secara khusus pengungkapan atas keadaan khusus Saya terhadap otoritas bahwa AXA
                                    Mandiri dapat mengungkap keadaan khusus Saya atau informasi apapun mengenai diri Saya kepada Otoritas sehubungan dengan
                                    ketaatan terhadap Persyaratan yang Relevan.
                                    Pengungkapan tersebut dapat diberlakukan secara langsung atau dikirimkan melalui salah satu dari Kantor Pusat AXA Mandiri atau
                                    afiliasi lainnya dari AXA Mandiri. Untuk tujuan tersebut dan tanpa mengabaikan ketentuan manapun lainnya dalam Surat Pernyataan
                                    atau Polis Saya. AXA Mandiri dapat meminta Saya untuk memberikan informasi lebih lanjut sebagaimana dipersyaratkan untuk
                                    pengungkapan kepada Otoritas manapun dan Saya wajib memberikan informasi tersebut kepada AXA Mandiri dalam jangka waktu
                                    tertentu sebagaimana dapat dipersyaratkan secara wajar.
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 5%; text-align: center; vertical-align: top">b.</td>
                                <td style="width: 95%">
                                    Tanpa mengesampingkan ketentuan manapun dari Surat Pernyataan atau Polis Saya, Saya dengan ini setuju untuk menyediakan
                                    dukungan yang mungkin secara wajar dibutuhkan untuk memungkinkan AXA Mandiri mematuhi setiap kewajiban AXA Mandiri
                                    berdasarkan seluruh Persyaratan yang Relevan mengenai Saya atau Polis Saya di AXA Mandiri.
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 5%; text-align: center; vertical-align: top">c.</td>
                                <td style="width: 95%">
                                    Saya dengan ini setuju untuk memberikan informasi kepada AXA Mandiri secara tepat waktu atau paling lama 90 (Sembilan puluh) hari k a l
                                    e n d e r atas setiap perubahan apapun dari keterangan yang sebelumnya telah disampaikan kepada AXA Mandiri, baik pada saat pengisian
                                    Surat Pernyataan ini atau di waktu manapun lainnya. Secara khusus, merupakan hal yang sangat penting bagi Saya untuk memberikan
                                    informasi kepada AXA Mandiri secara langsung apabila terdapat perubahan atas kewarganegaraan Saya, status pajak atau wajib pajak atau
                                    jika Saya menjadi wajib pajak di lebih dari satu negara. Jika salah satu dari perubahan ini terjadi atau jika informasi manapun lainnya
                                    mengindikasikan adanya perubahan dimaksud, AXA Mandiri dengan ini dapat meminta Saya untuk memberikan dokumen-dokumen tertentu
                                    atau informasi terkait, dan Saya setuju untuk memberikan informasi tersebut. Dokumen dan informasi tersebut adalah termasuk namun
                                    tidak terbatas pada pernyataan atau formulir pajak (dan dilegalisasi oleh notaris, apabila diperlukan) yang telah dilengkapi dan/atau
                                    ditandatangani oleh Saya.
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 5%; text-align: center; vertical-align: top">d.</td>
                                <td style="width: 95%">
                                    Dalam hal Saya tidak menyediakan informasi dan dokumen-dokumen sebagaimana yang dipersyaratkan oleh AXA Mandiri dalam jangka
                                    waktu sebagaimana disebutkan pada poin c di atas atau jika salah satu dari informasi atau dokumen-dokumen yang disediakan tersebut
                                    tidak tersedia secara tepat waktu, tidak akurat atau tidak lengkap, maka dengan ini Saya setuju bahwa AXA Mandiri dapat, untuk memastikan
                                    kepatuhan dan ketaatan yang berkelanjutan terhadap Persyaratan yang Relevan, mengambil setiap dan seluruh langkah yang AXA Mandiri
                                    anggap sesuai untuk memastikan kepatuhan atau ketaatan AXA Mandiri terhadap Persyaratan yang Relevan, atau mengambil langkah lainnya
                                    untuk melindungi kepentingan hukum dan/atau komersial AXA Mandiri.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">6.</td>
                    <td>
                        Saya bertanggung jawab atas seluruh informasi yang tercantum pada pernyataan persetujuan ini. Kesalahan dan atau kelalaian dalam
                        mengisi informasi pada pernyataan persetujuan ini menjadi tanggung jawab Saya.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">7.</td>
                    <td>
                        Saya telah membaca, memahami dan menyutujui persyaratan dan ketentuan formulir pajak asing yang ada pada pernyataan persetujuan
                        ini. Saya mengerti bahwa permohonan ini tidak akan berlaku sebelum diterima dan diproses sesuai dengan ketentuan yang berlaku pada
                        AXA Mandiri.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">8.</td>
                    <td>
                        Saya telah membaca, memahami bahwa surat ini dibuat dan dicetak dengan sistem komputerisasi sehingga tidak memerlukan tanda
                        tangan.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 5%; ">Demikian Pernyataan Saya ini saya buat sebagai syarat dan merupakan satu bagian yang tidak terpisahkan dari Polis Saya.</td>
                </tr>
            </table>

        </div>
        <div style="page-break-before: always; padding-top: 20px; font-size:12px;">
            <table  class="standard-table" style="margin-left: 20px;">
                    <tr>      
                        <td style="font-size:12px;color:rgb(13, 13, 14);" align="left">Ditandatangani di:</td>
                        <td style="border:1px solid black; width:30%; height:20px; font-size:12px;">{!touchPoint}</td>
                        <td style="font-size:12px;color:rgb(13, 13, 14);">Tgl-Bln-Thn</td>
                        <td style="border:1px solid black; width:30%; height:20px; font-size:12px;">{!inputDate}</td>
                        <td style="font-size:10px;"><span>(dd/mm/yyyy)</span></td>
                        
                    </tr>   
                </table>
                <table class="standard-table" style="width:50%;" border="1 px solid" >  
                    <tr>
                        <td align="center; vertical-align:center; height: 100px;" >
                            <img src="{!imgUrl}" width="150px" style="padding:5px 5px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Nama Jelas : {!namaLengkap}</td>
                    </tr>
                </table>
        </div>
        <!-- <div class="info-container" style="page-break-before: always; font-family: Arial, sans-serif;width: 90%; padding-left: 30px">
            <br/>
            <p style="text-align:center; font-weight:600; font-size:12px;">PERNYATAAN</p>
            <div style="font-size: 12px; text-align: justify;">
                    <p>
                        Harap dibaca dengan teliti sebelum menandatangani Surat Pernyataan ini
                    </p>
                    <p> Pemegang Polis (selanjutnya disebut "Saya") menyatakan telah memahami dan menyetujui bahwa:</p>
                    <p>
                        1. Semua keterangan yang diberikan di dalam Surat Pernyataan ini adalah benar dan tidak ada keterangan maupun hal-hal lain yang Saya
                        sembunyikan. Segala risiko yang timbul termasuk diakibatkan karena Surat Pernyataan ini ditandatangani dalam keadaan kosong/belum
                        terisi lengkap menjadi tanggung jawab Saya.
                    </p>
                    <p>2. AXA Mandiri dari waktu ke waktu dapat menggunakan informasi pribadi (termasuk namun tidak terbatas pada nama, tanggal lahir dan
                    informasi lainnya) yang Saya berikan dalam Surat Pernyataan ini dan Surat Permintaan Asuransi Jiwa, termasuk memberikannya pada
                    OJK dan/atau badan regulasi lain sepanjang dianggap perlu oleh AXA Mandiri dalam rangka memberikan pelayanan atas Polis atau untuk
                    tujuan lain sehubungan dengan pertanggungan Saya berdasarkan Polis dengan tunduk pada peraturan perundang- undangan yang
                    berlaku.
                    </p>
                    <p>
                        3. Apabila di kemudian hari diketahui bahwa keterangan dan/atau pernyataan dan/atau pemberitahuan yang disampaikan ternyata keliru,
                        atau ditemukan adanya dokumen lain yang sah secara hukum dan membatalkan dokumen yang telah diberikan, maka Saya mengerti
                        bahwa informasi yang Saya berikan ini akan batal demi hukum.
                    </p>
                    <p>
                        4. Apabila data Saya pada polis AXA Mandiri berbeda dengan data yang tertulis pada Surat Pernyataan ini, maka dengan ini Saya setuju
                        bahwa AXA Mandiri dapat mengganti data polis AXA Mandiri, dengan data yang tertera pada Surat Pernyataan ini (sebagaimana relevan).
                    </p>
                    <p>
                        5. Sehubungan dengan Peraturan Otoritas Jasa Keuangan nomor 25/POJK.03/2015 tentang Penyampaian Informasi Nasabah Asing Terkait
                        Perpajakan kepada Negara Mitra atau Yurisdiksi Mitra, Undang-undang, Pedoman, Perintah, dan Syarat-syarat, yang ditetapkan
                        berdasarkan hukum lokal yang berlaku di Indonesia ataupun hukum asing, serta peraturan pelaksanaan dan perubahannya dari waktu ke
                        waktu Saya sepenuhnya mengerti dan setuju dalam hal-hal sebagai berikut:
                        <div style="margin-left:10px;">
                            a. AXA Mandiri diwajibkan untuk mempelajari dan mematuhi atau memenuhi persyaratan dari hukum, peraturan, perintah, dan
                            persyaratan-persyaratan termasuk Persyaratan yang Relevan sebagaimana dijelaskan dibawah berdasarkan CRS, FATCA dan
                            permintaan dari setiap badan yudisial, pajak, pemerintah dan/atau badan pengatur, termasuk namun tidak terbatas pada Organization
                            for Economic Co-operation and Development (OECD), Undang-Undang Kepatuhan Pajak Rekening Luar Negeri Amerika Serikat Foreign
                            Account Tax Compliance Act of United States of Amerika (FATCA) atau perjanjian-perjanjian atas publik, peradilan, perpajakan,
                            Pemerintahan dan/atau pihak berwenang lainnya, termasuk Direktorat Jendral Pajak dan Internal Revenue Service (IRS) Amerika
                            Serikat (selanjutnya disebut "Otoritas-otoritas" dan secara sendiri disebut "Otoritas") yang berlaku dalam berbagai yurisdiksi
                            sebagaimana diterbitkan dan diubah dari waktu ke waktu (selanjutnya disebut “Persyaratan yang Relevan”). Dalam hal ini, Saya setuju
                            bahwa seluruh langkah yang secara wajar dianggap perlu untuk diambil oleh AXA Mandiri untuk memastikan kepatuhan atau ketaatan
                            AXA Mandiri dengan Persyaratan yang Relevan, secara khusus pengungkapan atas keadaan khusus Saya terhadap otoritas bahwa AXA
                            Mandiri dapat mengungkap keadaan khusus Saya atau informasi apapun mengenai diri Saya kepada Otoritas sehubungan dengan
                            ketaatan terhadap Persyaratan yang Relevan.
                            Pengungkapan tersebut dapat diberlakukan secara langsung atau dikirimkan melalui salah satu dari Kantor Pusat AXA Mandiri atau
                            afiliasi lainnya dari AXA Mandiri. Untuk tujuan tersebut dan tanpa mengabaikan ketentuan manapun lainnya dalam Surat Pernyataan
                            atau Polis Saya. AXA Mandiri dapat meminta Saya untuk memberikan informasi lebih lanjut sebagaimana dipersyaratkan untuk
                            pengungkapan kepada Otoritas manapun dan Saya wajib memberikan informasi tersebut kepada AXA Mandiri dalam jangka waktu
                            tertentu sebagaimana dapat dipersyaratkan secara wajar.
                        </div>

                        <div style="margin-left:10px;">
                            b. Tanpa mengesampingkan ketentuan manapun dari Surat Pernyataan atau Polis Saya, Saya dengan ini setuju untuk menyediakan
                            dukungan yang mungkin secara wajar dibutuhkan untuk memungkinkan AXA Mandiri mematuhi setiap kewajiban AXA Mandiri
                            berdasarkan seluruh Persyaratan yang Relevan mengenai Saya atau Polis Saya di AXA Mandiri.
                        </div>

                        <div style="margin-left:10px;">
                            c. Saya dengan ini setuju untuk memberikan informasi kepada AXA Mandiri secara tepat waktu atau paling lama 90 (Sembilan puluh) hari k a l
                            e n d e r atas setiap perubahan apapun dari keterangan yang sebelumnya telah disampaikan kepada AXA Mandiri, baik pada saat pengisian
                            Surat Pernyataan ini atau di waktu manapun lainnya. Secara khusus, merupakan hal yang sangat penting bagi Saya untuk memberikan
                            informasi kepada AXA Mandiri secara langsung apabila terdapat perubahan atas kewarganegaraan Saya, status pajak atau wajib pajak atau
                            jika Saya menjadi wajib pajak di lebih dari satu negara. Jika salah satu dari perubahan ini terjadi atau jika informasi manapun lainnya
                            mengindikasikan adanya perubahan dimaksud, AXA Mandiri dengan ini dapat meminta Saya untuk memberikan dokumen-dokumen tertentu
                            atau informasi terkait, dan Saya setuju untuk memberikan informasi tersebut. Dokumen dan informasi tersebut adalah termasuk namun
                            tidak terbatas pada pernyataan atau formulir pajak (dan dilegalisasi oleh notaris, apabila diperlukan) yang telah dilengkapi dan/atau
                            ditandatangani oleh Saya.
                        </div>

                        <div style="margin-left:10px;">
                            d. Dalam hal Saya tidak menyediakan informasi dan dokumen-dokumen sebagaimana yang dipersyaratkan oleh AXA Mandiri dalam jangka
                            waktu sebagaimana disebutkan pada poin c di atas atau jika salah satu dari informasi atau dokumen-dokumen yang disediakan tersebut
                            tidak tersedia secara tepat waktu, tidak akurat atau tidak lengkap, maka dengan ini Saya setuju bahwa AXA Mandiri dapat, untuk memastikan
                            kepatuhan dan ketaatan yang berkelanjutan terhadap Persyaratan yang Relevan, mengambil setiap dan seluruh langkah yang AXA Mandiri
                            anggap sesuai untuk memastikan kepatuhan atau ketaatan AXA Mandiri terhadap Persyaratan yang Relevan, atau mengambil langkah lainnya
                            untuk melindungi kepentingan hukum dan/atau komersial AXA Mandiri.
                        </div>
                    </p>
                    <p>
                        6. Saya bertanggung jawab atas seluruh informasi yang tercantum pada pernyataan persetujuan ini. Kesalahan dan atau kelalaian dalam
                        mengisi informasi pada pernyataan persetujuan ini menjadi tanggung jawab Saya.
                    </p>
                    <p>
                        7. Saya telah membaca, memahami dan menyutujui persyaratan dan ketentuan formulir pajak asing yang ada pada pernyataan persetujuan
                        ini. Saya mengerti bahwa permohonan ini tidak akan berlaku sebelum diterima dan diproses sesuai dengan ketentuan yang berlaku pada
                        AXA Mandiri.
                    </p>
                    <p>
                        8. Saya telah membaca, memahami bahwa surat ini dibuat dan dicetak dengan sistem komputerisasi sehingga tidak memerlukan tanda
                        tangan.
                    </p>
                    <p>Demikian Pernyataan Saya ini saya buat sebagai syarat dan merupakan satu bagian yang tidak terpisahkan dari Polis Saya.</p>
            </div>
                <table style="page-break-before: always; padding-top: 20px">
                    <tr>      
                        <td style="font-size:12px;color:rgb(13, 13, 14);" align="left">Ditandatangani di:</td>
                        <td style="border:1px solid black; width:30%; height:20px;">{!touchPoint}</td>
                        <td style="font-size:12px;color:rgb(13, 13, 14);">Tgl-Bln-Thn</td>
                        <td style="border:1px solid black; width:30%; height:20px;">{!inputDate}</td>
                        <td style="font-size:10px;"><span>(dd/mm/yyyy)</span></td>
                        
                    </tr>   
                </table>
                <table class="standard-table" style="width:50%;" border="1 px solid" >  
                    <tr>
                        <td align="center; vertical-align:center; height: 100px;" >
                            <img src="{!imgUrl}" width="150px" style="padding:5px 5px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Nama Jelas : {!namaLengkap}</td>
                    </tr>
                </table>
        </div> -->
    </html>
</apex:page>