<!--
  @description       : 
  @author            : Mario Carlos Eyo
  @group             : 
  @last modified on  : 24-07-2025
  @last modified by  : Mario Carlos Eyo
-->
<apex:page renderAs="PDF" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardController="E_Form_Master_Data__c" extensions="AMFS_CRS_Controller">
    <html>
        <head>
            <style type="text/css">
                @page {
                margin-top: 0.1%;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                size: A4 portrait;
                page-break:always; 
                page-break-inside:avoid;
                letter-spacing: 5px;
                
                @top-left {
                content: element(header);                
                }
                
                @bottom-left {
                content: element(footer);
                }
                }
                
                div.header {
                padding: 0px;
                position: running(header);
                font-family:Arial, sans-serif;
                }
                
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                font-family:Arial, sans-serif;
                }
                
                .pagefooter:before{
                content: "Page : " counter(page) "/" counter(pages);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                div.content{
                width:100%;
                font-family:Arial, sans-serif;
                }
                .grid, .grid th, .grid td{
                border: 1px solid;
                border-collapse: collapse;
                padding:3px;
                }
                .grid th{
                background-color:#E8E8E8;
                }
                .center{
                text-align: center;
                }
                .right{
                text-align: right;
                }
                .left{
                text-align: left;
                }
                .top{
                vertical-align:top;
                }
                .uppercase{
                text-transform: uppercase;
                }
                .justify{
                text-align: justify;
                }
                .tdHeader{
                width: 70%; 
                height: 15px;
                font-size:12px;
                text-align: justify;
                
                }
                .table-wrapper {
                    border: 2px solid black;
                    display: inline-block; /* Ensures the border wraps the table */
                    padding: 0px; /* Prevents extra spacing */
                }

                /* Standard table styling */
                table.custom-table {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: Arial, sans-serif;
                    font-size: 11px;
                }
                table.standard-table{
                    width: 95%;
                    border-collapse: collapse;
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                }
                .table { 
                    width: 100%; 
                    border-collapse: collapse; }
                .table td { 
                    padding: 5px; 
                }
                .checkbox-symbol { 
                    width: 14px; 
                    height: 14px; 
                    border: 1px solid #000; 
                    display: inline-block; 
                    text-align: center; 
                    line-height: 12px; 
                    font-weight: bold;
                    font-size: 14px;
                }
                .checked::before {
                    content: "✔"; /* Menampilkan tanda centang */
                    color: black;
                }
                .italic {
                    font-style: italic; 
                    }
                .boxpersyaratan{
                    width: 100%;
                    height: 5%;
                    border: 1px solid black;
                }
                .contain {
                    border: 1px solid black;
                    padding: 10px;
                    width: 62%;
                    height: 470px;
                    display: inline-block;
                    vertical-align: top;
                }
                .head {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .side-box {
                    display: inline-block;
                    width: 120px;
                    border: 1px solid black;
                    padding: 5px;
                    font-size: 12px;
                    vertical-align: top;
                }
                .side-box .tabl1 {
                    width: 100%;
                }
                .checkbox-label {
                    display: inline-block;
                    border: 1px solid black;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                }

                .checked::before {
                    content: "V"; /* Menampilkan tanda centang */
                    color: black;
                }

                .tbl2{
                    width: 100%
                }
                .box2{
                    border: 1px solid black;
                    display: inline-block;
                    width: 35%;
                    height: 80px;
                }
                .box3{
                    border: 1px solid black;
                    display: inline-block;
                    width:35%;
                    height: 80px;
                }
                .tbl{
                    width: 60%;
                    border: 1px solid black;
                    font-size: 12px;
                }
                .tda, .thc{
                    border: 1px solid black;
                    padding: 5px;
                    text-align: left;
                }
                .box6{
                    border: 1px solid black;
                    width:100%; 
                    height:320px;
                }

                .signature-container {
                    width: 100%;
                    margin-top: 10px;
                }

                .tables {
                    width: 100%;
                    border-collapse: collapse;
                    padding: 50px;
                    font-family:Arial, sans-serif;
                }

                .boxs {
                    width: 50%;
                    height: 30px;
                    border: 1px solid black;
                    font-weight: bold;
                    font-size: 12px;
                }

                .info-header {
                    background-color: #005aa7;
                    color: white;
                    padding: 8px;
                    font-weight: bold;
                    text-align: center;
                }
                
                .penarikan {
                    background-color: #8091a0;
                    color: rgb(49, 47, 47);
                    padding: 8px;
                    font-weight: bold;
                    text-align: center;
                }
                .dana{
                    background-color: #eef2f5;
                    color: rgb(173, 168, 168);
                    padding: 8px;
                    font-weight: bold;
                    text-align: center;
                }

                .info-container {
                    width: 98%;
                    padding: 5px;
                    border-radius: 6px;
                }
                
                td.label {
                    font-weight: normal;
                    color: #444;
                    width: 70%;
                    font-size: 12px;
                }
                td.value {
                    font-weight: bold;
                    color: #000;
                    font-size: 12px;
                    width: 30%;
                    text-align: Right;
                }

                .dpp {
                    width: 50%;
                    font-size: 12px;
                }
            </style>
        </head>
        

         <!-- FOOTER -->
        <div style="position: fixed; bottom: 10px; width: 100%; text-align: center; font-size: 12px;">
            <div class="right" style="margin-right:20px;">
                <div class="pagefooter"></div>
            </div>
            <div class="left" style="margin-left:20px;" >
                <apex:image value="{!$Resource.ojk_logo_bot}" width="300px"></apex:image>
            </div>
        </div>

        <!--Head-->

        <div>
            <div>
                <table class="standard-table">
                    
                    <tr>
                        <td style="width: 50%; height: 30px; font-family: Arial, sans-serif;" align="Left" ><apex:image value="{!$Resource.emma_axa }" width="200px"></apex:image></td>
                        <td style="width: 30%; height: 40px;font-family: Arial, sans-serif;">
                            <p style="font-family: Arial, sans-serif; color:#075eab; font-weight:bold; text-align:right;">Formulir Pernyataan Persetujuan</p>
                            <p style="font-size:10px; color:#7c94a9; text-align:right;">Tanggal Terbit: {!inputDate}</p>
                        </td>
                    </tr>
                    
                </table>        
            </div>
        </div>

        <div class="info-container">
            <p style="text-align:center; font-size:14px; font-weight: bold; font-family:Arial, sans-serif;">FORMULIR PERNYATAAN KEBERATAN BAGI NASABAH ASING PERORANGAN</p>
            <p style="text-align:center; font-size:14px; font-weight: bold; font-family:Arial, sans-serif;">
                UNTUK MENYAMPAIKAN PERNYATAAN PERSETUJUAN, INSTRUKSI ATAU PEMBERIAN KUASA SECARA
                TERTULIS DAN SUKARELA BERDASARKAN SURAT EDARAN OTORITAS JASA KEUANGAN NO.
                16/SEOJK.03/2017 TENTANG PENYAMPAIAN INFORMASI NASABAH ASING TERKAIT PERPAJAKAN
                DALAM RANGKA PERTUKARAN INFORMASI SECARA OTOMATIS ANTAR NEGARA DENGAN
                MENGGUNAKAN STANDAR PELAPORAN BERSAMA (COMMON REPORTING STANDARD) ("Regulasi")
            </p>
            <table class="tables" style="font-family:Arial, sans-serif;">
                <tr>
                    <td class="boxs" style="background-color:rgb(8, 8, 130); color:white; padding: 10px 14px; vertical-align: top; text-align:center;">NOMOR POLIS : {!polisNo}</td>
                    <td class="boxs" style="padding: 10px 14px; vertical-align: top; text-align:center;">NOMOR TRANSAKSI : {!transNo}</td>
                </tr>
            </table>
        </div>

        <div class="info-container" style="font-family:Arial, sans-serif;">
            <h2 style="text-align:center; font-size:16px;">Detail Informasi</h2>
            <div class="info-header">Data Calon Pemegang Polis</div>
            <table style="width: 100%">
                <tr>
                    <td class="dpp" style=" padding: 5px 10px; vertical-align: top;">Saya yang bertanda tangan di bawah ini :</td>
                    <td class="value" style=" padding: 5px 10px; vertical-align: top;"></td>
                </tr>
                <tr>
                    <td class="dpp" style=" padding: 5px 10px; vertical-align: top;">Nama Lengkap (sesuai Kartu Indentitas) :</td>
                    <td class="value" style=" padding: 5px 10px; vertical-align: top;">{!namaLengkap}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Tempat dan Tanggal Lahir :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!tempatTanggal}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Jenis Identitas :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!jenisIdentitas}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Nomor Kartu Identitas (KTP/Paspor) :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!noIdentitas}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Alamat Domisili :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!alamat}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Kota :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!kota}</td>
                </tr>
				<tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Kewarganegaraan :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!warganegara}</td>
                </tr>
                <tr>
                    <td class="dpp"  style=" padding: 5px 10px; vertical-align: top;">Kedudukan Polis :</td>
                    <td class="value"  style=" padding: 5px 10px; vertical-align: top;">{!kedudukan}</td>
                </tr>
            </table>
		

            <div style="font-size:12px; text-align:justify;">
                <p>Menyatakan keberatan untuk menyampaikan informasi persetujuan, instruksi atau pemberian kuasa secara tertulis
                   dan sukarela kepada PT AXA Mandiri Financial Services ("AMFS") sesuai dengan Regulasi.</p>
                <p>
                  Saya dalam hal ini telah dijelaskan dan mengerti konsekuensi apabila Saya tidak bersedia memberikan informasi
                  sesuai dengan Regulasi. Saya setuju bahwa AMFS dapat mengambil setiap dan seluruh langkah yang dianggap sesuai
                  untuk memastikan kepatuhan atau ketaatan terhadap Regulasi dan peraturan yang berlaku, termasuk untuk tidak
                  akan melayani transaksi baru terkait rekening atau Polis Saya.  
                </p>
                <p>
                  Demikian Pernyataan Keberatan ini Saya buat sesuai dengan Regulasi dan merupakan satu bagian yang tidak
                  terpisahkan dari Polis Saya.
                </p>
            </div>
			
        </div>

        <div class="info-container"> 
               <table style="font-family:Arial, sans-serif;font-size:12px">
                    <tr>      
                        <td style="color:rgb(13, 13, 14);" align="left">Ditandatangani:</td>
                        <td style="border:1px solid black; width:35%; ">{!touchPoint}</td>
                        <td style="color:rgb(13, 13, 14);">Tgl-Bln-Thn</td>
                        <td style="border:1px solid black; width:35%; ">{!inputDate}</td>
                        <td style="font-size:10px;"><span>(dd/mm/yyyy)</span></td>
                        
                    </tr>   
                </table>
                <br />
                <table class="standard-table" style="width:50%;" border="1 px solid" >  
                    <tr>
                        <td align="center; vertical-align:center; height: 100px;" >
                            <img src="{!imgUrl}" width="150px" style="padding:5px 5px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Nama Jelas : {!namaLengkap}</td>
                    </tr>
                </table>


        </div>
        
        
        

      

     

    

    </html>
</apex:page>