<!--
  @description       : Form FP5
  @author            : Ahmad Yazid Munif
  @group             : 
  @last modified on  : 09-30-2025
  @last modified by  : Ahmad Yazid Munif
-->
<apex:page renderAs="PDF" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardController="E_Form_Master_Data__c" extensions="AMFS_FP5_Controller">
<html>
    <head>
        <style type="text/css">
            @page {
                margin-top: 0.1%;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                size: A4 portrait;
                page-break: always;
                page-break-inside: avoid;
                letter-spacing: 5px;

                @top-left {
                    content: element(header);
                }

                @bottom-left {
                    content: element(footer);
                }
            }
            
            .signature-section {
                page-break-inside: avoid;
                margin-top: 15px;
            }
            div.header {
                padding: 0px;
                position: running(header);
                font-family: Arial, sans-serif;
            }

            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                font-family: Arial, sans-serif;
            }

            .pagefooter:before {
                content: "Page : " counter(page) "/" counter(pages);
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }

            div.content {
                width: 100%;
                font-family: Arial, sans-serif;
            }

            .grid,
            .grid th,
            .grid td {
                border: 1px solid;
                border-collapse: collapse;
                padding: 3px;
            }

            .grid th {
                background-color: #E8E8E8;
            }

            .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            .left {
                text-align: left;
            }

            .top {
                vertical-align: top;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .justify {
                text-align: justify;
            }

            .tdHeader {
                width: 70%;
                height: 15px;
                font-size: 12px;
                text-align: justify;

            }

            .table-wrapper {
                border: 2px solid black;
                display: inline-block;
                /* Ensures the border wraps the table */
                padding: 0px;
                /* Prevents extra spacing */
            }

            /* Standard table styling */
            table.custom-table {
                width: 100%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                font-size: 11px;
            }

            table.standard-table {
                width: 95%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                font-size: 12px;
            }

            table.standard-table2 {
                width: 100%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                font-size: 12px;
            }

            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table td {
                padding: 5px;
            }

            .checkbox-symbol {
                width: 14px;
                height: 14px;
                border: 1px solid #000;
                display: inline-block;
                text-align: center;
                line-height: 12px;
                font-weight: bold;
                font-size: 14px;
            }

            .checked::before {
                content: "✔";
                /* Menampilkan tanda centang */
                color: black;
            }

            .italic {
                font-style: italic;
            }

            .boxpersyaratan {
                width: 100%;
                height: 5%;
                border: 1px solid black;
            }

            .contain {
                border: 1px solid black;
                padding: 10px;
                width: 62%;
                height: 470px;
                display: inline-block;
                vertical-align: top;
            }

            .head {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .side-box {
                display: inline-block;
                width: 120px;
                border: 1px solid black;
                padding: 5px;
                font-size: 12px;
                vertical-align: top;
            }

            .side-box .tabl1 {
                width: 100%;
            }

            .checkbox-label {
                display: inline-block;
                border: 1px solid black;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }

            .checked::before {
                content: "V";
                /* Menampilkan tanda centang */
                color: black;
            }

            .tbl2 {
                width: 100%
            }

            .box2 {
                border: 1px solid black;
                display: inline-block;
                width: 35%;
                height: 80px;
            }

            .box3 {
                border: 1px solid black;
                display: inline-block;
                width: 35%;
                height: 80px;
            }

            .tbl {
                width: 60%;
                border: 1px solid black;
                font-size: 12px;
            }

            .tda,
            .thc {
                border: 1px solid black;
                padding: 5px;
                text-align: left;
            }

            .box6 {
                border: 1px solid black;
                width: 100%;
                height: 320px;
            }

            .signature-container {
                width: 100%;
                margin-top: 10px;
            }

            .tables {
                width: 100%;
                border-collapse: collapse;
                padding: 50px;
            }

            .boxs {
                width: 50%;
                height: 30px;
                border: 1px solid black;
                font-weight: bold;
                font-size: 12px;
            }

            .info-header {
                background-color: #005aa7;
                color: white;
                padding: 8px;
                font-weight: bold;
                text-align: center;
            }

            .penarikan {
                background-color: #8091a0;
                color: rgb(49, 47, 47);
                padding: 8px;
                font-weight: bold;
                text-align: center;
            }

            .dana {
                background-color: #eef2f5;
                color: rgb(173, 168, 168);
                padding: 8px;
                font-weight: bold;
                text-align: center;
            }

            .info-container {
                width: 98%;
                padding: 5px;
                border-radius: 6px;
                font-family: Arial, sans-serif;
            }

            td.label {
                font-weight: normal;
                color: #444;
                width: 50%;
                font-size: 12px;
                font-family: Arial, sans-serif;
            }

            td.value {
                text-align: left;
                font-weight: bold;
                color: #000;
                width: 60%;
                font-size: 12px;
                font-family: Arial, sans-serif;
            }

            p {
                margin-top: 0;
                margin-bottom: 10px;
            }

            .dpp {
                width: 40%;
                font-size: 12px;
            }
            .footer{
                position: fixed; 
                bottom: 10px; 
                width: 100%; 
                text-align: center; 
                font-size: 12px;
            }
            .mr-20{
                margin-right:20px;
            }
            .ml-20{
                margin-left:20px;
            }
            .nopol{
                background-color:rgb(8, 8, 130); 
                color:white; 
                padding: 10px 14px; 
                vertical-align: top; 
                text-align:center; 
                font-family: Arial, sans-serif;
            }
            .notransaksi{
                padding: 10px 14px; 
                vertical-align: top; 
                text-align:center; 
                font-family: Arial, sans-serif;
            }
            .title-form{
                text-align:center; 
                font-size:15px; 
                font-family: Arial, sans-serif;
            }
            .padding-label{
                padding: 0px 14px; 
            }
            .padding-value{
                padding: 0px 5px; 
            }
            .tbl-tambahan-informasi{
                margin-bottom:10px; 
                text-align: justify; 
                border: 1px solid black; 
                width: 105%;
            }
            .pernyataan{
                text-align:justify; 
                font-size:12px; 
                padding:5px; 
                margin:0;
            }
            .tbl-kelengkapan-doc{
                margin-bottom:10px; 
                margin-left: 10px; 
                text-align: justify;
                width: 98%;
            }
            .col-kelengkapan-doc{
                width: 3%; 
                vertical-align: top;
                padding-left: 10px;
            }
            .tbl-ttd{
                width: 100%; 
                border-collapse: collapse;
                padding:10px
            }
            .label-ttd-polis{
                padding:5px;
                text-align: center;
                border-bottom: 1px solid black;
                height: 20px; 
                vertical-align: bottom; 
                border: 1px solid black; 
                font-size: 12px;font-weight: bold;
            }
            .col-ttd-polis{
                padding-top: 25px; 
                font-weight: bold; 
                border: 1px solid black; 
                font-size: 12px; 
                text-align: center;
            }
            .col-nama-ttd{
                text-align: center;
                border-bottom: 1px solid black; 
                height: 50px; 
                vertical-align: bottom; 
                border: 1px solid black; 
                font-size: 12px;
                font-weight: bold;
            }
        </style>
    </head>
    <!-- FOOTER -->
    <div style="position: fixed; bottom: 10px; width: 100%; text-align: center; font-size: 12px;">
        <div class="right" style="margin-right:20px;">
            <div class="pagefooter"></div>
        </div>
        <div class="left" style="margin-left:20px;">
            <apex:image value="{!$Resource.ojk_logo_bot}" width="300px"></apex:image>
        </div>
    </div>
    <!--Head-->
    <div>
        <div>
            <table class="standard-table">
                <tr>
                    <td style="width: 50%; height: 30px;" align="Left">
                        <apex:image value="{!$Resource.emma_axa }" width="200px"></apex:image>
                    </td>
                    <td style="width: 30%; height: 40px; font-family: Arial, sans-serif; margin-left:50px;">
                        <p style="font-family: Arial, sans-serif; text-align:right;">
                            <span style="color:#075eab; font-weight:bold;">
                                {!touchPointName}
                            </span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--Body-->
    <div>
        <div class="info-container">
            <h2 class="title-form">
                Formulir Penambahan Kelengkapan/Perubahan Informasi dan Perubahan Data Polis
            </h2>
            <table class="tables">
                <tr>
                    <td class="boxs nopol">
                        NOMOR POLIS : 
                        {!polisNo}
                    </td>
                    <td class="boxs notransaksi">
                        NOMOR TRANSAKSI : 
                        {!transNo}
                    </td>
                </tr>
            </table>
        </div>
        <div class="info-container">
            <table class="standard-table" style="margin-bottom:10px;margin-left: 10px; text-align: justify">
                <tr>
                    <td colspan="2" style="font-weight:600; font-size:12px;">Perubahan yang diajukan:</td>
                </tr>
                <tr>
                    <td style="width: 3%; vertical-align: top">1.</td>
                    <td>{!formUtama}</td>
                </tr>
            </table>
            <div class="info-header">Data Pemegang Polis</div>
            <table style="width: 100%;">
                <tr>
                    <td class="dpp padding-label" style="width: 50%;">Nama Lengkap (sesuai Kartu Indentitas)</td>
                    <td style="padding: 0; text-align: center; width: 1%;">:</td>
                    <td class="value padding-label" style="width: 48%;">{!namaLengkapPemegangPolis}</td>
                </tr>
                <tr>
                    <td class="dpp padding-label">No. Telepon</td>
                    <td style="padding: 0; text-align: center;">:</td>
                    <td class="value padding-label">{!noTelepon}</td>
                </tr>
                <tr>
                    <td class="dpp padding-label">Email</td>
                    <td style="padding: 0; text-align: center;">:</td>
                    <td class="value padding-label">{!email}</td>
                </tr>
                <tr>
                    <td class="dpp padding-label">Alamat Domisili</td>
                    <td style="padding: 0; text-align: center;">:</td>
                    <td class="value padding-label">{!alamatDomisili}</td>
                </tr>
                <tr>
                    <td class="dpp padding-label">NIK</td>
                    <td style="padding: 0; text-align: center;">:</td>
                    <td class="value padding-label">{!noIdentitas}</td>
                </tr>
                <tr>
                    <td class="dpp padding-label">Tanggal Lahir</td>
                    <td style="padding: 0; text-align: center;">:</td>
                    <td class="value padding-label">{!tanggalLahir}</td>
                </tr>
                <tr>
                    <td class="dpp padding-label">Segmentasi</td>
                    <td style="padding: 0; text-align: center;">:</td>
                    <td class="value padding-label">{!segmentasi}</td>
                </tr>
            </table>
            <p style="text-align:justify; font-size:12px;padding:10px">
                Sehubungan dengan adanya kesalahan/kekuranglengkapan informasi/data pada formulir yang Saya/Kami ajukan
                sebelumnya, maka dengan ini Saya/Kami menyatakan bahwa informasi tersebut di bawah ini juga dapat dijadikan
                sebagai dasar untuk perubahan Polis maupun penarikan dana.
            </p>
            <table class="standard-table2 tbl-tambahan-informasi">
                <tr>
                    <td colspan="2" style="font-size:12px;padding-bottom:10px;padding: 10px;border: 1px solid black;">{!tambahanInformasi}</td>
                </tr>
                <!-- <tr>
                    <td style="width: 3%; vertical-align: top;padding-left: 10px;">1.</td>
                    <td>Terdapat adanya Perubahan ID KTP dari
                        <span style="font-weight: bold;">{!noIdentitasLama}</span> menjadi
                        <span style="font-weight: bold;">{!noIdentitas}</span> yang disubmit bersamaan
                    </td>
                </tr>
                <tr>
                    <td style="width: 3%; vertical-align: top;padding-left: 10px;padding-bottom: 15px;">2.</td>
                    <td style="padding-bottom: 15px;">Perubahan No. telpon dari
                        <span style="font-weight: bold;">{!noTeleponLama}</span> menjadi
                        <span style="font-weight: bold;">{!noTelepon}</span> yang disubmit bersamaan
                    </td>
                </tr> -->
            </table>
            <div >
                <div class="info-header">Kelengkapan Dokumen</div>
                <div>
                    <ol>
                        <apex:repeat value="{!listDokumenTambahan}" var="dokumen">
                            <li style="font-size:12px">{!dokumen}</li>
                        </apex:repeat>
                    </ol>
                    <p class="pernyataan">
                        Dengan ini Saya/Kami menyatakan dan menyetujui bahwa :
                    </p>
                </div>
            </div>
            <table class="standard-table tbl-kelengkapan-doc">
                <tr>
                    <td class="col-kelengkapan-doc" style="padding-right: 10px;">1)</td>
                    <td>Semua kelengkapan dan jawaban atas pertanyaan yang tertulis pada Formulir Penambahan/Perubahaan
                        Informasi ini adalah sesuai dengan keadaan Saya/Kami yang sebenarnya dan telah Saya/Kami jawab dengan
                        lengkap dan benar.
                    </td>
                </tr>
                <tr>
                    <td class="col-kelengkapan-doc">2)</td>
                    <td>Apabila masih ada pernyataan yang belum lengkap, tidak tepat, salah, atau ada bagian yang tidak perlu
                        dituliskan,
                        maka PT AXA Mandiri Financial Services berhak untuk membatalkan Polis sesuai dengan ketentuan dalam
                        Polis.
                    </td>
                </tr>
                <tr>
                    <td class="col-kelengkapan-doc">3)</td>
                    <td>PT AXA Mandiri Financial Services tidak akan Saya/Kami libatkan atas segala dampak dari pernyataan yang
                        telah dituliskan
                        di atas kecuali hanya kepada semua nama yang tertulis dalam Polis dan Formulir Penambahan
                        Kelengkapan/Perubahan Informasi Polis ini.
                    </td>
                </tr>
            </table>
        </div>
        <div class="signature-section" style="padding: 18px;">
            <table class="tbl-ttd">
                <tr>
                    <td style="width:50%;padding-top: 30px; padding-bottom: 5px;font-weight: bold; font-size: 12px;">Yang menyatakan,</td>
                    <td style="padding-bottom: 30px; font-weight: bold; font-size: 12px;text-align: right;">Ditanda tangani di:
                        {!formatTempatTanggal}</td>
                </tr>
                <tr>
                    <td class="label-ttd-polis"
                        style="width:50%;">
                        Tanda Tangan Pemegang Polis</td>
                    <td class="label-ttd-polis">
                        Tanda Tangan Tertanggung
                    </td>
                </tr>
                <tr>
                    <td class="col-ttd-polis">    
                        <img src="{!imgUrl}"  width="150px" style="padding:5px 5px;"/>
                        
                    </td>
                    <td class="col-ttd-polis">
                        <apex:outputPanel rendered="{!NOT(ISBLANK(TRIM(imgUrlTP)))}">
                            <img src="{!imgUrlTP}" 
                                width="150px" 
                                style="padding:5px 5px;"/>
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>
            <table style="width: 100%; border-collapse: collapse;margin-top:10px;padding:10px">
                <tr>
                    <td class="col-nama-ttd"
                        style="width:50%;">
                        {!namaLengkapPemegangPolis}</td>
                    <td class="col-nama-ttd">
                        <apex:outputPanel rendered="{!NOT(ISBLANK(imgUrlTP))}">
                            {!namaLengkapTertanggung}
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</html>
</apex:page>