<!--
  @description       : 
  @author            : Mario Carlos Eyo
  @group             : 
  @last modified on  : 06-10-2025
  @last modified by  : Mario Carlos Eyo
-->
<apex:page renderAs="PDF" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardController="E_Form_Master_Data__c" extensions="AMFS_PengajuanPenarikanDana_Controller">
    <html>
        <head>
            <style type="text/css">
                @page {
                    size: A4 portrait;
                    margin-top: 5mm;
                    margin-left: 5mm;
                    margin-right: 5mm;
                    margin-bottom: 20mm;
                    letter-spacing: 5px;

                    @top-center {
                        content: element(header);
                    }
                    
                    @bottom-center {
                        content: element(footer);
                    }
                }
                
                 /* Header */
                div.header {
                    text-align: center;
                    font-family: sans-serif !important;
                    font-weight: bold;
                }
                
                /* Footer */
                div.footer {
                    position: running(footer);
                    text-align: center;
                    font-family: sans-serif !important;
                    font-size: 12px;
                }
                
                /* Table Styling */
                table.custom-table {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: sans-serif !important;
                    font-size: 16px;
                    margin-top: 10px;
                    text-align: center;
                }

                table.custom-table th {
                    background-color: #396cb2;
                    color: white;
                    padding: 8px;
                    border: 1px solid #ccc;
                    text-align: center;
                }

                table.custom-table td {
                    padding: 8px;
                    border: 1px solid #ccc;
                    vertical-align: top;
                }

                table.standard-table{
                    width: 100%;
                    border-collapse: collapse;
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                }

                .info-header {
                    background-color: #396cb2;
                    color: white;
                    padding: 5px;
                    text-align: center;
                }
                

                .info-container {
                    width: 98%;
                    border-radius: 6px;
                    font-family:sans-serif !important;
                }
                
                td.label {
                    width: 35%;
                    font-size: 12px;
                }
                td.value {
                    color: #000;
                    font-size: 12px;
                    width: 62%;
                }
                td.titik {
                    color: #000;
                    font-size: 12px;
                    width: 3%;
                }
                 /* Table Styling */
                table.custom-table-header {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: sans-serif !important;
                    font-size: 12px;
                    margin-top: 10px;
                }

                table.custom-table-header td {
                    padding: 8px;
                    vertical-align: center;
                }

                /* Table Styling */
                table.custom-table-header-pernyataan-kuasa {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: sans-serif !important;
                    font-size: 10px;
                }

                table.custom-table-header-pernyataan-kuasa th {
                    font-weight:bold;
                    color: black;
                    padding: 8px;
                    text-align: center;
                    font-size: 12px;
                }

                table.custom-table-header-pernyataan-kuasa td {
                    vertical-align: top;
                    text-align: justify;
                    font-size: 10px;
                }

                /* Table Styling */
                table.custom-table-ttd-time {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: sans-serif !important;
                    font-size: 12px;
                    margin-top: 10px;
                }
                table.custom-table-ttd-time td {
                    vertical-align: top;
                    font-weight:bold;
                    text-align: right;
                }
                /* Table Styling */
                table.custom-table-header-value-pajak {
                    width: 100%;
                    border-collapse: collapse;
                    font-family: sans-serif !important;
                    font-size: 12px;
                    margin-top: 10px;
                }

                table.custom-table-header-value-pajak td {
                    vertical-align: top;
                    text-align: left;
                    /* border: 1px solid black; */
                }

                table.custom-table-header-value-pajak td:first-child {
                    width: 90%;
                }

                table.custom-table-header-value-pajak td:nth-child(2) {
                    width: 10%;
                }

                .check {
                    display:inline-block;
                    width:14px;
                    height:14px;
                    border:1px solid #000;
                    text-align:center;
                    font-size:12px;
                    line-height:14px;
                    color:green;
                }
                body, .check {
                    font-family: DejaVu Sans, Arial Unicode MS, Helvetica, sans-serif;
                }

            </style>
        </head>
        

        <!-- FOOTER -->
        <div class="footer">
            <div >
                <apex:image value="{!$Resource.ojk_logo_bot}" width="600"></apex:image>
            </div>
        </div>

        <!--Head-->

        <div class="header"> 
            <div>
                <table class="custom-table-header">
                    <tr>
                        <td style="text-align: left;"><apex:image value="{!$Resource.emma_axa }" width="300px"></apex:image></td>
                        <td style="text-align: right; color:#396cb2">
                            CCC-{!touchPoint}
                        </td>
                    </tr>
                    
                </table>        
            </div>
        </div>

        <div class="info-container">
            <p style="text-align:center; font-size:16px; font-weight:bold;">
                {!subject}
                <!--<br/>
                <p rendered="{!type = COOLING OFF}">{!type}</p>-->
                <br/>
                AXA Mandiri Financial Services
                <br/>
                Nomor Polis : {!polisNo}
                <br/>
                Nomor Transaksi: {!pengajuan} - {!transNo}
                <br/>
                Tanggal pengajuan {!pengajuan}: {!inputdtmmss}
            </p>
        </div>


        <div class="info-container">
            <table class="custom-table">
                <tr>
                    <th>
                        INFORMASI PEMEGANG POLIS
                    </th>
                </tr>
            </table>
            <table class="standard-table">  
                <tr>
                    <td class="label" style="vertical-align: top;">Nama Pemegang Polis </td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style="vertical-align: top;">{!phName}</td>
                </tr>
                <tr>
                    <td class="label"  style=" vertical-align: top;">No. Telepon</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style=" vertical-align: top;">{!phone}</td>
                </tr>
                <tr>
                    <td class="label"  style=" vertical-align: top;">Alamat</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style=" vertical-align: top;">{!addr}</td>
                </tr>
                <tr>
                    <td class="label"  style=" vertical-align: top;">Email</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style=" vertical-align: top;">{!email}</td>
                </tr>
                <tr>
                    <td class="label"  style=" vertical-align: top;">NIK</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style="vertical-align: top;">{!noIdentitas}</td>
                </tr>
                <tr>
                    <td class="label"  style=" vertical-align: top;">Tanggal Lahir</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style="vertical-align: top;">{!tanggalLahir}</td>
                </tr>
                <tr>
                    <td class="label"  style="vertical-align: top;">Nama Produk</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style=" vertical-align: top;">{!prodName}</td>
                </tr>
                
                <tr>
                    <td class="label"  style=" vertical-align: top;">Segmentasi</td>
                    <td class="titik" style="vertical-align: top;">:</td>
                    <td class="value" style="vertical-align: top;">{!segmentation}</td>
                </tr>
            </table>
        </div>

        <div>
            <table class="custom-table">
                <tr>
                    <th>
                        INFORMASI PERPAJAKAN LUAR NEGERI
                    </th>
                </tr>
            </table>
            <div>
                <table class="custom-table-header-value-pajak">
                    <tr>
                        <td >Apakah Anda Melakukan Pelaporan Pajak di Luar Negara Indonesia ?</td>
                        <td style="text-align:start">: {!pajak}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="info-container">
            <apex:outputPanel rendered="{!dmtm == 'DMTM'}" layout="none">
                
                <table class="custom-table">
                <tr>
                    <th>
                        REKENING TUJUAN PEMBAYARAN MANFAAT POLIS DENGAN TRANSFER
                    </th>
                </tr>
            </table>
                
            </apex:outputPanel>

            <apex:outputPanel rendered="{!type == 'COOLING' && dataType == 'SKDR'}" layout="none">
                <br/>
                <table class="standard-table">
                    <tr>
                        <td>
                           Manfaat Polis dibayarkan ke rekening sesuai Surat Kuasa Debet Rekening (SKDR) di bawah ini:
                        </td>
                    </tr>
                </table>
                <table  style="border: 1px solid black; font-size:12px; text-align:center; width:100%" >
                    <tr style="font-weight: bold">
                        <td>Nomor Rekening</td>
                        <td>Nama Rekening</td>
                        <td>Nama Bank</td>
                        <td>Mata uang rekening</td>
                    </tr>
                    <tr> 
                        <td>{!nomorRekening}</td>
                        <td>{!namaRekening}</td>
                        <td>{!namaBank}</td>
                        <td>{!mataUang}</td>
                    </tr>
                </table>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!type == 'COOLING' && dataType == 'SKDKK'}" layout="none">
                <br/>
                <table class="standard-table">
                    <tr>
                        <td>
                           Manfaat Polis dibayarkan ke rekening sesuai Surat Kuasa Debet Kartu Kredit (SKDKK) di bawah ini:  
                        </td>
                    </tr>
                </table>
                <table style="border: 1px solid black; font-size:12px; text-align:center; width:100%" >
                    <tr style="font-weight: bold">
                        <td>Nomor Kartu Kredit</td>
                        <td>Nama Kartu Kredit</td>
                        <td>Nama Bank</td>
                        <td>Mata uang Kartu Kredit</td>
                    </tr>
                    <tr> 
                        <td>{!nomorRekening}</td>
                        <td>{!namaRekening}</td>
                        <td>{!namaBank}</td>
                        <td>{!mataUang}</td>
                    </tr>
                </table>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!type == 'REDEMPTION' && dmtm = 'DMTM' && department = 'POS'}" layout="none">
                <br/>
                <table class="standard-table">
                    <tr>
                        <td>
                            Manfaat Polis dibayarkan ke rekening sesuai Surat Kuasa Debet Rekening (SKDR) di bawah ini:
                        </td>
                    </tr>

                </table>
                <table style="border: 1px solid black; font-size:12px; text-align:center; width:100%">
                    <tr style="font-weight: bold; ">
                        <td>Nilai Tunai Sementara</td>
                        <td>Nomor Rekening</td>
                        <td>Nama Rekening</td>
                        <td>Nama Bank</td>
                        <td>Mata uang rekening</td>
                    </tr>
                    <tr> 
                        <td>{!awal}</td>
                        <td>{!nomorRekening}</td>
                        <td>{!namaRekening}</td>
                        <td>{!namaBank}</td>
                        <td>{!mataUang}</td>
                    </tr>
                </table>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!type == 'REDEMPTION' && dmtm = 'DMTM'  && department = 'ADS'}" layout="none">
                <br/>
                <table class="standard-table">
                    <tr>
                        <td>
                            Manfaat Polis dibayarkan ke rekening sesuai Surat Kuasa Debet Rekening (SKDR) di bawah ini:
                        </td>
                    </tr>

                </table>
                <table style="border: 1px solid black; font-size:12px; text-align:center; width:100%">
                    <tr style="font-weight: bold; ">
                        <td>Nomor Rekening</td>
                        <td>Nama Rekening</td>
                        <td>Nama Bank</td>
                        <td>Mata uang rekening</td>
                    </tr>
                    <tr> 
                        <td>{!nomorRekening}</td>
                        <td>{!namaRekening}</td>
                        <td>{!namaBank}</td>
                        <td>{!mataUang}</td>
                    </tr>
                </table>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!type == 'REDEMPTION'}" layout="none">
                <p style="font-size:12px; font-weight:bold; text-align:left;font-family: Arial, sans-serif;">
                    Dengan ini saya mengajukan penutupan Polis (surrender) dan setuju Polis yang saya miliki dinyatakan batal dan pertanggungan/perlindungan asuransi berakhir. 
                </p>

            </apex:outputPanel>

            <apex:outputPanel rendered="{!type == 'COOLING'}" layout="none">
                <p style="font-size:12px; font-weight:bold; text-align:left;font-family: Arial, sans-serif;">
                    Dengan ini saya mengajukan pembatalan Polis dalam Masa Pembelajaran Polis (Cooling Off period) dan setuju Polis yang saya miliki dinyatakan batal dan pertanggungan/perlindungan asuransi berakhir.
                </p>

            </apex:outputPanel>
                

            <br/>


            <apex:outputPanel rendered="{!type == 'COOLING'}" layout="none">
                <table class="standard-table" style="font-weight: bold">
                    <tr>
                        <td style="text-align:left;width: 40%">ALASAN PEMBATALAN POLIS</td>
                        <td style="width: 2%;">:</td>
                        <td style="text-align: Left; width: 58%;">{!alasan}</td>
                    </tr>
                </table>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!type == 'REDEMPTION'}" layout="none">
                <table class="standard-table" style="font-weight: bold">
                    <tr>
                        <td style="text-align:left;width: 40%">ALASAN PENUTUPAN POLIS</td>
                        <td style="text-align: Left">: {!alasan}</td>
                    </tr>
                </table>
            </apex:outputPanel>
            

            <table class="custom-table">
                <tr>
                    <th>
                        KELENGKAPAN DOKUMEN
                    </th>
                </tr>
            </table>
            <ol style="font-size: 12px; font-family:Arial, sans-serif ">
                <apex:repeat value="{!dokumenTambahanList}" var="doc">
                    <li>{!doc}</li>
                </apex:repeat>
            </ol>

            <table class="custom-table">
                <tr>
                    <th>
                        KETERANGAN TAMBAHAN
                    </th>
                </tr>
            </table>
            <ol style="font-size: 12px; font-family:Arial, sans-serif ">
                <apex:repeat value="{!transactionsList}" var="transaction">
                    <li>{!transaction}</li>
                </apex:repeat>
            </ol>

            
        </div>

        <div class="info-container" style="page-break-before: always">
            <br/>
            <table  class="custom-table-header-pernyataan-kuasa">
                <tr>
                    <th colspan="2">PERNYATAAN DAN KUASA</th>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">1.</td>
                    <td>
                        Saya telah membaca, memahami, dan menyetujui persyaratan dan ketentuan dalam formulir ini, menjawab dan mengisi bagian yang
                        terlampir pada formulir ini dengan sebenar-benarnya tanpa paksaan dari pihak manapun. Saya tidak memberikan keterangan lain dalam bentuk apapun 
                        kepada tenaga pemasar AXA Mandiri ataupun Bank (“Tenaga Pemasar”). Saya bertanggung jawab atas seluruh informasi
                        yang tercantum pada formulir ini, jika ternyata keterangan yang diberikan tidak benar dan/atau tidak lengkap serta 
                        terdapat kesalahan dan/atau kelalaian dalam mengisi formulir ini, maka sepenuhnya akan menjadi tanggung jawab Saya.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">2.</td>
                    <td>
                        Saya menyetujui dan mengerti apabila diperlukan AXA Mandiri dapat melakukan verifikasi dan konfirmasi sehubungan dengan pengajuan 
                        transaksi dalam formulir ini. Apabila verifikasi dan konfirmasi
                        tidak berhasil, maka proses pengajuan ini dapat tidak diteruskan atau tidak dilanjutkan, dengan tetap mengacu pada ketentuan AXA Mandiri.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">3.</td>
                    <td>
                        Saya mengizinkan AXA Mandiri untuk mencari informasi/konfirmasi mengenai data Saya yang tersedia/disimpan/dimiliki oleh Bank dan
                        afiliasinya sehubungan dengan pengajuan ini.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">4.</td>
                    <td>
                        Saya menyetujui dan mengerti apabila diperlukan AXA Mandiri dapat melakukan verifikasi dan konfirmasi sehubungan dengan pengajuan 
                        transaksi dalam formulir ini. Apabila verifikasi dan konfirmasi
                        tidak berhasil, maka proses pengajuan ini dapat tidak diteruskan atau tidak dilanjutkan, dengan tetap mengacu pada ketentuan AXA Mandiri.
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">5.</td>
                    <td>
                        Saya senantiasa menjamin untuk merahasiakan dan tidak akan menggandakan, mengungkapkan maupun menyebarluaskan setiap dan segala informasi pribadi Saya yang berhubungan dengan termasuk hubungan hukum yang didasarkan atas pengajuan pada dokumen/formulir ini antara Saya dan AXA Mandiri kepada pihak manapun dan melalui media apapun. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">6.</td>
                    <td>
                        Saya mengerti pengajuan ini mengikuti ketentuan-ketentuan yan tercantum dalam Polis dan hanya dapat diproses apabila Saya telah melengkapi persyaratan yang diperlukan oleh AXA Mandiri. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">7.</td>
                    <td>
                        Setiap salinan dokumen yang diterima dan telah disetujui oleh AXA Mandiri bersifat final dan tidak dapat dibatalkan dengan alasan apapun. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">8.</td>
                    <td>
                        Saya setuju dan akan memberikan dokumen seperti formulir, fotokopi bukti tanda pengenal (KTP/passport/dan lain-lain), fotokopi buku tabungan, dan dokumen pendukung lainnya secara softcopy/digital. Saya setuju untuk memberikan dokumen asli apabila diperlukan oleh AXA Mandiri dan Saya setuju bahwa seluruh dokumen softcopy/digital sama sah dan berlakunya sesuai dengan dokumen aslinya. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">9.</td>
                    <td>
                        Pernyataan dan Kuasa yang telah diberikan akan tetap berlaku selama Saya masih hidup maupun sesudah Saya meninggal dunia dan Saya setuju untuk mengesampingkan ketentuan pada pasal 1813, 1814, dan 1816 Kitab Undang-Undang Hukum Perdata. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">10.</td>
                    <td>
                        Segala resiko yang timbul sehubungan dengan pengajuan pada Formulir ini sepenuhnya merupakan tanggung jawab Saya dan Saya membebaskan AXA Mandiri dari segala tanggung jawab, gugatan, kerugian, dan/atau tuntutan dalam bentuk apapun di kemudian hari dari pihak manapun termasuk Saya atas pengajuan Formulir ini, kecuali yang diakibatkan kesalahan dan/atau kelalaian AXA Mandiri. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">11.</td>
                    <td>
                        Transaksi keuangan ini tidak berasal dari/untuk tujuan pencucian uang (money laundering), pendanaan terorisme (terrorism financing) sebagaimana diatur dalam ketentuan yang berlaku di wilayah hukum Republik Indonesia terkait dengan Anti Pencucian Uang dan Pencegahan Pendanaan Terorisme berikut dengan perubahannya dari waktu ke waktu. AXA Mandiri berhak menolak permohonan Saya/Kami jika tidak memenuhi dan melanggar ketentuan Undang-Undang. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">12.</td>
                    <td>

                        <table >
                            <tr>
                                <td colspan="2">
                                    Perhitungan pajak (bila ada) akan disesuaikan dengan peraturan perpajakan yang berlaku. Pernyataan kepatuhan khusus terkait kewajiban pajak: 
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 5%; text-align: center; vertical-align: top">a.)</td>
                                <td style="width: 95%">
                                    Menyetujui bahwa AXA Mandiri dan/atau afiliasinya diwajbkan untuk patuh kepada kewajiban dari Undang-Undang, Pedoman, 
                                    Perintah, dan syarat yang ditetapkan berdasarkan hukum di Indonesia ataupun hukum Asing termasuk Undang-Undang Kepatuhan 
                                    Pajak Rekening Luar Negeri Amerika Serikat, Foreign Account Tax Compliance Act of United States of America (FATCA), atau 
                                    perjanjian-perjanjian atas publik, peradilan, perpajakan, Pemerintahan Indonesia, dan/atau pihak berwenang lainnya, termasuk 
                                    Direktorat Jenderal Pajak dan Internal Revenue Services (IRS) Amerika Serikat (“Otoritas”) yang berlaku diberbagai yurisdiksi 
                                    termasuk di Indonesia sebagaimana diundangkan beserta perubahaannya dari waktu ke waktu (“Kewajiban Hukum”). 
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 5%; text-align: center; vertical-align: top">b)</td>
                                <td style="width: 95%">
                                    Saya/Kami juga setuju untuk menyediakan bantuan yang mungkin diperlukan untuk AXA Mandiri memenuhi seluruh kewajibannya 
                                    sebagaimana diatur dalam Kewajiban Hukum tentang diri Saya/Kami atau Polis Saya/Kami. Jika penyediaan informasi atau data 
                                    melebihi 30 hari sejak transaksidiajukan, maka Saya/Kami akan menanggung semua risiko termasuk tapi tidak terbatas pada 
                                    penolakan dan/atau pembekuan transaksi. 
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">13.</td>
                    <td>
                        Saya setuju bahwa AXA Mandiri tidak bertanggung jawab atas tidak tepatnya pembayaran dana yang ditarik atau bila pembayaran dana tersebut terlambat diterima, atau bila pembayaran dana tersebut diterima oleh orang yang tidak berhak dikarenakan salah penafsiran/kelalaian oleh perwakilan Bank atau kelalaian Saya yang menyebabkan tidak jelasnya informasi yang diberikan, atau adanya cacat pada berita yang diterima dan hal lain sebagainya yang merupakan kelalaian Saya dan/atau pihak Bank. 
                    </td>
                </tr>
                <tr>
                    <td style="width: 5%; text-align: center; vertical-align: top">14.</td>
                    <td>
                        Dengan dikembalikannya Premi/Kontribusi dan/atau nilai tunai Polis (jika ada) setelah dikurangi dengan biaya administrasi, biaya medis dan biaya lainnya terkait dengan Polis (jika ada) oleh AXA Mandiri ke rekening yang tercantum pada formulir ini maka Polis dinyatakan berakhir dan untuk selanjutnya tidak ada kewajiban apapun dari AXA Mandiri terhadap Pemegang Polis dan atau Tertanggung atau Peserta atau pihak yang berkepentingan atas Polis. 
                    </td>
                </tr>
            </table>
            
        </div>


        <br/>
        
        <div style="font-size:12px;font-family: Arial, sans-serif; font-weight:bold; text-align:right; padding:5px 14px;">{!touchPoint}, {!inputDate}</div>
        <!--TANDA TANGAN-->
         <div>
           

            <table style=" width:100%; font-family: Arial, sans-serif;font-size:12px;border-collapse:collapse;" border="2px solid">
                
                <tr style="text-align: center">
                    <td style="width:50%">
                        NAMA Pemegang Polis
                    </td>
                    <td style="width:50%">
                        Tanda Tangan
                    </td>
                </tr>
                <tr style="text-align: Center; vertical-align: Center; height: 100px">
                    <td style="width:50%; text-align: center; vertical-align: Center">
                        <span style="font-size:12px;font-family: Arial, sans-serif;"> 
                            {!phName}
                        </span> 
                    </td>
                    <td style="width:50%">
                        <img src="{!imgUrl}" width="150px"/> <br/>
                       
                        
                    </td>
                </tr>

            </table>

            <table class="custom-table-ttd-time">
                <tr>
                    <td>Customer Service : {!csName}</td>
                </tr>
            </table>
         </div>

        

    </html>
</apex:page>